
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/rs/gestores/execucao/">
      
      
        <link rel="prev" href="../planejamento/">
      
      
        <link rel="next" href="../avaliacao/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Execução e Monitoramento - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Execução e Monitoramento - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/gestores/execucao.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/rs/gestores/execucao/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Execução e Monitoramento - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/gestores/execucao.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#execucao-e-monitoramento" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Execução e Monitoramento
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mediadores/" class="md-tabs__link">
          
  
  
  Mediadores

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sigae/manual/" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Gestor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-diferenca-entre-monitorar-e-avaliar" class="md-nav__link">
    <span class="md-ellipsis">
      1. Diferença entre monitorar e avaliar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indicadores-de-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      2. Indicadores de monitoramento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Passo a passo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-monitorar-riscos-e-problemas-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      4. Monitorar riscos e problemas de execução
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Monitorar riscos e problemas de execução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-monitorar-a-execucao-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Monitorar a execução do Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-monitorar-os-indicadores-estruturantes" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Monitorar os Indicadores Estruturantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-dialogar-com-o-mediador-sobre-os-problemas-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Dialogar com o mediador sobre os problemas de execução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ajustar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ajustar o Plano de Ação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mediadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mediadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Mediador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-diferenca-entre-monitorar-e-avaliar" class="md-nav__link">
    <span class="md-ellipsis">
      1. Diferença entre monitorar e avaliar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indicadores-de-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      2. Indicadores de monitoramento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Passo a passo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-monitorar-riscos-e-problemas-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      4. Monitorar riscos e problemas de execução
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Monitorar riscos e problemas de execução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-monitorar-a-execucao-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Monitorar a execução do Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-monitorar-os-indicadores-estruturantes" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Monitorar os Indicadores Estruturantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-dialogar-com-o-mediador-sobre-os-problemas-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Dialogar com o mediador sobre os problemas de execução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ajustar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ajustar o Plano de Ação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="execucao-e-monitoramento">Execução e Monitoramento</h1>
<h2 id="1-diferenca-entre-monitorar-e-avaliar">1. Diferença entre monitorar e avaliar</h2>
<p>Apesar de serem complementares, o monitoramento e a avaliação têm características e objetivos diferentes na execução do Plano de Ação.</p>
<p><strong>Monitorar</strong> é acompanhar de forma sistêmica, contínua e rotineira as tarefas e as ações do Plano de Ação, verificando em qual ritmo e condições ocorrem em relação ao resultado esperado, além de identificar quais são os problemas e riscos de sua execução. Esse último movimento prevê, ainda, o acompanhamento contínuo da frequência e da aprendizagem dos estudantes, com o objetivo de identificar as ações emergenciais necessárias. Um bom monitoramento é organizado, contínuo, ágil, mantém o foco no que é prioritário, proporciona aprendizado e gera informações úteis para apoiar e qualificar a execução do Plano de Ação.</p>
<p><strong>Avaliar</strong> é mensurar e analisar os resultados obtidos com a implementação do que foi planejado, o que subsidia a continuidade das ações. É o que será feito na próxima etapa, a de Avaliação de Resultados.</p>
<h2 id="2-indicadores-de-monitoramento">2. Indicadores de monitoramento</h2>
<p>Os indicadores de monitoramento oferecem subsídios para acompanhar a progressão da execução do Plano de Ação na etapa de Execução e Monitoramento. São eles: os <strong>Indicadores de Execução do Plano de Ação</strong> (status das tarefas e das ações) e os <strong>Indicadores Estruturantes</strong> (aulas dadas, frequência escolar e notas das avaliações internas).</p>
<h2 id="3-passo-a-passo">3. Passo a passo</h2>
<p>A segunda etapa do Circuito de Gestão prevê Execução e Monitoramento do que foi planejado na versão final do Plano de Ação, postado no SIGAE. É o momento de implementar as ações programadas, acompanhar as tarefas e os prazos e monitorar a frequência e a aprendizagem dos estudantes. Trata-se da estruturação de uma rotina de gestão, um movimento contínuo realizado ao longo do ano, intercalado com as etapas de Avaliação e Correção de Rotas.</p>
<p>A etapa de Execução e Monitoramento na escola possui duas ações-chave e seus desdobramentos:</p>
<ol>
<li>
<p>Monitorar riscos e problemas de execução:</p>
</li>
<li>
<p>Monitorar a execução do Plano de Ação.</p>
</li>
<li>Monitorar os Indicadores Estruturantes.</li>
<li>
<p>Dialogar com o mediador sobre os problemas de execução.</p>
</li>
<li>
<p>Ajustar o Plano de Ação.</p>
</li>
</ol>
<p>A etapa de Execução e Monitoramento prevê duas Sessões de Acompanhamento do mediador à escola e um Encontro de Acompanhamento do mediador com os gestores escolares. Além desses, é importante que a escola promova encontros de monitoramento com o Grupo Gestor e demais profissionais para tratar de desafios encontrados na execução. Esses encontros devem ser contínuos e rotineiros ao longo dessa etapa.</p>
<h2 id="4-monitorar-riscos-e-problemas-de-execucao">4. Monitorar riscos e problemas de execução</h2>
<p>Monitorar riscos e problemas de execução é essencial para que a escola possa identificá-los, tomar providências e comunicá-los com agilidade às demais instâncias, para não prejudicar a execução do seu Plano de Ação.</p>
<p><strong>Riscos</strong> são elementos ou eventos que, caso se concretizem, podem influenciar os resultados do Plano de Ação de forma positiva (oportunidade) e/ou negativa (ameaça). É importante sempre buscar identificar as raízes dos riscos, ou seja, correlacionar os riscos às causas.</p>
<p><strong>Problemas</strong> são fatos dados, que estão no presente, ou seja, são consequências, por exemplo, de um risco não tratado.</p>
<h3 id="41-monitorar-a-execucao-do-plano-de-acao">4.1. Monitorar a execução do Plano de Ação</h3>
<p>Utilize o Plano de Ação, postado e atualizado no SIGAE, para guiar o monitoramento e entrar em contato com os responsáveis pelas ações e tarefas para o mapeamento de avanços, riscos e problemas.</p>
<p>Tabela 18 - Orientações para o monitoramento do Plano de Ação</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Orientações para o monitoramento do Plano de Ação</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="4"><strong>Monitorar o Plano de Ação da escola</strong></td>
            <td><strong>Avanços:</strong>
                <ul>
                    <li>Quais tarefas previstas no Plano da escola apresentaram avanços?</<li>
                </ul>
        </td>
        </tr>
        <tr>
            <td><strong>Próximos passos:</strong>
                <ul>
                    <li>Quais são as próximas tarefas a serem desenvolvidas?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Riscos e problemas:</strong>
                <ul>
                    <li>Quais problemas a escola tem encontrado para a execução do Plano de Ação? </li>
                    <li>Os problemas dizem respeito ao prazo, à qualidade ou à execução em si? </li>
                    <li>Quais problemas e riscos extrapolam a competência da escola, ou seja, dependem de atuação da CRE e/ou da SEDUC-RS?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Ajustes no planejamento:</strong>
                <ul>
                    <li>Quais ajustes precisam ser feitos no planejamento, considerando o mapeamento realizado?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Registrar problemas, riscos e alterações</strong></td>
            <td><strong>Registrar:</strong>
                <ul>
                    <li>Os riscos de execução que devem ser tratados pelas escolas e o plano de atuação pertinente, monitorando o que foi pactuado. </li>
                    <li>As alterações necessárias no Plano de Ação. </li>
                    <li>Os encaminhamentos necessários que não estão sob a competência da escola e devem ser comunicados ao mediador.</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>

<p>A cada rodada de monitoramento do Plano de Ação, retome os registros, monitore os riscos e os planos de tratamento.</p>
<p>Tabela 19 - Registro do monitoramento do Plano de Ação e Indicadores Estruturantes</p>
<table>
    <thead>
        <tr>
            <th colspan="6">Registro do monitoramento do Plano de Ação e Indicadores Estruturantes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Monitoramento</strong></td>
            <td><strong>Riscos/ problemas</strong></td>
            <td><strong>Descrição</strong></td>
            <td><strong>Ações e tarefas para mitigação e tratamento</strong></td>
            <td><strong>Responsável</strong></td>
            <td><strong>Prevê alteração no Plano de Ação?</strong></td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Execução do Plano de Ação</strong></td>
            <td><strong>Riscos</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Problemas</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Indicadores Estruturantes</strong></td>
            <td><strong>Riscos</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Problemas</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<h3 id="42-monitorar-os-indicadores-estruturantes">4.2. Monitorar os Indicadores Estruturantes</h3>
<p>Monitore constantemente os indicadores de aulas dadas, frequência e notas dos estudantes utilizando os painéis oferecidos pelo SIGAE, o Sistema de Gestão da escola ou os registros e os documentos da escola.</p>
<p>Tabela 20 - Orientações para o monitoramento dos Indicadores Estruturantes</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Orientações para o monitoramento dos Indicadores Estruturantes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2"><strong>Monitorar os Indicadores Estruturantes</strong></td>
            <td>Houve tendência de queda, crescimento ou estabilidade no indicador de frequência? Há algum grupo de estudantes, ou um estudante específico, que apresenta queda ou que deveria apresentar aumento na frequência e isso não está ocorrendo? Por que isso está acontecendo?</td>
        </tr>
        <tr>
            <td>Houve tendência de queda, crescimento ou estabilidade no indicador de aulas dadas? Há algum turno ou componente curricular apresentando queda?</td>
        </tr>
        <tr>
            <td><strong>Identificar ações corretivas</strong></td>
            <td>Há ações ou tarefas a serem elaboradas para tratar os desafios identificados e compor o Plano de Ação?</td>
        </tr>
    </tbody>
</table>

<h3 id="43-dialogar-com-o-mediador-sobre-os-problemas-de-execucao">4.3. Dialogar com o mediador sobre os problemas de execução</h3>
<p>Durante a etapa de Execução e Monitoramento, há encontros mensais do mediador com os gestores escolares e o Grupo Gestor da escola. Prepare-se para eles conforme as orientações a seguir.</p>
<p><strong>Orientações de preparação para a Sessão de Acompanhamento</strong></p>
<ul>
<li>Consulte se o Painel de Execução do Plano de Ação no SIGAE está atualizado com o status de ações e tarefas e com datas de início e término.</li>
<li>Consulte se os Indicadores Estruturantes da escola (notas, frequência e aulas dadas) estão atualizados no SIGAE e no Sistema de Gestão da rede.</li>
<li>Sistematize o levantamento de riscos e problemas: consolide as informações para dialogar com o mediador.</li>
<li>Durante o monitoramento, foram registrados itens a serem debatidos com o mediador. Resgate-os e aproveite o momento.</li>
<li>Convide os demais membros do Grupo Gestor para a Sessão de Acompanhamento assim que ela estiver agendada.</li>
</ul>
<h2 id="5-ajustar-o-plano-de-acao">5. Ajustar o Plano de Ação</h2>
<p>Após as Sessões de Acompanhamento ou os Encontros de Acompanhamento, o Grupo Gestor tem a oportunidade de dialogar sobre os problemas e os riscos de execução do Plano de Ação para ajustá-lo conforme a necessidade.</p>
<p>A partir dos encaminhamentos registrados no monitoramento e em diálogo com o mediador, reflita:</p>
<ul>
<li>Quais ações precisam ser ajustadas?</li>
<li>Para garantir a execução das ações, é necessária a inclusão, a exclusão ou o ajuste de alguma tarefa? Quais tarefas precisam ser ajustadas com relação ao prazo?</li>
<li>Algum responsável por tarefa necessita de apoio para garantir a sua entrega ou execução?</li>
</ul>
<p>É imprescindível que todos os ajustes sejam registrados no SIGAE. Caso contrário, as análises da escola, do mediador, da CRE e da SEDUC-RS sobre a execução dos Planos de Ação ficarão desatualizadas.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>