
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/rs/gestores/avaliacao/">
      
      
        <link rel="prev" href="../execucao/">
      
      
        <link rel="next" href="../correcao/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Avaliação de Resultados - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Avaliação de Resultados - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/gestores/avaliacao.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/rs/gestores/avaliacao/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Avaliação de Resultados - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/gestores/avaliacao.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avaliacao-de-resultados" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Avaliação de Resultados
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mediadores/" class="md-tabs__link">
          
  
  Mediadores

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../sigae/manual/" class="md-tabs__link">
        
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Papel do Gestor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-indicadores-para-a-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      1. Indicadores para a avaliação de resultados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indicador-de-mensuracao-de-impacto" class="md-nav__link">
    <span class="md-ellipsis">
      2. Indicador de mensuração de impacto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Passo a passo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-encontro-de-avaliacao-do-plano-de-acao-com-o-grupo-gestor-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      4. Encontro de avaliação do Plano de Ação com o Grupo Gestor da escola
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-como-avaliar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Como avaliar o Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Como avaliar o Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-formularios-de-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Formulários de Avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-analise-sobre-os-objetivos-estrategicos" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Análise sobre os Objetivos Estratégicos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reuniao-de-nivel-1-rn1-com-o-mediador-para-consolidar-a-avaliacao-do-plano-de-acao-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      6. Reunião de Nível 1 (RN1) com o mediador para consolidar a avaliação do Plano de Ação da escola
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-atualizar-o-painel-de-risco" class="md-nav__link">
    <span class="md-ellipsis">
      7. Atualizar o Painel de Risco
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mediadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mediadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Papel do Mediador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/execucao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/avaliacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/correcao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-indicadores-para-a-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      1. Indicadores para a avaliação de resultados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indicador-de-mensuracao-de-impacto" class="md-nav__link">
    <span class="md-ellipsis">
      2. Indicador de mensuração de impacto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Passo a passo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-encontro-de-avaliacao-do-plano-de-acao-com-o-grupo-gestor-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      4. Encontro de avaliação do Plano de Ação com o Grupo Gestor da escola
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-como-avaliar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Como avaliar o Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Como avaliar o Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-formularios-de-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Formulários de Avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-analise-sobre-os-objetivos-estrategicos" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Análise sobre os Objetivos Estratégicos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reuniao-de-nivel-1-rn1-com-o-mediador-para-consolidar-a-avaliacao-do-plano-de-acao-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      6. Reunião de Nível 1 (RN1) com o mediador para consolidar a avaliação do Plano de Ação da escola
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-atualizar-o-painel-de-risco" class="md-nav__link">
    <span class="md-ellipsis">
      7. Atualizar o Painel de Risco
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="avaliacao-de-resultados">Avaliação de Resultados</h1>
<h2 id="1-indicadores-para-a-avaliacao-de-resultados">1. Indicadores para a avaliação de resultados</h2>
<p>Os indicadores oferecem subsídios para a avaliação do Plano de Ação e estão disponíveis no Relatório de Avaliação de Resultados, no SIGAE. Os principais são os Indicadores de Execução do Plano de Ação (status das tarefas e ações) e os Indicadores Estruturantes (aulas dadas, frequência e notas dos estudantes). No entanto, os resultados apontados no Plano de Ação podem requerer outros métodos para a sua devida mensuração, os quais devem ser incorporados na avaliação.</p>
<p>A conclusão de uma ação do Plano de Ação acontece a partir da conclusão do seu conjunto de tarefas vinculadas. Assim, ao concluir as tarefas, é importante que os gestores reflitam se a ação atingiu o seu objetivo.</p>
<h2 id="2-indicador-de-mensuracao-de-impacto">2. Indicador de mensuração de impacto</h2>
<p>Todo Plano de Ação possui uma meta de impacto, calculada a partir de um indicador correlato ao Índice de Desenvolvimento da Educação Básica (Ideb), denominado Ideb* (lê-se Ideb-estrela). O <strong>Ideb</strong> combina um indicador padronizado de proficiência em Língua Portuguesa e Matemática (IN), apurado na última série do Ensino Médio, por meio do Sistema de Avaliação da Educação Básica (Saeb), e outro indicador de rendimento (IP), que considera a taxa de aprovação em todas as séries dessa etapa. Trata-se de um produto entre o desempenho, medido em termos de conhecimento em Língua Portuguesa e Matemática, e o fluxo (taxa de aprovação na 3ª ou 4ª série) dos estudantes do Ensino Médio, e é calculado bianualmente.</p>
<p>O <strong>Ideb*</strong> utiliza a mesma forma de cálculo, mas o indicador de proficiência advém dos resultados das avaliações externas estaduais e, por isso, consegue ter metas e ser mensurado anualmente. Apesar de sua relevância, o Ideb* pode não ser capaz de mensurar todas as dimensões previstas nos objetivos estratégicos, sendo necessários outros indicadores para realizar a devida avaliação.</p>
<p>A mensuração de impacto, que indica o atingimento da meta do Plano de Ação, acontece somente no ano seguinte ao da sua vigência, quando os resultados das avaliações externas estão disponíveis e os dados do Censo Escolar, consolidados. Isto é, neste ano, recebem-se os resultados de impacto do ano anterior.</p>
<h2 id="3-passo-a-passo">3. Passo a passo</h2>
<p>Na etapa de Avaliação de Resultados, o Grupo Gestor escolar, com o apoio do mediador, avalia os resultados intermediários alcançados a partir da execução de seu Plano de Ação. Isso vai orientar o que deve ser alterado na Correção de Rotas do Plano de Ação.</p>
<p>O Plano de Ação é avaliado a partir da sua eficiência e eficácia. A efetividade é devidamente mensurada no ano seguinte, a partir dos resultados do Índice de Desenvolvimento da Educação Básica - Estrela (Ideb*)1 e outros indicadores e métodos de avaliação que possam medir o alcance dos objetivos estratégicos. Nesse momento, entretanto, é realizada a reflexão sobre o caminho para esse alcance.</p>
<p>Uma boa avaliação deve ser periódica, norteada por indicadores e perguntas reflexivas, analíticas e investigativas que possibilitem a verificação da eficiência, eficácia e efetividade, quando possível, do que foi planejado, indicando o sucesso (ou não) das ações implementadas e oferecendo insumos para a Correção de Rotas.</p>
<p><strong>Eficácia</strong> é quando a ação foi realizada e gerou os <strong>resultados</strong> esperados. Quanto mais alto o grau de alcance dos resultados, mais a ação foi eficaz. <strong>Pergunta norteadora:</strong> o Plano de Ação está gerando os resultados planejados?</p>
<p><strong>Eficiência</strong> é a relação entre o resultado e o esforço para realizar a ação. Quanto menor o esforço (<strong>custos/recursos</strong>) para atingir um resultado, mais eficiente é o processo. <strong>Pergunta norteadora:</strong> os resultados foram atingidos utilizando os recursos da melhor forma possível?</p>
<p><strong>Efetividade</strong> indica o retorno em benefícios (<strong>impacto</strong>) para o público-alvo a partir dos resultados das ações. É a mensuração dos objetivos estratégicos. <strong>Pergunta norteadora:</strong> as ações estão gerando ou geraram impactos positivos, alcançando (ou superando) os objetivos estratégicos e as metas estabelecidas?</p>
<p>As perguntas norteadoras podem e devem ser desdobradas em outras, de acordo com a especificidade de cada Plano de Ação. Incentivar a reflexão e encontrar soluções adequadas são importantes para a compreensão do problema.</p>
<p>Ao longo do ano, o Circuito de Gestão prevê três momentos avaliativos, sendo o terceiro chamado de Balanço e Fechamento do Ano. Embora o processo seja padronizado, cada ciclo da etapa de Avaliação de Resultados apresenta especificidades.</p>
<p>Tabela 21 - Especificidades da etapa de Avaliação de Resultados em cada ciclo</p>
<table>
    <thead>
        <tr>
            <th colspan="3">Especificidades da etapa de Avaliação de Resultados em cada ciclo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Ciclo</strong></td>
            <td><strong>Meses previstos</strong></td>
            <td><strong>Especificidades</strong></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Maio/ Junho</td>
            <td>A escola está no final do primeiro semestre e, provavelmente, ainda há pouca visão sobre os resultados do Plano de Ação vigente, mas os resultados dos estudantes, obtidos no ano anterior e no atual, indicarão a correção de rotas necessárias no seu Plano de Ação.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Setembro/ Outubro</td>
            <td>A escola está no meio do segundo semestre e já é possível verificar a evolução das aprendizagens dos estudantes, bem como seus vínculos com a escola e como estão os resultados do Plano de Ação vigente. A avaliação indicará outras ações corretivas a serem feitas em seu Plano de Ação, de modo a melhorar seus resultados.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Novembro/ Dezembro</td>
            <td>A escola está nas últimas semanas do ano letivo e consegue visualizar o caminho da aprendizagem de todos os estudantes, bem como verificar os seus resultados. A avaliação será um abrangente balanço para o fechamento do ano vigente, fundamental para o planejamento do ano seguinte.</td>
        </tr>
    </tbody>
</table>

<p>O processo padrão de Avaliação de Resultados na escola envolve duas ações-chave e seus desdobramentos:</p>
<ol>
<li>
<p>Avaliar os Planos de Ação da escola:</p>
<ul>
<li>Preparar o encontro de avaliação com o Grupo Gestor.</li>
<li>Avaliar o Plano de Ação da escola.</li>
<li>Encaminhar avaliação do Plano de Ação da escola ao mediador.</li>
</ul>
</li>
<li>
<p>Consolidar avaliação do Plano de Ação da escola com o mediador:</p>
<ul>
<li>Reunião de Nível 1 para avaliar o Plano de Ação da Escola.</li>
<li>Atualizar o Painel de Risco.</li>
</ul>
</li>
</ol>
<h2 id="4-encontro-de-avaliacao-do-plano-de-acao-com-o-grupo-gestor-da-escola">4. Encontro de avaliação do Plano de Ação com o Grupo Gestor da escola</h2>
<p>O encontro entre o Grupo Gestor da escola visa avaliar a eficácia, a eficiência e refletir sobre a efetividade do Plano de Ação. Para preparar essa reunião, os gestores escolares precisam se apropriar do Plano de Ação da escola e dos Relatórios de Avaliação de Resultados, disponíveis no Sigae.</p>
<p>Orientações para preparar o encontro do Grupo Gestor da escola para avaliação do Plano de Ação:</p>
<ul>
<li>Aproprie-se das orientações da CRE e da Secretaria. Se tiver dúvidas, entre em contato com o mediador.</li>
<li>Acesse o Relatório de Avaliação de Resultados no SIGAE e verifique como estão os indicadores de frequência, aulas dadas e notas da escola; as variações por turnos, séries e turmas; e os Indicadores de Execução de ações e tarefas.</li>
<li>Acesse o Plano de Ação da escola no SIGAE, retome os objetivos estratégicos da rede, problemas, resultados e ações previstas.</li>
<li>Observe os pontos de atenção para a melhor organização do encontro do Grupo Gestor da escola.</li>
</ul>
<h2 id="5-como-avaliar-o-plano-de-acao">5. Como avaliar o Plano de Ação</h2>
<p>Em posse das orientações da CRE e dos Relatórios de Avaliação de Resultados do SIGAE, o Grupo Gestor deve se reunir para avaliar o Plano de Ação da escola, utilizando as perguntas norteadoras que estimulam a reflexão sobre os resultados alcançados e a qualidade das ações implementadas. Conforme o grupo realiza as análises, registre-as no instrumento de avaliação do Plano de Ação da escola, disponível no Anexo B, apontando o que a escola identifica como potencialidades e os desafios do período em questão.</p>
<p>Tabela 22 - Roteiro de Avaliação do Plano de Ação</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Roteiro de Avaliação do Plano de Ação</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Análise do indicador de aulas dadas</strong></td>
            <td>Avalie o percentual de aulas dadas em relação às aulas previstas ao longo período e se houve momentos mais e menos críticos:
                <ul>
                    <li>Há algum componente curricular com menor percentual de aulas dadas por etapa/oferta de ensino? Por ano/série? Por turma? Se existe, quais hipóteses e evidências explicam esse dado? </li>
                    <li>Ao relacionar o percentual de aulas dadas com a frequência dos estudantes em cada série, turma, turno, a que conclusões é possível chegar?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Análise do indicador de frequência</strong></td>
            <td>Avalie se o percentual de frequência se manteve estável no decorrer do tempo ou se ocorreram variações significativas, identificando as causas das variações e/ou estabilidade:
                <ul>
                    <li>Como se comportou a frequência dos estudantes em cada série, turma, turno? E as variações entre os estudantes de diferentes níveis socioeconômicos, raça, etnia, educação especial, gênero? </li>
                    <li>Há diferenças na frequência dos estudantes entre os componentes curriculares? </li>
                    <li>Há estudantes com risco de abandono? A quais causas é possível associar os aumentos e as quedas da frequência dos estudantes? Há fatores vinculados ao engajamento dos professores e estudantes à qualidade das aulas e dificuldades específicas de cada aluno?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Análise do indicador de notas das avaliações bi/trimestrais</strong></td>
            <td>Avalie o percentual de estudantes que apresentam resultados abaixo da média e explore as causas:
                <ul>
                    <li>Há diferenças entre componentes curriculares, turnos e séries e turmas? </li>
                    <li>Quais as causas dessas diferenças? Há variações entre os métodos de avaliação? Quais conteúdos, habilidades e competências estão sendo avaliados? </li>
                    <li>É possível identificar grupo de estudantes com baixa frequência e resultados abaixo do mínimo? E componentes curriculares, turnos, séries, turmas?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Análise da execução do Plano de Ação</strong></td>
            <td><strong>Execução das ações:</strong> avalie quantas ações previstas para o período não foram cumpridas. Se o percentual for alto, mapeie as dificuldades que a equipe enfrentou para executá-las. <strong>Execução das tarefas:</strong> avalie quantas tarefas previstas para o período não foram cumpridas. Se o percentual for alto, explore as dificuldades que a equipe enfrentou para executá-las:
                <ul>
                    <li>Quais tarefas e ações demandaram mais tempo do que o inicialmente planejado para serem finalizadas? Quais são as possíveis causas? </li>
                    <li>Quais tarefas e ações demandaram mais recursos do que o inicialmente planejado para serem finalizadas? Quais são as causas?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Avaliação dos resultados do Plano de Ação</strong></td>
            <td>A partir da exploração realizada e de outras observações do grupo, avalie cada um dos resultados declarados no Plano de Ação. Se o prazo para alcançar o resultado ainda não foi atingido, é importante avaliar se há progresso em direção ao resultado esperado:
                <ul>
                    <li>O resultado foi alcançado ou está evoluindo conforme o planejado? O que demonstra isso? </li>
                    <li>Quais ações colaboraram para atingir esse resultado? </li>
                    <li>Quais fatores colaboram para não atingir esse resultado?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Autoavaliação do Grupo Gestor da escola</strong></td>
            <td>
                <ul>
                    <li>Se a maioria das tarefas da escola não foi iniciada ou está atrasada, é possível que o Plano de Ação esteja superdimensionado para as capacidades da equipe? </li>
                    <li>Se a maioria das tarefas e ações foi concluída, mas não foram atingidos os resultados esperados, é possível serem repensadas ou descontinuadas pela equipe? </li>
                    <li>Se os Indicadores Estruturantes não estão apresentando melhoras, ou se há grupos ou estudantes específicos em situação crítica, é necessário propor ações diferenciadas? </li>
                    <li>As ações estão sendo eficazes para resolver os problemas mapeados durante o diagnóstico da etapa de Planejamento?</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>

<h3 id="51-formularios-de-avaliacao">5.1. Formulários de Avaliação</h3>
<p>Registre as reflexões do Grupo Gestor nos formulários de avaliação dos resultados do Plano de Ação da escola.</p>
<p>Tabela 23 - Formulário de avaliação dos resultados do Plano de Ação - Análise dos indicadores</p>
<table>
    <thead>
        <tr>
            <th colspan="4">Formulário de avaliação dos resultados do Plano de Ação - Análise dos indicadores</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Indicador</strong></td>
            <td><strong>Potencialidades</strong> (O Grupo Gestor da escola avaliou que o resultado atendeu o componente de análise)</td>
            <td><strong>Desafios</strong> (O Grupo Gestor da escola avaliou que o resultado não atendeu o componente de análise)</td>
            <td><strong>Indicação de alteração no Plano de Ação</strong></td>
        </tr>
        <tr>
            <td>Indicador de frequência dos estudantes</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Indicador de aulas dadas</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Indicador de notas</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Execução das tarefas</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Execução das ações</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<p>Tabela 24 - Formulário de avaliação dos resultados do Plano de Ação - Mensuração dos resultados</p>
<table>
    <thead>
        <tr>
            <th colspan="6">Formulário de avaliação dos resultados do Plano de Ação - Mensuração dos resultados</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Objetivo</strong></td>
            <td><strong>Resultado</strong></td>
            <td><strong>Situação</strong></td>
            <td><strong>Avaliação de alcance</strong></td>
            <td><strong>Justificativa</strong></td>
            <td><strong>Indicação de alteração no Plano de Ação</strong></td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Objetivo estratégico 1 (melhoria da aprendizagem)</strong></td>
            <td><strong>Resultado 1.1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Resultado 1.2</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Objetivo estratégico 2 (acesso e permanência dos estudantes na escola)</strong></td>
            <td><strong>Resultado 2.1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Resultado 2.2</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Objetivo estratégico 3 (redução das desigualdades)</strong></td>
            <td><strong>Resultado 3.1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Resultado 3.2</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<p>Descrição do tabela 24 - Formulário de avaliação dos resultados do Plano de Ação - Mensuração dos resultados:
A coluna <strong>Situação</strong> está relacionada ao conjunto de ações e tarefas vinculado ao resultado no período analisado.</p>
<ul>
<li><strong>Previsto</strong>: a data de início prevista do conjunto das ações e tarefas ainda não chegou.</li>
<li><strong>Não iniciado</strong>: a data de início prevista do conjunto de ações e tarefas passou, mas não há registro sobre como está sendo executado.</li>
<li><strong>Atrasado</strong>: a data de início prevista e realizada está dentro do período, mas a data de término do conjunto de ações e tarefas passou e não há registro sobre a situação de execução.</li>
<li><strong>Em andamento</strong>: a data de início prevista e realizada está dentro do período, mas a data de término ainda não chegou.</li>
<li><strong>Concluído</strong>: o conjunto de tarefas e ações vinculadas foi concluído.</li>
</ul>
<p>Para os resultados <strong>previstos</strong>, é preciso somente justificar se ele deve se manter no Plano de Ação.
Para os resultados <strong>não iniciados</strong>, é preciso somente justificar e avaliar se ainda é possível o seu alcance.
Para os resultados <strong>em andamento</strong>, é preciso avaliar se o resultado está caminhando para ser alcançado em relação ao problema identificado no diagnóstico. Assim, as opções de análise são: (1) está em rota para o alcance; (2) não está em rota para o alcance.
Para os resultados <strong>concluídos</strong> ou <strong>atrasados</strong>, é preciso verificar se o resultado esperado em relação ao problema identificado no diagnóstico foi realmente alcançado. Assim, as opções de análise são: (1) alcançou; (2) alcançou parcialmente; e (3) não alcançou.</p>
<p>Tabela 25 - Problemas identificados e governabilidade</p>
<table>
    <thead>
        <tr>
            <th colspan="3">Problemas identificados e governabilidade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Problemas levantados</td>
            <td>Sob a governabilidade da escola</td>
            <td>Sob a governabilidade da CRE ou da SEDUC-RS</td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<h3 id="53-analise-sobre-os-objetivos-estrategicos">5.3. Análise sobre os Objetivos Estratégicos</h3>
<p>Durante a avaliação, busca-se mensurar se o Plano de Ação proposto é eficiente e eficaz em relação ao atingimento dos resultados pretendidos. Ainda não é possível mensurar devidamente sua efetividade, pois os impactos previstos nos objetivos estratégicos, em muitos casos, só podem ser verificados em um prazo maior. Porém, isso não impede que o Grupo Gestor realize uma análise de cada um dos objetivos estratégicos, considerando os apontamentos sobre os Indicadores Estruturantes e a mensuração dos resultados. Assim, para cada um deles, reflita:</p>
<ul>
<li>As ações estão gerando resultados positivos e tendem a alcançar os objetivos estratégicos definidos? Quais evidências indicam isso?</li>
<li>É possível observar se as ações realizadas já impactaram positivamente na melhoria da aprendizagem, na redução das taxas de abandono e na melhoria dos resultados educacionais dos estudantes mais vulneráveis?</li>
</ul>
<p>Registre essa análise e, por fim, encaminhe a avaliação do Plano de Ação da escola ao mediador por meio do SIGAE.</p>
<p>Tabela 26 - Análise sobre os objetivos estratégicos</p>
<table>
    <thead>
        <tr>
            <th colspan="4">Análise sobre os objetivos estratégicos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Objetivos</strong></td>
            <td><strong>Análise sobre o caminho para o alcance</strong></td>
            <td><strong>Justificativa</strong></td>
            <td><strong>Encaminhamento</strong></td>
        </tr>
        <tr>
            <td>Objetivo estratégico 1 (melhoria da aprendizagem)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Objetivo estratégico 2 (acesso e permanência dos estudantes na escola)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Objetivo estratégico 3 (redução das desigualdades)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2 id="6-reuniao-de-nivel-1-rn1-com-o-mediador-para-consolidar-a-avaliacao-do-plano-de-acao-da-escola">6. Reunião de Nível 1 (RN1) com o mediador para consolidar a avaliação do Plano de Ação da escola</h2>
<p>Prepare-se para a Reunião de Nível 1 (RN1) com o mediador, organizando as informações coletadas pelo Grupo Gestor durante a avaliação do Plano de Ação da escola. Identifique as dúvidas ou apontamentos que precisam ser dialogados com os atores da CRE.</p>
<p>Durante a Reunião de Nível 1 (RN1) com o mediador, um representante do Grupo Gestor escolar apresenta a avaliação do Plano de Ação previamente realizada e, juntos, revisam e consolidam essa análise. O papel do mediador é levantar questões que estimulem o grupo a refletir sobre desafios e potencialidades que não foram considerados anteriormente.</p>
<p>No diálogo, considere as seguintes premissas: (a) ver o todo e buscar as conexões entre as partes; (b) investigar as premissas do que está sendo analisado; (c) aprender pela investigação e descoberta coletiva; e (d) estabelecer um ponto de vista compartilhado por muitos.</p>
<p>Durante a reunião, revise o instrumento de avaliação dos resultados da escola e, ao final, faça a leitura para a validação de todos os participantes.</p>
<h2 id="7-atualizar-o-painel-de-risco">7. Atualizar o Painel de Risco</h2>
<p>Durante o processo de avaliação dos resultados do Plano de Ação, a escola identificou pontos críticos que podem ser problemas. Eles podem demandar, na etapa de Correção de Rotas, novas ações ou tarefas no Plano de Ação escolar ou atuação de outras instâncias. Em ambos os casos, registre-os no instrumento de avaliação de resultados do Plano de Ação da escola e complete o diagnóstico do Plano de Ação no SIGAE, indicando se o problema será tratado pela escola ou se está fora da sua governabilidade, compondo o Painel de Risco, que será utilizado pela CRE e pela SEDUC-RS. É importante que o problema esteja redigido de forma a possibilitar a compreensão de quem não está no dia a dia escolar.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>