
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/rs/">
      
      
      
        <link rel="next" href="gestores/">
      
      
      <link rel="icon" href="assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/rs/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/index.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introdução
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="gestores/" class="md-tabs__link">
          
  
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="mediadores/" class="md-tabs__link">
          
  
  
  Mediadores

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="sigae/manual/" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-circuito-de-gestao-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      1. O Circuito de Gestão (CdG)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. O Circuito de Gestão (CdG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-por-que-implementar-o-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Por que implementar o Circuito de Gestão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-a-gestao-para-o-avanco-continuo-no-jovem-de-futuro" class="md-nav__link">
    <span class="md-ellipsis">
      2. A gestão para o avanço contínuo no Jovem de Futuro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-principios-do-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Princípios do Circuito de Gestão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Princípios do Circuito de Gestão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-o-papel-da-lideranca-escolar-na-garantia-da-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. O papel da liderança escolar na garantia da aprendizagem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-as-quatro-dimensoes-da-gestao-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. As quatro dimensões da gestão escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-os-valores-da-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Os valores da gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-perfis-de-lideranca-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Perfis de liderança escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-gestao-democratica" class="md-nav__link">
    <span class="md-ellipsis">
      3.5. Gestão democrática
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-clima-e-convivencia-no-ambiente-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      3.6. Clima e convivência no ambiente escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-protagonismo-juvenil" class="md-nav__link">
    <span class="md-ellipsis">
      3.7. Protagonismo juvenil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-a-corresponsabilizacao-entre-as-instancias" class="md-nav__link">
    <span class="md-ellipsis">
      3.8. A corresponsabilização entre as instâncias
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-as-etapas-do-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      4. As etapas do Circuito de Gestão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. As etapas do Circuito de Gestão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pactuacao-de-metas-e-planejamento" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Pactuação de Metas e Planejamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-execucao-e-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Execução e Monitoramento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Avaliação de Resultados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Correção de Rotas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-quem-participa-do-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      5. Quem participa do CdG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Quem participa do CdG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-gestores-da-secretaria-seduc-rs" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Gestores da Secretaria - Seduc-RS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-gestores-da-coordenadoria-regional-de-educacao-cre-e-mediadores-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Gestores da Coordenadoria Regional de Educação (CRE) e mediadores de gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-gestores-escolares" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Gestores escolares
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-requisitos-do-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      6. Requisitos do Circuito de Gestão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Requisitos do Circuito de Gestão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-metas-e-escolas-selecionadas-do-jovem-de-futuro" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Metas e escolas selecionadas do Jovem de Futuro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-indicadores-de-monitoramento-e-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Indicadores de Monitoramento e Avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-encontros-do-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Encontros do Circuito de Gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-sistema-de-gestao-para-o-avanco-continuo-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Sistema de Gestão para o Avanço Contínuo (SIGAE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-acoes-disparadoras" class="md-nav__link">
    <span class="md-ellipsis">
      6.5. Ações disparadoras
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Gestor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mediadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mediadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Mediador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediadores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediadores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediadores/avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediadores/correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="sigae/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-circuito-de-gestao-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      1. O Circuito de Gestão (CdG)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. O Circuito de Gestão (CdG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-por-que-implementar-o-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Por que implementar o Circuito de Gestão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-a-gestao-para-o-avanco-continuo-no-jovem-de-futuro" class="md-nav__link">
    <span class="md-ellipsis">
      2. A gestão para o avanço contínuo no Jovem de Futuro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-principios-do-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Princípios do Circuito de Gestão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Princípios do Circuito de Gestão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-o-papel-da-lideranca-escolar-na-garantia-da-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. O papel da liderança escolar na garantia da aprendizagem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-as-quatro-dimensoes-da-gestao-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. As quatro dimensões da gestão escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-os-valores-da-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Os valores da gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-perfis-de-lideranca-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Perfis de liderança escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-gestao-democratica" class="md-nav__link">
    <span class="md-ellipsis">
      3.5. Gestão democrática
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-clima-e-convivencia-no-ambiente-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      3.6. Clima e convivência no ambiente escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-protagonismo-juvenil" class="md-nav__link">
    <span class="md-ellipsis">
      3.7. Protagonismo juvenil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-a-corresponsabilizacao-entre-as-instancias" class="md-nav__link">
    <span class="md-ellipsis">
      3.8. A corresponsabilização entre as instâncias
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-as-etapas-do-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      4. As etapas do Circuito de Gestão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. As etapas do Circuito de Gestão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pactuacao-de-metas-e-planejamento" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Pactuação de Metas e Planejamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-execucao-e-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Execução e Monitoramento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Avaliação de Resultados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Correção de Rotas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-quem-participa-do-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      5. Quem participa do CdG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Quem participa do CdG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-gestores-da-secretaria-seduc-rs" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Gestores da Secretaria - Seduc-RS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-gestores-da-coordenadoria-regional-de-educacao-cre-e-mediadores-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Gestores da Coordenadoria Regional de Educação (CRE) e mediadores de gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-gestores-escolares" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Gestores escolares
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-requisitos-do-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      6. Requisitos do Circuito de Gestão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Requisitos do Circuito de Gestão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-metas-e-escolas-selecionadas-do-jovem-de-futuro" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Metas e escolas selecionadas do Jovem de Futuro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-indicadores-de-monitoramento-e-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Indicadores de Monitoramento e Avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-encontros-do-circuito-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Encontros do Circuito de Gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-sistema-de-gestao-para-o-avanco-continuo-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Sistema de Gestão para o Avanço Contínuo (SIGAE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-acoes-disparadoras" class="md-nav__link">
    <span class="md-ellipsis">
      6.5. Ações disparadoras
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="introducao">Introdução</h1>
<h2 id="1-o-circuito-de-gestao-cdg">1. O Circuito de Gestão (CdG)</h2>
<p>O Circuito de Gestão (CdG) é uma metodologia de gestão do <strong>Programa Jovem de Futuro</strong> (JF) que visa a organização dos processos de gestão educacional e escolar com foco no estudante, na promoção da coerência interna do sistema e no aprendizado contínuo de gestores e profissionais das três instâncias da educação pública dos estados: Secretaria Estadual de Educação, coordenadorias regionais de educação e escolas estaduais.</p>
<p>O Circuito de Gestão é implementado em <strong>quatro etapas</strong>, para além de um momento de compartilhamento de experiências e trocas entre pares:</p>
<ol>
<li>Pactuação de Metas e Planejamento</li>
<li>Execução e Monitoramento</li>
<li>Avaliação de Resultados</li>
<li>Correção de Rotas</li>
</ol>
<p>Cada etapa prevê um conjunto de processos correlacionados, a serem executados pelas três instâncias. O <strong>ciclo se repete três vezes</strong> durante o ano, sendo a última um momento de fechamento e direcionamento para a etapa de Pactuação de Metas e Planejamento do ano seguinte.</p>
<p>O Circuito de Gestão tem como objetivos contribuir para a melhoria da aprendizagem, a permanência dos estudantes, o aumento das taxas de conclusão e a redução das desigualdades no Ensino Médio.</p>
<h3 id="11-por-que-implementar-o-circuito-de-gestao">1.1. Por que implementar o Circuito de Gestão</h3>
<p>Os benefícios do Circuito de Gestão (CdG) são, entre outros:</p>
<ul>
<li>Promover o desenvolvimento dos profissionais das escolas, regionais de educação e Secretaria.</li>
<li>Contribuir para a melhoria dos resultados de aprendizagem dos estudantes, permanência e redução das desigualdades.</li>
<li>Facilitar processos e ampliar o diálogo e a corresponsabilização entre as instâncias com os resultados dos estudantes.</li>
<li>Promover a gestão para o avanço contínuo.</li>
</ul>
<p>Planejar, monitorar e avaliar são atividades rotineiras da gestão educacional e escolar. O diferencial do Circuito de Gestão reside no acompanhamento sistemático, nos ajustes feitos ao longo do ciclo e na repetição deste ciclo. É um convite para uma nova forma de fazer, coletiva, corresponsável, mais analítica e baseada em dados e evidências.</p>
<p>Os profissionais envolvidos na implementação do Circuito de Gestão tendem a ampliar sua capacidade analítica, pois passam a priorizar problemas e a refletir sobre ações para lidar com eles, construindo relações de causa e efeito mais próximas dos problemas reais.</p>
<h2 id="2-a-gestao-para-o-avanco-continuo-no-jovem-de-futuro">2. A gestão para o avanço contínuo no Jovem de Futuro</h2>
<p>O modelo de gestão para o avanço contínuo proposto pelo Programa Jovem de Futuro é composto por três pilares de atuação:</p>
<p><strong>Foco no estudante e na aprendizagem</strong>
O dia a dia das escolas envolve múltiplas tarefas – como coordenar pessoas, cuidar da infraestrutura e do relacionamento com a comunidade escolar –, mas todas essas ações devem estar a serviço daquela que é a rotina mais importante de todas: o processo pedagógico.</p>
<p><strong>Corresponsabilização</strong>
A mudança precisa ser desencadeada por ações simultâneas nas três instâncias (Secretaria - Sede, coordenadorias regionais e escolas) que compõem a educação pública no nível estadual. Assim, há coerência e coordenação dos esforços em todo o sistema educacional para que cada instância desempenhe seu papel e tenha bons resultados. A Secretaria, as coordenadorias regionais de educação e as escolas devem direcionar seus esforços para garantir que todos os estudantes permaneçam, aprendam e concluam o Ensino Médio.</p>
<p><strong>Aprender com a prática</strong>
O Jovem de Futuro propõe uma metodologia de trabalho que convida todos a uma forma de fazer mais analítica, coletiva e integrada. Isso permite disseminar entre os profissionais, inclusive os recém-chegados, os procedimentos da gestão educacional. É por meio da reflexão ao longo e após o processo de implementação que os profissionais se sentem aptos a enfrentar situações novas, com condições de decidir em momentos de incerteza. Isso possibilita o aprendizado constante e o avanço da educação.</p>
<h2 id="3-principios-do-circuito-de-gestao">3. Princípios do Circuito de Gestão</h2>
<h3 id="31-o-papel-da-lideranca-escolar-na-garantia-da-aprendizagem">3.1. O papel da liderança escolar na garantia da aprendizagem</h3>
<p>A gestão escolar diz respeito à mobilização da comunidade escolar, à organização do trabalho dos profissionais da escola e ao uso adequado dos recursos disponíveis a fim de garantir que os estudantes se desenvolvam em sua plenitude, no tempo adequado e com a idade esperada.</p>
<p>Os desafios dos gestores escolares são complexos e diversos. Algumas competências, habilidades e conhecimentos são fundamentais no contexto educacional, e o Circuito de Gestão (CdG) ajuda nesse desenvolvimento, orientando os líderes à prática da melhoria contínua.</p>
<p>A busca e a análise de dados e evidências para embasar a tomada de decisões estão relacionadas à capacidade de <strong>pensamento analítico</strong> dos gestores.</p>
<p>A habilidade de entender, reorganizar e adaptar problemas e conhecimentos para a própria realidade é chamada de <strong>flexibilidade cognitiva</strong>. Isso permite que líderes aprendam não só com suas vivências, mas também com a prática dos colegas, por meio da troca de experiências.</p>
<p><strong>Envolver a comunidade escolar</strong> <strong>em um compromisso coletivo</strong> é outro aspecto da gestão, afinal, a escola se dá por meio da participação coletiva. Somos uma rede e a liderança não está sozinha! Professores, funcionários, estudantes, famílias e responsáveis e toda a comunidade em torno da escola devem ser mobilizados pela liderança de forma a gerar corresponsabilização em torno da garantia da aprendizagem, permanência e conclusão do Ensino Médio por todos os estudantes.</p>
<p>O Circuito de Gestão fortalece e estimula o desenvolvimento dessas três competências – pensamento analítico, flexibilidade cognitiva e engajamento da comunidade escolar em torno de um compromisso coletivo – ao longo de sua jornada. É importante entender que esse caminho nem sempre é linear. Cada liderança vivencia sua trajetória dentro de um espaço de tempo particular e com suas próprias especificidades.</p>
<h3 id="32-as-quatro-dimensoes-da-gestao-escolar">3.2. As quatro dimensões da gestão escolar</h3>
<p>A gestão escolar é composta por várias dimensões, como:</p>
<ul>
<li><strong>Dimensão político-institucional:</strong> Envolve os aspectos diretamente relacionados a liderança da gestão escolar, promovendo o engajamento da comunidade, sempre atuando sob uma ótica democrática e assumindo plena responsabilidade pela escola, bem como desenvolver um olhar sistêmico e estratégico para o cotidiano, de modo que a instituição cumpra sua função social.</li>
<li><strong>Dimensão pedagógica:</strong> Diretamente relacionada ao compromisso com o ensino e a aprendizagem, inclui conduzir o planejamento pedagógico, garantir apoio e formação a educadores e coordenar a gestão curricular e os métodos de avaliação, além de promover um ambiente escolar que propicie o desenvolvimento educacional, que seja acolhedor e ajude a formar estudantes com comportamentos responsáveis e solidários.</li>
<li><strong>Dimensão administrativo-financeira:</strong> Relacionada às questões legais e administrativas da instituição, envolve o trabalho com as documentações oficiais, o zelo pelo patrimônio, a coordenação das equipes de trabalho e a gestão dos recursos financeiros da escola.</li>
<li><strong>Dimensão pessoal-relacional:</strong> Trata especificamente do relacionamento entre os membros da comunidade escolar, promovendo respeito e confiança por meio de comportamentos éticos, atitudes democráticas e o comprometimento com o próprio desenvolvimento profissional. Desenvolver habilidades de comunicação e compreensão de todos os lados para a resolução de conflitos também faz parte dessa dimensão.</li>
</ul>
<p>Ainda que todas sejam essenciais, a dimensão pedagógica é a que mais diretamente está relacionada com a função social da escola. Por isso, as demais dimensões devem estar a serviço dela.</p>
<p>As práticas de liderança e gestão na dimensão pedagógica são aquelas que têm maior impacto na aprendizagem dos jovens. As práticas dos gestores que têm maior influência no resultado da escola são ligadas à garantia de um ensino de qualidade, à liderança da aprendizagem e, principalmente, à formação de docentes.</p>
<p>O conceito de liderança pedagógica diz respeito à mobilização da comunidade escolar, à organização do trabalho dos profissionais da escola e ao uso adequado de todos os recursos disponíveis a fim de garantir que os estudantes se desenvolvam em sua plenitude, no tempo adequado e com a idade esperada.</p>
<p>Para que a gestão escolar seja efetiva, é preciso que os gestores estejam preparados para exercer e compartilhar a liderança, especialmente a liderança pedagógica.</p>
<h3 id="33-os-valores-da-gestao">3.3. Os valores da gestão</h3>
<p>O Jovem de Futuro se apoia em sete valores fundamentais. Esses valores ajudam a gestão escolar a direcionar o olhar da equipe e a estabelecer relações respeitosas, duradouras e de confiança com toda a comunidade escolar. São eles:</p>
<p><strong>Compromisso com o desenvolvimento pleno dos estudantes:</strong> Manter o foco no estudante e priorizar os resultados ligados a ele, prezando pelo princípio ético do bem-estar de toda a comunidade escolar. Este é o cerne da educação, que prepara o jovem para exercer a cidadania.</p>
<p><strong>Altas expectativas para todos:</strong> Gestores precisam acreditar no potencial de todos os profissionais que compõem a escola e de todos os estudantes. Gestores compromissados com altas expectativas atuam em busca das condições necessárias para o desenvolvimento dos jovens, adotando práticas inclusivas e de enfrentamento das desigualdades.</p>
<p><strong>Respeito e valorização da diversidade:</strong> Acolher e utilizar a diversidade cultural linguística, de identidade, de gênero, raça, sexualidade e de pensamento para promoção de um clima escolar democrático. Utilizar a pluralidade como força de criação, adotando práticas pedagógicas que reconheçam e valorizem as diferenças entre os estudantes.</p>
<p><strong>Incentivo à participação:</strong> Colaboração, argumentação (ceder e convencer) e cocriação entre os diversos atores são pontos-chave para uma gestão democrática. As perspectivas do grupo precisam ser acolhidas, consideradas e coordenadas.</p>
<p><strong>Abertura à inovação e padrões estruturados:</strong> Olhar para antigos problemas e ideias sob novas perspectivas. A inovação pode se dar por meio de uma quebra radical de paradigmas ou pelo aprimoramento contínuo de um processo, elevando a sua qualidade. É evitar descobertas ao acaso e focar na sistematização de informações, com um olhar analítico estruturado.</p>
<p><strong>Equidade:</strong> A gestão educacional deve ser capaz de identificar desigualdades de acesso, de permanência e de rendimento dos estudantes, compreender suas causas e construir estratégias de enfrentamento desses problemas, sejam eles internos ou externos à escola.</p>
<p><strong>Compromisso com uma educação pública de qualidade:</strong> Compromisso moral e genuíno com a alta qualidade e a atratividade da escola para todos, em busca de uma convivência plural e democrática.</p>
<h3 id="34-perfis-de-lideranca-escolar">3.4. Perfis de liderança escolar</h3>
<p>Liderar é, também, influenciar, de forma que toda a comunidade escolar caminhe em direção aos mesmos objetivos. Somos uma rede!</p>
<p>Uma característica que permeia o contexto da liderança é a <strong>afetividade</strong>. Um líder afetivo é aquele que prioriza o caráter humano e socioemocional dos sujeitos que compõem a escola. Ações, tarefas e resultados são importantes, mas, sem as pessoas nada acontece. Líderes afetivos criam laços genuínos entre as pessoas, com escuta ativa, contribuindo para um clima escolar de confiança, proximidade e corresponsabilização. A escuta ativa é dedicar-se plenamente a ouvir e entender o outro.</p>
<p>Confira alguns perfis de liderança e reflita sobre suas características. Lembre-se que, no cotidiano escolar, o momento e os desafios da escola podem fazer você transitar entre diferentes estilos ou mesclar estilos.</p>
<p><strong>Institucional -</strong> Considera que o foco de atenção dos líderes é o comportamento dos professores ao desenvolver atividades que influenciam diretamente a formação dos estudantes.</p>
<p><strong>Gestora -</strong> A atenção dos líderes escolares está no desempenho eficaz de suas tarefas e funções para influenciar positivamente o resto dos membros da instituição escolar. Essa influência resulta da posição do diretor na hierarquia da escola e do exercício adequado de suas funções em termos de políticas e procedimentos formais na unidade educacional.</p>
<p><strong>Transformadora -</strong> O foco está tanto nos compromissos quanto nas capacidades daqueles que compõem a organização. Quanto maior o nível de comprometimento com os objetivos e metas da instituição, maior a capacidade de alcançá-los, o que se traduz em maior esforço e nível de produtividade de seus membros.</p>
<p><strong>Moral e autêntica -</strong> Enfatiza a integridade, definindo, a priori, que o foco da liderança deve estar nos valores, crenças e ética dos líderes.</p>
<p><strong>Distribuída -</strong> Executada por diferentes pessoas ou grupos que têm participação na gestão, direção e tomada de decisões da instituição de ensino. É projetada para envolver toda a experiência existente na organização, em vez de procurá-la em uma posição ou papel formal.</p>
<p><strong>Contingente -</strong> Pressupõe a natureza diversa dos contextos escolares e as vantagens de adaptar os estilos de liderança a cada situação particular. Esta abordagem reflexiva é especialmente importante em períodos de turbulência, em que os líderes devem ser capazes de avaliar corretamente uma situação e reagir adequadamente, em vez de se prender a um padrão específico de liderança.</p>
<p>O Circuito de Gestão (CdG) pode funcionar com qualquer um desses perfis de liderança. No entanto, quer estimular a prática da <strong>liderança distribuída</strong>.</p>
<h3 id="35-gestao-democratica">3.5. Gestão democrática</h3>
<p>A gestão democrática busca:</p>
<ol>
<li>Estabelecer direções.</li>
<li>Construir relacionamentos e desenvolver, envolver e engajar as pessoas.</li>
<li>Redesenhar a organização para apoiar as práticas desejadas.</li>
<li>Melhorar os programas de ensino.</li>
</ol>
<p>O universo de um gestor democrático precisa ser pautado na <strong>transparência das ações</strong> e na <strong>participação ativa da comunidade escolar</strong>. Esse binômio fortalece a potência da gestão e se retroalimenta, à medida que quanto mais acesso todos têm aos desafios e avanços da escola, mais conseguem contribuir para os resultados.</p>
<p>Liderar é praticar intensamente a escuta ativa e empática, ou seja, é estar aberto verdadeiramente para o que os docentes, os estudantes, os servidores, os familiares e responsáveis têm a dizer. É acolher pontos de vistas diferentes e incluir perspectivas diversas, estimulando a colaboração e a corresponsabilização de todos os atores envolvidos no processo.</p>
<h3 id="36-clima-e-convivencia-no-ambiente-escolar">3.6. Clima e convivência no ambiente escolar</h3>
<p>O clima escolar aparece com frequência no cotidiano dos gestores como algo desafiador, porém, é fator fundamental na garantia da aprendizagem. Ele é composto por percepções individuais acerca do contexto comum, levando em conta desde a organização, as estruturas pedagógicas e administrativas e, especialmente, as relações humanas.</p>
<p>A educação é feita de pessoas – para elas e por elas. Por isso, a qualidade do clima escolar está diretamente conectada às relações interpessoais. Quando há <strong>senso de justiça, de pertencimento e sensação de envolvimento</strong>, o processo de ensino-aprendizagem e a convivência escolar melhoram, com redução das faltas e licenças.</p>
<p>Estudantes, docentes, gestores, familiares e responsáveis – todos eles contribuem para a formação de um clima escolar positivo e, por isso, devem ter suas vozes escutadas de maneira ativa, consideradas e contempladas.</p>
<p>Crie rotinas e planeje a convivência e o diálogo para que momentos de escuta aconteçam com frequência. Faça a mediação de conflitos, estimule o protagonismo juvenil, valorize os inúmeros sujeitos que compõem a escola e invista na formação continuada de professores e demais profissionais escolares. Os benefícios de um clima escolar positivo extrapolam os muros da escola e transbordam para a sociedade.</p>
<h3 id="37-protagonismo-juvenil">3.7. Protagonismo juvenil</h3>
<p>Na correria do dia a dia da gestão educacional, uma dimensão que nem sempre é priorizada é a de escutar os desejos dos estudantes em relação à escola. A promoção do protagonismo juvenil pode assegurar que a experiência da escola seja significativa na vida dos jovens.</p>
<p>O engajamento dos estudantes é também uma potente ferramenta de melhoria da qualidade da gestão, além de ser fundamental para o desenvolvimento da cidadania.</p>
<p>Para promover o protagonismo juvenil, a escola deve realizar uma escuta atenta e ações consequentes, que garantam a presença dos estudantes na realização das mudanças pensadas coletivamente. Os jovens não querem apenas opinar. Querem colocar a mão na massa e têm uma capacidade criativa incrível que merece atenção e acolhimento.</p>
<p>A promoção da participação precisa garantir que as desigualdades existentes entre os jovens não se acentuem. Ao contrário, devemos cuidar para que todos os estudantes sejam estimulados a se expressar e possam aprender e contribuir a partir de seus diferentes pontos de vista.</p>
<p>Para que a participação dos estudantes efetivamente se dê, é preciso compreender que as gerações mais jovens possuem saberes ricos e que podem compartilhá-los conosco. Ou seja, a gestão também tem um lugar de aprendiz. Esse é um pressuposto básico para que o diálogo se estabeleça: reconhecer que é possível aprender com os jovens e se empenhar em mudar as relações de poder na escola.</p>
<p>A gestão democrática da escola deve colaborar para que os jovens possam ter uma experiência educativa que os auxilie a desenvolver um senso de cidadania comprometido com a construção de uma sociedade mais justa e plural.</p>
<h3 id="38-a-corresponsabilizacao-entre-as-instancias">3.8. A corresponsabilização entre as instâncias</h3>
<p>Para a implementação do Circuito de Gestão (CdG), é fundamental que as três instâncias de ensino – Secretaria Estadual de Educação, Coordenadorias Regionais de Educação e escolas estaduais – atuem de modo integrado.</p>
<p>A padronização dos processos e ritos do Circuito de Gestão traz coerência e coordenação de esforços, pois cada instância precisa desempenhar bem o seu papel para que a escola funcione de forma adequada e tenha bons resultados.</p>
<h2 id="4-as-etapas-do-circuito-de-gestao">4. As etapas do Circuito de Gestão</h2>
<p>Cada etapa do Circuito de Gestão (CdG) envolve ações-chave que são essenciais para o alcance dos resultados pactuados.</p>
<h3 id="41-pactuacao-de-metas-e-planejamento">4.1. Pactuação de Metas e Planejamento</h3>
<p>No início do ano letivo, é hora de articular as necessidades das escolas com o planejamento das regionais e da Secretaria. Nesta etapa, é realizado o diagnóstico e a análise situacional, que consistem no mapeamento da realidade atual e na identificação de problemas a serem tratados no Plano de Ação. São pactuadas metas anuais de Ideb (Índice de Desenvolvimento da Educação Básica), calculada para a rede, desdobrada por escola e por regional de ensino. A partir daí, os Planos de Ação são elaborados, assim como o Painel de Risco no SIGAE.</p>
<h3 id="42-execucao-e-monitoramento">4.2. Execução e Monitoramento</h3>
<p>A segunda etapa do Circuito de Gestão (CdG) prevê a execução e o monitoramento do que foi previsto na versão final do Plano de Ação, postado no SIGAE. É o momento de implementar as ações programadas, acompanhar a execução das tarefas e os prazos e monitorar a frequência e a aprendizagem dos estudantes. Trata-se da estruturação de uma rotina de gestão, um movimento contínuo realizado ao longo do ano.</p>
<h3 id="43-avaliacao-de-resultados">4.3. Avaliação de Resultados</h3>
<p>Nesta etapa, as três instâncias fazem a <strong>avaliação do Plano de Ação, medindo</strong> a sua eficiência e eficácia, com base nos indicadores de execução (tarefa e ação) e estruturantes (aulas dadas, frequência e notas). O objetivo é olhar para as ações em andamento e os resultados alcançados até o momento, identificando pontos de melhoria e práticas exitosas que possam ser compartilhadas com a rede de ensino posteriormente. Nesse momento, ocorre a tomada de decisão sobre a continuidade ou não das ações, com o objetivo de orientar a Correção de Rotas dos Planos de Ação.</p>
<h3 id="44-correcao-de-rotas">4.4. Correção de Rotas</h3>
<p>A etapa de Correção de Rotas completa um ciclo do Circuito de Gestão (CdG) e dá início a uma nova rodada. É o momento de <strong>revisão dos Planos de Ação</strong> das três instâncias, a partir da avaliação dos indicadores de execução e estruturantes, todos mensurados na etapa anterior, de Avaliação de Resultados e das experiências e práticas compartilhadas.</p>
<h2 id="5-quem-participa-do-cdg">5. Quem participa do CdG</h2>
<p>Em cada uma das instâncias em que o Circuito de Gestão (CdG) é implementado, há um conjunto de atores responsáveis pelos processos.</p>
<p>A <strong>Secretaria Estadual de Educação (SEDUC-RS)</strong> é responsável por promover o alinhamento estratégico da rede e aprimorar as capacidades de gestão em todas as unidades, identificar as problemáticas inerentes ao processo de execução das políticas educacionais, elaborar, monitorar e avaliar o seu Plano de Ação, colaborar para que as demais instâncias se estruturem para implementar o Circuito de Gestão e acompanhar sua implementação na rede de ensino.</p>
<p>Esses processos são operados pelo Grupo Gestor da SEDUC-RS e pela Coordenação de Apoio à Gestão, sendo importante a designação de um coordenador para cada grupo. A alta liderança da SEDUC-RS também pode ser convocada nos momentos de pactuação, alinhamento estratégico e mobilização da rede. É importante, ainda, a designação de uma pessoa do Grupo Gestor, que coordenará os processos de gestão.</p>
<p>As <strong>Coordenadorias Regionais de Educação (CREs)</strong> são os órgãos de interlocução entre a SEDUC-RS e as escolas de determinado território. No âmbito do Circuito de Gestão, as CREs devem definir um Plano de Ação visando o atingimento de resultados estabelecidos para o seu conjunto de escolas, apoiá-las na implementação do CdG e atuar como articuladora entre as escolas do seu território e a SEDUC-RS.</p>
<p>O Grupo Gestor da regional é responsável pela elaboração e monitoramento do Plano de Ação da regional e das escolas. Uma pessoa deve ser designada para coordenar os processos de gestão na regional.</p>
<p>A Coordenação dos Mediadores deve realizar o alinhamento constante entre os profissionais e consolidar as informações por eles trazidas.</p>
<p>Os mediadores de gestão são responsáveis por orientar, apoiar e acompanhar a implementação do Circuito de Gestão nas escolas e consolidar informações, problemas e demandas dessa instância para a CRE.</p>
<p>O Coordenador Regional de Educação é convocado nos momentos de pactuação e alinhamento estratégico e de mobilização das escolas.</p>
<p>As <strong>escolas</strong> identificam seus problemas centrais e traçam seus Planos de Ação, que serão monitorados, avaliados e revisados nos ciclos do Circuito de Gestão. Os responsáveis por liderar esses ciclos nas escolas são os gestores escolares, mas é imprescindível o envolvimento de toda a comunidade escolar.</p>
<h3 id="51-gestores-da-secretaria-seduc-rs">5.1. Gestores da Secretaria - Seduc-RS</h3>
<p><strong>Lideranças da SEDUC-RS:</strong> São o(a) Secretário(a), os(as) subsecretários(as) e os(as) profissionais com competência para a tomada de decisões estratégicas.</p>
<p><strong>Grupo Gestor da SEDUC-RS:</strong> É formado por profissionais da SEDUC-RS responsáveis por programas e ações do Plano de Ação dessa instância. São responsáveis por tomar decisões táticas nos processos de gestão.</p>
<p><strong>Coordenação de Apoio à Gestão da SEDUC-RS:</strong> É formada por profissionais do órgão que dialogam com a CRE e as escolas estaduais e orientam a implementação e a execução do Circuito de Gestão (CdG) nessas instâncias.</p>
<h3 id="52-gestores-da-coordenadoria-regional-de-educacao-cre-e-mediadores-de-gestao">5.2. Gestores da Coordenadoria Regional de Educação (CRE) e mediadores de gestão</h3>
<p><strong>Grupo Gestor da CRE:</strong> É formado por profissionais responsáveis pelas ações e entregas do Plano de Ação da CRE dentro do Circuito de Gestão (CdG).</p>
<p><strong>Coordenador dos Mediadores:</strong> é responsável por orientar e apoiar o trabalho desses profissionais.</p>
<p><strong>Mediador de gestão:</strong> é o responsável por acompanhar, orientar e apoiar as escolas na implementação do Circuito de Gestão e consolidar informações, problemas e demandas dessa instância para a CRE.</p>
<h3 id="53-gestores-escolares">5.3. Gestores escolares</h3>
<p><strong>Gestores escolares:</strong> As lideranças da escola são diretor(a), vice-diretor(a), supervisores escolares e orientadores educacionais. São os responsáveis por liderar e coordenar a implementação do Circuito de Gestão (CdG) na escola, contando com o apoio dos demais profissionais da gestão escolar.</p>
<p><strong>Grupo Gestor da escola:</strong> é formado pelos gestores escolares, pelos profissionais responsáveis pelas ações e entregas do Plano de Ação e representantes dos estudantes. O grupo é responsável pela implementação do Circuito de Gestão (CdG) na escola.</p>
<h2 id="6-requisitos-do-circuito-de-gestao">6. Requisitos do Circuito de Gestão</h2>
<h3 id="61-metas-e-escolas-selecionadas-do-jovem-de-futuro">6.1. Metas e escolas selecionadas do Jovem de Futuro</h3>
<p>O ponto de partida do Circuito de Gestão (CdG) é a definição de uma meta de melhoria de aprendizagem a ser atingida pela rede de ensino ao final de quatro anos, desdobrada em metas específicas para cada ano, cada escola e cada regional. Não há correções na meta final da rede antes que esse período de quatro anos se esgote.</p>
<p>A meta é a perspectiva de impacto do Plano de Ação calculada a partir de um índice correlato ao Índice de Desenvolvimento da Educação Básica (Ideb), denominado Ideb* (lê-se Ideb-estrela).</p>
<p>O <strong>Ideb</strong> do Ensino Médio combina um indicador padronizado de proficiência em Língua Portuguesa e Matemática (IN), apurado na última série do Ensino Médio (EM) por meio do Sistema de Avaliação da Educação Básica (Saeb), com um indicador de rendimento (IP), que considera a taxa de aprovação em todas as séries dessa etapa. Trata-se de um produto entre o desempenho, medido em termos de proficiência em Língua Portuguesa e Matemática, e o fluxo (taxa de aprovação nas três ou quatro séries) dos estudantes do Ensino Médio, e é calculado bianualmente.</p>
<p>O <strong>Ideb*</strong> utiliza a mesma forma de cálculo, mas o indicador de proficiência advém dos resultados das avaliações externas estaduais e, por este motivo, permite o estabelecimento e a mensuração de metas anualmente.</p>
<p>O desafio é relativamente mais ousado para as escolas com Ideb* mais baixo, nomeadas escolas selecionadas do Jovem de Futuro. O argumento de que essas escolas deveriam receber metas mais fáceis, posto que estão em contextos desfavoráveis, é mantenedor de desigualdade. No entanto, para viabilizar que estas escolas avancem mais do que a média da rede, as CREs e a própria SEDUC-RS devem se corresponsabilizar por essa melhora, priorizando o atendimento dessas escolas com ações e investimentos diferenciados.</p>
<p>A <strong>pactuação anual das metas</strong> é muito importante para o alinhamento da rede. Esse processo ocorre em dois momentos. Na etapa de Pactuação de Metas e Planejamento, na qual os resultados do ano anterior ainda não foram calculados, é pactuada a meta escalonada para o ano a partir do cálculo do quadriênio. Na etapa de Correção de Rotas, são divulgados os resultados do ano anterior.</p>
<p>A mensuração de impacto, que indica o atingimento da meta do Plano de Ação, acontece somente no ano seguinte da vigência do Plano, quando os resultados das avaliações externas estão disponíveis e os dados do Censo Escolar estão consolidados. Isto é, neste ano, as escolas e as CREs receberão os resultados de impacto do ano anterior.</p>
<h3 id="62-indicadores-de-monitoramento-e-avaliacao">6.2. Indicadores de Monitoramento e Avaliação</h3>
<p>Para que as escolas, as CREs e a SEDUC-RS monitorem e avaliem as ações previstas em seu Plano de Ação (e, no caso das duas últimas instâncias, das unidades que estão sob sua abrangência), é essencial a coleta de dados, a produção e a análise de indicadores.</p>
<p>Os indicadores oferecem subsídios para, em um primeiro momento, acompanhar a progressão da execução de determinado plano (no caso do Circuito de Gestão, do Plano de Ação) e, posteriormente, avaliar a execução e se os resultados foram atingidos.</p>
<p>A contínua atualização dos sistemas de gestão da SEDUC-RS é de suma importância para o acompanhamento dos indicadores tanto pelas escolas, de maneira consolidada, como pelas CREs e pela SEDUC-RS, que podem melhor oferecer ações de suporte.</p>
<p>No Jovem de Futuro, há <strong>três grupos de indicadores</strong>:</p>
<p><strong>1. Indicadores de Execução do Plano de Ação</strong></p>
<p><strong>TAREFA</strong> - Informa a proporção de tarefas concluídas, concluídas com atraso, em andamento, atrasadas e as não iniciadas em relação ao total de tarefas previstas no Plano Ação para o período.</p>
<p><strong>AÇÃO</strong> - Mostra a proporção de ações concluídas, concluídas com atraso, em andamento, atrasadas e não iniciadas em relação ao total de tarefas previstas no Plano de Ação para o período.</p>
<p>Estes indicadores estão disponíveis no SIGAE.</p>
<p><strong>2. Indicadores Estruturantes</strong></p>
<p><strong>AULAS DADAS -</strong> Indica o percentual de aulas dadas, a partir da razão entre as aulas efetivamente dadas e previstas e no período analisado.</p>
<p><strong>FREQUÊNCIA -</strong> Indica o percentual de frequência dos estudantes a partir da razão entre a frequência real e a frequência prevista no período analisado.</p>
<p><strong>NOTAS -</strong> Indica o percentual de notas de estudantes em categorias de análise (sem informação, sem notas abaixo da média, uma nota abaixo da média, duas notas abaixo da média e três ou mais notas abaixo da média) em relação à totalidade dos estudantes da rede de ensino.</p>
<p>Estes indicadores provêm dos próprios registros das escolas que os disponibilizam e são atualizados no sistema de gestão da SEDUC-RS e consolidados no SIGAE, com visualização discriminada por séries, componentes curriculares, turnos, entre outras.</p>
<p><strong>3. Índice de Resultados -</strong> Indica o avanço, a manutenção ou o retrocesso da execução do planejamento em direção aos resultados esperados. É calculado a partir dos Indicadores Estruturantes.</p>
<h3 id="63-encontros-do-circuito-de-gestao">6.3. Encontros do Circuito de Gestão</h3>
<p>O Circuito de Gestão (CdG) na SEDUC-RS prevê a estruturação de uma rotina de gestão com encontros periódicos entre os profissionais de uma mesma instância e entre duas ou mais instâncias, voltados ao alinhamento da rede e à implementação das tarefas de cada etapa.</p>
<p><strong>Encontros de alinhamento da rede e para implementação dos processos do Circuito de Gestão:</strong></p>
<p><strong>Reunião de Gestão Integrada (RGI) -</strong> Encontro entre as escolas, as CREs e a SEDUC-RS para diálogo e pactuação.</p>
<p><strong>Comitê Tático -</strong> Encontro do Grupo Gestor da SEDUC-RS (Tático) para elaborar, monitorar e avaliar o Plano de Ação da SEDUC-RS e tomar decisões táticas sobre a implementação do Circuito de Gestão na rede.</p>
<p><strong>Comitê Operacional -</strong> Encontro dos profissionais que compõem a Coordenação de Apoio à Gestão (Operacional) para viabilizar e acompanhar a implementação do Circuito de Gestão na rede e na SEDUC-RS.</p>
<p><strong>Reunião de Trabalho (RT) -</strong> Encontro do Grupo Gestor da CRE para viabilizar e acompanhar a implementação do Circuito de Gestão na CRE e nas escolas que estão sob sua jurisdição. Pode envolver os mediadores ou outros atores relevantes para construção, monitoramento e avaliação do Plano de Ação.</p>
<p><strong>Sessão de Acompanhamento (SA) -</strong> Sessão de Acompanhamento da implementação do Circuito de Gestão na escola, liderada pelo mediador, com a participação do Grupo Gestor. Momento de diálogo sobre as atividades de cada etapa. É importante que o encontro ocorra presencialmente em cada escola.</p>
<p><strong>Encontro de Acompanhamento -</strong> Entre o mediador e os gestores escolares para identificar problemas pontuais, esclarecer dúvidas sobre as orientações e verificar o andamento das atividades na escola. Os encontros podem acontecer em formato remoto ou presencial.</p>
<p><strong>Encontro do Grupo Gestor da escola -</strong> Entre o Grupo Gestor da escola para realizar as atividades de cada etapa.</p>
<p><strong>Reunião de Nível 1 (RN1) -</strong> Encontro entre o Grupo Gestor de cada escola e o mediador. É o momento de avaliação do Plano de Ação da escola. O Grupo gestor da CRE, juntamente dos mediadores, monitora a sua realização.</p>
<p><strong>Reunião de Nível 2 (RN2) -</strong> Encontro entre o Grupo Gestor da CRE, os demais atores envolvidos na execução do Plano de Ação dessa instância e os mediadores. É o momento de avaliação do Plano de Ação da CRE e das escolas do território. A Coordenação de Apoio à Gestão da SEDUC-RS monitora a sua realização.</p>
<p><strong>Reunião de Nível 3 (RN3) -</strong> Encontro entre a equipe técnica da SEDUC-RS e a dupla gestora das CREs. É realizada uma avaliação conjunta dos Planos de Ação das CREs e das escolas selecionadas Jovem de Futuro.</p>
<p><strong>Reunião de Nível 4 (RN4) -</strong> Encontro entre Grupo Gestor da Secretaria e o(a) Secretário(a) Estadual de Educação, com o objetivo de consolidar a avaliação dos Planos de Ação da SEDUC-RS, das CREs e das escolas selecionadas do Jovem de Futuro, além de definir os encaminhamentos de Correção de Rotas.</p>
<p>Em cada uma das etapas do Circuito de Gestão está prevista uma sequência desses encontros, com periodicidade de aproximadamente 15 dias entre cada um deles.</p>
<p><strong>Encontros previstos por etapa:</strong></p>
<p><strong>Pactuação de Metas e Planejamento -</strong> RT | RGI | EA | SA | Encontros dos Comitês da SEDUC-RS
<strong>Execução e Monitoramento -</strong> RT | SA | Encontros dos Comitês da SEDUC-RS
<strong>Avaliação -</strong> RN1 | RN2| RN3 | RN4 | Encontros dos Comitês da SEDUC-RS
<strong>Correção de Rotas -</strong> RT | RGI | SA | Encontros dos Comitês da SEDUC-RS
<strong>Compartilhamento de experiências -</strong> Múltiplos encontros</p>
<h3 id="64-sistema-de-gestao-para-o-avanco-continuo-sigae">6.4. Sistema de Gestão para o Avanço Contínuo (SIGAE)</h3>
<p>O SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação) é uma plataforma digital desenvolvida pelo Instituto Unibanco para contribuir com a implementação das etapas do Circuito de Gestão (CdG). A proposta do SIGAE como ferramenta de gestão é de facilitar o planejamento, o acompanhamento e a avaliação da gestão educacional e escolar de forma simples, rápida e atualizada. Assim, recomenda-se que seja alimentado e visitado constantemente pelos profissionais das instâncias educacionais.</p>
<p>Como parte de suas funcionalidades, o SIGAE permite a visualização de informações, dados e gráficos e a emissão de relatórios que fornecem um panorama fidedigno da situação atual da implementação do Circuito de Gestão na rede e dos dados educacionais. Além disso, é possível registrar e acompanhar o Plano de Ação proposto por cada instância ao longo do ano. A CRE e a SEDUC-RS conseguem visualizar e fazer leituras concatenadas sobre os problemas, as ações e a execução dos Planos de Ação das escolas. O SIGAE também é uma ferramenta de comunicação entre as instâncias.</p>
<h3 id="65-acoes-disparadoras">6.5. Ações disparadoras</h3>
<p>O Programa Jovem de Futuro prevê um conjunto de ações disparadoras organizadas em 5 eixos de ação que criam as condições necessárias para colocar o Circuito de Gestão (CdG) em funcionamento. Os 5 eixos de ações são:</p>
<ol>
<li>
<p><strong>Governança:</strong> É no âmbito da Governança que se criam condições políticas, institucionais e técnicas para que a perspectiva de gestão para o avanço contínuo da educação seja realizada em sua plenitude e seja gradualmente incorporada como cultura da rede estadual. Os Comitês de Governança são espaços de deliberação que dão abertura para que as ações sejam executadas e mantidas. Os comitês também são momentos de importantes alinhamentos com a Secretaria de Educação a respeito das ações implementadas junto à rede.</p>
</li>
<li>
<p><strong>Formação</strong>: Uma formação em serviço precisa levar os gestores a repensarem suas práticas, questionarem se o que estão fazendo é mesmo capaz de gerar os resultados pretendidos e por quê. No Jovem de Futuro, os cursos, as oficinas presenciais e os módulos à distância são eventos formativos voltados à implementação do Circuito de Gestão e ao desenvolvimento de competências de gestão. As abordagens valorizam experiências concretas de análise e tomada de decisão, com discussões em grupo. As formações são uma estratégia fundamental para promover a adesão dos profissionais ao método do Circuito de Gestão, uma vez que oferecem conhecimento técnico e conceitual que instrumentaliza a prática e fomenta reflexões sobre a relevância e os resultados das ações realizadas.</p>
</li>
<li>
<p><strong>Assessoria Técnica:</strong> O Jovem de Futuro disponibiliza uma equipe local de apoio à implementação do Circuito de Gestão (CdG). Ela acompanha todo o processo do CdG e das ações implementadoras, ajudando a enfrentar riscos e a resolver os problemas; apoia na disseminação do CdG na rede, articulando o método de acordo com os objetivos e a política educacional do estado; produz dados e estatísticas que orientam os comitês; e gere o sistema de gestão do programa (SIGAE). Ela ainda completa o processo de formação na prática dos gestores da Secretaria.</p>
</li>
<li>
<p><strong>Mobilização:</strong> Engajar-se em um processo de mudança depende da motivação intrínseca de cada um, isto é, de seu compromisso genuíno com uma causa. Sem um envolvimento subjetivo e profundo com o trabalho, e sem que o trabalho traga um senso de autorrealização, não é possível mover grandes resultados. As ações de mobilização ajudam a promover a comunicação contínua e a disseminação do conhecimento junto à rede. Podem ser de três tipos: acesso a novos conhecimentos, aprender com pares em contextos diversos e proximidade e transformação com os estudantes. O que se pretende é que todos os profissionais e estudantes estejam engajados no projeto de transformação da educação, compreendendo os objetivos colocados e como as ações desenvolvidas buscam promover esses resultados.</p>
</li>
<li>
<p><strong>Gestão do Conhecimento:</strong> Para avançar na melhoria dos resultados de aprendizagem da rede estadual de educação, é primordial fazer a gestão do conhecimento produzido ao longo do processo de implementação do Jovem de Futuro. Assim, por meio de ferramentas de avaliação e de pesquisas, são gerados insumos que possibilitam análises sobre o andamento do programa no estado e, por consequência, embasam a recomendação de práticas para ajustes e melhorias.</p>
</li>
</ol>
<p>O fluxo de transformação começa com a implementação dessas ações disparadoras, que variam de acordo com o contexto da rede.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>