
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/recomposicao-aprendizagens/rpe/">
      
      
        <link rel="prev" href="../../dupla-gestora-regional/correcao_rotas/">
      
      
        <link rel="next" href="../monitoramento_escola/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>RPE (Rotina Pedagógica Escolar) - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="RPE (Rotina Pedagógica Escolar) - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/recomposicao-aprendizagens/rpe.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/recomposicao-aprendizagens/rpe/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="RPE (Rotina Pedagógica Escolar) - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/recomposicao-aprendizagens/rpe.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-rpe-rotina-pedagogica-escolar" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RPE (Rotina Pedagógica Escolar)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../supervisores/planejamento/" class="md-tabs__link">
          
  
  
  Supervisores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dupla-gestora-regional/cdg/" class="md-tabs__link">
          
  
  
  Dupla gestora da regional

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Recomposições das Aprendizagens

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sigae/importancia_sigae/" class="md-tabs__link">
          
  
  
  SIGAE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Supervisores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Supervisores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dupla gestora da regional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dupla gestora da regional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/cdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuito de Gestão
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recomposições das Aprendizagens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomposições das Aprendizagens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    RPE (Rotina Pedagógica Escolar)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    RPE (Rotina Pedagógica Escolar)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-recomposicao-das-aprendizagens" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Recomposição das aprendizagens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-o-que-e-rpe-rotina-pedagogica-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. O que é RPE (Rotina Pedagógica Escolar)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-como-funciona-a-rpe" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Como funciona a RPE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-rpe-e-avaliacoes-externas" class="md-nav__link">
    <span class="md-ellipsis">
      1.4. RPE e avaliações externas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-rpe-e-escolas-prioritarias" class="md-nav__link">
    <span class="md-ellipsis">
      1.5. RPE e escolas prioritárias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoramento_escola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pela escola
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoramento_supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pelo supervisor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SIGAE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importancia_sigae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A importância do SIGAE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/funcionalidades_gerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades gerais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/cadastrar_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como cadastrar plano de ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/registro_execucao_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como fazer o registro da Execução do Plano de Ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importacao_metas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importação das metas para o sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/painel_riscos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painel de Riscos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-recomposicao-das-aprendizagens" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Recomposição das aprendizagens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-o-que-e-rpe-rotina-pedagogica-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. O que é RPE (Rotina Pedagógica Escolar)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-como-funciona-a-rpe" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Como funciona a RPE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-rpe-e-avaliacoes-externas" class="md-nav__link">
    <span class="md-ellipsis">
      1.4. RPE e avaliações externas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-rpe-e-escolas-prioritarias" class="md-nav__link">
    <span class="md-ellipsis">
      1.5. RPE e escolas prioritárias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-rpe-rotina-pedagogica-escolar">1. RPE (Rotina Pedagógica Escolar)</h1>
<h2 id="11-recomposicao-das-aprendizagens">1.1. Recomposição das aprendizagens</h2>
<p>A Recomposição das Aprendizagens é um conjunto de ações sistematicamente organizadas que envolve:</p>
<ul>
<li>a busca ativa para reintegrar os estudantes ao ambiente escolar;</li>
<li>a prevenção da evasão escolar;</li>
<li>a redução da reprovação;</li>
<li>a adoção de práticas pedagógicas adequadas e a formação dos educadores para fortalecer aprendizagens que não foram plenamente desenvolvidas;</li>
<li>a aplicação de avaliações diagnósticas e formativas;</li>
<li>a priorização curricular dos componentes curriculares de Língua Portuguesa e Matemática;</li>
<li>a utilização de material didático próprio.</li>
</ul>
<h2 id="12-o-que-e-rpe-rotina-pedagogica-escolar">1.2. O que é RPE (Rotina Pedagógica Escolar)</h2>
<p>Com foco na Recomposição das Aprendizagens, a Sedu desenvolve a RPE (Rotina Pedagógica Escolar), uma iniciativa de priorização curricular para sanar as desigualdades educacionais e as lacunas de aprendizagem em Língua Portuguesa e Matemática, organizando e sistematizando o ensino e a aprendizagem.</p>
<p>O monitoramento da RPE visa identificar áreas de melhoria e ajustar estratégias, para que a Rotina contribua efetivamente para o desenvolvimento das habilidades essenciais dos estudantes em todos os níveis de ensino.</p>
<p>A RPE é desenvolvida para alinhar as atividades educacionais e os conteúdos programáticos às habilidades básicas desses componentes mobilizadas tanto pelo currículo do Espírito Santo quanto em avaliações externas (descritores) como a AMA (Avaliação de Monitoramento da Aprendizagem), o Paebes (Programa de Avaliação da Educação Básica do Espírito Santo) e o Saeb (Sistema de Avaliação da Educação Básica). Essa sistematização do ensino é essencial à Recomposição das Aprendizagens, pois orienta o foco da aprendizagem para as habilidades basilares, contribuindo para que todos os estudantes desenvolvam competências fundamentais de maneira eficaz e consistente.</p>
<p>O supervisor escolar tem o papel de acompanhar a execução da RPE nas escolas, promover a reflexão e o aprimoramento das práticas pedagógicas e fomentar a autonomia das escolas no desenvolvimento de seus próprios mecanismos de monitoramento. Durante as Visitas Técnicas específicas, o supervisor dialoga com a equipe escolar, identifica desafios e mapeia boas práticas, propondo reflexões para aprimorar o desenvolvimento da RPE.</p>
<h2 id="13-como-funciona-a-rpe">1.3. Como funciona a RPE</h2>
<p>A RPE (Rotina Pedagógica Escolar) é implementada exclusivamente nos componentes curriculares de Língua Portuguesa e Matemática, baseada nas orientações curriculares da Sedu. A partir de 2025, ela se aplica a todas as turmas do 5º Ano do Ensino Fundamental à 3ª Série do Ensino Médio e conta com:</p>
<ul>
<li><strong>Cronograma anual:</strong> organizado quinzenalmente, com um planejamento que define de forma estruturada as atividades ao longo do ano (1º, 2º e 3º trimestres).</li>
<li><strong>Sequência semanal:</strong> a cada semana são trabalhadas habilidades principais e relacionadas do currículo do ES, articuladas aos descritores e aos conteúdos programáticos específicos de Língua Portuguesa e de Matemática.</li>
<li><strong>Essencialidade:</strong> o foco está nos conteúdos programáticos e nas habilidades essenciais desses componentes, oportunizando aos estudantes um suporte consistente para o desenvolvimento das competências basilares em Língua Portuguesa e Matemática e para uma formação integral.</li>
<li><strong>Correlação com avaliações:</strong> as habilidades são conectadas aos descritores das avaliações externas AMA, Paebes e Saeb.</li>
<li><strong>Material didático próprio:</strong> como preconiza o conjunto de ações que constituem a Recomposição das Aprendizagens, a RPE conta com a produção de material didático próprio, chamados Materiais Estruturados. Neles, os conteúdos essenciais são abordados de forma compreensível e sistemática, fornecendo aos educadores uma base sólida para planejar suas aulas, contribuindo para superar as lacunas de aprendizado e para que os estudantes atinjam os objetivos educacionais esperados em cada etapa escolar.</li>
</ul>
<h2 id="14-rpe-e-avaliacoes-externas">1.4. RPE e avaliações externas</h2>
<p>A Rotina Pedagógica Escolar (RPE) está diretamente ligada às avaliações externas, que fornecem dados importantes para a organização, o monitoramento e a avaliação do processo de ensino-aprendizagem. As avaliações externas consideradas no contexto da RPE são:</p>
<ul>
<li>
<p><strong>Saeb (Sistema de Avaliação da Educação Básica):</strong> Avaliação nacional realizada pelo Inep (Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira), que tem como objetivo avaliar a qualidade da educação básica brasileira. O Saeb ocorre a cada dois anos e avalia o desempenho dos estudantes da educação básica em diferentes etapas de ensino, fornecendo dados essenciais para a formulação de políticas educacionais e para a melhoria contínua do ensino nas escolas. A pontuação dos estudantes em Língua Portuguesa e Matemática no Saeb, juntamente com o fluxo de aprovação, é utilizada para compor a base de cálculo do Índice de Desenvolvimento da Educação Básica (Ideb), que é um dos principais indicadores de qualidade da educação no Brasil.</p>
</li>
<li>
<p><strong>Paebes (Programa de Avaliação da Educação Básica do Espírito Santo):</strong> Para subsidiar o avanço no Ideb (Índice de Desenvolvimento da Educação Básica), a Sedu instituiu o Idebes (Índice de Desenvolvimento da Educação Básica do Espírito Santo). Inspirado na metodologia do Ideb nacional, o Idebes foi criado para medir e acompanhar a qualidade do ensino no estado. Ele é calculado com base no desempenho dos estudantes em avaliações externas e nas taxas de rendimento escolar, como aprovação e conclusão. Nesse contexto, surge o Paebes, uma avaliação estadual anual que afere o nível de aprendizado dos estudantes da rede pública do Espírito Santo em Língua Portuguesa e Matemática, nos 2º, 5º e 9º anos do Ensino Fundamental e na 3ª série do Ensino Médio. Essa avaliação fornece os dados de desempenho acadêmico utilizados no cálculo do Idebes, permitindo identificar lacunas de aprendizagem e orientar políticas públicas voltadas para a melhoria contínua da educação no Espírito Santo. O Idebes funciona como um termômetro da qualidade educacional, enquanto o Paebes oferece as evidências necessárias para embasar decisões estratégicas.</p>
</li>
<li>
<p><strong>AMA (Avaliação de Monitoramento da Aprendizagem):</strong> Instituída pela Sedu em 2023, constituía, inicialmente, um instrumento avaliativo trimestral obrigatório em Língua Portuguesa e Matemática na 3ª série (Ensino Médio). A partir de 2024, a AMA foi expandida para todas as séries do Ensino Médio e, atualmente, aplica-se também ao Ensino Fundamental. A AMA tem como objetivo principal acompanhar o desenvolvimento e o progresso dos estudantes de forma contínua. Ela fornece trimestralmente dados importantes sobre o desempenho nos componentes curriculares avaliados, permitindo que os professores identifiquem as dificuldades enfrentadas pelos alunos a tempo de propor intervenções pedagógicas direcionadas. Com base nesses dados, é possível elaborar estratégias pedagógicas específicas para melhorar o processo de ensino-aprendizagem.</p>
</li>
</ul>
<p>A RPE se relaciona com o Paebes e com o Saeb na medida em que as habilidades priorizadas nos componentes curriculares de Língua Portuguesa e Matemática estão alinhadas aos descritores dessas avaliações, ou seja, aos conhecimentos e habilidades que os estudantes devem demonstrar em cada etapa escolar. Já a AMA é uma importante ferramenta para avaliar a execução e a eficácia da RPE, permitindo que a Sedu monitore o impacto da rotina no aprendizado dos estudantes e faça os ajustes necessários para otimizar os seus resultados. Dessa forma, a RPE contribui para que os estudantes desenvolvam as competências necessárias para obterem bons resultados nas avaliações externas, ao mesmo tempo em que promove a sua formação integral.</p>
<h2 id="15-rpe-e-escolas-prioritarias">1.5. RPE e escolas prioritárias</h2>
<p>As escolas prioritárias identificadas pela Sedu são aquelas que apresentam desafios específicos em relação ao desempenho acadêmico de seus estudantes. Nesse contexto, a Rotina Pedagógica Escolar assume um papel de destaque como ferramenta estratégica para auxiliar essas escolas a superar suas dificuldades e a promover a Recomposição das Aprendizagens.</p>
<p>A Sedu oferece um acompanhamento mais próximo às escolas prioritárias, por meio de Visitas Técnicas e assessoramentos pedagógicos mais frequentes. O objetivo é monitorar a execução da RPE, identificar os desafios enfrentados pelas equipes escolares e oferecer o suporte necessário para que a rotina seja aplicada de forma eficaz, contribuindo para a melhoria do desempenho acadêmico dos estudantes e para a redução das desigualdades educacionais.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>