
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/recomposicao-aprendizagens/monitoramento_escola/">
      
      
        <link rel="prev" href="../rpe/">
      
      
        <link rel="next" href="../monitoramento_supervisor/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Monitoramento da RPE pela escola - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Monitoramento da RPE pela escola - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/recomposicao-aprendizagens/monitoramento_escola.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/recomposicao-aprendizagens/monitoramento_escola/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Monitoramento da RPE pela escola - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/recomposicao-aprendizagens/monitoramento_escola.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-monitoramento-da-rpe-pela-escola" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monitoramento da RPE pela escola
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../supervisores/planejamento/" class="md-tabs__link">
          
  
  
  Supervisores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dupla-gestora-regional/cdg/" class="md-tabs__link">
          
  
  
  Dupla gestora da regional

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../rpe/" class="md-tabs__link">
          
  
  
  Recomposições das Aprendizagens

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sigae/importancia_sigae/" class="md-tabs__link">
          
  
  
  SIGAE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Supervisores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Supervisores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dupla gestora da regional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dupla gestora da regional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/cdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuito de Gestão
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recomposições das Aprendizagens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomposições das Aprendizagens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPE (Rotina Pedagógica Escolar)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pela escola
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pela escola
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-instrumento-de-monitoramento-do-coordenador-pedagogicopedagogo" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Instrumento de monitoramento do coordenador pedagógico/pedagogo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-instrumento-de-acompanhamento-da-aula-pelo-pca" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Instrumento de acompanhamento da aula pelo PCA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-autorrelato-do-professor" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Autorrelato do professor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-relato-do-lider-de-turma" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Relato do líder de turma
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoramento_supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pelo supervisor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SIGAE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importancia_sigae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A importância do SIGAE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/funcionalidades_gerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades gerais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/cadastrar_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como cadastrar plano de ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/registro_execucao_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como fazer o registro da Execução do Plano de Ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importacao_metas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importação das metas para o sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/painel_riscos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painel de Riscos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-instrumento-de-monitoramento-do-coordenador-pedagogicopedagogo" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Instrumento de monitoramento do coordenador pedagógico/pedagogo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-instrumento-de-acompanhamento-da-aula-pelo-pca" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Instrumento de acompanhamento da aula pelo PCA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-autorrelato-do-professor" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Autorrelato do professor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-relato-do-lider-de-turma" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Relato do líder de turma
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-monitoramento-da-rpe-pela-escola">3. Monitoramento da RPE pela escola</h1>
<h2 id="31-instrumento-de-monitoramento-do-coordenador-pedagogicopedagogo">3.1. Instrumento de monitoramento do coordenador pedagógico/pedagogo</h2>
<p>O instrumento de monitoramento do coordenador pedagógico/pedagogo tem o objetivo de coletar dados sobre a execução e a eficácia da Rotina Pedagógica Escolar (RPE), com foco em intencionalidade pedagógica, participação e interação e eficácia das práticas pedagógicas.</p>
<p><strong>Periodicidade:</strong> Este formulário deve ser preenchido mensalmente para cada Ano/Série. <strong>Método de Coleta:</strong> Diálogos com PCAs, professores e líderes de turma.
<strong>Devolutiva:</strong> A devolutiva ao corpo docente deve ser realizada nas reuniões de fluxo com o PCA e, trimestralmente, no Conselho de Classe e/ou JPP (Jornada de Planejamento Pedagógico)</p>
<p>Tabela 7 - Instrumento de monitoramento do coordenador pedagógico/pedagogo</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Instrumento de monitoramento do coordenador pedagógico/pedagogo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="2">Identificação</th>
        </tr>
        <tr>
            <td>Nome do Coordenador Pedagógico</td>
            <td></td>
        </tr>
        <tr>
            <td>Data do preenchimento</td>
            <td></td>
        </tr>
        <tr>
            <td>Nome da escola</td>
            <td></td>
        </tr>
        <tr>
            <td>Ano/Série monitorado</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">Comprometimento e compreensão da RPE</th>
        </tr>
        <tr>
            <td>Os professores participaram da formação oferecida pelo Cefope?</td>
            <td>
                ( ) Sim <br>
                ( ) Não <br>
                ( ) Parcialmente<br>
                Em caso de “Parcialmente” e “Não”, explicite o porquê e quais intervenções foram realizadas:
            </td>
        </tr>
        <tr>
            <td>Os professores demonstram compreensão dos objetivos da RPE?</td>
            <td>
                ( ) Sim <br>
                ( ) Não <br>
                ( ) Parcialmente<br>
                Comentários e ações de intervenção:
            </td>
        </tr>
        <tr>
            <th colspan="2">Aplicação da RPE</th>
        </tr>
        <tr>
            <td>A RPE está sendo aplicada conforme o cronograma estabelecido?</td>
            <td>
                ( ) Sim <br>
                ( ) Não <br>
                ( ) Parcialmente<br>
                Comentários:
            </td>
        </tr>
        <tr>
            <td>Quais dificuldades foram relatadas pelos professores na aplicação da RPE?</td>
            <td>Lista de dificuldades:</td>
        </tr>
        <tr>
            <td>Os materiais estruturados estão sendo utilizados integralmente?</td>
            <td>
                ( ) Sim <br>
                ( ) Não<br>
                Comentários:
            </td>
        </tr>
        <tr>
            <th colspan="2">Engajamento dos estudantes</th>
        </tr>
        <tr>
            <td>Os líderes de turma percebem um aumento no engajamento dos estudantes com a RPE?</td>
            <td>
                ( ) Sim <br>
                ( ) Não<br>
                Comentários:
            </td>
        </tr>
        <tr>
            <th colspan="2">Recursos e suporte</th>
        </tr>
        <tr>
            <td>Os recursos disponíveis na escola são suficientes para a execução da RPE?</td>
            <td>
                ( ) Sim <br>
                ( ) Não<br>
                Comentários:
            </td>
        </tr>
        <tr>
            <td>Que tipo de suporte adicional os professores necessitam?</td>
            <td>Lista de necessidades:</td>
        </tr>
        <tr>
            <th colspan="2">Observações gerais</th>
        </tr>
        <tr>
            <td>Comentários adicionais</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2 id="32-instrumento-de-acompanhamento-da-aula-pelo-pca">3.2. Instrumento de acompanhamento da aula pelo PCA</h2>
<p>O instrumento de acompanhamento da aula pelo PCA tem o objetivo de subsidiar o monitoramento do PCA (Professor Coordenador de Área) e do coordenador pedagógico/pedagogo sobre a execução da RPE (Rotina Pedagógica Escolar), com foco em intencionalidade pedagógica, participação e interação e eficácia das práticas pedagógicas.</p>
<p><strong>Periodicidade:</strong> Este formulário deve ser preenchido mensalmente.<br />
<strong>Método de coleta:</strong> O PCA deve observar uma aula de cada professor e, a partir de suas percepções, preencher o formulário.<br />
<strong>Devolutiva:</strong> O PCA deverá socializar a síntese de sua observação com o professor regente durante as reuniões de área e com o coordenador pedagógico durante as reuniões de fluxo.</p>
<p>O instrumento é dividido em 7 categorias e deve ser preenchido integralmente, incluindo as questões abertas. Para as alternativas assinaladas como “Não” e “Pouco”, faça uma descrição de como ocorreu essa prática ou o que te levou a assinalar essas opções.</p>
<p>Tabela 8 - Instrumento de acompanhamento da aula pelo PCA</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Instrumento de acompanhamento de aula pelo PCA</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th colspan="2">1. Identificação</th>
    </tr>
    <tr>
        <td>Nome do Professor Coordenador de Área</td>
        <td></td>
    </tr>
    <tr>
        <td>Data da observação</td>
        <td></td>
    </tr>
    <tr>
        <td>Série/Ano/Turma</td>
        <td></td>
    </tr>
    <tr>
        <td>Professor observado</td>
        <td></td>
    </tr>
    <tr>
        <td>Componente curricular</td>
        <td></td>
    </tr>
    <tr>
        <th colspan="2">2. Planejamento e implementação</th>
    </tr>
    <tr>
        <td>O material estruturado foi utilizado?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>O professor conseguiu seguir o planejamento da RPE para esta semana??</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <th colspan="2">3. Intencionalidade pedagógica</th>
    </tr>
    <tr>
        <td>Durante a aula, o professor: Apresentou as habilidades/descritores da aula de forma compreensível?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Fez uso de estratégias com a intencionalidade de garantir o envolvimento dos estudantes nas atividades?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Organizou o espaço educativo de acordo com a intencionalidade da atividade desenvolvida?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Considerou os conhecimentos prévios sobre as habilidades/descritores e os objetos de conhecimento trabalhados na aula?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Realizou perguntas, buscando observar o nível de compreensão dos estudantes sobre os objetos de conhecimento, em diferentes momentos da aula?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Respondeu às dúvidas apresentadas, adotando uma postura acolhedora e verificando se houve mudança na compreensão dos estudantes?</td>
        <td>
            ( ) Plenamente<br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <th colspan="2">4. Participação e interação</th>
    </tr>
    <tr>
        <td>Durante a aula, os estudantes: Demonstram compreender as habilidades/descritores que estão sendo trabalhadas?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Participaram ativamente da aula e das atividades?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Fizeram perguntas/intervenções e buscaram elucidar dúvidas?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <th colspan="2">5. Recursos e materiais</th>
    </tr>
    <tr>
        <td>O professor teve acesso a todos os recursos necessários para desenvolver a aula?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Os estudantes tiveram acesso a todos os recursos necessários para acompanhar a aula?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Os materiais utilizados na aula auxiliaram na compreensão dos conteúdos pelos estudantes?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Quais recursos apoiaram a aplicação do material estruturado pelo professor durante a aula?</td>
        <td>
            ( ) Livro didático <br>
            ( ) Material impresso disponibilizado pelo professor <br>
            ( ) Exercício, esquema ou texto escrito no quadro <br>
            ( ) Apresentação no data-show/televisão <br>
            ( ) Música <br>
            ( ) Explicação oral do professor <br>
            ( ) Vídeo ou filme <br>
            ( ) Mapas mentais/mapas conceituais <br>
            ( ) Plataforma de redação <br>
            ( ) Apresentação de trabalho <br>
            ( ) Tertúlia literária <br>
            ( ) Leitura Coletiva <br>
            ( ) Correção de atividade do Conjunto de Questões <br>
            ( ) Atividades manuais, como recorte e colagem, desenho, produção de cartazes, escultura, maquetes, modelagens de protótipos etc. <br>
            ( ) Jogos pedagógicos. Quais? <br>
            ( ) Plataformas ou sites da internet. Quais? <br>
            ( ) Aplicativos de celular. Quais? <br>
            ( ) Experimentos Científicos. Quais? <br>
            ( ) Outros. Quais?
        </td>
    </tr>
    <tr>
        <td>Como a turma estava organizada?</td>
        <td>
            ( ) Individual/fila <br>
            ( ) Divididos em dupla <br>
            ( ) Divididos em subgrupos <br>
            ( ) Círculo <br>
            ( ) Em “U” <br>
            ( ) Em bancadas do laboratório <br>
            ( ) Em sala ambiente <br>
            ( ) Em ambiente externo <br>
            ( ) Outra. Qual?
        </td>
    </tr>
    <tr>
        <th colspan="2">6. Questões abertas</th>
    </tr>
    <tr>
        <td>Quais estratégias foram mais eficazes para engajar os estudantes?</td>
        <td></td>
    </tr>
    <tr>
        <th colspan="2">7. Síntese da análise</th>
    </tr>
    <tr>
        <td>Comentários adicionais</td>
        <td></td>
    </tr>
    </tbody>
</table>

<h2 id="33-autorrelato-do-professor">3.3. Autorrelato do professor</h2>
<p>O Autorrelato do professor é um instrumento que tem o objetivo de auxiliar o professor na autoavaliação qualitativa quanto à execução da RPE (Rotina Pedagógica Escolar) e subsidiar a análise do PCA (Professor Coordenador de Área) quanto à execução da RPE na escola.</p>
<p><strong>Periodicidade:</strong> Deve ser preenchido mensalmente para cada turma.<br />
<strong>Método de coleta:</strong> O professor deve preencher o formulário de forma autônoma, refletindo sobre suas práticas e resultados.<br />
<strong>Devolutiva:</strong> Os dados aferidos neste instrumento devem ser compartilhados com o PCA durante as reuniões de área.</p>
<p>O instrumento é dividido em 7 categorias e deve ser preenchido integralmente, incluindo as questões abertas. Para as alternativas assinaladas como “Não” e “Pouco”, faça uma descrição de como ocorreu essa prática ou o que te levou a assinalar essas opções.</p>
<p>Tabela 9 - Autorrelato do professor</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Autorrelato do professor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="2">1. Identificação</th>
        </tr>
        <tr>
            <td>Nome do professor</td>
            <td></td>
        </tr>
        <tr>
            <td>Data da observação</td>
            <td></td>
        </tr>
        <tr>
            <td>Série/Ano/Turma</td>
            <td></td>
        </tr>
        <tr>
            <td>Componente curricular</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">2. Planejamento e implementação</th>
        </tr>
        <tr>
            <td>O material estruturado foi utilizado?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Conseguiu seguir o planejamento da RPE para esta semana?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <th colspan="2">3. Intencionalidade pedagógica</th>
        </tr>
        <tr>
            <td>Durante a aula, você: Apresentou as habilidades/descritores da aula de forma compreensível?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Fez uso de estratégias com a intencionalidade de garantir o envolvimento dos estudantes nas atividades?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Organizou o espaço educativo de acordo com a intencionalidade da atividade desenvolvida?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Considerou os conhecimentos prévios sobre as habilidades/descritores e os objetos de conhecimento trabalhados na aula?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Realizou perguntas, buscando observar o nível de compreensão dos estudantes sobre os objetos de conhecimento, em diferentes momentos da aula?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Respondeu às dúvidas apresentadas, adotando uma postura acolhedora e verificando se houve mudança na compreensão dos estudantes?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <th colspan="2">4. Participação e interação</th>
        </tr>
        <tr>
            <td>Durante a aula, os estudantes: Demonstram compreender as habilidades/descritores que estão sendo trabalhadas?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Participaram ativamente da aula e das atividades?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Fizeram perguntas/intervenções e buscaram elucidar dúvidas?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <th colspan="2">5. Recursos e materiais</th>
        </tr>
        <tr>
            <td>Você teve acesso a todos os recursos necessários para desenvolver a aula?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Os estudantes tiveram acesso a todos os recursos necessários para acompanhar a aula?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Os materiais utilizados na aula auxiliaram na compreensão dos conteúdos pelos estudantes?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Quais recursos apoiaram a aplicação do material estruturado durante a aula?</td>
            <td>
                ( ) Livro didático <br>
                ( ) Material impresso disponibilizado pelo professor <br>
                ( ) Exercício, esquema ou texto escrito no quadro <br>
                ( ) Apresentação no data-show/televisão <br>
                ( ) Música <br>
                ( ) Explicação oral do professor <br>
                ( ) Vídeo ou filme <br>
                ( ) Mapas mentais/mapas conceituais <br>
                ( ) Plataforma de redação <br>
                ( ) Apresentação de trabalho <br>
                ( ) Tertúlia literária <br>
                ( ) Leitura Coletiva <br>
                ( ) Correção de atividade do Conjunto de Questões <br>
                ( ) Atividades manuais, como recorte e colagem, desenho, produção de cartazes, escultura, maquetes, modelagens de protótipos etc. <br>
                ( ) Jogos pedagógicos. Quais? <br>
                ( ) Plataformas ou sites da internet. Quais? <br>
                ( ) Aplicativos de celular. Quais? <br>
                ( ) Experimentos Científicos. Quais? <br>
                ( ) Outros. Quais?
            </td>
        </tr>
        <tr>
            <td>Como a turma estava organizada?</td>
            <td>
                ( ) Individual/fila <br>
                ( ) Divididos em dupla <br>
                ( ) Divididos em subgrupos <br>
                ( ) Círculo <br>
                ( ) Em “U” <br>
                ( ) Em bancadas do laboratório <br>
                ( ) Em sala ambiente <br>
                ( ) Em ambiente externo <br>
                ( ) Outra. Qual?
            </td>
        </tr>
        <tr>
            <th colspan="2">6. Questões abertas</th>
        </tr>
        <tr>
            <td>Quais estratégias foram mais eficazes para engajar os estudantes?</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">7. Síntese da análise</th>
        </tr>
        <tr>
            <td>Comentários adicionais</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2 id="34-relato-do-lider-de-turma">3.4. Relato do líder de turma</h2>
<p>O relato do líder de turma tem o objetivo de coletar percepções dos estudantes sobre a execução da RPE (Rotina Pedagógica Escolar), focando em engajamento, compreensão e eficácia das práticas pedagógicas.</p>
<p><strong>Periodicidade:</strong> Deve ser preenchido mensalmente, com orientação prévia do coordenador pedagógico ou pedagogo.<br />
<strong>Método de coleta:</strong> Após a aula ou nos minutos finais, o líder de turma deve preencher o formulário, em diálogo com os demais estudantes.<br />
<strong>Análise:</strong> As informações indicadas pela turma devem ser revisadas e analisadas pelo coordenador pedagógico para identificar áreas de sucesso e de melhoria.</p>
<p>Tabela 10 - Relato do líder de turma</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Relato do líder de turma</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="2">Identificação</th>
        </tr>
        <tr>
            <td>Nome do líder de turma</td>
            <td></td>
        </tr>
        <tr>
            <td>Data do relato</td>
            <td></td>
        </tr>
        <tr>
            <td>Série/Ano/Turma</td>
            <td></td>
        </tr>
        <tr>
            <td>Componente curricular</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">
                Para cada pergunta, assinale na coluna referente ao emoji correspondente se a ação:
                <br>🙁 Não aconteceu
                <br>😐 Aconteceu, mas envolveu poucos estudantes
                <br>🙂 Aconteceu, envolvendo a maioria dos estudantes
                <br>😀 Aconteceu, envolvendo todos os estudantes.
            </td>
        </tr>
        <tr>
            <td>Durante a aula: <br>O professor utilizou o material estruturado?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>Os estudantes estavam envolvidos nas atividades propostas pelo professor?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>A organização do espaço da aula contribuiu para que os estudantes pudessem realizar a atividade proposta?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>A organização do tempo da aula favoreceu a participação dos estudantes?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>Os estudantes compartilharam de alguma forma o que já conheciam sobre o assunto da aula?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>Os estudantes foram incentivados a realizar perguntas e compartilhar o que estavam pensando e/ou entendendo sobre o assunto da aula?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>O professor foi acolhedor nas respostas das dúvidas dos estudantes e perguntou se eles entenderam a resposta?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>O professor fez perguntas para que os estudantes pudessem compartilhar o que estavam entendendo sobre o assunto da aula?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>As explicações da aula e os exemplos dados pelo professor foram fáceis de entender e faziam sentido para os estudantes?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>O professor convidou para participar das atividades os estudantes que normalmente não costumam interagir na aula?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>A organização do espaço da aula contribuiu para que os estudantes pudessem realizar a atividade proposta?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>Os estudantes sentiram que as atividades ou o tema da aula foram um desafio divertido e motivador?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <th colspan="2">Recursos e materiais</th>
        </tr>
        <tr>
            <td>Quais recursos apoiaram a aplicação do material estruturado durante a aula?</td>
            <td>
                ( ) Livro didático 
                <br>( ) Material impresso disponibilizado pelo professor 
                <br>( ) Exercício, esquema ou texto escrito no quadro 
                <br>( ) Apresentação no data-show/televisão 
                <br>( ) Música 
                <br>( ) Explicação oral do professor 
                <br>( ) Vídeo ou filme 
                <br>( ) Mapas mentais/mapas conceituais 
                <br>( ) Plataforma de redação 
                <br>( ) Apresentação de trabalho 
                <br>( ) Tertúlia literária 
                <br>( ) Leitura Coletiva 
                <br>( ) Correção de atividade do Conjunto de Questões 
                <br>( ) Atividades manuais, como recorte e colagem, desenho, produção de cartazes, escultura, maquetes, modelagens de protótipos etc. 
                <br>( ) Jogos pedagógicos. Quais? 
                <br>( ) Plataformas ou sites da internet. Quais? 
                <br>( ) Aplicativos de celular. Quais? 
                <br>( ) Experimentos Científicos. Quais? 
                <br>( ) Outros. Quais?
            </td>
        </tr>
        <tr>
            <td>Como a turma estava organizada?</td>
            <td>
                ( ) Individual/fila 
                <br>( ) Divididos em dupla 
                <br>( ) Divididos em subgrupos 
                <br>( ) Círculo 
                <br>( ) Em “U” 
                <br>( ) Em bancadas do laboratório 
                <br>( ) Em sala ambiente 
                <br>( ) Em ambiente externo 
                <br>( ) Outra. Qual?
            </td>
        </tr>
    </tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>