
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/recomposicao-aprendizagens/diretrizes/etapas/">
      
      
        <link rel="prev" href="../objetivos/">
      
      
        <link rel="next" href="../indicadores/">
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Etapas do monitoramento - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Etapas do monitoramento - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/recomposicao-aprendizagens/diretrizes/etapas.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/recomposicao-aprendizagens/diretrizes/etapas/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Etapas do monitoramento - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/recomposicao-aprendizagens/diretrizes/etapas.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etapas-do-monitoramento" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Etapas do monitoramento
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../apresentacao/" class="md-tabs__link">
          
  
  
  Recomposição das aprendizagens

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recomposição das aprendizagens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Recomposição das aprendizagens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Diretrizes do monitoramento
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Diretrizes do monitoramento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apresentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da Rotina Peagógica Escolar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objetivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Objetivos do monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Etapas do monitoramento
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Etapas do monitoramento
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registro-diario-no-sistema-estadual-de-gestao-escolar-seges-professores" class="md-nav__link">
    <span class="md-ellipsis">
      Registro Diário no Sistema Estadual de Gestão Escolar - Seges (Professores)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicacao-do-protocolo-de-monitoramento-pelo-supervisor-escolar-durante-as-vts-do-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicação do Protocolo de Monitoramento pelo Supervisor Escolar durante as VTs do CdG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoramento-e-compilacao-mensal-dos-dados-colhidos-via-seges-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoramento e Compilação Mensal dos Dados Colhidos via Seges (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producao-mensal-de-relatorio-a-ser-encaminhado-a-seeb-e-geceb-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Produção Mensal de Relatório a ser Encaminhado à SEEB e Geceb (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analise-dos-resultados-da-ama-e-o-cumprimento-da-rpe-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Análise dos resultados da AMA e o cumprimento da RPE (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analise-do-desempenho-das-escolas-prioritarias-em-relacao-a-rede-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Análise do Desempenho das Escolas Prioritárias em relação à Rede (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encontros-on-line-com-supervisores-escolares-gemgeiefsupervisores" class="md-nav__link">
    <span class="md-ellipsis">
      Encontros On-line com Supervisores Escolares (GEM/GEIEF/Supervisores)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encontros-on-line-com-as-escolas-gemgeiefprofessores" class="md-nav__link">
    <span class="md-ellipsis">
      Encontros On-line com as Escolas (GEM/GEIEF/Professores)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apresentacao-na-smar-dos-dados-monitorados-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Apresentação na SMAR dos Dados Monitorados (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indicadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indicadores-chaves
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sugestoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sugestõres de monitoramento pela escola
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consideracoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Considerações finais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anexos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anexo-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexo I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anexo-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexo II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anexo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexo III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anexo-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexo IV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referências
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Protocolo de monitoramento da rotina
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Protocolo de monitoramento da rotina
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/apresentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/rotina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rotina Pedagógica Escolar (RPE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/como-funciona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como funciona a Rotina Pedagógica Escolar?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/monitoramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da Rotina Pedagógica Escolar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/atribuicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atribuições dos(as) Supervisores(as)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/objetivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Objetivos do protocolo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/roteiro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roteiro do monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/protocolo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocolo de monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/consideracoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Considerações finais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/anexos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/anexo-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexo I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/anexo-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexo II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/anexo-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexo III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo/anexo-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anexo IV
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registro-diario-no-sistema-estadual-de-gestao-escolar-seges-professores" class="md-nav__link">
    <span class="md-ellipsis">
      Registro Diário no Sistema Estadual de Gestão Escolar - Seges (Professores)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicacao-do-protocolo-de-monitoramento-pelo-supervisor-escolar-durante-as-vts-do-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicação do Protocolo de Monitoramento pelo Supervisor Escolar durante as VTs do CdG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoramento-e-compilacao-mensal-dos-dados-colhidos-via-seges-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoramento e Compilação Mensal dos Dados Colhidos via Seges (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producao-mensal-de-relatorio-a-ser-encaminhado-a-seeb-e-geceb-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Produção Mensal de Relatório a ser Encaminhado à SEEB e Geceb (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analise-dos-resultados-da-ama-e-o-cumprimento-da-rpe-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Análise dos resultados da AMA e o cumprimento da RPE (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analise-do-desempenho-das-escolas-prioritarias-em-relacao-a-rede-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Análise do Desempenho das Escolas Prioritárias em relação à Rede (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encontros-on-line-com-supervisores-escolares-gemgeiefsupervisores" class="md-nav__link">
    <span class="md-ellipsis">
      Encontros On-line com Supervisores Escolares (GEM/GEIEF/Supervisores)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encontros-on-line-com-as-escolas-gemgeiefprofessores" class="md-nav__link">
    <span class="md-ellipsis">
      Encontros On-line com as Escolas (GEM/GEIEF/Professores)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apresentacao-na-smar-dos-dados-monitorados-gemgeief" class="md-nav__link">
    <span class="md-ellipsis">
      Apresentação na SMAR dos Dados Monitorados (GEM/GEIEF)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="etapas-do-monitoramento">Etapas do monitoramento</h1>
<p>Neste capítulo das Diretrizes, apresentamos uma visualização das operações que constituem o Monitoramento da Rotina Pedagógica Escolar. O objetivo é oferecer um panorama preciso do Monitoramento, que propicie a compreensão dos procedimentos e das etapas dessa ação. A seguir, você encontrará um fluxograma que ilustra de maneira visual e concisa as etapas e inter-relações dos procedimentos que serão detalhados e discutidos a seguir. Este recurso visual serve como um guia prático, auxiliando na compreensão rápida e eficaz de todo o processo que será posteriormente descrito.</p>
<p><img alt="Etapas do monitoramento" src="../../../assets/recomposicao-aprendizagens/diretrizes/01.png" /></p>
<p>A metodologia adotada pela Sedu-Unidade Central para o monitoramento da Rotina Pedagógica Escolar compreende uma abordagem multifacetada, combinando dados coletados por diversos atores em diferentes instrumentos, a fim de obter uma visão abrangente e aprofundada da execução e dos resultados da RPE. Os principais componentes dessa metodologia são:</p>
<h2 id="registro-diario-no-sistema-estadual-de-gestao-escolar-seges-professores">Registro Diário no Sistema Estadual de Gestão Escolar - Seges (Professores)</h2>
<p>Os professores são responsáveis por registrar diariamente no Seges o cumprimento ou não dos descritores e habilidades previstos na Rotina da semana, bem como os motivos para o seu cumprimento parcial ou não cumprimento. Esse registro é fundamental para a coleta contínua de dados sobre a execução da RPE e fornece uma visão geral do progresso nas turmas. As informações sobre o cumprimento dos descritores são utilizadas para calcular o percentual de turmas nas quais a RPE não foi integralmente aplicada para correlacionar o cumprimento (ou não cumprimento) da RPE ao desempenho do grupo amostral na AMA.</p>
<h2 id="aplicacao-do-protocolo-de-monitoramento-pelo-supervisor-escolar-durante-as-vts-do-cdg">Aplicação do Protocolo de Monitoramento pelo Supervisor Escolar durante as VTs do CdG</h2>
<p>Antes da visita do Supervisor Escolar, O CP deve fazer um alinhamento com seus PCAs, a fim de preparar a escola para a VT, considerando o Protocolo do Supervisor.</p>
<p>O supervisor escolar, durante visitas técnicas específicas às escolas, aplica um protocolo de monitoramento junto à equipe (gestores, coordenadores pedagógicos, pedagogos e professores). Esse protocolo tem como objetivo aferir o cumprimento da RPE, identificar os desafios enfrentados pelas escolas e promover a reflexão sobre as práticas pedagógicas. O supervisor registra os principais apontamentos da escola na ata de Visita Técnica, no Sistema de Gestão para o Avanço Contínuo da Educação (Sigae) e em seu formulário de monitoramento, de modo a acompanhar as ações e a identificar necessidades de suporte. As informações registradas por meio do protocolo são utilizadas para analisar:</p>
<ul>
<li>o número de ano/série em que a RPE não foi cumprida ou foi parcialmente cumprida (Indicador de Execução);</li>
<li>os fatores mais determinantes para o não cumprimento ou para o cumprimento parcial da RPE (Indicador de Execução);</li>
<li>os fatores que mais impactam positivamente no cumprimento da RPE (Indicador de Execução);</li>
<li>o nível de comprometimento dos professores com a execução da RPE (Indicador Envolvimento e Entendimento);</li>
<li>o número de escolas prioritárias que incluíram o Monitoramento da RPE em seu Plano de Ação (Indicador Envolvimento e Entendimento);</li>
<li>a consistência das ações e a execução das tarefas referentes ao Monitoramento da RPE incluídas no Plano de Ação das escolas (Indicador Envolvimento e Entendimento);</li>
<li>o número de escolas que utilizaram os documentos fornecidos pela Sedu para desenvolver seu monitoramento interno da RPE (Indicador de Aprimoramento e Autonomia).</li>
</ul>
<h2 id="monitoramento-e-compilacao-mensal-dos-dados-colhidos-via-seges-gemgeief">Monitoramento e Compilação Mensal dos Dados Colhidos via Seges (GEM/GEIEF)</h2>
<p>A Gerência de Ensino Médio (GEM) e a Gerência de Educação Infantil e Ensino Fundamental (GEIEF) monitoram e compilam mensalmente os dados colhidos via Seges, analisam as informações e compartilham com as SREs, a fim de subsidiar o trabalho dos supervisores escolares em suas futuras visitas. Em outras palavras, com periodicidade mensal, cada SRE e cada Supervisor conseguirá identificar as escolas mais fragilizadas em relação ao cumprimento da RPE, bem como os principais fatores que contribuíram para esse cenário.</p>
<h2 id="producao-mensal-de-relatorio-a-ser-encaminhado-a-seeb-e-geceb-gemgeief">Produção Mensal de Relatório a ser Encaminhado à SEEB e Geceb (GEM/GEIEF)</h2>
<p>A GEM e a GEIEF produzem mensalmente um relatório a ser encaminhado à Subsecretaria de Educação Básica (Seeb) e à Gerência de Currículo da Educação Básica (Geceb) com os pontos de atenção identificados no Monitoramento via Seges, sendo:</p>
<ul>
<li>quantitativo de turmas em que os descritores previstos pela RPE foram cumpridos;</li>
<li>quantitativo de turmas em que os descritores previstos pela RPE não foram cumpridos ou foram cumpridos parcialmente, bem como os fatores mais determinantes para tal.</li>
</ul>
<p>Esse relatório visa identificar pontos de atenção na execução da RPE, com vistas a planejar e a direcionar ações de intervenção para sanar as fragilidades em tempo hábil (antes do fim do trimestre letivo).</p>
<h2 id="analise-dos-resultados-da-ama-e-o-cumprimento-da-rpe-gemgeief">Análise dos resultados da AMA e o cumprimento da RPE (GEM/GEIEF)</h2>
<p>A Sedu Central, por meio da GEM e da GEIEF, realiza a análise dos resultados da AMA de forma abrangente, considerando diferentes recortes e comparações:</p>
<ul>
<li><strong>Rede -</strong> análise do percentual de acerto da rede na AMA por etapa e por componente curricular, identificando os descritores com menor percentual de acerto por ano/série.</li>
<li><strong>Escolas Prioritárias -</strong> comparativo do percentual de acerto na AMA entre a rede e as Escolas Prioritárias por etapa e por componente curricular, bem como um comparativo do percentual de acerto dos descritores mais frágeis na AMA entre a rede e as Escolas Prioritárias por ano/série e por componente curricular.</li>
<li><strong>Seleção de Grupo Amostral -</strong> seleção de um grupo amostral estratégico, composto por oito escolas da rede, escolhidas com base em seu desempenho na Avaliação de Monitoramento da Aprendizagem (AMA): quatro escolas com o maior percentual de acerto e quatro escolas com o menor percentual de acerto. A seleção considerará os resultados do 9.º ano do Ensino Fundamental e da 3.ª série do Ensino Médio, por componente curricular.</li>
<li><strong>Comparativo do Desempenho do Grupo Amostral -</strong> comparativo detalhado entre o desempenho do grupo e o da rede como um todo. Esse comparativo abrange o percentual de acerto na AMA por etapa e por componente curricular, permitindo identificar se o grupo amostral apresenta um desempenho significativamente diferente da média da rede. Adiciona-se a essa análise um comparativo específico do
percentual de acerto dos descritores mais fragilizados entre a rede e o grupo amostral, por ano/série e por componente curricular. Esse comparativo permitirá identificar se o grupo amostral enfrenta desafios específicos em relação a determinados conteúdos ou habilidades.</li>
</ul>
<p>A análise dos resultados da Avaliação de Monitoramento da Aprendizagem fornece dados valiosos sobre a eficácia da RPE, permitindo identificar áreas de sucesso e desafios a serem superados, orientando a tomada de decisões e o aprimoramento contínuo das práticas pedagógicas.</p>
<h2 id="analise-do-desempenho-das-escolas-prioritarias-em-relacao-a-rede-gemgeief">Análise do Desempenho das Escolas Prioritárias em relação à Rede (GEM/GEIEF)</h2>
<p>A Gerência de Ensino Médio e a Gerência de Educação Infantil e Ensino Fundamental realizam uma análise comparativa detalhada do desempenho das escolas prioritárias em relação ao desempenho da rede como um todo. Essa análise visa identificar disparidades e avaliar o impacto da RPE nas escolas que demandam maior atenção. A comparação será feita em níveis diversos:</p>
<ul>
<li><strong>Desempenho Geral:</strong> comparativo entre o percentual de acerto na AMA da rede e das escolas prioritárias, por etapa e por componente curricular. Essa análise permitirá identificar se as escolas prioritárias apresentam um desempenho inferior, similar ou superior ao da rede como um todo.</li>
<li><strong>Descritores Fragilizados:</strong> comparativo específico entre o percentual de acerto dos descritores mais fragilizados da AMA (isto é, aqueles com menor índice de acerto) na rede e nas escolas prioritárias, por ano/série e por componente curricular. Essa análise permitirá identificar se as escolas prioritárias enfrentam dificuldades específicas em relação a determinados descritores ou habilidades, em comparação com a rede.</li>
</ul>
<p>A partir dessa análise comparativa, será possível identificar áreas de maior necessidade nas escolas prioritárias e direcionar ações e recursos de forma mais eficaz, visando a melhoria do desempenho dos estudantes e a redução das desigualdades.</p>
<h2 id="encontros-on-line-com-supervisores-escolares-gemgeiefsupervisores">Encontros On-line com Supervisores Escolares (GEM/GEIEF/Supervisores)</h2>
<ul>
<li>A cada trimestre, a GEM e a GEIEF promovem encontros on-line com os supervisores escolares. O objetivo desses encontros é discutir os resultados do monitoramento da RPE nas escolas, identificar os desafios enfrentados pelos supervisores em campo e alinhar estratégias de apoio e intervenção. Os dados coletados nas etapas anteriores (Seges, Protocolo do Supervisor e Análise de Dados AMA) serão utilizados como base para as discussões e para a identificação de ações de aprimoramento do trabalho dos supervisores.</li>
</ul>
<h2 id="encontros-on-line-com-as-escolas-gemgeiefprofessores">Encontros On-line com as Escolas (GEM/GEIEF/Professores)</h2>
<p>A cada trimestre, a GEM e a GEIEF promovem encontros on-line com professores representantes de escolas com os resultados mais significativos (2 escolas com menor e</p>
<p>2 escolas com maior percentual de acerto na AMA por etapa e por componente curricular). Esses encontros têm como objetivo promover a escuta dos docentes, compartilhar boas práticas e ajustar estratégias para garantir a melhoria contínua no desenvolvimento e no cumprimento das rotinas. Os dados aferidos nas etapas anteriores (Seges, Protocolo do Supervisor e Análise de Dados AMA) subsidiam as discussões e a identificação de ações de aprimoramento.</p>
<h2 id="apresentacao-na-smar-dos-dados-monitorados-gemgeief">Apresentação na SMAR dos Dados Monitorados (GEM/GEIEF)</h2>
<p>As sínteses dos resultados são apresentadas ao Secretário e aos Subsecretários durante a Sistemática de Monitoramento e Avaliação de Resultados (SMAR), após cada uma das etapas de coleta e análise dos dados do monitoramento. Essa apresentação inclui os dados de cumprimento e de não cumprimento da RPE (bem como os motivos para o seu cumprimento parcial ou para o seu não cumprimento) aferidos no Seges, além dos dados do Protocolo do Supervisor e dos resultados da AMA. O objetivo é informar os gestores sobre o andamento da RPE, identificar os desafios e as necessidades de suporte e definir as ações de aprimoramento a serem implementadas.</p>
<p>A combinação desses diferentes instrumentos e abordagens de coleta de dados permite obter uma visão abrangente e aprofundada da execução e dos resultados da RPE, possibilitando o acompanhamento contínuo, a identificação de desafios e a implementação de ações de aprimoramento para garantir o sucesso da Rotina Pedagógica Escolar e a recomposição das aprendizagens.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>