
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/rpe/supervisor/">
      
      
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>1. RPE (Rotina Pedagógica Escolar) - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="1. RPE (Rotina Pedagógica Escolar) - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/rpe/supervisor.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/rpe/supervisor/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="1. RPE (Rotina Pedagógica Escolar) - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/rpe/supervisor.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-rpe-rotina-pedagogica-escolar" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. RPE (Rotina Pedagógica Escolar)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../supervisores/planejamento.md" class="md-tabs__link">
        
  
  
    
  
  Supervisores

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../dupla-gestora-regional/cdg/" class="md-tabs__link">
        
  
  
    
  
  Dupla gestora da regional

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../recomposicao-aprendizagens/rpe/" class="md-tabs__link">
        
  
  
    
  
  Recomposições das Aprendizagens

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sigae/manual/" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/planejamento.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Supervisores
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/cdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dupla gestora da regional
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/rpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recomposições das Aprendizagens
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-recomposicao-das-aprendizagens" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Recomposição das aprendizagens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-o-que-e-rpe-rotina-pedagogica-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. O que é RPE (Rotina Pedagógica Escolar)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-como-funciona-a-rpe" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Como funciona a RPE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-rpe-e-avaliacoes-externas" class="md-nav__link">
    <span class="md-ellipsis">
      1.4. RPE e avaliações externas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-rpe-e-escolas-prioritarias" class="md-nav__link">
    <span class="md-ellipsis">
      1.5. RPE e escolas prioritárias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-rpe-rotina-pedagogica-escolar">1. RPE (Rotina Pedagógica Escolar)</h1>
<h2 id="11-recomposicao-das-aprendizagens">1.1. Recomposição das aprendizagens</h2>
<p>A Recomposição das Aprendizagens é um conjunto de ações sistematicamente organizadas que envolve:</p>
<ul>
<li>a busca ativa para reintegrar os estudantes ao ambiente escolar;</li>
<li>a prevenção da evasão escolar;</li>
<li>a redução da reprovação;</li>
<li>a adoção de práticas pedagógicas adequadas e a formação dos educadores para fortalecer aprendizagens que não foram plenamente desenvolvidas;</li>
<li>a aplicação de avaliações diagnósticas e formativas;</li>
<li>a priorização curricular dos componentes curriculares de Língua Portuguesa e Matemática;</li>
<li>a utilização de material didático próprio.</li>
</ul>
<h2 id="12-o-que-e-rpe-rotina-pedagogica-escolar">1.2. O que é RPE (Rotina Pedagógica Escolar)</h2>
<p>Com foco na Recomposição das Aprendizagens, a Sedu desenvolve a RPE (Rotina Pedagógica Escolar), uma iniciativa de priorização curricular para sanar as desigualdades educacionais e as lacunas de aprendizagem em Língua Portuguesa e Matemática, organizando e sistematizando o ensino e a aprendizagem.</p>
<p>O monitoramento da RPE visa identificar áreas de melhoria e ajustar estratégias, para que a Rotina contribua efetivamente para o desenvolvimento das habilidades essenciais dos estudantes em todos os níveis de ensino.</p>
<p>A RPE é desenvolvida para alinhar as atividades educacionais e os conteúdos programáticos às habilidades básicas desses componentes mobilizadas tanto pelo currículo do Espírito Santo quanto em avaliações externas (descritores) como a AMA (Avaliação de Monitoramento da Aprendizagem), o Paebes (Programa de Avaliação da Educação Básica do Espírito Santo) e o Saeb (Sistema de Avaliação da Educação Básica). Essa sistematização do ensino é essencial à Recomposição das Aprendizagens, pois orienta o foco da aprendizagem para as habilidades basilares, contribuindo para que todos os estudantes desenvolvam competências fundamentais de maneira eficaz e consistente.</p>
<p>O supervisor escolar tem o papel de acompanhar a execução da RPE nas escolas, promover a reflexão e o aprimoramento das práticas pedagógicas e fomentar a autonomia das escolas no desenvolvimento de seus próprios mecanismos de monitoramento. Durante as Visitas Técnicas específicas, o supervisor dialoga com a equipe escolar, identifica desafios e mapeia boas práticas, propondo reflexões para aprimorar o desenvolvimento da RPE.</p>
<h2 id="13-como-funciona-a-rpe">1.3. Como funciona a RPE</h2>
<p>A RPE (Rotina Pedagógica Escolar) é implementada exclusivamente nos componentes curriculares de Língua Portuguesa e Matemática, baseada nas orientações curriculares da Sedu. A partir de 2025, ela se aplica a todas as turmas do 5º Ano do Ensino Fundamental à 3ª Série do Ensino Médio e conta com:</p>
<ul>
<li><strong>Cronograma anual:</strong> organizado quinzenalmente, com um planejamento que define de forma estruturada as atividades ao longo do ano (1º, 2º e 3º trimestres).</li>
<li><strong>Sequência semanal:</strong> a cada semana são trabalhadas habilidades principais e relacionadas do currículo do ES, articuladas aos descritores e aos conteúdos programáticos específicos de Língua Portuguesa e de Matemática.</li>
<li><strong>Essencialidade:</strong> o foco está nos conteúdos programáticos e nas habilidades essenciais desses componentes, oportunizando aos estudantes um suporte consistente para o desenvolvimento das competências basilares em Língua Portuguesa e Matemática e para uma formação integral.</li>
<li><strong>Correlação com avaliações:</strong> as habilidades são conectadas aos descritores das avaliações externas AMA, Paebes e Saeb.</li>
<li><strong>Material didático próprio:</strong> como preconiza o conjunto de ações que constituem a Recomposição das Aprendizagens, a RPE conta com a produção de material didático próprio, chamados Materiais Estruturados. Neles, os conteúdos essenciais são abordados de forma compreensível e sistemática, fornecendo aos educadores uma base sólida para planejar suas aulas, contribuindo para superar as lacunas de aprendizado e para que os estudantes atinjam os objetivos educacionais esperados em cada etapa escolar.</li>
</ul>
<h2 id="14-rpe-e-avaliacoes-externas">1.4. RPE e avaliações externas</h2>
<p>A Rotina Pedagógica Escolar (RPE) está diretamente ligada às avaliações externas, que fornecem dados importantes para a organização, o monitoramento e a avaliação do processo de ensino-aprendizagem. As avaliações externas consideradas no contexto da RPE são:</p>
<ul>
<li>
<p><strong>Saeb (Sistema de Avaliação da Educação Básica):</strong> Avaliação nacional realizada pelo Inep (Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira), que tem como objetivo avaliar a qualidade da educação básica brasileira. O Saeb ocorre a cada dois anos e avalia o desempenho dos estudantes da educação básica em diferentes etapas de ensino, fornecendo dados essenciais para a formulação de políticas educacionais e para a melhoria contínua do ensino nas escolas. A pontuação dos estudantes em Língua Portuguesa e Matemática no Saeb, juntamente com o fluxo de aprovação, é utilizada para compor a base de cálculo do Índice de Desenvolvimento da Educação Básica (Ideb), que é um dos principais indicadores de qualidade da educação no Brasil.</p>
</li>
<li>
<p><strong>Paebes (Programa de Avaliação da Educação Básica do Espírito Santo):</strong> Para subsidiar o avanço no Ideb (Índice de Desenvolvimento da Educação Básica), a Sedu instituiu o Idebes (Índice de Desenvolvimento da Educação Básica do Espírito Santo). Inspirado na metodologia do Ideb nacional, o Idebes foi criado para medir e acompanhar a qualidade do ensino no estado. Ele é calculado com base no desempenho dos estudantes em avaliações externas e nas taxas de rendimento escolar, como aprovação e conclusão. Nesse contexto, surge o Paebes, uma avaliação estadual anual que afere o nível de aprendizado dos estudantes da rede pública do Espírito Santo em Língua Portuguesa e Matemática, nos 2º, 5º e 9º anos do Ensino Fundamental e na 3ª série do Ensino Médio. Essa avaliação fornece os dados de desempenho acadêmico utilizados no cálculo do Idebes, permitindo identificar lacunas de aprendizagem e orientar políticas públicas voltadas para a melhoria contínua da educação no Espírito Santo. O Idebes funciona como um termômetro da qualidade educacional, enquanto o Paebes oferece as evidências necessárias para embasar decisões estratégicas.</p>
</li>
<li>
<p><strong>AMA (Avaliação de Monitoramento da Aprendizagem):</strong> Instituída pela Sedu em 2023, constituía, inicialmente, um instrumento avaliativo trimestral obrigatório em Língua Portuguesa e Matemática na 3ª série (Ensino Médio). A partir de 2024, a AMA foi expandida para todas as séries do Ensino Médio e, atualmente, aplica-se também ao Ensino Fundamental. A AMA tem como objetivo principal acompanhar o desenvolvimento e o progresso dos estudantes de forma contínua. Ela fornece trimestralmente dados importantes sobre o desempenho nos componentes curriculares avaliados, permitindo que os professores identifiquem as dificuldades enfrentadas pelos alunos a tempo de propor intervenções pedagógicas direcionadas. Com base nesses dados, é possível elaborar estratégias pedagógicas específicas para melhorar o processo de ensino-aprendizagem.</p>
</li>
</ul>
<p>A RPE se relaciona com o Paebes e com o Saeb na medida em que as habilidades priorizadas nos componentes curriculares de Língua Portuguesa e Matemática estão alinhadas aos descritores dessas avaliações, ou seja, aos conhecimentos e habilidades que os estudantes devem demonstrar em cada etapa escolar. Já a AMA é uma importante ferramenta para avaliar a execução e a eficácia da RPE, permitindo que a Sedu monitore o impacto da rotina no aprendizado dos estudantes e faça os ajustes necessários para otimizar os seus resultados. Dessa forma, a RPE contribui para que os estudantes desenvolvam as competências necessárias para obterem bons resultados nas avaliações externas, ao mesmo tempo em que promove a sua formação integral.</p>
<h2 id="15-rpe-e-escolas-prioritarias">1.5. RPE e escolas prioritárias</h2>
<p>As escolas prioritárias identificadas pela Sedu são aquelas que apresentam desafios específicos em relação ao desempenho acadêmico de seus estudantes. Nesse contexto, a Rotina Pedagógica Escolar assume um papel de destaque como ferramenta estratégica para auxiliar essas escolas a superar suas dificuldades e a promover a Recomposição das Aprendizagens.</p>
<p>A Sedu oferece um acompanhamento mais próximo às escolas prioritárias, por meio de Visitas Técnicas e assessoramentos pedagógicos mais frequentes. O objetivo é monitorar a execução da RPE, identificar os desafios enfrentados pelas equipes escolares e oferecer o suporte necessário para que a rotina seja aplicada de forma eficaz, contribuindo para a melhoria do desempenho acadêmico dos estudantes e para a redução das desigualdades educacionais.</p>
<h1 id="2-monitoramento-da-rpe-pelo-supervisor">2. Monitoramento da RPE pelo supervisor</h1>
<h2 id="21-atribuicoes-do-supervisor-escolar">2.1. Atribuições do supervisor escolar</h2>
<p>Diante da importância da RPE (Rotina Pedagógica Escolar) no contexto da Recomposição das Aprendizagens, é essencial implementar ações de monitoramento para avaliar a execução e a eficácia dessa ação. O monitoramento da RPE conta com a participação de diversos agentes, como o supervisor e a equipe da escola, e com a utilização de múltiplos instrumentos, a fim de amparar uma análise sólida, tanto qualitativa quanto quantitativa.</p>
<p>O supervisor escolar atua como um catalisador de reflexões que capacitam a escola a monitorar e aplicar autonomamente a RPE. São atribuições do supervisor escolar:</p>
<ul>
<li>Monitorar o cumprimento da RPE, identificando os possíveis pontos de atenção de sua execução nas escolas;</li>
<li>Estimular a equipe escolar a analisar criticamente suas estratégias e abordagens, buscando identificar oportunidades de melhoria e inovação na aplicação da RPE;</li>
<li>Apoiar a escola no desenvolvimento de seus próprios mecanismos de monitoramento, incorporando as sugestões das Diretrizes de Monitoramento da RPE, aprimorando a habilidade de coletar dados, analisar resultados e ajustar as estratégias de execução da RPE de forma contínua e autônoma, para que seja um instrumento eficaz na promoção do desenvolvimento integral dos estudantes.</li>
</ul>
<p>Tabela 1 - Objetivos do monitoramento do supervisor escolar</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Objetivos do monitoramento do supervisor escolar</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3"><strong>Diagnosticar a implementação da RPE</strong></td>
            <td style="text-align:left">Verificar se as atividades planejadas estão sendo realizadas conforme o cronograma e se estão atendendo aos objetivos de aprendizagem.</td>
        </tr>
        <tr>
            <td style="text-align:left">Mapear as dificuldades e os obstáculos que os professores encontram ao implementar a RPE, como falta de recursos, tempo insuficiente ou resistência dos estudantes.</td>
        </tr>
        <tr>
            <td style="text-align:left">Identificar os exemplos de sucesso e as estratégias criativas que estão sendo utilizadas pelos professores, para que possam ser compartilhados e replicados em outras turmas e escolas.</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Promover a reflexão e o aprimoramento das práticas pedagógicas</strong></td>
            <td style="text-align:left">Estimular a análise crítica das estratégias de ensino, para que a equipe gestora incentive os professores a refletir sobre a eficácia de suas abordagens e a buscar alternativas para melhorar o engajamento e o aprendizado dos estudantes.</td>
        </tr>
        <tr>
            <td style="text-align:left">Fomentar a troca de experiências e o aprendizado colaborativo, criando espaços para que os professores possam compartilhar suas práticas, discutir os desafios e encontrar soluções em conjunto.</td>
        </tr>
        <tr>
            <td rowspan="3"><strong>Impulsionar o desenvolvimento de mecanismos autônomos de monitoramento pelas escolas</strong></td>
            <td style="text-align:left">Promover a reflexão entre as equipes escolares sobre a importância de desenvolver seus próprios mecanismos de monitoramento, adaptados às suas realidades e necessidades específicas, incorporando as sugestões das Diretrizes de Monitoramento da RPE.</td>
        </tr>
        <tr>
            <td style="text-align:left">Incentivar a análise e a interpretação dos dados coletados, permitindo que as escolas identifiquem tendências, padrões e áreas que demandam maior atenção.</td>
        </tr>
        <tr>
            <td style="text-align:left">Sensibilizar as equipes gestoras e pedagógicas sobre a importância de incluir o monitoramento da RPE no Plano de Ação da escola, garantindo que a RPE esteja alinhada aos objetivos institucionais.</td>
        </tr>
        <tr>
            <td rowspan="3"><strong>Orientar a comunidade escolar quanto à relação intrínseca entre a RPE e a AMA (Avaliação de Monitoramento da Aprendizagem)</strong></td>
            <td style="text-align:left">Destacar a correlação entre AMA e RPE, demonstrando, por meio de dados e análises, como os resultados da AMA fornecem informações essenciais ao ajuste e à otimização da RPE, de modo que as práticas pedagógicas estejam alinhadas com as necessidades de aprendizagem dos alunos.</td>
        </tr>
        <tr>
            <td style="text-align:left">Evidenciar o impacto da RPE nos resultados da AMA, mostrando como uma priorização curricular bem implementada e alinhada aos objetivos de aprendizagem contribui para a melhoria do desempenho dos alunos nas avaliações externas, de modo a evidenciar o valor da RPE enquanto ferramenta de apoio ao aprendizado.</td>
        </tr>
        <tr>
            <td style="text-align:left">Incentivar a visão da AMA como parte integrante da RPE, promovendo a compreensão de que não se trata apenas de um instrumento de avaliação externa, mas de um componente essencial à Recomposição das Aprendizagens, na medida em que fornece informações valiosas para o planejamento e a implementação das atividades e ações pedagógicas.</td>
        </tr>
    </tbody>
</table>

<h2 id="22-roteiro-do-monitoramento">2.2. Roteiro do monitoramento</h2>
<p>O monitoramento da RPE (Rotina Pedagógica Escolar) acontece nas Visitas Técnicas do Circuito de Gestão durante a etapa de Execução.</p>
<p><strong>1. Preparação para a Visita Técnica</strong> (durante as Visitas Pedagógicas da etapa de Execução): estudar as perguntas norteadoras que guiarão o diálogo com a equipe gestora.</p>
<p><strong>2. Dialogar com a equipe escolar e aplicar as questões norteadoras:</strong> conduzir uma reflexão sobre as ações desenvolvidas pela escola quanto à RPE, com base nas questões norteadoras.</p>
<ul>
<li>Apoiar a escola na identificação dos desafios e na proposição de soluções conjuntas para aprimorar a execução da RPE.</li>
<li>Identificar o envolvimento da equipe escolar com a RPE.</li>
</ul>
<p><strong>3. Compartilhar com os gestores escolares as sugestões de monitoramento da RPE</strong> <strong>pela escola</strong>: ressaltar que se tratam de sugestões adaptáveis à realidade de cada escola (caso a escola já tenha ferramentas de monitoramento funcionais, explorar as já existentes).
- Destacar estratégias para aprimorar a execução da RPE.
- Incentivar a implementação de boas práticas e ajustes na execução da RPE, conforme necessidade.</p>
<p><strong>4. Aplicar o Formulário do Supervisor Escolar junto à equipe pedagógica:</strong> ele tem o objetivo de verificar o uso e a conclusão dos Materiais Estruturados. O formulário deve contemplar a verificação de cada ano/série quanto à conclusão das rotinas pedagógicas no mês anterior. Lembre-se de identificar os motivos para não conclusão dos materiais, caso se aplique.</p>
<p><strong>5.</strong> <strong>Realizar o registro no SIGAE:</strong> registrar a síntese das respostas obtidas durante a discussão com a equipe pedagógica na ata da Visita Técnica no SIGAE.</p>
<p>Durante a Visita Técnica, você deverá verificar junto à equipe escolar como está o desenvolvimento da RPE na escola, considerando as seguintes categorias de questões norteadoras:</p>
<ul>
<li>Envolvimento da equipe escolar.</li>
<li>Compreensão da equipe escolar sobre os objetivos e a importância da RPE.</li>
<li>Compreensão e adesão dos estudantes à RPE.</li>
<li>Monitoramento da RPE pela escola.</li>
<li>Operacionalização da RPE na escola.</li>
</ul>
<p>Tabela 2 - Questões norteadoras</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Questões norteadoras</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2"><strong>Envolvimento da equipe escolar</strong></td>
            <td>Quais iniciativas foram desenvolvidas pela escola para mobilizar os professores em prol da RPE?</td>
        </tr>
        <tr>
            <td>Quais evidências demonstram o envolvimento do corpo docente com a RPE?</td>
        </tr>
        <tr>
            <td><strong>Compreensão da equipe escolar sobre os objetivos e a importância da RPE</strong></td>
            <td>Como a equipe gestora identifica que os professores compreenderam: a) os objetivos da RPE? b) a correlação entre a RPE e a AMA (Avaliação de Monitoramento da Aprendizagem)?</td>
        </tr>
        <tr>
            <td><strong>Compreensão e adesão dos estudantes à RPE</strong></td>
            <td>Como os estudantes têm respondido ao modelo de trabalho com as RPE?</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Monitoramento da RPE pela escola</strong></td>
            <td>Quais ações a escola tem desenvolvido para monitorar a execução da RPE?</td>
        </tr>
        <tr>
            <td>Quais ações voltadas para o monitoramento e para o engajamento da equipe docente quanto à RPE estão previstas no Plano de Ação da escola?</td>
        </tr>
        <tr>
            <td rowspan="5"><strong>Operacionalização da RPE na escola</strong></td>
            <td>Como os professores têm acessado o Material Estruturado?</td>
        </tr>
        <tr>
            <td>Como os professores têm desenvolvido o Material Estruturado com os estudantes?</td>
        </tr>
        <tr>
            <td>Quais recursos materiais e tecnológicos a escola disponibiliza para que os professores executem a RPE?</td>
        </tr>
        <tr>
            <td>Quais suportes pedagógicos a escola disponibiliza para que os professores consigam executar a RPE na escola?</td>
        </tr>
        <tr>
            <td>Caso a escola possua oferta de Ensino Médio Técnico Profissional e/ou Ensino Médio Regular Noturno, os professores têm conseguido realizar os ajustes necessários nos Materiais Estruturados no que se refere à carga horária dessas ofertas?</td>
        </tr>
    </tbody>
</table>

<p>O Formulário de Monitoramento do Supervisor deve ser registrado on-line para compor o banco de dados de Monitoramento da RPE para análise por parte das gerências responsáveis (GEM e GEIEF). A proposta é obter uma visão panorâmica do cumprimento da RPE na escola (o detalhamento quantitativo desse cumprimento será fornecido pelas informações coletadas no Seges). A utilização deste formulário impresso permite a melhor apropriação e visualização de todas as etapas e instrumentos que integram o trabalho de monitoramento realizado pelo supervisor escolar.</p>
<p>Tabela 3 - Formulário de monitoramento da RPE - Parte 1</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Formulário de monitoramento da RPE - Parte 1</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Email</strong></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Nome</strong></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Data da aplicação do formulário</strong></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Assinale em qual Visita Técnica o formulário está sendo preenchido</strong></td>
            <td>( ) VT-1<br>( ) VT-2</td>
        </tr>
        <tr>
            <td>
                <strong>Quais profissionais foram consultados para responder a este formulário?</strong> (Marque todas as opções que se aplicam)
            </td>
            <td>
                <p>
                    ( ) <strong>Diretor(a)</strong>
                </p>
                <p>
                    <strong>( ) Coordenador(a) Pedagógico(a)</strong>
                </p>
                <p>
                    <strong>( ) Pedagogo(a)</strong>
                    <br>
                    ( ) Matutino ( ) Vespertino ( ) Noturno ( )
                </p>
                <p>
                    <strong>Professor(a) Coordenador(a) de Área</strong>
                    <br>
                    ( ) Matutino ( ) Vespertino ( ) Noturno ( )
                </p>
                <p>
                    <strong>Professor(a) regente</strong>
                    <br>
                    ( ) Matutino ( ) Vespertino ( ) Noturno</td>
                </p>
        </tr>
        <tr>
            <td><strong>SRE</strong></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Escola</strong></td>
            <td></td>
        </tr>
    </tbody>
</table>

<p>Considerando a data da Visita Técnica, conforme a tabela 4, preencha o formulário com base nos resultados da escola.</p>
<p>Tabela 4 - Formulário de monitoramento da RPE - Parte 2</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Formulário de monitoramento da RPE - Parte 2</th>
        </tr>
        <tr>
            <th colspan="2">1º Trimestre</th>
        </tr>
        <tr>
            <th>Quinzena</th>
            <th>Período</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1ª</td>
            <td>De 03/02 a 14/02</td>
        </tr>
        <tr>
            <td>2ª</td>
            <td>De 17/02 a 28/02</td>
        </tr>
        <tr>
            <td>3ª</td>
            <td>De 03/03 a 14/03</td>
        </tr>
        <tr>
            <td>4ª</td>
            <td>De 17/03 a 28/03</td>
        </tr>
        <tr>
            <td>5ª</td>
            <td>De 31/03 a 11/04</td>
        </tr>
        <tr>
            <td>6ª</td>
            <td>De 14/04 a 25/04</td>
        </tr>
        <tr>
            <td>7ª</td>
            <td>De 28/04 a 09/05</td>
        </tr>
        <tr>
            <td>8ª</td>
            <td>De 12/05 a 16/05</td>
        </tr>
    </tbody>
</table>

<p>Em seguida, assinale quantas turmas de cada ano/série <strong>não aplicaram</strong> ou <strong>não conseguiram concluir</strong> os Materiais Estruturados.</p>
<p>Tabela 5 - Formulário de monitoramento da RPE - Parte 3</p>
<table>
    <thead>
        <tr>
            <th colspan="6">Formulário de monitoramento da RPE - Parte 3</th>
        </tr>
        <tr>
            <th colspan="6">Quantas turmas de cada ano/série <strong>não aplicaram</strong> ou <strong>não conseguiram concluir</strong> os Materiais Estruturados? (Assinale a opção que mais se aproxima da realidade da escola).</th>
        </tr>
        <tr>
            <th></th>
            <th><strong>Apenas uma</strong></th>
            <th><strong>Poucas</strong></th>
            <th><strong>Quase todas</strong></th>
            <th><strong>Todas</strong></th>
            <th><strong>Escola não tem o ano/série</strong></th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td><strong>5º Ano</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>6º Ano</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>7º Ano</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>8º Ano</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>9º Ano</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>1ª Série</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>2ª Série</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>3ª Série</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>

<p>Tabela 6 - Formulário de monitoramento da RPE - Parte 4</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Formulário de monitoramento da RPE - Parte 4</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>De modo geral, quais foram os principais motivos para a não aplicação do material? (Marque todas as opções que se aplicam)</td>
            <td>
                ( ) O material foi aplicado em todas as turmas. <br>
                ( ) Tempo insuficiente para desenvolver o material. <br>
                ( ) Não há professor contratado. <br>
                ( ) Professor afastado ou de licença. <br>
                ( ) Conflito com as ações previstas no calendário escolar. <br>
                ( ) Dificuldade de compreensão do Material Estruturado. <br>( )Dificuldade de reprodução do Material Estruturado. <br>
                ( ) Outro. Se marcou “Outro”, especifique.
            </td>
        </tr>
        <tr>
            <td>De modo geral, o que tem funcionado bem na aplicação da RPE? (Marque todas as opções que se aplicam)
        </td>
            <td>
                ( ) Disponibilidade de recursos pedagógicos necessários à aplicação. <br>
                ( ) Apoio da equipe pedagógica escolar. <br>
                ( ) Aceitação e engajamento dos professores. <br>
                ( ) Qualidade dos Materiais Estruturados. <br>
                ( ) Entendimento de que a rotina trouxe praticidade ao planejamento das aulas. <br>
                ( ) Outro. Se marcou “Outro”, especifique.
            </td>
        </tr>
        <tr>
            <td>Qual o nível de comprometimento dos professores com a aplicação da RPE?
        </td>
            <td>
                ( ) Colaboram ativamente e aplicam a RPE de forma proativa e consistente. <br>
                ( ) Seguem as orientações com pequenas dificuldades, mas demonstram esforço em aplicá-la. <br>
                ( ) Aplicam a rotina de forma parcial, sem regularidade ou consistência. <br>
                ( ) Não aplicam a RPE ou apresentam resistência à sua aplicação.
            </td>
        </tr>
        <tr>
            <td>A escola faz uso dos Instrumentos de Monitoramento pela Escola, disponibilizados nas Diretrizes do Monitoramento da RPE?
        </td>
            <td>
                ( ) Sim, utiliza os instrumentos sugeridos nas Diretrizes. <br>
                ( ) Sim, utiliza os instrumentos sugeridos nas Diretrizes com adaptações. <br>
                ( ) Sim, utiliza tanto os instrumentos sugeridos quanto ferramentas próprias. <br>
                ( ) Não, a escola ainda não implementou os instrumentos de monitoramento da RPE.
            </td>
        </tr>
        <tr>
            <td>A escola incluiu o monitoramento da RPE no seu Plano de Ação?
        </td>
            <td>
                ( ) Sim. <br>
                ( ) Não.
            </td>
        </tr>
    </tbody>
</table>

<p>O formulário pode ser acessado <a href="https://docs.google.com/forms/d/e/1FAIpQLSfS5oG36IqBsgJftJmrcNHy7dGWqh915z7Dx_o4KpbcBLFRow/viewform">neste link</a>.</p>
<p>Lembre-se que o monitoramento não é um fim em si mesmo, mas um meio para garantir que a RPE cumpra seu propósito de promover a Recomposição das Aprendizagens e o desenvolvimento integral dos alunos. Durante o monitoramento, busque não apenas identificar os pontos de atenção e as áreas que necessitam de aprimoramento, mas também reconhecer e valorizar os pontos fortes e as boas práticas que estão sendo desenvolvidas nas escolas.</p>
<p>Seja parceiro da gestão escolar, oferecendo suporte, orientação e devolutivas construtivas. Estimule a reflexão, a inovação e a colaboração, criando um ambiente de confiança e respeito. Empodere a escola para que ela possa monitorar e ajustar a RPE de forma autônoma e contínua, garantindo a sustentabilidade das ações e o sucesso dos alunos.</p>
<h1 id="3-monitoramento-da-rpe-pela-escola">3. Monitoramento da RPE pela escola</h1>
<h2 id="31-instrumento-de-monitoramento-do-coordenador-pedagogicopedagogo">3.1. Instrumento de monitoramento do coordenador pedagógico/pedagogo</h2>
<p>O instrumento de monitoramento do coordenador pedagógico/pedagogo tem o objetivo de coletar dados sobre a execução e a eficácia da Rotina Pedagógica Escolar (RPE), com foco em intencionalidade pedagógica, participação e interação e eficácia das práticas pedagógicas.</p>
<p><strong>Periodicidade:</strong> Este formulário deve ser preenchido mensalmente para cada Ano/Série. <strong>Método de Coleta:</strong> Diálogos com PCAs, professores e líderes de turma.
<strong>Devolutiva:</strong> A devolutiva ao corpo docente deve ser realizada nas reuniões de fluxo com o PCA e, trimestralmente, no Conselho de Classe e/ou JPP (Jornada de Planejamento Pedagógico)</p>
<p>Tabela 7 - Instrumento de monitoramento do coordenador pedagógico/pedagogo</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Instrumento de monitoramento do coordenador pedagógico/pedagogo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="2">Identificação</th>
        </tr>
        <tr>
            <td>Nome do Coordenador Pedagógico</td>
            <td></td>
        </tr>
        <tr>
            <td>Data do preenchimento</td>
            <td></td>
        </tr>
        <tr>
            <td>Nome da escola</td>
            <td></td>
        </tr>
        <tr>
            <td>Ano/Série monitorado</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">Comprometimento e compreensão da RPE</th>
        </tr>
        <tr>
            <td>Os professores participaram da formação oferecida pelo Cefope?</td>
            <td>
                ( ) Sim <br>
                ( ) Não <br>
                ( ) Parcialmente<br>
                Em caso de “Parcialmente” e “Não”, explicite o porquê e quais intervenções foram realizadas:
            </td>
        </tr>
        <tr>
            <td>Os professores demonstram compreensão dos objetivos da RPE?</td>
            <td>
                ( ) Sim <br>
                ( ) Não <br>
                ( ) Parcialmente<br>
                Comentários e ações de intervenção:
            </td>
        </tr>
        <tr>
            <th colspan="2">Aplicação da RPE</th>
        </tr>
        <tr>
            <td>A RPE está sendo aplicada conforme o cronograma estabelecido?</td>
            <td>
                ( ) Sim <br>
                ( ) Não <br>
                ( ) Parcialmente<br>
                Comentários:
            </td>
        </tr>
        <tr>
            <td>Quais dificuldades foram relatadas pelos professores na aplicação da RPE?</td>
            <td>Lista de dificuldades:</td>
        </tr>
        <tr>
            <td>Os materiais estruturados estão sendo utilizados integralmente?</td>
            <td>
                ( ) Sim <br>
                ( ) Não<br>
                Comentários:
            </td>
        </tr>
        <tr>
            <th colspan="2">Engajamento dos estudantes</th>
        </tr>
        <tr>
            <td>Os líderes de turma percebem um aumento no engajamento dos estudantes com a RPE?</td>
            <td>
                ( ) Sim <br>
                ( ) Não<br>
                Comentários:
            </td>
        </tr>
        <tr>
            <th colspan="2">Recursos e suporte</th>
        </tr>
        <tr>
            <td>Os recursos disponíveis na escola são suficientes para a execução da RPE?</td>
            <td>
                ( ) Sim <br>
                ( ) Não<br>
                Comentários:
            </td>
        </tr>
        <tr>
            <td>Que tipo de suporte adicional os professores necessitam?</td>
            <td>Lista de necessidades:</td>
        </tr>
        <tr>
            <th colspan="2">Observações gerais</th>
        </tr>
        <tr>
            <td>Comentários adicionais</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2 id="32-instrumento-de-acompanhamento-da-aula-pelo-pca">3.2. Instrumento de acompanhamento da aula pelo PCA</h2>
<p>O instrumento de acompanhamento da aula pelo PCA tem o objetivo de subsidiar o monitoramento do PCA (Professor Coordenador de Área) e do coordenador pedagógico/pedagogo sobre a execução da RPE (Rotina Pedagógica Escolar), com foco em intencionalidade pedagógica, participação e interação e eficácia das práticas pedagógicas.</p>
<p><strong>Periodicidade:</strong> Este formulário deve ser preenchido mensalmente.<br />
<strong>Método de coleta:</strong> O PCA deve observar uma aula de cada professor e, a partir de suas percepções, preencher o formulário.<br />
<strong>Devolutiva:</strong> O PCA deverá socializar a síntese de sua observação com o professor regente durante as reuniões de área e com o coordenador pedagógico durante as reuniões de fluxo.</p>
<p>O instrumento é dividido em 7 categorias e deve ser preenchido integralmente, incluindo as questões abertas. Para as alternativas assinaladas como “Não” e “Pouco”, faça uma descrição de como ocorreu essa prática ou o que te levou a assinalar essas opções.</p>
<p>Tabela 8 - Instrumento de acompanhamento da aula pelo PCA</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Instrumento de acompanhamento de aula pelo PCA</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th colspan="2">1. Identificação</th>
    </tr>
    <tr>
        <td>Nome do Professor Coordenador de Área</td>
        <td></td>
    </tr>
    <tr>
        <td>Data da observação</td>
        <td></td>
    </tr>
    <tr>
        <td>Série/Ano/Turma</td>
        <td></td>
    </tr>
    <tr>
        <td>Professor observado</td>
        <td></td>
    </tr>
    <tr>
        <td>Componente curricular</td>
        <td></td>
    </tr>
    <tr>
        <th colspan="2">2. Planejamento e implementação</th>
    </tr>
    <tr>
        <td>O material estruturado foi utilizado?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>O professor conseguiu seguir o planejamento da RPE para esta semana??</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <th colspan="2">3. Intencionalidade pedagógica</th>
    </tr>
    <tr>
        <td>Durante a aula, o professor: Apresentou as habilidades/descritores da aula de forma compreensível?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Fez uso de estratégias com a intencionalidade de garantir o envolvimento dos estudantes nas atividades?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Organizou o espaço educativo de acordo com a intencionalidade da atividade desenvolvida?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Considerou os conhecimentos prévios sobre as habilidades/descritores e os objetos de conhecimento trabalhados na aula?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Realizou perguntas, buscando observar o nível de compreensão dos estudantes sobre os objetos de conhecimento, em diferentes momentos da aula?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Respondeu às dúvidas apresentadas, adotando uma postura acolhedora e verificando se houve mudança na compreensão dos estudantes?</td>
        <td>
            ( ) Plenamente<br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <th colspan="2">4. Participação e interação</th>
    </tr>
    <tr>
        <td>Durante a aula, os estudantes: Demonstram compreender as habilidades/descritores que estão sendo trabalhadas?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Participaram ativamente da aula e das atividades?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Fizeram perguntas/intervenções e buscaram elucidar dúvidas?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <th colspan="2">5. Recursos e materiais</th>
    </tr>
    <tr>
        <td>O professor teve acesso a todos os recursos necessários para desenvolver a aula?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Os estudantes tiveram acesso a todos os recursos necessários para acompanhar a aula?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Os materiais utilizados na aula auxiliaram na compreensão dos conteúdos pelos estudantes?</td>
        <td>
            ( ) Plenamente <br>
            ( ) Sim <br>
            ( ) Pouco <br>
            ( ) Não<br> 
            Para as alternativas “Pouco” e “Não”, apresente os motivos:
        </td>
    </tr>
    <tr>
        <td>Quais recursos apoiaram a aplicação do material estruturado pelo professor durante a aula?</td>
        <td>
            ( ) Livro didático <br>
            ( ) Material impresso disponibilizado pelo professor <br>
            ( ) Exercício, esquema ou texto escrito no quadro <br>
            ( ) Apresentação no data-show/televisão <br>
            ( ) Música <br>
            ( ) Explicação oral do professor <br>
            ( ) Vídeo ou filme <br>
            ( ) Mapas mentais/mapas conceituais <br>
            ( ) Plataforma de redação <br>
            ( ) Apresentação de trabalho <br>
            ( ) Tertúlia literária <br>
            ( ) Leitura Coletiva <br>
            ( ) Correção de atividade do Conjunto de Questões <br>
            ( ) Atividades manuais, como recorte e colagem, desenho, produção de cartazes, escultura, maquetes, modelagens de protótipos etc. <br>
            ( ) Jogos pedagógicos. Quais? <br>
            ( ) Plataformas ou sites da internet. Quais? <br>
            ( ) Aplicativos de celular. Quais? <br>
            ( ) Experimentos Científicos. Quais? <br>
            ( ) Outros. Quais?
        </td>
    </tr>
    <tr>
        <td>Como a turma estava organizada?</td>
        <td>
            ( ) Individual/fila <br>
            ( ) Divididos em dupla <br>
            ( ) Divididos em subgrupos <br>
            ( ) Círculo <br>
            ( ) Em “U” <br>
            ( ) Em bancadas do laboratório <br>
            ( ) Em sala ambiente <br>
            ( ) Em ambiente externo <br>
            ( ) Outra. Qual?
        </td>
    </tr>
    <tr>
        <th colspan="2">6. Questões abertas</th>
    </tr>
    <tr>
        <td>Quais estratégias foram mais eficazes para engajar os estudantes?</td>
        <td></td>
    </tr>
    <tr>
        <th colspan="2">7. Síntese da análise</th>
    </tr>
    <tr>
        <td>Comentários adicionais</td>
        <td></td>
    </tr>
    </tbody>
</table>

<h2 id="33-autorrelato-do-professor">3.3. Autorrelato do professor</h2>
<p>O Autorrelato do professor é um instrumento que tem o objetivo de auxiliar o professor na autoavaliação qualitativa quanto à execução da RPE (Rotina Pedagógica Escolar) e subsidiar a análise do PCA (Professor Coordenador de Área) quanto à execução da RPE na escola.</p>
<p><strong>Periodicidade:</strong> Deve ser preenchido mensalmente para cada turma.<br />
<strong>Método de coleta:</strong> O professor deve preencher o formulário de forma autônoma, refletindo sobre suas práticas e resultados.<br />
<strong>Devolutiva:</strong> Os dados aferidos neste instrumento devem ser compartilhados com o PCA durante as reuniões de área.</p>
<p>O instrumento é dividido em 7 categorias e deve ser preenchido integralmente, incluindo as questões abertas. Para as alternativas assinaladas como “Não” e “Pouco”, faça uma descrição de como ocorreu essa prática ou o que te levou a assinalar essas opções.</p>
<p>Tabela 9 - Autorrelato do professor</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Autorrelato do professor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="2">1. Identificação</th>
        </tr>
        <tr>
            <td>Nome do professor</td>
            <td></td>
        </tr>
        <tr>
            <td>Data da observação</td>
            <td></td>
        </tr>
        <tr>
            <td>Série/Ano/Turma</td>
            <td></td>
        </tr>
        <tr>
            <td>Componente curricular</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">2. Planejamento e implementação</th>
        </tr>
        <tr>
            <td>O material estruturado foi utilizado?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Conseguiu seguir o planejamento da RPE para esta semana?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <th colspan="2">3. Intencionalidade pedagógica</th>
        </tr>
        <tr>
            <td>Durante a aula, você: Apresentou as habilidades/descritores da aula de forma compreensível?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Fez uso de estratégias com a intencionalidade de garantir o envolvimento dos estudantes nas atividades?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Organizou o espaço educativo de acordo com a intencionalidade da atividade desenvolvida?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Considerou os conhecimentos prévios sobre as habilidades/descritores e os objetos de conhecimento trabalhados na aula?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Realizou perguntas, buscando observar o nível de compreensão dos estudantes sobre os objetos de conhecimento, em diferentes momentos da aula?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Respondeu às dúvidas apresentadas, adotando uma postura acolhedora e verificando se houve mudança na compreensão dos estudantes?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <th colspan="2">4. Participação e interação</th>
        </tr>
        <tr>
            <td>Durante a aula, os estudantes: Demonstram compreender as habilidades/descritores que estão sendo trabalhadas?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Participaram ativamente da aula e das atividades?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Fizeram perguntas/intervenções e buscaram elucidar dúvidas?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <th colspan="2">5. Recursos e materiais</th>
        </tr>
        <tr>
            <td>Você teve acesso a todos os recursos necessários para desenvolver a aula?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Os estudantes tiveram acesso a todos os recursos necessários para acompanhar a aula?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Os materiais utilizados na aula auxiliaram na compreensão dos conteúdos pelos estudantes?</td>
            <td>
                ( ) Plenamente <br>
                ( ) Sim <br>
                ( ) Pouco <br>
                ( ) Não <br>
                Para as alternativas “Pouco” e “Não”, apresente os motivos:
            </td>
        </tr>
        <tr>
            <td>Quais recursos apoiaram a aplicação do material estruturado durante a aula?</td>
            <td>
                ( ) Livro didático <br>
                ( ) Material impresso disponibilizado pelo professor <br>
                ( ) Exercício, esquema ou texto escrito no quadro <br>
                ( ) Apresentação no data-show/televisão <br>
                ( ) Música <br>
                ( ) Explicação oral do professor <br>
                ( ) Vídeo ou filme <br>
                ( ) Mapas mentais/mapas conceituais <br>
                ( ) Plataforma de redação <br>
                ( ) Apresentação de trabalho <br>
                ( ) Tertúlia literária <br>
                ( ) Leitura Coletiva <br>
                ( ) Correção de atividade do Conjunto de Questões <br>
                ( ) Atividades manuais, como recorte e colagem, desenho, produção de cartazes, escultura, maquetes, modelagens de protótipos etc. <br>
                ( ) Jogos pedagógicos. Quais? <br>
                ( ) Plataformas ou sites da internet. Quais? <br>
                ( ) Aplicativos de celular. Quais? <br>
                ( ) Experimentos Científicos. Quais? <br>
                ( ) Outros. Quais?
            </td>
        </tr>
        <tr>
            <td>Como a turma estava organizada?</td>
            <td>
                ( ) Individual/fila <br>
                ( ) Divididos em dupla <br>
                ( ) Divididos em subgrupos <br>
                ( ) Círculo <br>
                ( ) Em “U” <br>
                ( ) Em bancadas do laboratório <br>
                ( ) Em sala ambiente <br>
                ( ) Em ambiente externo <br>
                ( ) Outra. Qual?
            </td>
        </tr>
        <tr>
            <th colspan="2">6. Questões abertas</th>
        </tr>
        <tr>
            <td>Quais estratégias foram mais eficazes para engajar os estudantes?</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">7. Síntese da análise</th>
        </tr>
        <tr>
            <td>Comentários adicionais</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2 id="34-relato-do-lider-de-turma">3.4. Relato do líder de turma</h2>
<p>O relato do líder de turma tem o objetivo de coletar percepções dos estudantes sobre a execução da RPE (Rotina Pedagógica Escolar), focando em engajamento, compreensão e eficácia das práticas pedagógicas.</p>
<p><strong>Periodicidade:</strong> Deve ser preenchido mensalmente, com orientação prévia do coordenador pedagógico ou pedagogo.<br />
<strong>Método de coleta:</strong> Após a aula ou nos minutos finais, o líder de turma deve preencher o formulário, em diálogo com os demais estudantes.<br />
<strong>Análise:</strong> As informações indicadas pela turma devem ser revisadas e analisadas pelo coordenador pedagógico para identificar áreas de sucesso e de melhoria.</p>
<p>Tabela 10 - Relato do líder de turma</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Relato do líder de turma</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="2">Identificação</th>
        </tr>
        <tr>
            <td>Nome do líder de turma</td>
            <td></td>
        </tr>
        <tr>
            <td>Data do relato</td>
            <td></td>
        </tr>
        <tr>
            <td>Série/Ano/Turma</td>
            <td></td>
        </tr>
        <tr>
            <td>Componente curricular</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">
                Para cada pergunta, assinale na coluna referente ao emoji correspondente se a ação:
                <br>🙁 Não aconteceu
                <br>😐 Aconteceu, mas envolveu poucos estudantes
                <br>🙂 Aconteceu, envolvendo a maioria dos estudantes
                <br>😀 Aconteceu, envolvendo todos os estudantes.
            </td>
        </tr>
        <tr>
            <td>Durante a aula: <br>O professor utilizou o material estruturado?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>Os estudantes estavam envolvidos nas atividades propostas pelo professor?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>A organização do espaço da aula contribuiu para que os estudantes pudessem realizar a atividade proposta?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>A organização do tempo da aula favoreceu a participação dos estudantes?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>Os estudantes compartilharam de alguma forma o que já conheciam sobre o assunto da aula?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>Os estudantes foram incentivados a realizar perguntas e compartilhar o que estavam pensando e/ou entendendo sobre o assunto da aula?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>O professor foi acolhedor nas respostas das dúvidas dos estudantes e perguntou se eles entenderam a resposta?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>O professor fez perguntas para que os estudantes pudessem compartilhar o que estavam entendendo sobre o assunto da aula?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>As explicações da aula e os exemplos dados pelo professor foram fáceis de entender e faziam sentido para os estudantes?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>O professor convidou para participar das atividades os estudantes que normalmente não costumam interagir na aula?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>A organização do espaço da aula contribuiu para que os estudantes pudessem realizar a atividade proposta?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <td>Os estudantes sentiram que as atividades ou o tema da aula foram um desafio divertido e motivador?</td>
            <td>
                🙁<br>
                😐<br>
                🙂<br>
                😀
            </td>
        </tr>
        <tr>
            <th colspan="2">Recursos e materiais</th>
        </tr>
        <tr>
            <td>Quais recursos apoiaram a aplicação do material estruturado durante a aula?</td>
            <td>
                ( ) Livro didático 
                <br>( ) Material impresso disponibilizado pelo professor 
                <br>( ) Exercício, esquema ou texto escrito no quadro 
                <br>( ) Apresentação no data-show/televisão 
                <br>( ) Música 
                <br>( ) Explicação oral do professor 
                <br>( ) Vídeo ou filme 
                <br>( ) Mapas mentais/mapas conceituais 
                <br>( ) Plataforma de redação 
                <br>( ) Apresentação de trabalho 
                <br>( ) Tertúlia literária 
                <br>( ) Leitura Coletiva 
                <br>( ) Correção de atividade do Conjunto de Questões 
                <br>( ) Atividades manuais, como recorte e colagem, desenho, produção de cartazes, escultura, maquetes, modelagens de protótipos etc. 
                <br>( ) Jogos pedagógicos. Quais? 
                <br>( ) Plataformas ou sites da internet. Quais? 
                <br>( ) Aplicativos de celular. Quais? 
                <br>( ) Experimentos Científicos. Quais? 
                <br>( ) Outros. Quais?
            </td>
        </tr>
        <tr>
            <td>Como a turma estava organizada?</td>
            <td>
                ( ) Individual/fila 
                <br>( ) Divididos em dupla 
                <br>( ) Divididos em subgrupos 
                <br>( ) Círculo 
                <br>( ) Em “U” 
                <br>( ) Em bancadas do laboratório 
                <br>( ) Em sala ambiente 
                <br>( ) Em ambiente externo 
                <br>( ) Outra. Qual?
            </td>
        </tr>
    </tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>