
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/supervisores/visitas_tecnicas/">
      
      
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Visitas tecnicas - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Visitas tecnicas - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/supervisores/visitas_tecnicas.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/supervisores/visitas_tecnicas/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Visitas tecnicas - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/supervisores/visitas_tecnicas.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-roteiro-das-visitas-tecnicas" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visitas tecnicas
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../planejamento/" class="md-tabs__link">
          
  
  
  Supervisores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dupla-gestora-regional/cdg/" class="md-tabs__link">
          
  
  
  Dupla gestora da regional

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recomposicao-aprendizagens/rpe/" class="md-tabs__link">
          
  
  
  Recomposições das Aprendizagens

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sigae/importancia_sigae/" class="md-tabs__link">
          
  
  
  SIGAE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Supervisores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Supervisores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dupla gestora da regional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dupla gestora da regional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/cdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuito de Gestão
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recomposições das Aprendizagens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomposições das Aprendizagens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/rpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPE (Rotina Pedagógica Escolar)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/monitoramento_escola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pela escola
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/monitoramento_supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pelo supervisor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SIGAE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importancia_sigae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A importância do SIGAE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/funcionalidades_gerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades gerais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/cadastrar_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como cadastrar plano de ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/registro_execucao_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como fazer o registro da Execução do Plano de Ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importacao_metas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importação das metas para o sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/painel_riscos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painel de Riscos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-roteiro-das-visitas-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Roteiro das Visitas Técnicas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Roteiro das Visitas Técnicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-visita-tecnica-1-vt-1" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Visita Técnica 1 (VT-1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-visita-tecnica-2-vt-2" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Visita Técnica 2 (VT-2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-visita-tecnica-3-vt-3" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Visita Técnica 3 (VT-3)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-visita-tecnica-4-vt-4" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Visita Técnica 4 (VT-4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-visita-tecnica-de-balanco-da-execucao-indicada-para-ser-realizada-ao-final-do-3o-ciclo-do-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Visita Técnica de Balanço da Execução (Indicada para ser realizada ao final do 3º Ciclo do CdG)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Visitas tecnicas</h1>

<h2 id="2-roteiro-das-visitas-tecnicas">2. Roteiro das Visitas Técnicas</h2>
<p>A Visita Técnica 1 (VT-1) tem como foco avaliar como o Plano de Ação está sendo colocado em prática, identificando avanços e possíveis ajustes. Também busca acompanhar os principais indicadores da escola (como frequência dos estudantes, percentual de aulas dadas e nota) e ouvir ativamente as lideranças estudantis, fortalecendo o diálogo e a corresponsabilização.</p>
<p><strong>O que o supervisor deve fazer nesta etapa:</strong></p>
<table>
    <tbody>
        <tr>
            <td>Apresentar para o grupo gestor a dinâmica da etapa de Execução, evidenciando a importância de seus processos</td>
            <td>Discutir sobre os desafios da escola na execução e sintetizar as conclusões das escolas como insumo para a SRE desdobrar possíveis apoios</td>
            <td>Realizar momento de escuta ativa com as lideranças da escola (líderes de turma, presidentes de clube/grêmio, jovens protagonistas), com a finalidade de coletar informações referentes ao funcionamento da Base Nacional Comum (BNC)/Formação Geral Básica (FGB) e dos componentes integradores</td>
        </tr>
    </tbody>
</table>

<h3 id="21-visita-tecnica-1-vt-1">2.1. Visita Técnica 1 (VT-1)</h3>
<p><strong>Passo 1 – Preparação para a Visita Técnica 1 (VT-1)</strong></p>
<p>Antes da visita, o supervisor deve consultar o sistema do Circuito de Gestão (CdG) para verificar o andamento das tarefas e entregas. Isso garante um panorama claro da execução. Também é importante revisar as perguntas reflexivas do roteiro, que orientam a análise com a equipe gestora e servem como apoio à conversa, sem necessidade de respostas ponto a ponto.</p>
<p><strong>Passo 2 – Apresentação dos objetivos da Execução</strong></p>
<p>No início da VT-1, o supervisor deve retomar com a equipe gestora o progresso até o momento, conectando o planejamento à execução, conforme o cronograma do Plano de Ação. Esse é um momento chave do processo e que, se bem realizado, possibilita resultados consistentes para a escola. Como conhecem a rotina da escola, os gestores devem compartilhar percepções e atualizações sobre a implementação das ações. A cada visita, esse acompanhamento será mais aprofundado.</p>
<p><strong>Passo 3 – Análise da execução e monitoramento dos indicadores</strong></p>
<p>O acompanhamento das ações e o desenvolvimento das tarefas são essenciais na etapa de Execução e devem ser realizados periodicamente pelo grupo gestor. O objetivo é verificar se as ações estão sendo executadas no tempo previsto, se há necessidade de apoio e se estão contribuindo para os resultados esperados.</p>
<p>É importante reforçar com o grupo gestor a necessidade de monitorar o progresso a partir de evidências concretas. O supervisor deve orientar o gestor a dialogar frequentemente com os responsáveis pelas ações e fornecer feedback, buscando melhorias contínuas. Além disso, é fundamental que o gestor converse com o público-alvo da ação, tanto durante quanto após sua execução, para avaliar a eficácia e identificar ajustes necessários.</p>
<p>Esse acompanhamento é crucial para detectar se a ação está no caminho certo. Se necessário, o gestor pode fazer ajustes no Plano de Ação, com pequenos ajustes na execução, sempre registrados no sistema. Vale destacar que esses pequenos ajustes são diferentes das mudanças feitas durante a etapa de Correção de Rotas.</p>
<p>O supervisor deve revisar os registros do Plano de Ação no sistema CdG, analisando:</p>
<ul>
<li>O cumprimento das tarefas conforme o cronograma;</li>
<li>As entregas parciais de produto, se houver.</li>
</ul>
<p>Além disso, é necessário monitorar indicadores estruturantes, como frequência, aulas dadas e nota, para mitigar riscos de queda de proficiência e fluxo. Esses indicadores ajudam a avaliar o alcance das metas e possibilitam ajustes para garantir a melhoria contínua.</p>
<p>Para aprofundar a análise, sugerimos reflexões que auxiliam na identificação de possíveis ajustes nos Mapas de Ação, com base nas seguintes perguntas:</p>
<ul>
<li>Os Mapas de Ação estão sendo executados conforme o planejado, e os produtos parciais foram entregues? Os envolvidos estão satisfeitos com as entregas?</li>
<li>Quais evidências se tem para analisar a qualidade das ações executadas?</li>
<li>Existem restrições para a execução das ações (pessoal disponível, distribuição de responsáveis, execução de tarefas no tempo previsto etc.)? Se sim, quais são?</li>
<li>Essas restrições exigem ajustes nos Mapas de Ação? O que pode ser feito pela equipe da escola para superá-las?</li>
<li>O grupo gestor forneceu feedback ou apoio aos responsáveis pelas ações que enfrentam dificuldades?</li>
<li>Quais pontos de atenção podem vir a demandar ação da SRE ou da Sedu?</li>
<li>O monitoramento das ações está sendo realizado dentro do prazo estabelecido pela equipe escolar? Existe alguma dificuldade em estabelecer essa rotina?</li>
<li>As informações sobre a execução estão sendo registradas no sistema de referência do Circuito de Gestão para facilitar o monitoramento?</li>
<li>Considerando os desafios que a escola planejou abordar e o que foi realizado até agora, o caminho adotado está impactando positivamente os desafios e indicadores estruturantes? Quais elementos o grupo gestor considera mais relevantes?</li>
<li>O grupo gestor percebe o alinhamento entre os componentes integradores e a BNC/FGB no período inicial de execução do Plano de Ação?</li>
<li>Nas escolas de tempo integral, as tarefas planejadas e executadas estão fortalecendo a premissa definida no Mapa de Ação?</li>
<li>O monitoramento dos indicadores estruturantes está gerando evidências e indicando ajustes necessários para o Plano de Ação?</li>
</ul>
<table>
    <tbody>
        <tr>
            <td><strong>Atenção:</strong> Se as reflexões propostas neste roteiro resultarem em modificações nos Mapas de Ação durante a execução, os ajustes devem ser pontuais, como alteração de responsável, datas ou pequenas mudanças nas tarefas para melhorar a execução. Esses ajustes não devem implicar um replanejamento que substitua ou adicione novas ações, pois isso ocorrerá na etapa de Correção de Rotas.</td>
        </tr>
    </tbody>
</table>

<p><strong>Passo 4 - Roda de conversa com as lideranças estudantis</strong></p>
<p>O supervisor realizará a escuta ativa com as lideranças estudantis, garantindo que eles tenham um momento para falar, enquanto os demais profissionais da escola ficam como ouvintes. O objetivo da conversa é coletar informações sobre o desenvolvimento dos componentes integradores, verificando se estão alinhados com o que está sendo executado e o que precisa ser melhorado.</p>
<p>É importante que o supervisor adapte a abordagem conforme a modalidade de ensino, buscando identificar evidências de autonomia, criticidade, participação e solidariedade entre os estudantes.</p>
<p>Durante a conversa, as seguintes questões devem ser abordadas:</p>
<ul>
<li>O que os estudantes entendem por protagonismo?</li>
<li>Eles se sentem protagonistas de sua aprendizagem?</li>
<li>Em quais momentos eles conseguem exercer o protagonismo?</li>
<li>Como estão as aulas de Projeto de Vida? Elas vão além da sala de aula? Todos os estudantes têm um Projeto de Vida?</li>
<li>Como foi o processo de escolha das eletivas? Os temas foram interessantes? Eles acreditam que essas aulas ajudam a aprofundar, consolidar e enriquecer os conhecimentos da BNC/FGB?</li>
<li>O Projeto de Vida influenciou na escolha das eletivas?</li>
<li>Como são os intervalos? O que os estudantes fazem nesses momentos? Alguém da equipe escolar participa dessas atividades com os estudantes?</li>
<li>Como são as aulas de Estudo Orientado?</li>
<li>Os estudantes percebem um alinhamento entre os componentes curriculares da BNC/FGB e os componentes integradores?</li>
<li>O que na escola não precisa ser mudado? O que precisa ser melhorado?</li>
<li>O que vocês diriam sobre a escola para outros estudantes que não a conhecem?</li>
</ul>
<table>
    <tbody>
        <tr>
            <td><strong>Atenção:</strong> a cada ciclo da Execução, as perguntas deverão ser reelaboradas a fim de aprofundar as reflexões.</td>
        </tr>
    </tbody>
</table>

<p><strong>Passo 5 - Pós VT-1</strong></p>
<p>Após a análise das ações executadas no plano, é essencial sintetizar as reflexões e apontamentos gerados durante a VT-1 e registrá-los em ata. Além disso, o diálogo com as lideranças estudantis deve ser registrado no Anexo 1, garantindo que todas as observações e informações relevantes sejam documentadas adequadamente.</p>
<h3 id="22-visita-tecnica-2-vt-2">2.2. Visita Técnica 2 (VT-2)</h3>
<p>Na segunda Visita Técnica (VT-2) da etapa de Execução, o foco será a regulação escolar, com os seguintes objetivos:</p>
<ul>
<li><strong>Verificar a documentação escolar</strong>: Analisar os prontuários dos estudantes e os processos de ajustamento pedagógico realizados pela escola.</li>
<li><strong>Feedback sobre as atas de resultados finais e listas de concluintes</strong>: Realizar a análise e o feedback sobre a produção das atas de resultados finais e listas de concluintes, especificamente no 1º ciclo.</li>
<li><strong>Análise dos livros de ponto</strong>: Verificar a regularidade e a conformidade dos livros de ponto com os requisitos estabelecidos.</li>
</ul>
<p><strong>O que o supervisor deve fazer nesta etapa:</strong></p>
<table>
    <tbody>
        <tr>
            <td>Análise do Instrumento de Verificação Interna produzido pela escola</td>
            <td>Verificação de documentos dos estudantes, orientações sobre ajustamento pedagógico e regularização escolar, caso seja necessário</td>
            <td>Feedback sobre a produção das listas de concluintes e atas de resultados finais</td>
            <td>Verificação dos livros de ponto da escola</td>
        </tr>
    </tbody>
</table>

<p><strong>Passo 1 - Análise do Instrumento de Verificação Interna Produzido pela escola</strong></p>
<p>O supervisor escolar deverá realizar uma reunião com a equipe gestora e a equipe de secretaria escolar para apresentar o <strong>instrumento de Automonitoramento de Aspectos de Regulação das Escolas Estaduais</strong>, produzido pela escola. O objetivo é analisar as pendências ou ajustes necessários, como:</p>
<ul>
<li><strong>Ajustamento pedagógico</strong>;</li>
<li><strong>Pendências nos prontuários dos estudantes</strong>;</li>
<li><strong>Outros pontos de atenção identificados pela equipe de secretaria escolar</strong>.</li>
</ul>
<p>A partir dessas observações, o supervisor deve <strong>fornecer orientações detalhadas</strong>, <strong>pactuar procedimentos</strong> e <strong>estabelecer prazos</strong> com o diretor escolar para resolver os casos. Durante essa análise, você verificará documentos essenciais, como os <strong>prontuários dos estudantes</strong>, <strong>atas especiais</strong> e <strong>livros de registro de Ajustamento Pedagógico</strong>, sempre considerando a legislação vigente. Após preencher o <strong>instrumento de monitoramento</strong>, você deve <strong>salvá-lo em PDF</strong> e <strong>anexá-lo à ata da Visita Técnica</strong>. Além disso, o instrumento deve ser <strong>inserido no Drive de Monitoramento GENPRO</strong> para acompanhamento pela Sedu.</p>
<p><strong>Passo 2 - Feedback sobre a Produção das Atas de Resultados Finais e Listas de Concluintes</strong></p>
<p>Este procedimento ocorre exclusivamente na <strong>Visita Técnica do 1º ciclo do CdG</strong>, quando a escola está gerando as <strong>atas de resultados finais</strong> e as <strong>listas de concluintes</strong>. Antes de entregar esses documentos, é necessário verificar:</p>
<ul>
<li><strong>Atos autorizativos</strong> da escola e das modalidades que terão publicação de listas de concluintes;</li>
<li><strong>Pendências</strong> de documentação pessoal e pedagógica dos estudantes;</li>
<li><strong>Necessidades de ajustamento pedagógico</strong> ou regularização da vida escolar de estudantes.</li>
</ul>
<p>Essas verificações garantem que os documentos estejam completos e em conformidade com as exigências.</p>
<p><strong>Passo 3 - Verificação dos prontuários dos estudantes e dos processos de ajustamento pedagógico</strong></p>
<p>Nas visitas do <strong>2º e 3º ciclos</strong> da etapa de Execução, o supervisor deve verificar os <strong>prontuários dos estudantes</strong> e os <strong>processos de ajustamento pedagógico</strong> do ano corrente. O objetivo é identificar e corrigir pendências, especialmente para os estudantes que estão finalizando a modalidade, garantindo que tudo esteja regularizado antes do fim do ano letivo. O instrumento <strong>Monitoramento de Aspectos de Regulação das Escolas Estaduais</strong> será preenchido pelo supervisor, que deverá salvar em PDF e anexar à ata da Visita Técnica. Para monitoramento da Sedu, o instrumento também deverá ser incluído no <strong>Drive de Monitoramento GENPRO</strong>.</p>
<p><strong>Passo 4 - Verificação dos livros de ponto</strong></p>
<p>O supervisor realizará a verificação dos <strong>livros de ponto</strong>, com atenção aos seguintes pontos:</p>
<ul>
<li>Confirmação de que as pendências da visita anterior foram sanadas;</li>
<li>Verificar a guarda dos Livros de Ponto na secretaria escolar em local próprio, adequado à preservação de sua integridade física e para que o responsável designado pelo diretor escolar retire diariamente para a assinatura dos servidores;</li>
<li>Verificar o cumprimento dos procedimentos conforme a <strong>Portaria nº 190-R</strong> de 28/12/2018, ou outra equivalente;</li>
<li>Checar se os servidores estão assinando o ponto diariamente e se as licenças, faltas e abonos estão sendo registrados corretamente;</li>
<li>Confirmar que o planejamento por área está sendo seguido;</li>
<li>Garantir o cumprimento do <strong>calendário escolar</strong> aprovado.</li>
</ul>
<p>Esses passos são essenciais para assegurar a conformidade com as exigências legais e a boa gestão administrativa.</p>
<h3 id="23-visita-tecnica-3-vt-3">2.3. Visita Técnica 3 (VT-3)</h3>
<p>A <strong>Visita Técnica de Execução (VT-3)</strong> tem como foco principal a análise do progresso do Plano de Ação em relação aos <strong>componentes do Idebes</strong> e aos <strong>desafios identificados pela escola</strong> durante a etapa de Planejamento. O objetivo é realizar um levantamento para identificar pontos críticos e possíveis ajustes, que serão posteriormente avaliados na <strong>SMAR</strong> (Sistemática de Monitoramento e Avaliação de Resultados).</p>
<p><strong>Os objetivos específicos da VT-3 incluem:</strong></p>
<ol>
<li><strong>Reflexão sobre o acumulado:</strong> realizar, em conjunto com a escola, a reflexão sobre o acumulado de todo o período da Execução.</li>
<li><strong>Análise da incidência das ações:</strong> fomentar uma análise relacionada à incidência das ações sobre os desafios e sobre os componentes do IDEBES por meio dos <strong>indicadores estruturantes</strong>.</li>
</ol>
<p><strong>O que o supervisor deve fazer nesta etapa:</strong></p>
<table>
    <tbody>
        <tr>
            <td>Fomentar as análises reflexivas sobre a execução do Plano de Ação pela escola</td>
            <td>Assegurar a atualização das informações que estiverem faltando sobre a execução do Plano de Ação no sistema</td>
            <td>Realizar uma avaliação da efetividade da execução das escolas</td>
        </tr>
    </tbody>
</table>

<p><strong>Passo 1 - Preparação para a VT-3</strong></p>
<p>Antes da Visita Técnica, o supervisor deve <strong>verificar se há novas orientações e diretrizes da SRE</strong>. Se houver, deve <strong>apropriar-se delas</strong> para dialogar com o grupo gestor no início da visita. Também é necessário <strong>consultar o painel de execução da escola no sistema de referência</strong> do Circuito de Gestão, analisando o cumprimento de tarefas e a entrega parcial de produtos mais recentes, para entender o andamento das ações e os avanços desde a primeira visita. Além disso, o supervisor deve <strong>se preparar com as perguntas sugeridas</strong> para apoiar a condução da análise.</p>
<p><strong>Passo 2 - Análise da Execução do Plano de Ação</strong></p>
<p><strong>Retomada da análise da execução do Plano de Ação em relação ao cumprimento das tarefas e entregas dos produtos.</strong></p>
<p>Neste momento, retome a análise da execução do Plano de Ação da escola, identificando os avanços na trajetória em relação aos desafios encontrados na VT-1. Além disso, é importante trazer quais são os apoios possíveis que a SRE articulou para colaborar com a escola na sua execução. Se for pertinente, retome as reflexões realizadas na VT-1 para colaborar na condução deste momento.</p>
<p><strong>Análise das ações executadas em relação à incidência sobre os desafios e sobre os componentes do Idebes.</strong></p>
<p>Oriente o grupo gestor a analisar a execução das ações em relação à incidência sobre os desafios e sobre os componentes do Idebes por meio da verificação dos indicadores estruturantes. Tais reflexões já devem conduzir um movimento de investigação acerca dos resultados que, posteriormente, serão consolidados com as análises dos dados da SMAR e, dessa forma, indicarão, com mais assertividade, as mudanças a serem realizadas na etapa de Correção de Rotas.</p>
<p>A seguir são apresentadas as perguntas reflexivas para subsidiar o supervisor na condução dessa análise em relação aos indicadores estruturantes.</p>
<p><strong>FREQUÊNCIA</strong><br />
Para essa análise, são considerados:</p>
<ul>
<li>Percentual de frequência;</li>
<li>Acolhimento e permanência dos estudantes.</li>
</ul>
<p><strong>Percentual de frequência</strong></p>
<ol>
<li>Houve variação de frequência dos estudantes desde o início do ano letivo? Há diferença na variação entre as etapas? Quais anos/ séries? Quais turmas dos anos/ séries? Se houve, a que fatores o grupo gestor atribui a variação?  </li>
<li>Como o grupo gestor pensa intervir na variação de frequência? É necessário realizar ajustes ou já pensar em ações específicas a serem incluídas na Correção de Rotas?  </li>
<li>Aprofundando a análise, observa-se algum grupo específico de estudantes com redução de frequência? Se houver, a que fatores o grupo gestor atribui as dificuldades desse grupo?  </li>
<li>As ações realizadas estão sendo efetivas para garantir a frequência dos estudantes?</li>
</ol>
<p><strong>Acolhimento e permanência dos estudantes</strong></p>
<ol>
<li>Como está sendo o trabalho em relação aos estudantes com baixa frequência? Por quais motivos esses estudantes se ausentam? Quais estratégias estão sendo utilizadas para assegurar a permanência desses estudantes na escola?  </li>
<li>As ações destinadas aos estudantes com baixa frequência têm conseguido reverter a situação? Quais se destacam? O que precisa ser melhorado?  </li>
<li>Há estratégias para envolver os estudantes no acolhimento aos seus pares?  </li>
<li>Como a busca ativa tem contribuído para garantir o retorno e a permanência dos estudantes na escola? Quais articulações são necessárias? Quais estratégias de acolhimento têm sido desenvolvidas? Como as lideranças estudantis podem contribuir?</li>
</ol>
<p><strong>Aulas dadas</strong><br />
Para essa análise, são considerados a:</p>
<ul>
<li>Qualidade das aulas;</li>
<li>Interação dos professores com os estudantes;</li>
<li>Intervenções pedagógicas.</li>
</ul>
<p><strong>Qualidade das aulas</strong></p>
<ol>
<li>Os professores estão atentos a diversificar estratégias didáticas para conseguir envolver a diversidade de perfis de estudantes e das desigualdades vivenciadas? Essas estratégias têm funcionado?</li>
<li>Os professores e a coordenação pedagógica têm conseguido dialogar e agir colaborativamente? Há momentos de troca no planejamento coletivo? Há momentos de diálogo sobre os perfis dos estudantes e as atividades mais adequadas?</li>
<li>Há estratégias específicas para os estudantes em vulnerabilidade? O grupo gestor tem acompanhado esse processo? Que restrições tem observado?</li>
<li>Quais ações/tarefas realizadas no período impactam diretamente nestas questões? Elas colaboraram com as atividades pedagógicas? Quais são destaques? O que precisa ser melhorado?</li>
<li>O grupo gestor tem promovido momentos formativos entre os professores? Se sim, quais critérios são utilizados para definir a pauta formativa? Quais tipos de apoios o grupo gestor oferece para os professores que têm apresentado dificuldades no processo de ensino e aprendizagem?</li>
<li>Há incentivo ao protagonismo dos estudantes para que possam participar de forma efetiva na proposição de metodologias e/ou avaliações de modo a contribuir para a melhoria do seu próprio processo de aprendizagem?</li>
</ol>
<p><strong>Interação dos professores com os estudantes</strong></p>
<ol>
<li>Os professores e a equipe pedagógica têm percebido progresso dos estudantes? Tem sido possível diversificar estratégias para diferentes níveis de aprendizagem e contextos dos estudantes?</li>
<li>Algum professor tem tido mais dificuldade de interação com os estudantes? Há alguma estratégia específica para apoiar essas dificuldades?</li>
<li>Tem sido possível realizar interação e trocas entre os professores? Compartilham estratégias de mobilização e engajamento dos estudantes? Compartilham os progressos e dificuldades de aprendizagem?</li>
<li>Quais ações/tarefas realizadas no período impactam diretamente nestas questões? Elas contribuem para a efetividade das ações? Quais são destaques? O que precisa ser melhorado?</li>
</ol>
<p><strong>Intervenções pedagógicas</strong></p>
<ol>
<li>Como está o desenvolvimento dos planos de nivelamento dos professores? As ações previstas para o trimestre foram realizadas? Há evidências de melhoria nos descritores priorizados? Como isso tem incidido no desenvolvimento do currículo?</li>
<li>Como estão sendo desenvolvidas as ações dos projetos e programas definidos pela Sedu? Há evidências de melhoria da aprendizagem dos estudantes atendidos pelo projeto/programa?</li>
</ol>
<p><strong>NOTAS</strong></p>
<p>Para essa análise, são considerados:</p>
<ul>
<li>Desempenho dos estudantes</li>
<li>Diferentes contextos de aprendizagem</li>
</ul>
<p><strong>Desempenho dos estudantes</strong></p>
<ol>
<li>Como está se desenvolvendo a aprendizagem dos estudantes, a partir do que foi possível observar ou avaliar por componente curricular, turno, série/ano e turma?</li>
<li>Quais ações do Plano impactam nessas questões? Estão funcionando? Precisam passar por ajustes pontuais? Quais são os destaques?</li>
</ol>
<p><strong>Diferentes contextos de aprendizagem</strong></p>
<ol>
<li>De que forma a escola está se organizando para identificar, monitorar e desenvolver estratégias para redução das desigualdades de aprendizagem?</li>
<li>As estratégias têm conseguido abarcar os diferentes níveis de aprendizagem e contexto dos estudantes? Considerando as ações/tarefas realizadas desde o início do ano letivo, elas contribuíram com a redução da desigualdade de aprendizagem? Como elas colaboraram? Há algum destaque? O que precisa ser melhorado?</li>
<li>Como os projetos e programas definidos nas Diretrizes Pedagógicas e implantados na escola têm contribuído para redução das desigualdades de aprendizagem? São necessários ajustes no Plano para que seja mais efetivo?</li>
</ol>
<p><strong>Passo 3 - Avaliação da Execução das escolas</strong></p>
<p>Após as análises sobre a execução das ações do plano, é essencial avaliar e registrar as conclusões, destacando os pontos importantes e as demandas que devem ser comunicadas à SRE.</p>
<p>O supervisor deve avaliar como a etapa de execução foi conduzida em cada escola acompanhada, com base nas Visitas Técnicas. O objetivo não é criar um ranking entre as escolas, mas gerar um panorama claro sobre os desafios enfrentados, para orientar as intervenções da SRE e Sedu.</p>
<p>Utilize o instrumento do anexo 2 para registrar a avaliação, incluindo a análise dos indicadores estruturantes e os níveis de execução identificados.</p>
<p>Tabela 6 - Avaliação da Execução das escolas</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Avaliação da Execução das escolas</th>
        </tr>
        <tr>
            <th>Nível</th>
            <th>Descrição</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nível 1</td>
            <td>No diálogo, vocês concordam que, no ponto em questão, a escola enfrentou <strong>muitas dificuldades</strong> no período mais recente para realizar uma execução satisfatória das respectivas ações. No campo aberto associado é preciso indicar <strong>evidências dessas dificuldades e sugestões de possíveis demandas</strong> de apoio por parte da Regional.</td>
        </tr>
        <tr>
            <td>Nível 2</td>
            <td>No diálogo, vocês concordam que, no ponto em questão, a escola enfrentou <strong>dificuldades</strong> no período mais recente para realizar uma execução satisfatória das respectivas ações, mas também obteve alguns <strong>indicativos positivo</strong>s de caminhos a seguir para o alcance da meta. No campo aberto associado é preciso indicar <strong>evidências dessas dificuldades e indicativos positivos, bem como sugestões de possíveis demandas</strong> de apoio por parte da Regional.</td>
        </tr>
        <tr>
            <td>Nível 3</td>
            <td>No diálogo, vocês concordam que, no ponto em questão, a escola enfrentou <strong>dificuldades pontuais</strong> no período mais recente para realizar uma execução satisfatória das respectivas ações, mas também identificou <strong>alguns destaques</strong> de caminhos percorridos e a manter para o alcance da meta. No campo aberto associado é preciso <strong>indicar evidências dessas dificuldades e destaques</strong>, mas é possível que, com seu apoio durante o diálogo na Visita Técnica, o grupo gestor já tenha conseguido pensar em meios de contornar tais dificuldades pontuais.</td>
        </tr>
        <tr>
            <td>Nível 4</td>
            <td>No diálogo, vocês concordam que, no ponto em questão, a escola realizou uma <strong>execução satisfatória</strong> das respectivas ações no período mais recente, ainda que não tenha sido perfeita, mas identificando destaques de caminhos percorridos e a manter para seguir no alcance da meta. No campo aberto associado é preciso <strong>indicar evidências</strong> desses destaques.</td>
        </tr>
    </tbody>
</table>

<p><strong>Passo 4 - Pós VT-3</strong></p>
<p><strong>Registro das conclusões da Visita Técnica das escolas</strong></p>
<p>Este registro consiste nas percepções e análises sobre a execução nas escolas acompanhadas e é dividido em duas partes:</p>
<ol>
<li>Avaliação da Execução das escolas.</li>
<li>Síntese da Execução das escolas para a SRE.</li>
</ol>
<p>Com base nos registros das conclusões das Visitas Técnicas e na avaliação de todas as escolas acompanhadas, é necessário organizar uma síntese a ser compartilhada na próxima reunião de trabalho da Regional. Utilize as atas e os registros das conclusões das Visitas Técnicas (anexo 2) para compilar as informações.</p>
<p>O objetivo é fornecer insumos para que a SRE planeje suas ações, determine a trajetória das escolas e identifique os apoios necessários, além de ajudar a definir as prioridades para os próximos passos.</p>
<h3 id="24-visita-tecnica-4-vt-4">2.4. Visita Técnica 4 (VT-4)</h3>
<p>A VT-4 visa avaliar as metodologias do Tempo Integral, identificando fragilidades e potencialidades nas escolas. O supervisor trabalha com o grupo gestor para analisar como as práticas estão sendo desenvolvidas e se estão alinhadas com as necessidades da escola. O objetivo é garantir a qualidade da execução, identificar ajustes necessários e fortalecer a equipe escolar.</p>
<p>Incentive a reflexão contínua sobre as metodologias e rotinas do Tempo Integral, ajudando a escola a aprimorar suas práticas. Esse processo inclui a identificação de componentes integradores não trabalhados corretamente e o apoio para ajustes e monitoramento.</p>
<p><strong>Objetivos da VT-4:</strong></p>
<ul>
<li>Analisar a implementação dos componentes integradores.</li>
<li>Analisar o planejamento das ações com base no Projeto de Vida dos estudantes.</li>
</ul>
<p><strong>O que o supervisor deve fazer nesta etapa:</strong></p>
<table>
    <tbody>
        <tr>
            <td>Fomentar as análises dos componentes integradores, evidenciando a importância de seus processos e inclusão no Plano de Ação</td>
            <td>Orientar a organização das planilhas de monitoramento dos indicadores com foco nos componentes integradores alinhados com os resultados de aprendizagem</td>
            <td>Discutir sobre os desafios da escola na execução das metodologias do Tempo Integral</td>
        </tr>
        <tr>
            <td>Acompanhar o processo de construção do cronograma de formação continuada referente aos princípios, às premissas, às metodologias, às ações educativas de êxito e às temáticas que a equipe escolar necessitar</td>
            <td>Orientar a sistematização das práticas e ações que a escola realiza através de evidências e registros em livro ata</td>
            <td>Sintetizar as reflexões observadas e elencadas nas visitas às escolas que acompanha, de forma a gerar insumos para a SRE</td>
        </tr>
    </tbody>
</table>

<p><strong>Passo 1 – Preparação para a VT-4</strong></p>
<p>Antes da visita, o supervisor deve <strong>revisar os resultados do ano ou trimestre anterior</strong>, com foco em <strong>notas, frequência, transferências, abandono/evasão, competências socioemocionais, Pesquisa de Acompanhamento e Desenvolvimento do Integral (PADI), meta da escola e resultados do Paebes</strong>. É essencial compreender o desempenho da escola para orientar a análise.</p>
<p>Também é necessário <strong>conhecer a pauta da VT-4 (anexo 3)</strong>, que traz as perguntas do formulário a ser preenchido pelo supervisor no final da visita, a fim de fomentar uma análise consistente junto ao grupo gestor. Essas questões guiam a análise sobre as rotinas e metodologias do Tempo Integral e <strong>devem ser registradas no formulário (via link)</strong>.</p>
<p>Após o preenchimento, o supervisor <strong>receberá uma cópia das respostas por e-mail</strong> e deverá <strong>anexá-la à ata da VT-4 no sistema de referência do Circuito de Gestão</strong>.</p>
<p><strong>Passo 2 – Análise da Implantação e Execução dos Componentes Integradores com Base no Projeto de Vida dos Estudantes</strong></p>
<p>No início da VT-4, retome com a equipe gestora o percurso feito desde a implantação do Tempo Integral até o momento atual. Reforce que o processo bem estruturado permite alinhar os componentes integradores à BNC/FGB, gerando resultados consistentes e apoiando o desenvolvimento dos projetos de vida dos estudantes.</p>
<p>A análise deve focar em três pontos:</p>
<ul>
<li>Se as metodologias e rotinas estão sendo aplicadas corretamente e no tempo previsto;</li>
<li>Se os docentes precisam de apoio para execução;</li>
<li>Se as ações realizadas contribuíram para a aprendizagem.</li>
</ul>
<p>Oriente o grupo gestor a monitorar continuamente o andamento das atividades com base em evidências, dialogando com os docentes de forma a qualificar as atividades e realizar feedback sobre o trabalho que está sendo desenvolvido, a fim de, juntos, pensarem em pontos de melhoria para as ações. O acompanhamento é essencial para corrigir rotas e garantir que as ações impactem positivamente nos resultados da escola e nos sonhos dos estudantes.</p>
<p>Pactue também a realização de duas visitas: uma no 1º ciclo e outra no 2º ciclo da etapa de Execução do Circuito de Gestão.</p>
<p><strong>Passo 3 – Orientação para o Monitoramento dos Componentes Integradores e dos Resultados de Aprendizagem</strong></p>
<p>A escola deve monitorar constantemente os resultados pedagógicos dos componentes integradores em relação à BNC/FGB. Esse acompanhamento permite identificar ajustes rápidos e assertivos para garantir a qualidade das ações.</p>
<p>Para apoiar a equipe gestora nesse processo, sugerimos algumas reflexões:</p>
<ul>
<li>A tutoria tem impactado a frequência e as notas? Com que frequência é monitorada?</li>
<li>Quais evidências a escola possui sobre a qualidade das ações realizadas? A aula foi dada, mas houve impacto real nas notas?</li>
<li>Como o Estudo Orientado está sendo acompanhado?</li>
<li>As eletivas são monitoradas para aprofundar, consolidar e enriquecer a BNC/FGB? De que forma?</li>
<li>Existem pontos de atenção que precisam da atuação da SRE ou da Sedu?</li>
<li>O monitoramento está acontecendo no prazo proposto pelo grupo gestor? Há dificuldades nessa rotina?</li>
<li>Há alinhamento entre os componentes integradores, a BNC/FGB e a parte técnica?</li>
<li>As atividades dos componentes estão fortalecendo as premissas e articulações da escola?</li>
<li>Nas atividades realizadas, é possível identificar atitudes de protagonismo dos estudantes?</li>
</ul>
<p>Estes questionamentos ajudam a equipe a fortalecer o monitoramento e garantir que o desenvolvimento das ações esteja alinhado aos resultados de aprendizagem e ao projeto de vida dos estudantes.</p>
<p><strong>Passo 4 – Acompanhamento da rotina da escola</strong></p>
<p>Como o tempo de visita é curto para tantos pontos importantes, recomenda-se que o supervisor observe a rotina da escola de forma contínua, sem parar exclusivamente para tratar cada item. Os resultados dessa observação devem complementar as reflexões feitas nos passos anteriores.</p>
<p><strong>Entrada dos estudantes:</strong></p>
<ul>
<li>Observe a circulação no entorno da escola. Há formação de grupos fora dos portões?</li>
<li>Verifique quem organiza a entrada dos estudantes e se há presença pedagógica.</li>
<li>Identifique se há atrasos frequentes e como a escola atua para resolvê-los.</li>
<li>Analise se há mapeamento dos estudantes que chegam atrasados (mesmo dia, mesma aula, mesmos estudantes) e se esses dados se conectam ao perfil e desempenho acadêmico.</li>
<li>
<p>Avalie o envolvimento dos tutores e das famílias na corresponsabilização da frequência e aprendizado.</p>
</li>
<li>
<p>Verifique se a escola possui um mapa de ação para enfrentar atrasos, abandono ou evasão, se necessário.</p>
</li>
</ul>
<p><strong>Entrada dos professores:</strong></p>
<ul>
<li>Os professores chegam no início da primeira aula com o material preparado?</li>
<li>Quem acolhe os professores na entrada: apenas o diretor ou também outras lideranças?</li>
</ul>
<p><strong>Equipe escolar:</strong></p>
<ul>
<li>Observe como é o atendimento na secretaria para estudantes, servidores e visitantes.</li>
<li>Avalie se o atendimento reflete os princípios do tempo integral, com alinhamento entre toda a equipe.</li>
<li>Identifique se todos os profissionais receberam o acolhimento inicial.</li>
</ul>
<p><strong>Rotina nos intervalos:</strong></p>
<ul>
<li>Verifique se os ambientes estão organizados.</li>
<li>Observe se os estudantes participaram da tematização dos espaços (estética pedagógica).</li>
<li>Veja a quais espaços os estudantes têm acesso durante os intervalos.</li>
</ul>
<p><strong>Passo 5 – Preenchimento do Formulário</strong></p>
<p>Depois de analisar a rotina e as metodologias do Tempo Integral, é fundamental registrar, junto à escola, as conclusões da visita. Identifique e sistematize os pontos de destaque e os pontos de atenção a serem comunicados à SRE.</p>
<p>Para isso:</p>
<ul>
<li>Preencha o formulário enviado pela Assessoria Especial de Educação em Tempo Integral.</li>
<li>Registre todas as observações feitas na escola supervisionada.</li>
</ul>
<table>
    <tbody>
        <tr>
            <td><strong>Lembre-se:</strong> Após preencher, clique no botão <strong>ENVIAR</strong>.</td>
        </tr>
    </tbody>
</table>

<p>Uma cópia das respostas será enviada ao seu e-mail cadastrado. Salve o arquivo e anexe-o como ata da visita no sistema de referência do CdG.<br />
Esse registro é essencial para que a escola acompanhe os encaminhamentos sugeridos e realize os ajustes necessários.</p>
<p><strong>Passo 6 – Orientação sobre a construção de um cronograma de formação continuada</strong></p>
<p>Para fortalecer o desenvolvimento das ações do Tempo Integral, é essencial que a escola organize momentos de formação continuada com planejamento, propósito e registro em livro ata.</p>
<p>A escolha dos temas não deve ser aleatória. Eles precisam ser definidos com base em:</p>
<ul>
<li>Dúvidas e inquietações dos professores observadas nas reuniões de fluxo.</li>
<li>Análise dos resultados entregues nos componentes integradores relacionados à BNC/FGB.</li>
</ul>
<p>Com essas informações:</p>
<ul>
<li>Estabeleça as prioridades formativas da escola.</li>
<li>Selecione os conteúdos e temáticas que devem ser trabalhados em reuniões gerais e reuniões de planejamento por área do conhecimento.</li>
</ul>
<p>O cronograma formativo da escola deve indicar:</p>
<ul>
<li>O papel de cada envolvido conforme sua atribuição;</li>
<li>As datas das formações (baseadas no calendário letivo);</li>
<li>As temáticas que serão abordadas;</li>
<li>As estratégias pedagógicas que serão usadas;</li>
<li>As atividades que os professores deverão desenvolver para consolidar e avaliar o aprendizado.</li>
</ul>
<p><strong>Passo 7 – Pós VT-4</strong></p>
<p>Após a visita, a síntese dos apontamentos e reflexões deve ser usada para:</p>
<ul>
<li>Informar a SRE sobre o panorama geral da escola;</li>
<li>Definir os possíveis apoios e acompanhamentos que serão realizados, com foco na melhoria dos resultados e no fortalecimento das metodologias do Tempo Integral.</li>
</ul>
<h3 id="25-visita-tecnica-de-balanco-da-execucao-indicada-para-ser-realizada-ao-final-do-3o-ciclo-do-cdg">2.5. Visita Técnica de Balanço da Execução (Indicada para ser realizada ao final do 3º Ciclo do CdG)</h3>
<p>O Balanço da Execução tem como objetivo realizar, em conjunto com o supervisor e a equipe da escola, uma avaliação completa da execução do Plano de Ação do ano corrente. Essa análise considera os dados dos três trimestres, os registros de reflexões e encaminhamentos feitos nas etapas de Execução, SMAR e Correção de Rotas, além da verificação dos efeitos das ações sobre os desafios e os componentes do Idebes.</p>
<p>Esse momento é fundamental para fomentar reflexões estratégicas, permitindo levantar lições aprendidas, identificar avanços e desafios e coletar insumos para reorientar o planejamento e a execução do próximo ano, com foco na melhoria dos indicadores escolares.</p>
<p><strong>Objetivos da Visita Técnica de Balanço da Execução</strong></p>
<p>Durante essa visita, devem ser realizadas as seguintes ações:</p>
<ul>
<li>Refletir, junto à escola, sobre os avanços e desafios observados na execução do Plano de Ação, considerando todo o período.</li>
<li>Retomar a análise sobre a incidência das ações propostas nos desafios identificados e nos componentes do IDEBES.</li>
<li>Indicar apontamentos e sugestões que contribuam para o planejamento do próximo ano letivo.</li>
</ul>
<p><strong>O que o supervisor deve fazer nesta etapa:</strong></p>
<table>
    <tbody>
        <tr>
            <td>Analisar previamente as informações no sistema de referência do CdG sobre a execução das ações relacionadas ao período</td>
            <td>Revisar os registros das VTs da etapa da Execução e os relatórios da SMAR do 1º e 2º ciclos do Circuito de Gestão</td>
            <td>Orientar a escola a se preparar para a VT, sugerindo o acesso aos registros do 1º e do 2º ciclo referentes à etapa de Execução, aos relatórios da SMAR (1º e 2º trimestres), aos resultados parciais do 3º trimestre e às recomendações da etapa de Correção de Rotas</td>
        </tr>
        <tr>
            <td>Realizar o diálogo reflexivo com os representantes da comunidade escolar, dando destaque às lições aprendidas, os avanços e os desafios presentes na trajetória da execução do Plano de Ação e sua incidência sobre os desafios e sobre os componentes do Idebes</td>
            <td>Sistematizar em ata os apontamentos para o planejamento do próximo ano</td>
            <td></td>
        </tr>
    </tbody>
</table>

<p><strong>Passo 1 - Preparação para o Balanço da Execução</strong></p>
<p>A preparação para o balanço da execução do Plano de Ação ocorre em dois momentos. Primeiro, o supervisor deve se apropriar das informações geradas pela escola ao longo do ano: análise da execução das ações, cumprimento de tarefas, entrega de produtos e encaminhamentos, focando na incidência sobre os desafios e componentes do Idebes.</p>
<p>O segundo momento consiste em orientar a escola em uma releitura sobre os insumos gerados com a trajetória desenvolvida. Na orientação para as escolas, é importante fortalecer a equipe escolar para realizar a análise reflexiva. Assim, do mesmo modo, oriente a equipe escolar a retomar os registros da etapa de Execução, a revisitar os relatórios da SMAR do 1º e 2º ciclos do CdG, agregando informações parciais do 3º trimestre e as recomendações das etapas de Correção de Rotas, propondo-se a identificar avanços e desafios de sua experiência.</p>
<p><strong>Passo 2 - Realização do diálogo reflexivo com a comunidade escolar</strong></p>
<p>Neste momento busca-se dar ênfase à coleta de insumos para a orientação do novo planejamento, que deverá ser estruturado a partir da experiência com a execução do Plano<br />
de Ação e sua incidência nos desafios e nos componentes do IDEBES.</p>
<p>O formato para a condução do diálogo reflexivo fica a critério do(a) supervisor(a), que deverá avaliar o contexto escolar para definir a organização do grupo, podendo optar por<br />
desenvolver uma roda de conversa composta por toda representatividade da escola ou a<br />
realização de grupos distintos. É importante garantir, em qualquer formato, a participação<br />
das lideranças estudantis, pois as suas percepções são fundamentais para a elaboração<br />
de um novo planejamento.</p>
<p>Durante o diálogo, as reflexões devem focar em três pontos: a incidência das ações sobre os desafios (por meio dos indicadores estruturantes), a avaliação do alcance dos objetivos e a identificação de lições aprendidas para o planejamento do ano seguinte. As questões orientadoras podem ser adaptadas conforme a necessidade.</p>
<p><strong>Frequência</strong></p>
<p><strong>Percentual de frequência</strong></p>
<ol>
<li>Como foi avaliada a frequência dos estudantes ao longo do ano?</li>
<li>Houve oscilação de frequência entre os trimestres? Qual sua reflexão em relação a essa trajetória? Quais as hipóteses para as alterações?</li>
<li>Considerando as ações/tarefas realizadas, elas contribuíram com a frequência dos estudantes? Como elas colaboraram? Há algum destaque? O que precisa ser melhorado?</li>
<li>Quais foram as maiores dificuldades que vocês tiveram para garantir a frequência dos estudantes ao longo do ano? E quais os acertos?</li>
<li>O que as ações realizadas para manter a frequência dos estudantes ao longo do ano nos indicam para o próximo planejamento?</li>
<li>Considerando o recorte racial, foi possível perceber diferença na frequência entre estudantes negros e brancos? As ações para a garantia da equidade foram efetivas?</li>
<li>Considerando as especificidades dos estudantes público-alvo da educação especial, foi percebida desigualdade na frequência destes estudantes?</li>
</ol>
<p><strong>Acolhimento e Permanência dos Estudantes</strong></p>
<ol>
<li>As estratégias voltadas à Busca Ativa que foram priorizadas no Plano de Ação foram efetivas? Que aprendizados podem ser levantados com essa experiência? O que pode ser melhorado?</li>
<li>Considerando as ações/tarefas realizadas, há algum destaque? O que pode ser aprimorado visando o planejamento?</li>
<li>Em relação aos estudantes que tiveram mais dificuldade em se manter vinculados à escola, é possível traçar o seu perfil, considerando quem são e os seus contextos? Quais indicações são pertinentes para o planejamento?</li>
</ol>
<p><strong>Aulas dadas</strong></p>
<p><strong>Qualidade das aulas dadas</strong></p>
<ol>
<li>Como você avalia as aulas dadas? Quais foram os maiores desafios do corpo docente em relação ao seu trabalho neste ano? Que apontamentos são relevantes para o novo planejamento?</li>
<li>As estratégias pedagógicas voltadas à diversidade de aprendizagem dos estudantes foram efetivas? Quais foram os maiores acertos? O que precisa ser melhorado?</li>
<li>Foi observado maior interlocução entre os componentes curriculares e os conteúdos trabalhados pelos professores na sala de aula? Houve alguma ação/tarefa que tenha contribuído para isso? O que pode ser melhorado?</li>
</ol>
<p><strong>Intervenções Pedagógicas</strong></p>
<ol>
<li>
<p>Foram desenvolvidas estratégias pedagógicas para reduzir as desigualdades de aprendizagem? Surtiram efeito? Que ações/tarefas podem ter impactado nessa questão? Há alguma indicação de melhoria? Quais os apontamentos para o planejamento?</p>
</li>
<li>
<p>As Diretrizes Pedagógicas, orientadas pela Sedu e articuladas ao Plano de Ação, contribuíram com a redução das desigualdades de aprendizagem? É preciso realizar alguma melhoria na composição do planejamento? Quais as indicações para a elaboração do próximo Plano de Ação, visando maior efetividade das ações/tarefas?</p>
</li>
</ol>
<p><strong>Notas</strong></p>
<p><strong>Desempenho dos estudantes</strong></p>
<ol>
<li>Qual panorama se tem em relação à aprendizagem e ao desempenho dos estudantes neste período? E em relação às desigualdades de aprendizagem entre eles?</li>
<li>Como foi o processo de recuperação de aprendizagem? É possível avaliar se ela surtiu efeito? Em quais séries/turno/componente curricular/etapa de ensino essa recuperação foi mais efetiva? Quais foram os maiores acertos? O que pode ser melhorado?</li>
<li>É possível traçar um perfil dos estudantes que menos conseguiram recuperar a aprendizagem? Se sim, qual seria?</li>
<li>Já é possível mapear o grupo de estudantes que terão maiores dificuldades de aprendizagem no próximo ano?</li>
<li>Considerando o recorte racial, foi possível perceber desigualdades educacionais entre estudantes negros e brancos? As ações para a garantia da equidade foram efetivas?</li>
</ol>
<p><strong>Avaliação do alcance dos objetivos estratégicos</strong></p>
<ol>
<li>Em relação aos objetivos estratégicos, qual a avaliação geral sobre o alcance e as ações realizadas?</li>
<li>Os problemas/desafios apontados para o período foram sanados/superados?</li>
<li>Existe alguma estratégia de gestão que foi realizada para dar suporte ao alcance dos objetivos que possam ser adaptadas para o planejamento?</li>
<li>Considerando a avaliação realizada, em qual objetivo estratégico é necessário centrar esforços para melhorar a elaboração de suas ações e a execução para a melhoria de seus resultados?</li>
</ol>
<p><strong>Lições aprendidas e indicações para o planejamento</strong></p>
<ul>
<li>Quais as lições aprendidas, com erros e acertos, que inspiram o planejamento do próximo ano?</li>
<li>Quais deverão ser os focos prioritários de atuação da escola e do Plano de Ação para o próximo ano?</li>
</ul>
<p><strong>Passo 3 – Pós-VT</strong></p>
<p>Depois de concluir a Visita Técnica, é essencial registrar as informações em ata, destacando especialmente as indicações sugeridas para o planejamento do próximo ano. Em seguida, é necessário postar esse registro no sistema de referência do Circuito de Gestão.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>