
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/rs/sigae/manual/">
      
      
        <link rel="prev" href="../../mediadores/correcao/">
      
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>SIGAE - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="SIGAE - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/sigae/manual.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/rs/sigae/manual/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="SIGAE - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/sigae/manual.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sigae" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SIGAE
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gestores/" class="md-tabs__link">
          
  
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mediadores/" class="md-tabs__link">
          
  
  
  Mediadores

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Gestor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mediadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mediadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Mediador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediadores/correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do SIGAE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A importância do SIGAE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-funcionalidades-do-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Funcionalidades do SIGAE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-acesso-ao-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Acesso ao SIGAE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-suporte-e-duvidas" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Suporte e Dúvidas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-funcionalidades-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      2. Funcionalidades gerais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Funcionalidades gerais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-login-e-senha" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Login e senha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-recuperacao-de-senha" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Recuperação de senha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cadastro-de-novo-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Cadastro de novo usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3. Cadastro de novo usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-como-editar-o-cadastro-de-um-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1. Como editar o cadastro de um usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-como-eleger-a-dupla-gestoragrupo-gestor" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2. Como eleger a Dupla Gestora/Grupo Gestor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-como-realizar-ou-editar-agendamentos" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Como realizar ou editar agendamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-como-incluir-o-registro-de-um-evento" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Como incluir o registro de um evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-como-assinar-o-registro-de-um-evento" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Como assinar o registro de um evento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-cadastrar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como cadastrar o Plano de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-como-fazer-o-registro-da-execucao-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4. Como fazer o registro da Execução do Plano de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-painel-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Painel de Metas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-painel-de-riscos" class="md-nav__link">
    <span class="md-ellipsis">
      6. Painel de Riscos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-etapa-de-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      7. Etapa de Avaliação de Resultados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do SIGAE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A importância do SIGAE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-funcionalidades-do-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Funcionalidades do SIGAE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-acesso-ao-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Acesso ao SIGAE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-suporte-e-duvidas" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Suporte e Dúvidas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-funcionalidades-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      2. Funcionalidades gerais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Funcionalidades gerais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-login-e-senha" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Login e senha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-recuperacao-de-senha" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Recuperação de senha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cadastro-de-novo-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Cadastro de novo usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3. Cadastro de novo usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-como-editar-o-cadastro-de-um-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1. Como editar o cadastro de um usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-como-eleger-a-dupla-gestoragrupo-gestor" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2. Como eleger a Dupla Gestora/Grupo Gestor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-como-realizar-ou-editar-agendamentos" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Como realizar ou editar agendamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-como-incluir-o-registro-de-um-evento" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Como incluir o registro de um evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-como-assinar-o-registro-de-um-evento" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Como assinar o registro de um evento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-cadastrar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como cadastrar o Plano de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-como-fazer-o-registro-da-execucao-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4. Como fazer o registro da Execução do Plano de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-painel-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Painel de Metas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-painel-de-riscos" class="md-nav__link">
    <span class="md-ellipsis">
      6. Painel de Riscos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-etapa-de-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      7. Etapa de Avaliação de Resultados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="sigae">SIGAE</h1>
<h2 id="1-a-importancia-do-sigae">1. A importância do SIGAE</h2>
<p>O Sistema de Gestão para o Avanço Contínuo da Educação (SIGAE) é uma plataforma digital criada pelo Instituto Unibanco para apoiar a implementação do Circuito de Gestão (CdG) nas redes de ensino parceiras. Com o SIGAE, é possível planejar, monitorar e corrigir, em tempo real, as ações e iniciativas para a melhoria da aprendizagem dos estudantes de forma simples, rápida e atualizada.</p>
<p>O SIGAE permite às escolas, às Coordenadorias Regionais de Educação (CREs) e à equipe central da Secretaria de Educação percorrer digitalmente todos os movimentos do CdG. O sistema disponibiliza painéis e relatórios com dados que podem auxiliar e potencializar a tomada de decisão das gestoras e gestores gaúchos. Isso permite à rede fazer uma gestão mais integrada, compartilhada e corresponsável de sua política educacional em busca de cenários mais equânimes, democráticos e transformadores.</p>
<h3 id="11-funcionalidades-do-sigae">1.1. Funcionalidades do SIGAE</h3>
<p>O SIGAE permite:</p>
<ul>
<li>Visualizar informações, dados e gráficos;</li>
<li>Emitir relatórios sobre a situação atual das escolas, Coordenadorias Regionais de Educação (CREs) e da Secretaria em relação à implementação do Circuito de Gestão (CdG).</li>
</ul>
<p>Manter os dados atualizados é essencial para apoiar o trabalho dos profissionais envolvidos e alcançar os objetivos estratégicos da Secretaria. Assim, o preenchimento do sistema não é apenas uma formalidade burocrática, mas parte crucial desse processo.</p>
<h3 id="12-acesso-ao-sigae">1.2. Acesso ao SIGAE</h3>
<p>O SIGAE pode ser acessado em qualquer dispositivo (computadores, tablets, notebooks ou smartphones) pelo link: <a href="https://sigae.institutounibanco.org.br">https://sigae.institutounibanco.org.br</a></p>
<h3 id="13-suporte-e-duvidas">1.3. Suporte e Dúvidas</h3>
<p>Para ajuda e informações relacionadas ao SIGAE e/ou Programa Jovem de Futuro:</p>
<ul>
<li><strong>Telefone</strong>: 0800 050 0064</li>
<li><strong>E-mail:</strong> atendimento@jovemdefuturo.org.br</li>
</ul>
<p>O atendimento é realizado das 8h às 20h de segunda a sexta-feira.</p>
<h2 id="2-funcionalidades-gerais">2. Funcionalidades gerais</h2>
<h3 id="21-login-e-senha">2.1. Login e senha</h3>
<p>Abra seu navegador e vá para <a href="https://sigae.institutounibanco.org.br/portal/login">https://sigae.institutounibanco.org.br/portal/login</a>. Preencha os campos de login e senha com seus dados cadastrados. Marque a opção que você não é um robô e, depois, em “<strong>Entrar</strong>”.</p>
<p>01-Login e senha</p>
<p><img alt="01-Login e senha" src="../../assets/img/01.jpg" /></p>
<p>Caso seja o seu primeiro acesso, aguarde o e-mail com o link para criar sua senha.</p>
<p>02-Email primeiro acesso</p>
<p><img alt="02-Email primeiro acesso" src="../../assets/img/02.jpg" /></p>
<p>Você pode fazer login da seguinte forma:</p>
<ol>
<li><strong>CPF:</strong> Digite seu CPF (exemplo: 123.456.789-00);</li>
<li><strong>E-mail:</strong> Digite seu e-mail (exemplo: fulano.ciclano@seduc.rs.gov.br).</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: left;">Observação: Se houver outro usuário com o mesmo login, um número será adicionado para diferenciar ou você poderá usar seu CPF ou e-mail cadastrado.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>Se não souber sua senha, clique em "<strong>Esqueceu sua senha?</strong>". Solicite uma nova ou entre em contato com o “Fale Conosco” (ligação gratuita).</p>
<p><strong>Senha</strong></p>
<p>Garanta que sua senha atenda aos seguintes critérios:</p>
<ul>
<li><strong>Comprimento:</strong> Tenha entre 8 e 20 caracteres;</li>
<li><strong>Caracteres especiais:</strong> Inclua pelo menos 1 dos seguintes: <code>!,@,#,$,%, ̈,&amp;,*,(,),_,-,+,=,’,”</code>;</li>
<li><strong>Letras minúsculas:</strong> Inclua pelo menos 1 letra minúscula;</li>
<li><strong>Letras maiúsculas:</strong> Inclua pelo menos 1 letra maiúscula;</li>
<li><strong>Números:</strong> Inclua pelo menos 1 número.</li>
</ul>
<p>O SIGAE trabalha com a confirmação em duas etapas, de modo que, após realizar o acesso com login e senha, você será direcionado para a página de validação do código de acesso. Um código de cinco dígitos será gerado e enviado para o e-mail utilizado em seu cadastro. Cole o token no campo indicado e clique em “<strong>Validar</strong>”. Caso não tenha recebido o código ou o mesmo tenha se perdido, clique em “<strong>Reenviar código de acesso</strong>” para gerar um novo código<em>.</em></p>
<p><strong>Dica:</strong> Verifique a caixa de spam do seu e-mail caso o código não esteja na caixa de entrada.</p>
<p>03-Validação do código de acesso</p>
<p><img alt="03-Validação do código de acesso" src="../../assets/img/03.jpg" /></p>
<h3 id="22-recuperacao-de-senha">2.2. Recuperação de senha</h3>
<p>Para recuperar sua senha, clique na opção “<strong>Esqueceu sua senha?</strong>” e informe o login cadastrado para receber um link e cadastrar uma nova senha.</p>
<p>04-Recuperar senha</p>
<p><img alt="04-Recuperar senha" src="../../assets/img/04.jpg" /></p>
<p>Aguarde o envio de um <strong>link</strong> para o e-mail cadastrado. Abra o e-mail, clique no link recebido e siga as instruções no sistema para criar uma nova senha.</p>
<p>De volta ao sistema, será exibida uma tela para que uma nova senha seja cadastrada. Não há restrição quanto às últimas senhas utilizadas. Portanto, a senha anterior pode ser novamente cadastrada.</p>
<p>05-Cadastrar nova senha</p>
<p><img alt="05-Cadastrar nova senha" src="../../assets/img/05.jpg" /></p>
<h3 id="23-cadastro-de-novo-usuario">2.3. Cadastro de novo usuário</h3>
<p>Faça login no SIGAE como responsável pelo cadastro de cada instância. A hierarquia de cadastro funciona da seguinte forma:</p>
<ul>
<li>O coordenador da CRE consegue cadastrar todos os usuários de sua regional (chefia, mentores, diretores, orientadores etc.).</li>
<li>A chefia pedagógica da CRE consegue cadastrar todos os usuários de sua regional (chefia, mentores, diretores, orientadores etc.), desde que possua a permissão em seu perfil.</li>
<li>O diretor da escola consegue cadastrar todos os usuários de sua escola (vice-diretor, orientador, supervisor, professor etc.).</li>
<li>O vice-diretor consegue cadastrar todos os usuários de sua escola (diretor, orientador, supervisor, professor etc.), desde que possua a permissão em seu perfil.</li>
<li>O orientador pedagógico consegue cadastrar todos os usuários de sua escola (diretor, supervisor, professor etc.), desde que possua a permissão em seu perfil.</li>
<li>O supervisor pedagógico consegue cadastrar todos os usuários de sua escola (diretor, orientador, professor etc.), desde que possua a permissão em seu perfil.</li>
<li>Os mentores pedagógicos, professores e demais cargos não possuem, a princípio, credenciais para cadastrar novos usuários no SIGAE.</li>
</ul>
<p>No Painel de Controle, selecione a estrutura da qual o novo usuário faz parte (SEDUC, CRE ou escola) usando o <strong>filtro master</strong> superior da tela.</p>
<p>06-Selecionar estrutura</p>
<p><img alt="06-Selecionar estrutura" src="../../assets/img/06.jpg" /></p>
<p>Clique em "<strong>Cadastro</strong>" no menu principal e, em seguida, selecione a opção "<strong>Pessoas</strong>".</p>
<p>07-Cadastro pessoas</p>
<p><img alt="07-Cadastro pessoas" src="../../assets/img/07.jpg" /></p>
<p>Clique no botão “<strong>Novo</strong>”, em azul no canto superior direito da tela.</p>
<p>08-Novo Cadastro</p>
<p><img alt="08-Novo Cadastro" src="../../assets/img/08.jpg" /></p>
<p>Preencha os campos obrigatórios na tela de cadastro: <strong>nome</strong>, <strong>CPF</strong> e <strong>e-mail</strong>. Comece pelo CPF, pois se o usuário já estiver cadastrado, os demais dados serão preenchidos automaticamente.</p>
<p>09-Preencher cadastro</p>
<p><img alt="09-Preencher cadastro" src="../../assets/img/09.jpg" /></p>
<p>Após preencher os dados obrigatórios, clique em “<strong>Salvar</strong>”. Confirme o vínculo à estrutura associada clicando em “<strong>Sim</strong>” na mensagem de sucesso do cadastro. Selecione o <strong>cargo</strong> da pessoa na nova mensagem exibida. Em seguida, escolha o <strong>perfil de acesso</strong> que ela terá no sistema na mesma tela.</p>
<p>10-Ativar perfil</p>
<p><img alt="10-Ativar perfil" src="../../assets/img/10.jpg" /></p>
<p>Sobre os perfis de acesso ao SIGAE, temos duas modalidades: consulta e edição. Como os próprios nomes sugerem, o primeiro perfil permite ao usuário apenas consultar as informações exibidas no SIGAE, enquanto o último permite alterá-las. Na instância da Secretaria estes perfis aparecem com os nomes “SEDUC Consulta” e “SEDUC edição”, nas regionais são “Regional Consulta” e “Regional Edição” e na instância das escolas, “Escola sem edição” e “Escola com edição”.</p>
<p>Ao final, será exibida a <strong>data corrente</strong>, com possibilidade de alteração, para que seja possível informar quando a pessoa iniciou seus trabalhos na estrutura a que está associada. Assim que clicar em “<strong>Salvar</strong>”, será enviado um e-mail para o endereço cadastrado no SIGAE, permitindo que o novo usuário crie sua senha.</p>
<p>Após a finalização, a pessoa recém-cadastrada deverá aparecer na listagem da sua instância, podendo ser localizada pelos filtros de nome, login ou CPF.</p>
<h4 id="231-como-editar-o-cadastro-de-um-usuario">2.3.1. Como editar o cadastro de um usuário</h4>
<p>É provável que ocorram alterações na estrutura da instância, que podem resultar na realocação de cargos ou substituição de pessoas. Nos casos em que é necessário alterar o cargo do gestor, selecione a estrutura da qual o novo usuário faz parte (SEDUC, CRE ou escola) usando o <strong>filtro master</strong> superior da tela. Clique em "<strong>Cadastro</strong>" no menu principal e, em seguida, selecione a opção "<strong>Pessoas</strong>". Localize o cadastro do gestor e clique em “<strong>Editar Pessoa</strong>” identificado pelo ícone de um lápis azul. Nesta janela dividida por três abas é possível alterar todos os dados do gestor, <strong>exceto o</strong> <strong>CPF</strong>.</p>
<p>11-Editar cadastro</p>
<p><img alt="11-Editar cadastro" src="../../assets/img/11.jpg" /></p>
<p>Na aba “<strong>Dados Cadastrais</strong>” altere os dados pessoais do gestor. Na aba “<strong>Histórico de Rotatividade</strong>” a alteração é feita por meio da adição do novo cargo e a exclusão do antigo. Para adicionar o novo cargo, basta selecionar as opções “<strong>Estrutura</strong>”, “<strong>Função</strong>”, “<strong>Etapa de Ensino</strong>” e “<strong>Data de Início</strong>”. Para excluir o antigo cargo, clique em “<strong>Editar Rotatividade</strong>”, representado pelo ícone de lápis azul. Ao clicar, o campo “<strong>Data de Término</strong>” ficará disponível para preenchimento. Atribua a data corrente e clique em “<strong>Alterar</strong>”, isto fará com o que o cargo seja encerrado.</p>
<p>12-Historico de rotatividade</p>
<p><img alt="12-Historico de rotatividade" src="../../assets/img/12.jpg" /></p>
<p><strong>Atenção!</strong> Lembre-se sempre de encerrar o antigo cargo do gestor, caso contrário ele aparecerá no SIGAE com dois cargos distintos.</p>
<h4 id="232-como-eleger-a-dupla-gestoragrupo-gestor">2.3.2. Como eleger a Dupla Gestora/Grupo Gestor</h4>
<p>A identificação dos responsáveis pela gestão da instância dentro do SIGAE é um passo importante, principalmente no que se refere aos agendamentos dos eventos componentes do CdG. A Dupla Gestora (Coordenador + Chefia Pedagógica) pertence à CRE e o Grupo Gestor (Diretor + Supervisor + Orientador) pertence à escola. Para selecionar os usuários, clique em "<strong>Cadastro</strong>" no menu principal e, em seguida, selecione a opção "<strong>Pessoas</strong>". Identificada a pessoa, clique nos três pontos no canto direito e selecione a opção “<strong>Grupo Gestor</strong>”.</p>
<p>13-Grupo Gestor</p>
<p><img alt="13-Grupo Gestor" src="../../assets/img/13.jpg" /></p>
<p>Uma nova janela se abrirá. Selecione a pessoa, o cargo e a data de início e depois clique em “<strong>Adicionar</strong>". Caso você esteja cadastrando uma pessoa na instância da CRE, selecione a opção “<strong>Dupla Gestora</strong>”. Preenchido todos os campos, clique em “<strong>Adicionar</strong>”. Pronto, o participante do Grupo Gestor foi selecionado.</p>
<p>14-Eleger Dupla Gestora</p>
<p><img alt="14-Eleger Dupla Gestora" src="../../assets/img/14.jpg" /></p>
<h3 id="24-como-realizar-ou-editar-agendamentos">2.4. Como realizar ou editar agendamentos</h3>
<p>Para fazer o agendamento de eventos como Reunião de Gestão Integrada, Comitê Operacional ou Sessão de Acompanhamento, comece fazendo login no sistema com os seus dados e clicando no reCAPTCHA para assinalar que não é um robô. Clique em “<strong>Entrar</strong>”.</p>
<p>Para iniciar o agendamento, clique em “<strong>Agenda</strong>”, no menu lateral. Aparecerá uma tela de calendário. É possível fazer uma pesquisa por estrutura ou geral. No tipo de evento, há as opções “<strong>Outros</strong>”, “<strong>Particulares</strong>” e “<strong>Circuito de Gestão</strong>”, para centralizar todos os eventos da escola ou da regional em um único calendário, que pode ser visualizado em 3 configurações à sua escolha: mensal, semanal ou diário. Para agendar um novo evento, clique em “<strong>Novo</strong>” e “<strong>Circuito de Gestão</strong>”, no topo.</p>
<p>15-Novo agendamento</p>
<p><img alt="15-Novo agendamento" src="../../assets/img/15.jpg" /></p>
<p>Selecione o tipo de evento. Para o(a) mediador(a) que quer agendar uma Sessão de Acompanhamento com uma de suas escolas, por exemplo, no filtro master, selecione a escola para a qual vai realizar o agendamento. O campo “<strong>Organizador”</strong> será o seu nome de usuário. Em seguida, escolha o <strong>formato</strong> do agendamento: remoto ou presencial. Marque a <strong>etapa</strong> do Circuito de Gestão à qual o evento se refere e o evento em si. Preencha a <strong>data</strong>, o <strong>local</strong>, o <strong>horário</strong> de início e de término.</p>
<p>Role a página para baixo para selecionar os <strong>participantes</strong>. No campo “<strong>Estrutura</strong>”, confirme a seleção da escola. Depois, você pode selecionar um <strong>agrupamento</strong>: Todos, Dupla Gestora da Escola ou Grupo Gestor da Escola. Ao clicar em “<strong>Participante</strong>”, vão aparecer todas as pessoas da escola que estão cadastradas no sistema.</p>
<p>Depois de adicionar os participantes, role a página mais um pouco para cadastrar as <strong>pautas</strong> a serem discutidas. É importante que cada pauta seja cadastrada separadamente. Isso vai facilitar no momento do registro da sessão. Preencha e clique em “<strong>Adicionar</strong>” para cada uma delas. Para finalizar, clique em “<strong>Concluir</strong>” na parte superior da página. O sistema exibirá uma mensagem de que o agendamento foi efetuado com sucesso.</p>
<p>16-Preencher agendamento</p>
<p><img alt="16-Preencher agendamento" src="../../assets/img/16.jpg" /></p>
<p>Para <strong>editar um agendamento</strong>, pelo Painel de Controle na página inicial, navegue pelo módulo de agenda, que indica os dias em que há eventos. Ao clicar em um deles, é exibido o nome do evento e, clicando novamente, abre-se uma ficha com todos os detalhes. Na parte superior da página, clique em “<strong>Editar</strong>”, mude as informações necessárias (data, pautas, participantes etc.) e clique em “<strong>Concluir</strong>”. O sistema exibirá uma mensagem de que o agendamento foi efetuado com sucesso.</p>
<p>17-Editar agendamento</p>
<p><img alt="17-Editar agendamento" src="../../assets/img/17.jpg" /></p>
<h3 id="25-como-incluir-o-registro-de-um-evento">2.5. Como incluir o registro de um evento</h3>
<p>Após a realização de um evento, é necessário realizar o registro do que foi discutido. Pelo Painel de Controle, navegue no módulo de Agenda e clique no evento para exibir os detalhes. Na parte superior da página, clique em “<strong>Registro</strong>”.</p>
<p>18-Registro</p>
<p><img alt="18-Registro" src="../../assets/img/18.jpg" /></p>
<p>Um novo formulário vai abrir para registrar a presença dos participantes convidados, marcando a opção “Compareceu”. Quem não foi, não deve ser marcado.
Abaixo, é hora de registrar as pautas. Há a opção “<strong>Tópico não discutido</strong>”, caso um assunto não tenha sido abordado. Para as pautas discutidas, faça um breve resumo. Se novos temas tiverem sido abordados, clique em “<strong>Adicionar</strong>” para incluir.</p>
<p>Também é possível anexar arquivos que ilustram o que foi discutido na reunião. Além disso, registre os encaminhamentos, clicando no botão “<strong>Novo Encaminhamento</strong>”. Faça uma breve descrição da atividade relacionada a ele. Selecione o responsável, que deve ser algum dos presentes na reunião, a data de início da atividade e a data de término. Clique em “<strong>Salvar</strong>”.</p>
<p>Após registrar a presença dos profissionais, as pautas discutidas e os encaminhamentos, suba a página e clique em “<strong>Concluir</strong>”. Os encaminhamentos inseridos no registro da Sessão de Acompanhamento ou no registro das Reuniões de Trabalho precisam de apoio das instâncias superiores para serem resolvidos, por isso, registre-os com bastante cuidado.</p>
<p>19-Concluir registro</p>
<p><img alt="19-Concluir registro" src="../../assets/img/19.jpg" /></p>
<h3 id="26-como-assinar-o-registro-de-um-evento">2.6. Como assinar o registro de um evento</h3>
<p>No Painel de Controle, há uma novidade: no topo, ao lado do perfil do usuário, aparecem três ícones. O primeiro, em formato de pasta, é da <strong>biblioteca</strong>, quando você tiver novos arquivos. O segundo é um megafone, para <strong>comunicados</strong>. E, por fim, um sino para <strong>notificações</strong>, que vai exibir quando houver o registro de um evento.</p>
<p>20-Notificacoes</p>
<p><img alt="20 - Notificações" src="../../assets/img/20.jpg" /></p>
<p>Após a inclusão do registro do evento, todos que estavam presentes e que foram convidados (mesmo se não tiverem comparecido), recebem a notificação de que o registro foi incluído. Você pode clicar direto na notificação para conferir a lista de presença, a pauta discutida e os encaminhamentos. No topo da página, há o botão de “<strong>Assinar</strong>”.</p>
<p>21-Assinar</p>
<p><img alt="21-Assinar" src="../../assets/img/21.jpg" /></p>
<p>Há outro caminho para encontrar o registro dos eventos. Na página inicial do Painel de Controle, no calendário da agenda, basta encontrar o evento que já foi realizado. Ao passar o mouse sobre ele, são exibidas as informações do tipo de evento, data, horário e status. Para assinar a ata, é só clicar e selecionar o evento para exibir a página com detalhes, conferir todos os dados e clicar em “<strong>Assinar</strong>” no topo da página.</p>
<p>22-Assinar pelo Painel de Controle</p>
<p><img alt="22-Assinar pelo Painel de Controle" src="../../assets/img/22.jpg" /></p>
<p>Ao assinar o registro, é exibida uma caixa de mensagem sobre <strong>ressalvas</strong>, onde você pode incluir algum encaminhamento ou algum item de pauta que não foi mencionado. Depois de incluir a sua ressalva, se você tiver alguma, é só clicar em “<strong>Assinar</strong>” e o sistema exibirá a informação de que o registro foi assinado com sucesso.</p>
<p>Voltando para a agenda, o <strong>status</strong> do evento terá mudado. Ao passar o mouse por cima do evento, em vez de mostrar “<strong>Realizado</strong>”, ele mostra “<strong>Assinado</strong>”. Este é o último estágio do evento.</p>
<p>23-Assinar Ressalva</p>
<p><img alt="23-Assinar Ressalva" src="../../assets/img/23.jpg" /></p>
<p>Lembre-se que é possível filtrar os eventos por status (agendado, realizado ou assinado). É só selecionar as opções que deseja no filtro superior e clicar em “<strong>Filtrar</strong>” para ver só os itens que você selecionou.</p>
<h2 id="3-como-cadastrar-o-plano-de-acao">3. Como cadastrar o Plano de Ação</h2>
<p>Para cadastrar o seu Plano de Ação, clique em “<strong>Novo Plano de Ação</strong>”. A tela de cadastro do Plano de Ação começa com o campo para descrição e um espaço para anexar arquivos, onde você pode adicionar o projeto político pedagógico da escola. Na descrição, use um título direto, por exemplo, Plano de Ação da Escola Estadual X.</p>
<p>24-Novo Plano de Ação</p>
<p><img alt="24-Novo Plano de Ação" src="../../assets/img/24.jpg" /></p>
<p>Após descrever o Plano de Ação, clique em “<strong>Próximo</strong>”. Neste momento, o sistema irá exibir a seguinte mensagem: “Você irá alterar o status do Plano de Ação. Deseja continuar?”. Quando você clica em “<strong>Sim</strong>”, você muda o status do seu Plano para “<strong>Em diagnóstico</strong>”.</p>
<p>25-Descrição do Plano de Ação</p>
<p><img alt="25-Descrição do Plano de Ação" src="../../assets/img/25.jpg" /></p>
<p>Para começar a elaboração do Plano, escolha os <strong>Objetivos Finalísticos</strong> que serão trabalhados. Após selecioná-los na caixa de seleção lateral, clique em “<strong>Próximo</strong>”.</p>
<p>26-Objetivos Finalísticos</p>
<p><img alt="26-Objetivos Finalísticos" src="../../assets/img/26.jpg" /></p>
<p>Para cada direcionador, <strong>descreva um problema</strong>, selecione a <strong>etapa</strong> de ensino, responda se o problema é ou não da <strong>governabilidade</strong> da escola e preencha qual o <strong>resultado esperado</strong>. Depois, defina a <strong>prioridade</strong>, de 1 a 5, sendo que 1 é o problema mais prioritário e 5 é menos prioritário. Em seguida, selecione a <strong>categoria</strong> do problema: pedagógico, gestão de pessoas, comunicação e mobilização ou administrativo-financeiro.</p>
<p>Os problemas que não são da governabilidade da escola vão compor o Painel de Riscos da CRE à qual a escola pertence. Não é possível preencher o resultado esperado para eles, mas a prioridade e a categoria, sim. Depois, clique em “<strong>Adicionar</strong>” para incluí-los no seu Plano. O mesmo processo deve ser feito para todos os objetivos selecionados na etapa anterior. Cabe ressaltar que todos os direcionadores devem ter pelo menos um problema de governabilidade da sua instância.</p>
<p>27-Descreva problema</p>
<p><img alt="27-Descreva problema" src="../../assets/img/27.jpg" /></p>
<p>Após o cadastro de um resultado, você pode aproveitá-lo no registro de outro problema.
Ou seja, se a resolução de dois problemas contribui para o alcance de um mesmo resultado, você pode aproveitar um resultado já cadastrado.</p>
<p>Quando você tiver registrado os problemas da sua governabilidade para todos os direcionadores selecionados, o sistema exibirá o botão “<strong>Próximo</strong>” para passar para a etapa seguinte do seu Plano de Ação.</p>
<p>28-Plano de Ação Próximo</p>
<p><img alt="28-Plano de Ação Próximo" src="../../assets/img/28.jpg" /></p>
<p>Na tela a seguir, o sistema exibirá todos os direcionadores e os resultados que você quer alcançar, registrados na etapa anterior. Se for uma escola multinível, será exibida uma coluna a respeito da etapa de ensino (Fundamental ou Médio). Clique nos três pontinhos na coluna de “Opções” e em “<strong>Adicionar ação</strong>”.</p>
<p>29-Adicionar ação</p>
<p><img alt="29-Adicionar ação" src="../../assets/img/29.jpg" /></p>
<p>Na tela de cadastro da ação, preencha o nome da ação, uma breve descrição e escolha os colaboradores envolvidos. Na lista de pessoas da escola ou da regional cadastradas no sistema, selecione uma delas para ser o responsável – todas as ações devem ter um responsável. Clique em “<strong>Adicionar</strong>” e, na sequência, em “<strong>Salvar</strong>”. O sistema exibirá a mensagem de ação cadastrada com sucesso.</p>
<p>30-Salvar ação</p>
<p><img alt="30-Salvar ação" src="../../assets/img/30.jpg" /></p>
<p>Toda ação deve ser desmembrada em pedaços menores, que são as tarefas. Após cadastrar e salvar a ação, clique na aba ao lado, “<strong>Tarefas</strong>”. Preencha o nome da tarefa,
a data na qual ela se inicia e a data de término. Se houver algum custo relacionado a ela, preencha o campo do valor previsto e clique em “<strong>Salva</strong>r”.</p>
<p>31-Inserir tarefa</p>
<p><img alt="31-Inserir tarefa" src="../../assets/img/31.jpg" /></p>
<p>Após salvar a tarefa, o sistema pedirá para cadastrar um responsável por aquela tarefa em específico. Escolha a partir dos usuários cadastrados na sua instância: regional, secretaria ou escola. Após a tarefa descrita e o responsável definido, clique em “<strong>Fechar</strong>”.</p>
<p>32-Responsavel tarefa</p>
<p><img alt="32-Responsavel tarefa" src="../../assets/img/32.jpg" /></p>
<p>Depois de cadastrar as ações e as tarefas, o sistema volta para a tela dos resultados, agora com uma lista das ações e tarefas vinculadas. Se houver falha no preenchimento de alguma informação, como falta do responsável, a tarefa aparecerá em uma linha vermelha. Para corrigir ou para editar qualquer outra informação relacionada, como data de início e de término, clique no lápis à direita. Corrija, clique em “<strong>Salvar</strong>” e no X para fechar.</p>
<p>33-Painel acoes e tarefas</p>
<p><img alt="33-Painel acoes e tarefas" src="../../assets/img/33.jpg" /></p>
<p>O cadastro de ação e tarefas deve ser feito para todos os resultados que foram registrados. Lembre-se: um resultado pode ter mais de uma ação e uma ação pode ter mais de uma tarefa.</p>
<p>Com ações e tarefas cadastradas para todos os resultados informados, o sistema exibirá o botão “<strong>Concluir Planejamento</strong>”. Após clicar, confirme com “<strong>Sim</strong>”.</p>
<p>34-Concluir Planejamento</p>
<p><img alt="34-Concluir Planejamento" src="../../assets/img/34.jpg" /></p>
<p>Depois do registro das tarefas, o Plano de Ação fica com o status de “<strong>Elaborado</strong>”. Se não houver alterações, o processo de planejamento está terminado.</p>
<p>35-Plano de Ação elaborado</p>
<p><img alt="35-Plano de Ação elaborado" src="../../assets/img/35.jpg" /></p>
<h2 id="4-como-fazer-o-registro-da-execucao-do-plano-de-acao">4. Como fazer o registro da Execução do Plano de Ação</h2>
<p>Para registrar a execução do Plano de Ação da escola, comece fazendo login no sistema. No Painel de Controle, na tela inicial, vá ao menu lateral, clique no item “<strong>Plano de Ação”</strong>. A tela vai exibir os Planos da escola, da CRE e da Secretaria, sendo os das instâncias superiores somente para consulta.</p>
<p>A partir da primeira atualização de execução, o Plano muda do status “Elaborado” para o status “Em execução”. Para atualizar, clique nos três risquinhos, na coluna “<strong>Opções</strong>”, referentes à execução e hierarquia. Nesse momento, o sistema vai carregar todo o seu Plano com os objetivos, os resultados, as ações e as tarefas planejadas.</p>
<p>36-Plano de Ação em execução</p>
<p><img alt="36-Plano de Ação em execução" src="../../assets/img/36.jpg" /></p>
<p>Na coluna de status, a sinaleira indica: vermelho para uma tarefa que já deveria ter começado e ainda não começou, cinza para uma tarefa que ainda vai começar, amarelo para uma tarefa atrasada e verde escuro para uma tarefa concluída ou verde claro para concluída com atraso. Para consultar o significado de cada cor, é só passar o mouse
sobre ela. As ações sempre terão a cor que demonstra a média do status das tarefas à qual elas estão vinculadas.</p>
<p>37-Plano de Ação status</p>
<p><img alt="37-Plano de Ação status" src="../../assets/img/37.jpg" /></p>
<p>Para atualizar o status de uma tarefa, clique no lápis para exibir seus dados. Um quadro que não está mais disponível para edição vai mostrar o que foi previsto. Outro quadro estará disponível para registrar o que e quando efetivamente foi feito. Clique em “<strong>Salvar</strong>” para alterar o status da ação, veja a mensagem de confirmação do sistema e clique no X para fechar. A coluna de status estará atualizada.</p>
<p>38-Editar tarefa</p>
<p><img alt="38-Editar tarefa" src="../../assets/img/38.jpg" /></p>
<p>Lembre-se de manter o registro da execução do Plano de Ação sempre atualizado. No momento da avaliação dos resultados, o sistema irá exibir o quanto já foi realizado e se os objetivos estão sendo alcançados. Crie uma rotina de atualização do seu Plano de Ação e o hábito de entrar no sistema esporadicamente para registrar tudo o que foi executado. Assim, você evita correrias na semana da data de corte.</p>
<h2 id="5-painel-de-metas">5. Painel de Metas</h2>
<p>Para acessar o Painel de Metas das escolas ou regionais, comece fazendo login no sistema com os seus dados. Ao carregar a página inicial do Painel de Controle, procure a aba “<strong>Metas</strong>”, do lado direito da página. Clique nela para exibir as informações: o resultado do ano anterior e a meta vigente do Ensino Fundamental - Anos Finais, assim como o resultado do ano anterior e a meta vigente do Ensino Médio. Se for uma escola exclusiva de Ensino Médio, as informações do Ensino Fundamental não estarão disponíveis.</p>
<p>39-Metas</p>
<p><img alt="39-Metas" src="../../assets/img/39.jpg" /></p>
<p>Abaixo, é exibido um gráfico com o histórico da rede, da escola ou da regional. No gráfico, para ter mais detalhes das informações, passe o mouse sobre os pontos e linhas, que uma caixinha com todas as informações será exibida. A aba de “<strong>Metas</strong>” está disponível na lateral de todas as telas do SIGAE.</p>
<p>40-Painel de Metas</p>
<p><img alt="40-Painel de Metas" src="../../assets/img/40.jpg" /></p>
<p>Após a conclusão dos cálculos, as metas ficam disponíveis no sistema ao longo de todo o ano. Não se preocupe: antes de subirem no sistema, a rede promoverá um diálogo sobre elas e o que significam do ponto de vista da melhoria da educação do Rio Grande do Sul.</p>
<h2 id="6-painel-de-riscos">6. Painel de Riscos</h2>
<p>Para acessar o Painel de Riscos, vá ao menu lateral, clique em “<strong>Relatórios</strong>”, em seguida, clique em “<strong>Planejamento</strong>” e em “<strong>Painel de Riscos</strong>”.</p>
<p>41-Painel de riscos</p>
<p><img alt="41-Painel de riscos" src="../../assets/img/41.jpg" /></p>
<p>O Painel de Riscos do <strong>ponto de vista da regional</strong> exibe uma tabela com nome dos mentores, código INEP, escolas sob sua jurisdição, etapa de ensino, objetivos estratégicos e problemas apontados pelas escolas no Planejamento que não estão sob a sua governabilidade.</p>
<p>42-Painel de riscos regional</p>
<p><img alt="42-Painel de riscos regional" src="../../assets/img/42.jpg" /></p>
<p>Na <strong>visão da escola</strong>, o Painel de Riscos exibe apenas os riscos que ela apontou.</p>
<p>43-Painel de riscos escola</p>
<p><img alt="43-Painel de riscos escola" src="../../assets/img/43.jpg" /></p>
<p>Por sua vez, a <strong>Secretaria tem a visão geral</strong> da rede, inclusive os riscos direcionados a ela pelas regionais.</p>
<p>44-Painel de Riscos Secretaria</p>
<p><img alt="44-Painel de Riscos Secretaria" src="../../assets/img/44.jpg" /></p>
<p>O Painel de Riscos pode ser exportado em Excel para facilitar o trabalho de indexação e de filtragem dos riscos. É muito importante que as equipes das regionais e da Secretaria estejam atentas aos riscos apontados no painel para possibilitar o apoio adequado para as escolas realizarem suas ações.</p>
<h2 id="7-etapa-de-avaliacao-de-resultados">7. Etapa de Avaliação de Resultados</h2>
<p>Na etapa de Avaliação de Resultados nas escolas, vamos olhar para os indicadores estruturantes (aulas dadas, frequência e nota dos estudantes) e monitorar como anda a execução do Plano de Ação.</p>
<p>Para acessar o painel da etapa de Avaliação de Resultados, comece fazendo login no sistema com os seus dados. Ao carregar a página inicial do Painel de Controle, vá ao menu lateral, clique em “<strong>Relatórios</strong>”, selecione a etapa “<strong>Avaliação de Resultados</strong>” e clique em “<strong>Gráficos da Avaliação de Resultados</strong>”.</p>
<p>45-Avaliação de resultados</p>
<p><img alt="45-Avaliação de resultados" src="../../assets/img/45.jpg" /></p>
<p>A página carrega com os filtros selecionados para todos, mas é possível filtrar por etapa de ensino (no caso das escolas multiníveis), por turno, por turma e por componente curricular.</p>
<p>No primeiro grupo de gráficos, é exibida a porcentagem de <strong>aulas dadas</strong> por série. No canto superior, há um indicador de aula. Logo abaixo dos gráficos, é possível selecionar para ver o gráfico de uma série específica. Também estão disponíveis os botões de “<strong>Download Gráfico</strong>” e “<strong>Exportar para Excel</strong>”.</p>
<p>46-Download gráfico e Exportar para Excel</p>
<p><img alt="46-Download gráfico e Exportar para Excel" src="../../assets/img/46.jpg" /></p>
<p>Sob o ponto de vista da Secretaria, também é exibida uma tabela com o percentual de aulas dadas por cada uma das regionais, seguida da média de aulas dadas por toda a rede de ensino.</p>
<p>47-Gráfico aulas dadas Secretaria</p>
<p><img alt="47-Gráfico aulas dadas Secretaria" src="../../assets/img/47.jpg" /></p>
<p>No caso das regionais, a mesma tabela é exibida, porém com o percentual de aulas dadas de suas escolas.</p>
<p>48-Gráfico aulas dadas regional</p>
<p><img alt="48-Gráfico aulas dadas regional" src="../../assets/img/48.jpg" /></p>
<p>Já sob o ponto de vista da escola é exibida uma tabela com o percentual de aulas dadas segundo o componente curricular.</p>
<p>49-Gráfico aulas dadas</p>
<p><img alt="49-Gráfico aulas dadas" src="../../assets/img/49.jpg" /></p>
<p>Subindo a página, na aba “<strong>Frequência dos Estudantes</strong>”, é exibido o Indicador de Frequência. A tela vai exibir um grupo de gráficos da frequência dos estudantes por série e por trimestre, com a opção de filtros por etapa de ensino, série, turno e componente curricular. No ponto de vista das escolas, a frequência é apresentada com o recorte de raça e gênero para cada série.</p>
<p>50-Frequência dos estudantes escola</p>
<p><img alt="50-Frequência dos estudantes escola" src="../../assets/img/50.jpg" /></p>
<p>No ponto de vista da Secretaria, é exibida uma tabela com a frequência registrada pelas regionais.</p>
<p>51-Frequência dos estudantes Secretaria</p>
<p><img alt="51-Frequência dos estudantes Secretaria" src="../../assets/img/51.jpg" /></p>
<p>Para as regionais, é exibida a frequência de suas escolas.</p>
<p>52-Frequência dos estudantes regional</p>
<p><img alt="52-Frequência dos estudantes regional" src="../../assets/img/52.jpg" /></p>
<p>Voltando à parte superior da tela, há a aba “<strong>Notas dos Estudantes</strong>”. Ao clicar, são exibidos os gráficos de nota por série e por trimestre, com as cores explicadas na legenda. No caso das escolas, as informações de notas são apresentadas com o recorte de raça e gênero por componente curricular. Passe o mouse por cima da barra para visualizar o componente curricular do seu interesse. É possível fazer o download do gráfico para outras análises.</p>
<p>53-Gráfico de notas dos estudantes</p>
<p><img alt="53-Gráfico de notas dos estudantes" src="../../assets/img/53.jpg" /></p>
<p>Nos pontos de vista da Secretaria e das regionais, abaixo do gráfico é exibida uma tabela com o percentual de notas das regionais ou escolas de acordo com a sua categoria.</p>
<p>54-Gráfico notas dos estudantes regional</p>
<p><img alt="54-Gráfico notas dos estudantes regional" src="../../assets/img/54.jpg" /></p>
<p>Depois de olhar para os indicadores estruturantes (aulas dadas, frequência e notas dos estudantes), é hora de <strong>monitorar a execução do Plano de Ação</strong> da escola. Para isso, clique na aba “<strong>Tarefas</strong>”, na parte superior da página. No canto superior, está o Indicador de Tarefas, com a média das tarefas cumpridas da escola. O gráfico exibe o total de tarefas para o período, as tarefas que já deveriam ter sido iniciadas e as tarefas que já deveriam estar finalizadas. Na parte superior estão os filtros para selecionar a etapa de ensino e a instância de interesse.</p>
<p>55-Gráfico de tarefas</p>
<p><img alt="55-Gráfico de tarefas" src="../../assets/img/55.jpg" /></p>
<p>Na sequência, subindo para a parte superior da página, clique na aba “<strong>Entregas da Ação</strong>” para ver o total de ações previstas para o período e quantas já deveriam ter sido finalizadas.</p>
<p>56-Entregas da acao</p>
<p><img alt="56-Entregas da acao" src="../../assets/img/56.jpg" /></p>
<p>É com base nessas informações que a eficácia do Plano de Ação é avaliada, última aba dos gráficos da avaliação de resultados. O primeiro gráfico traz o cruzamento do percentual de execução (ações e tarefas entregues) e o percentual de resultado (aulas dadas, frequência e notas). Dependendo do ponto em que a regional ou a escola se localizar, ela será categorizada como “<strong>Em Destaque</strong>”, “<strong>Em atenção para a execução</strong>”, “<strong>Em atenção para o resultado</strong>” ou “<strong>Em apoio intensivo</strong>”.</p>
<p>57-Grafico de quadrante secretaria regional</p>
<p><img alt="57-Grafico de quadrante secretaria regional" src="../../assets/img/57.jpg" /></p>
<p>É hora de refletir: a escola está dando conta de realizar as ações planejadas? Se sim elas estão tendo o impacto esperado, aumentando a quantidade de aulas dadas, a frequência e a nota dos estudantes? A partir dessa reflexão e desse diagnóstico, tem início a próxima etapa do Circuito de Gestão (CdG), que é a Correção de Rotas, quando os Planos de Ação são ajustados à luz das evidências.</p>
<p>58-Gráfico de situação de eficácia</p>
<p><img alt="58-Gráfico de situação de eficácia" src="../../assets/img/58.jpg" /></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>