
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/mg/inspetores/smar/">
      
      
        <link rel="prev" href="../execucao/">
      
      
        <link rel="next" href="../correcao_rotas/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>SMAR - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="SMAR - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/inspetores/smar.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/mg/inspetores/smar/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="SMAR - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/inspetores/smar.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#smar" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SMAR
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gestores/planejamento/" class="md-tabs__link">
          
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../planejamento/" class="md-tabs__link">
          
  
  Inspetores

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../sigae/manual/" class="md-tabs__link">
        
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/execucao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/smar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/correcao_rotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Inspetores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Inspetores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância da SMAR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conceitos-basicos-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      2. Conceitos Básicos da SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Conceitos Básicos da SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-indice-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Índice de Execução
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-indice-de-resultado" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Índice de Resultado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-elaborar-o-exercicio-previo-da-smar-e-preparar-a-reuniao-de-nivel-1-n1-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como elaborar o Exercício Prévio da SMAR e preparar a reunião de Nível 1 (N1) da SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Como elaborar o Exercício Prévio da SMAR e preparar a reunião de Nível 1 (N1) da SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-apropriacao-do-roteiro" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Apropriação do Roteiro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-analise-dos-processos-cruciais" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Análise dos Processos Cruciais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-analise-dos-relatorios-da-smar-no-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Análise dos Relatórios da SMAR no Sigae
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-importancia-do-registro-sistematico" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Importância do Registro Sistemático
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-relatorios-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      4. Relatórios da SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Relatórios da SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Tarefas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-produtos" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Produtos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-aulas-dadas" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Aulas Dadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-frequencia" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Frequência
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-notas" class="md-nav__link">
    <span class="md-ellipsis">
      4.5. Notas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-situacao-de-eficacia-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4.6. Situação de Eficácia do Plano de Ação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-como-realizar-a-smar-n1" class="md-nav__link">
    <span class="md-ellipsis">
      5. Como realizar a SMAR N1?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-perguntas-frequentes-sobre-a-smar" class="md-nav__link">
    <span class="md-ellipsis">
      6. Perguntas frequentes sobre a SMAR
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao_rotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância da SMAR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conceitos-basicos-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      2. Conceitos Básicos da SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Conceitos Básicos da SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-indice-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Índice de Execução
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-indice-de-resultado" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Índice de Resultado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-elaborar-o-exercicio-previo-da-smar-e-preparar-a-reuniao-de-nivel-1-n1-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como elaborar o Exercício Prévio da SMAR e preparar a reunião de Nível 1 (N1) da SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Como elaborar o Exercício Prévio da SMAR e preparar a reunião de Nível 1 (N1) da SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-apropriacao-do-roteiro" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Apropriação do Roteiro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-analise-dos-processos-cruciais" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Análise dos Processos Cruciais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-analise-dos-relatorios-da-smar-no-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Análise dos Relatórios da SMAR no Sigae
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-importancia-do-registro-sistematico" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Importância do Registro Sistemático
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-relatorios-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      4. Relatórios da SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Relatórios da SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Tarefas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-produtos" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Produtos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-aulas-dadas" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Aulas Dadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-frequencia" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Frequência
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-notas" class="md-nav__link">
    <span class="md-ellipsis">
      4.5. Notas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-situacao-de-eficacia-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4.6. Situação de Eficácia do Plano de Ação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-como-realizar-a-smar-n1" class="md-nav__link">
    <span class="md-ellipsis">
      5. Como realizar a SMAR N1?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-perguntas-frequentes-sobre-a-smar" class="md-nav__link">
    <span class="md-ellipsis">
      6. Perguntas frequentes sobre a SMAR
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="smar">SMAR</h1>
<h2 id="1-a-importancia-da-smar">1. A importância da SMAR</h2>
<p>A SMAR (Sistemática de Monitoramento e Avaliação dos Resultados) verifica se as ações planejadas estão na direção correta ou se precisam de melhorias ou mudanças, que serão realizadas na próxima etapa: Correção de Rotas/Compartilhamento de Práticas. Os seis objetivos estratégicos são:</p>
<ol>
<li>Tornar a escola mais atrativa e inclusiva com a comunidade escolar atuante.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ol>
<p>É essencial refletir sobre questões raciais e de gênero, identificar grupos vulneráveis e planejar ações para corrigir desigualdades de aprendizagem. Os encontros da SMAR proporcionam reflexões individuais e coletivas, ampliando a capacidade das escolas, das SREs e da SEE de garantir o direito de aprender e se desenvolver de cada estudante mineiro.</p>
<p>Na SMAR, as instâncias (SEE, SREs e escolas) avaliam a execução dos Planos de Ação e os Indicadores Estruturantes com base em evidências. O objetivo é verificar se as ações planejadas estão sendo executadas corretamente e se os resultados estão alinhados com as expectativas. Caso contrário, identificam-se as causas e realizam-se ajustes. Por isso, a SMAR (Sistemática de Monitoramento e Avaliação dos Resultados) é fundamental para a etapa de Correção de Rotas/Compartilhamento de Práticas e para o atingimento dos objetivos estratégicos da rede de ensino.</p>
<p>É com base nas evidências analisadas na SMAR que se faz as correções necessárias no Plano de Ação.</p>
<h2 id="2-conceitos-basicos-da-smar">2. Conceitos Básicos da SMAR</h2>
<p>Na SMAR, dois índices importantes são analisados: de Execução e de Resultado.</p>
<h3 id="21-indice-de-execucao">2.1. Índice de Execução</h3>
<p>A análise da execução do Plano de Ação verifica:</p>
<ul>
<li>Se as instâncias estão seguindo o planejamento.</li>
<li>Se o planejamento é adequado à realidade.</li>
<li>Dificuldades na execução das ações.</li>
</ul>
<p>O grau de execução é um resultado das tarefas e produtos do Plano de Ação. Manter o Sigae atualizado é essencial.</p>
<p><strong>Tarefas:</strong> detalham cada ação do Plano, estipulando cronogramas. Sem a execução das tarefas, a ação não é realizada.</p>
<p><strong>Produtos:</strong> são as entregas das ações previstas, definidas em termos mensuráveis. Mesmo que as tarefas sejam executadas, é necessário registrar se os produtos são entregues. Sem produtos, a ação não se conclui e não há resultados.</p>
<h3 id="22-indice-de-resultado">2.2. Índice de Resultado</h3>
<p>Indica o avanço, manutenção ou retrocesso em direção aos objetivos estratégicos. É mensurado por evidências quantitativas e qualitativas relacionadas a:</p>
<ul>
<li>Vínculo/acesso dos estudantes;</li>
<li>Aprendizagem;</li>
<li>Redução das desigualdades educacionais.</li>
</ul>
<p>Na SMAR, os resultados são medidos por Indicadores Estruturantes e evidências qualitativas observadas na execução do Plano de Ação.</p>
<h2 id="3-como-elaborar-o-exercicio-previo-da-smar-e-preparar-a-reuniao-de-nivel-1-n1-da-smar">3. Como elaborar o Exercício Prévio da SMAR e preparar a reunião de Nível 1 (N1) da SMAR</h2>
<p>Antes da reunião de SMAR N1 com o Inspetor Escolar, a dupla gestora da escola deve reunir o Grupo Gestor para realizar um exercício analítico, conforme orientações deste roteiro, e fazer os registros necessários. Utilize os espaços do Conselho de Classe e/ou Módulo II para analisar e dialogar sobre os resultados do período.</p>
<h3 id="31-apropriacao-do-roteiro">3.1. Apropriação do Roteiro</h3>
<p>Aproprie-se do roteiro do Exercício Prévio, atentando-se para as Tabelas 6 e 7, que poderão ser utilizados pelo Inspetor Escolar durante a SMAR N1. Para facilitar o exercício, a SEE criou um Google Forms, contendo toda a estrutura do Exercício Prévio da SMAR. Esse formulário será sempre compartilhado com as regionais e escolas antes da realização do exercício. Após a reunião, finalize os registros e poste-os no Sigae. Sistematize as práticas exitosas para inspirar outras escolas e potencializar os aprendizados coletivos. Peça ao Grupo Gestor que registre esses aprendizados para compartilhamento na etapa de Correção de Rotas/Compartilhamento de Práticas.</p>
<p><strong>TABELA 6 -</strong> <strong>Consolidado para SMAR e CR</strong></p>
<table border="1">
  <thead>
    <tr>
      <th rowspan="2">EFICÁCIA</th>
      <th colspan="3">RESULTADOS</th>
      <th>EXECUÇÃO</th>
    </tr>
    <tr>
      <th>Frequência dos estudantes</th>
      <th>Notas dos estudantes</th>
      <th>Aulas dadas</th>
      <th>Execução das tarefas e entrega dos produtos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>
          <span>Pontos fortes</span>
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <span>Pontos críticos</span>
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Ideias para aumentar e/ou melhorar a execução do Plano (tarefas e
            produtos)
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Ideias para ajustes nas ações do Plano
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Ideias para novas ações
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Ações em andamento (que estão gerando resultados positivos)
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Demandas para a SRE
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Demandas para a SEE
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Articulações necessárias
        </p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="32-analise-dos-processos-cruciais">3.2. Análise dos Processos Cruciais</h3>
<p>Avalie como estão os Processos Cruciais na escola, focando no registro das informações e na coleta de dados. Como sugestão, você pode usar a Tabela 7 - Registro de Práticas, apropriada para esta análise.</p>
<p><strong>TABELA 7 - Registro de Práticas</strong></p>
<table border="1">
  <thead>
    <tr>
      <th>NOME DA PRÁTICA</th>
      <th>EXECUÇÃO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>
          <b>O IDEAL</b>
          <br />
          Qual fato/situação motivou a criação da prática?
        </p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <b>O REAL</b>
          <br />Qual era o contexto da escola?
        </p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <b>OBJETIVO ESTRATÉGICO RELACIONADO</b>
          <br />Qual é o objetivo estratégico relacionado?
        </p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <b>PARA QUEM?</b>
          <br />Público beneficiado pela prática.
        </p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <b>O CAMINHO</b>
          <br />
          O que foi feito? Como foi feito?<br />
          Com quais recursos (humanos, materiais,<br />
          conhecimentos, tecnologias etc.)?
        </p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <b>OS RESULTADOS/EFEITOS DA PRÁTICA</b>
        </p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <b>PRÓXIMOS PASSOS</b>
          <br />
          O que ainda precisa ser feito.
        </p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="33-analise-dos-relatorios-da-smar-no-sigae">3.3. Análise dos Relatórios da SMAR no Sigae</h3>
<p>Explore os relatórios no Sigae usando os filtros de turnos, turmas e componente curricular. Avalie os Índices de Execução e de Resultado, considerando o período avaliado. No final, observe outras evidências relevantes para a avaliação na SMAR.</p>
<p>Os relatórios da SMAR são:</p>
<ul>
<li>Tarefas</li>
<li>Produtos</li>
<li>Aulas dadas</li>
<li>Frequência</li>
<li>Notas</li>
<li>Situação de Eficácia do Plano de Ação</li>
</ul>
<h3 id="34-importancia-do-registro-sistematico">3.4. Importância do Registro Sistemático</h3>
<p>O registro sistemático, fidedigno e de qualidade dos dados e informações é essencial para a análise. Isso permite que a escola fundamente suas ações, atue adequadamente sobre os problemas, alcance os objetivos pretendidos e garanta transparência e prestação de contas à comunidade escolar e à rede como um todo.</p>
<table border="1">
  <tr>
    <td>
      <p>Dicas para reconhecer as características de práticas exitosas:</p>
      <ul>
        <li>Práticas que colocam o estudante no centro da discussão.</li>
      </ul>
      <p>
        Práticas explicitamente focalizadas e dirigidas ao alcance dos objetivos
        estratégicos da rede:
      </p>
      <ul>
        <li>
          Tornar a escola mais atrativa e inclusiva com a comunidade escolar
          atuante.
        </li>
        <li>
          Ter profissionais motivados e atualizados quanto às demandas
          educacionais.
        </li>
        <li>Fortalecer o regime de colaboração entre estado e municípios.</li>
        <li>
          Preparar os estudantes para o mercado de trabalho, alinhado ao seu
          projeto de vida.
        </li>
        <li>
          Implantar modelos inovadores de gestão escolar e ter lideranças
          motivadas e qualificadas.
        </li>
        <li>
          Garantir a continuidade da aprendizagem para todos os níveis e etapas,
          da educação básica ao ensino superior.
        </li>
      </ul>
      <p>
        Práticas que implicam os professores, estudantes e outros profissionais
        da comunidade escolar, garantindo a participação nos processos de
        discussão e decisão da escola.
      </p>
      <p>
        Práticas que articulam as medidas das avaliações externas com os
        propósitos e o projeto educativo da escola e da rede.
      </p>
      <p>
        Práticas promotoras de um bom ambiente de trabalho e de um clima
        positivo.
      </p>
      <p>Práticas promotoras do engajamento dos professores e estudantes.</p>
    </td>
  </tr>
</table>

<p>Para auxiliar você, Inspetor Escolar, há abaixo a Tabela 8 com dimensões e tópicos a serem analisados previamente à SMAR N1.</p>
<p><strong>Tabela 8 para análise de dimensão de tópicos</strong></p>
<table border="1">
  <thead>
    <tr>
      <th>DIMENSÃO</th>
      <th>TÓPICOS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>Registros da execução do Plano de Ação (vide Sigae)</p>
      </td>
      <td>
        <p>Cumprimento dos prazos de postagem: Há ações e tarefas atrasadas?</p>
        <p>
          Qualidade das informações registradas: Elas correspondem à realidade?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Execução do Plano de Ação da escola (Acompanhamento do PC e da VT)
        </p>
      </td>
      <td>
        <p>
          <span
            >Cumprimento dos prazos: Os profissionais responsáveis pelas tarefas
            cumpriram os prazos?</span
          >
        </p>
        <p>
          Qualidade da realização das ações e tarefas: Como você avalia a
            qualidade do Plano de Ação? Quais são as evidências que justificam
            essa avaliação?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Registros no SIMADE/DED</p>
      </td>
      <td>
        <p>
          Cumprimento dos prazos de postagem:
          <br />
          Os prazos foram cumpridos pela escola?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resultados das escolas (vide Sigae | Gráficos da SMAR)</p>
      </td>
      <td>
        <p>
          Indicadores Estruturantes:
          <br />
          De maneira geral, como está a frequência dos estudantes da escola?
          <br />
          E as aulas dadas na escola?
          <br />
          E as notas dos estudantes da escola?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Eficácia do Plano de Ação da escola (vide Sigae | Gráficos da SMAR)
        </p>
      </td>
      <td>
        <p>
          A Situação de eficácia do Plano de Ação da escola se enquadra em:
          <br />
          a) Alto grau de execução com resultado positivo
          <br />
          b) Alto grau de execução com resultado abaixo do esperado
          <br />
          c) Baixo grau de execução e resultado positivo
          <br />
          d) Baixo grau de execução com resultado abaixo do esperado
        </p>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="4-relatorios-da-smar">4. Relatórios da SMAR</h2>
<p>A SMAR gera informações e dados que podem ser analisados por meio de relatórios extraídos do Sigae. Esses relatórios focam na execução do Plano de Ação e nos resultados das escolas que implementam o programa a cada ciclo do CdG.</p>
<p>Relatórios gerados na escola:</p>
<ul>
<li>Tarefas</li>
<li>Produtos</li>
<li>Aulas dadas</li>
<li>Frequência</li>
<li>Notas</li>
<li>Situação de Eficácia do Plano de Ação</li>
</ul>
<h3 id="41-tarefas">4.1. Tarefas</h3>
<p>O relatório de Tarefas no Sigae mostra um gráfico com os percentuais de distribuição das tarefas do Plano de Ação da escola por status:</p>
<ul>
<li><strong>Vermelho:</strong> Não iniciada</li>
<li><strong>Amarelo:</strong> Atrasada</li>
<li><strong>Cinza:</strong> Em andamento</li>
<li><strong>Verde claro:</strong> Concluída com atraso</li>
<li><strong>Verde escuro:</strong> Concluída</li>
</ul>
<p>No canto superior direito, há o percentual de execução das tarefas concluídas, concluídas com atraso e em andamento, em relação ao total de tarefas previstas no Plano de Ação no período analisado.</p>
<p><img alt="Imagem 1 - Gráfico SMAR - Tarefas" src="../../assets/img/inspetores/01.png" /></p>
<h3 id="42-produtos">4.2. Produtos</h3>
<p>O relatório de Produtos no Sigae gera um gráfico com percentuais que indicam a entrega dos produtos do Plano de Ação da escola por intervalo.</p>
<p>Interpretação do Gráfico</p>
<ul>
<li><strong>Vermelho</strong>: Não informado</li>
<li><strong>Amarelo:</strong> 0 a 25%</li>
<li><strong>Cinza</strong>: 25,01 a 50%</li>
<li><strong>Verde claro</strong>: 50,01 a 75%</li>
<li><strong>Verde escuro</strong>: 75,01 a 100%</li>
</ul>
<p>No canto superior direito, há o percentual de produtos 100% entregues em relação ao total previsto no período analisado.</p>
<p><img alt="Imagem 2 - Gráfico SMAR - Produtos" src="../../assets/img/inspetores/02.png" /></p>
<p>Atualização no Sigae</p>
<p>Ao atualizar o percentual de entrega dos produtos no Sigae, também atualize o resultado conforme o status:</p>
<ul>
<li>Total: 75,01% a 100%</li>
<li>Parcial: 25,01 a 75%</li>
<li>Não iniciado: 0 a 25%</li>
</ul>
<h3 id="43-aulas-dadas">4.3. Aulas Dadas</h3>
<p>O relatório de Aulas Dadas no Sigae gera um gráfico mostrando os percentuais de aulas dadas pela escola durante o período analisado em cada SMAR.</p>
<p><strong>Como Interpretar o Gráfico</strong></p>
<ul>
<li><strong>Barras:</strong> representam o percentual de aulas dadas por mês, diferenciadas por cores para cada ano do Ensino Médio Parcial e do Integral (1º, 2º e 3º anos).</li>
<li><strong>Linha Horizontal Azul:</strong> indica a média de aulas dadas considerando todas as escolas que implementam o programa Jovem de Futuro.</li>
<li><strong>Filtros Disponíveis:</strong> permitem acessar informações específicas, como componente curricular e turma.</li>
<li><strong>Campo Superior Direito:</strong> mostra o percentual total de aulas dadas pela escola em relação ao total previsto no período analisado.</li>
</ul>
<p><img alt="Imagem 3 - Gráfico SMAR - Aulas Dadas" src="../../assets/img/inspetores/03.png" /></p>
<p>Notas Importantes</p>
<ul>
<li>A apresentação mensal do gráfico depende do formato de disponibilização dos dados pela SEE. Se os dados forem fornecidos bimestralmente, a visualização mensal não será possível.</li>
</ul>
<h3 id="44-frequencia">4.4. Frequência</h3>
<p>O relatório de Frequência dos Estudantes, disponível no Sigae, apresenta um gráfico com os percentuais de frequência dos estudantes por ano de escolaridade (1º, 2º e 3º anos) durante o período analisado em cada SMAR.</p>
<p>Entendendo o Gráfico</p>
<ul>
<li><strong>Barras:</strong> representam o percentual de frequência dos estudantes por ano de escolaridade e bimestre;</li>
<li><strong>Linha Horizontal Vermelha:</strong> indica a média de frequência dos estudantes das escolas que implementam o programa Jovem de Futuro na rede.</li>
</ul>
<p>Funcionalidades</p>
<ul>
<li><strong>Filtros Disponíveis:</strong> ano, componente curricular e turma<strong>.</strong></li>
<li><strong>Campo Superior Direito:</strong> exibe o percentual total de frequência dos estudantes da escola em relação ao total previsto para o período analisado.</li>
</ul>
<p><img alt="Imagem 4 - Gráfico SMAR - Frequência dos Estudantes" src="../../assets/img/inspetores/04.png" /></p>
<h3 id="45-notas">4.5. Notas</h3>
<p>O relatório de Notas dos Estudantes no Sigae gera um gráfico com a distribuição dos estudantes por quantidade de notas abaixo da média a cada ciclo de SMAR nas escolas.</p>
<p><strong>Como Interpretar o Gráfico</strong></p>
<ul>
<li><strong>Barras:</strong> Representam a distribuição dos estudantes de acordo com a quantidade de notas abaixo da média, por ano de escolaridade (1º, 2º, e 3º anos) e por bimestre.</li>
<li><strong>Verde:</strong> Nenhuma nota abaixo da média</li>
<li><strong>Amarelo:</strong> 1 nota abaixo da média</li>
<li><strong>Laranja:</strong> 2 notas abaixo da média</li>
<li><strong>Vermelho:</strong> 3 ou mais notas abaixo da média</li>
<li><strong>Cinza:</strong> Sem informação</li>
</ul>
<p><img alt="Imagem 5 - Gráfico SMAR - Notas dos Estudantes" src="../../assets/img/inspetores/05.png" /></p>
<ul>
<li><strong>Filtros Disponíveis:</strong> permitem acessar informações específicas, como componente curricular e turma.</li>
<li><strong>Campo Superior Direito:</strong> mostra o percentual de estudantes com nenhuma nota abaixo da média e com 1 nota abaixo da média, em relação ao total de estudantes da escola.</li>
</ul>
<h3 id="46-situacao-de-eficacia-do-plano-de-acao">4.6. Situação de Eficácia do Plano de Ação</h3>
<p>O relatório de Situação de Eficácia do Plano de Ação no Sigae combina os índices de Execução e Resultado, gerando cartões e gráficos com informações detalhadas sobre a implementação do plano.</p>
<p><strong>Informações dos Cartões</strong></p>
<ul>
<li>Postagem do Plano de Ação;</li>
<li>Percentual de Registros de Reuniões Assinados;</li>
<li>Percentual de Registros do Andamento das Ações;</li>
<li>Quantidade de Visitas e Pontos de Checagem.</li>
</ul>
<p><img alt="Imagem 6 - Relatório de Situação de Eficácia do Plano de Ação" src="../../assets/img/inspetores/06.png" /></p>
<p><strong>Gráficos Gerados</strong></p>
<ol>
<li><strong>Indicadores da Escola em Relação ao Conjunto de Escolas:</strong><ul>
<li>Compara a média da escola com outras que implementam o programa Jovem de Futuro.</li>
<li>Considera os índices de Resultado (aulas dadas, frequência e notas dos estudantes) e de Execução (tarefas e produtos).</li>
<li>Percentuais dos indicadores são mostrados em uma tabela ao lado do gráfico.</li>
</ul>
</li>
</ol>
<p><img alt="Imagem 7 - Gráfico de Indicadores da Escola em Relação ao Conjunto de Escolas" src="../../assets/img/inspetores/07.png" /></p>
<p><strong>2. Gráfico de Situação de Eficácia do Plano de Ação</strong></p>
<p>O gráfico de Situação de Eficácia do Plano de Ação mostra a classificação da escola quanto à eficácia do Plano de Ação, considerando os índices de Execução e Resultado.</p>
<p><strong>Entendendo o Gráfico</strong></p>
<ul>
<li><strong>Bolinha Azul:</strong> Índices de Execução e Resultado da escola.</li>
<li><strong>Bolinha Verde:</strong> Média dos índices das escolas que implementam o programa Jovem de Futuro.</li>
</ul>
<p>Se a bolinha azul estiver abaixo da verde, a escola está com índices de Execução e Resultado abaixo da média da rede, indicando uma situação de baixa eficácia.</p>
<p><strong>Classificações de Eficácia</strong></p>
<ol>
<li><strong>Alto grau de execução com resultado positivo:</strong><ul>
<li>Índice de execução maior ou igual a média da rede</li>
<li>Índice de resultado maior ou igual a média da rede</li>
</ul>
</li>
<li><strong>Alto grau de execução com resultado abaixo do esperado:</strong><ul>
<li>Índice de execução maior ou igual a média da rede</li>
<li>Índice de resultado menor que a média da rede</li>
</ul>
</li>
<li><strong>Baixo grau de execução e resultado positivo:</strong><ul>
<li>Índice de execução menor que a média da rede</li>
<li>Índice de resultado maior ou igual a média da rede</li>
</ul>
</li>
<li><strong>Baixo grau de execução com resultado abaixo do esperado:</strong><ul>
<li>Índice de execução menor que a média da rede</li>
<li>Índice de resultado menor que a média da rede</li>
</ul>
</li>
</ol>
<p><img alt="Imagem 8 - Gráfico de Situação de Eficácia do Plano de Ação" src="../../assets/img/inspetores/08.png" /></p>
<h2 id="5-como-realizar-a-smar-n1">5. Como realizar a SMAR N1?</h2>
<p>Dialogue sobre os resultados do período, a eficácia das ações, demandas de apoio para a SRE e SEE, e pontos para Correção de Rotas e Compartilhamento de Práticas. Mobilize gestores a conhecerem os estudantes e suas condições de vida para implementarem práticas pedagógicas que promovam pertencimento e identifiquem adversidades. Utilize erros como oportunidades de aprendizagem, fortaleça as relações e celebre as conquistas coletivas.</p>
<p>Avalie o andamento do registro e da coleta de dados. Anote os destaques para registrar no Sigae e contribuir na SMAR N2. Reforce a importância de registros precisos e com qualidade. Registros sistemáticos e fidedignos são essenciais para que a escola se veja refletida nos relatórios da SMAR e tome decisões assertivas.</p>
<p>Esses registros permitem que a escola fundamente as suas ações, atue sobre seus problemas e alcance os objetivos pretendidos, além de garantir transparência na prestação de contas à comunidade escolar e à rede de ensino.</p>
<p>Além disso, é importante avaliar a execução das ações e o desempenho dos Indicadores Estruturantes, como aulas dadas, frequência e notas.</p>
<p>Use dados de avaliações externas (Diagnóstica, Trimestral ou Processual) para entender o domínio de conteúdos e habilidades dos estudantes. Peça ao Grupo Gestor que identifique e registre práticas exitosas para compartilhamento. Oriente sobre a finalização dos registros, o envolvimento da comunidade escolar e a divulgação dos resultados.</p>
<table border="1">
    <tr>
        <td>
            <p>Dicas para reconhecer práticas exitosas:</p>
            <p>As práticas exitosas focam no estudante e se alinham aos objetivos estratégicos da rede, como garantir a aprendizagem, reduzir desigualdades de aprendizagem e mitigar o abandono e a evasão dos estudantes. Envolvem professores, estudantes e a comunidade escolar em processos de discussão e decisão, integram resultados de avaliações externas com os objetivos educacionais da escola e da rede, promovem um ambiente de trabalho positivo e incentivam o engajamento de professores e estudantes no processo de ensino e aprendizagem.</p>
        </td>
    </tr>
</table>

<p>A Tabela 9 apresenta um roteiro de perguntas para orientar a SMAR N1.</p>
<p>TABELA 9</p>
<table border="1">
  <thead>
    <tr>
      <th>DIMENSÃO</th>
      <th>TÓPICOS</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>
        <p>Registros da execução do Plano de Ação (vide Sigae)</p>
      </td>
      <td>
        <p>
          Cumprimento dos prazos de postagem: Há ações e tarefas atrasadas?
          <br />
          Qualidade das informações registradas: Elas correspondem à realidade?
          <br />
          O que explica ações ou tarefas atrasadas?
          <br />
          A entrega dos produtos e o status dos resultados estão sendo
          registrados? Se não, por quê?
          <br />
          Quais os pontos críticos com relação ao registro das ações, tarefas e
          produtos? E os positivos?
          <br />
          Há demandas a serem feitas para a SRE e/ou SEE com relação ao registro
          no Sigae?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Execução do Plano de Ação da escola (Acompanhamento do PC e da VT)
        </p>
      </td>
      <td>
        <p>
          O Plano de Ação está sendo executado no prazo? Se não, por quê?
          <br />
          Com qual qualidade a realização das ações e tarefas está sendo feita?
          <br />
          Caso existam ações ou tarefas atrasadas, o que explica esse
          desempenho?
          <br />
          Os profissionais da escola estão engajados? Se não, por quê?
          <br />
          A escola tem alcançado os resultados? Se não, quais fatores explicam
          esse desempenho?
          <br />
          Quais os pontos críticos com relação à realização do Plano de Ação? E
          os positivos?
          <br />
          Há demandas a serem feitas para a SRE e/ou SEE com relação à
          realização do Plano de Ação da escola?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Registros no SIMADE/DED</p>
      </td>
      <td>
        <p>Cumprimento dos prazos de postagem:</p>
        <p>Os prazos foram cumpridos pela escola?</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resultados das escolas</p>
        <p>
          <b>Frequência dos estudantes</b>
        </p>
        <p>(vide Sigae | Gráficos da SMAR)</p>
      </td>
      <td>
        <p>
          Há algum componente curricular com menor frequência dos estudantes?
          Qual é? Por quê?
        </p>
        <p>
          Os resultados de frequência sinalizam possíveis grupos com propensão
          ao abandono? Quais são esses grupos?
        </p>
        <p>
          De modo geral, as ações executadas pela escola, conforme seu Plano de
          Ação, garantiram a frequência dos estudantes?
        </p>
        <p>
          Vocês identificam alguma ação que não esteja registrada no Plano e que
          influenciou positivamente a frequência dos estudantes?
        </p>
        <p>
          Quais os pontos críticos com relação à manutenção do vínculo dos
          estudantes com a escola? E os positivos?
        </p>
        <p>
          Há demandas a serem feitas à SRE e/ou SEE com relação a esse
          indicador?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resultados da escola Aulas dadas ( vide Sigae | Gráficos da SMAR)</p>
      </td>
      <td>
        <p>Como avaliam o percentual de aulas dadas no período analisado?</p>
        <p>
          Que leituras são possíveis ao relacionar o percentual de aulas dadas
          com a frequência dos estudantes?
        </p>
        <p>
          As ações executadas contribuíram para melhorar as condições de oferta
          de ensino, pensando no trabalho dos gestores pedagógicos e dos
          professores?
        </p>
        <p>
          As ações executadas contribuíram para melhorar as condições de oferta
          de ensino para os estudantes?
        </p>
        <p>
          Quais os pontos críticos com relação às condições de oferta de ensino
          para os estudantes? E os positivos?
        </p>
        <p>
          Há demandas a serem feitas à SRE e/ou SEE com relação a esse
          indicador?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Resultados da escola
          <b>Notas dos estudantes</b>
          (vide Sigae | Gráficos da SMAR)
        </p>
      </td>
      <td>
        <p>
          O percentual de estudantes da escola sem notas e/ou com notas abaixo
          da média para aprovação é alto? Por quê?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Avaliações externas (vide SIMAVE)</p>
      </td>
      <td>
        <p>Como vocês avaliam os dados das avaliações externas da escola?</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Eficácia do Plano de Ação da escola
          <b>Alto grau de execução com resultado</b>
          <b>positivo</b>
        </p>
      </td>
      <td>
        <p>
          Que ações do Plano podem ter impactado mais para se ter esse
          resultado?
        </p>
        <p>
          Quais práticas podem ser compartilhadas com as demais unidades
          escolares da SRE?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Eficácia do Plano de Ação da escola
          <b>Alto grau de execução com resultado</b>
          <b>abaixo do esperado</b>
        </p>
      </td>
      <td>
        <p>
          Que fatores contribuíram para que, apesar do alto grau de execução
          (realização das ações e entrega dos produtos), as ações não gerassem
          os resultados esperados?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Eficácia do Plano de Ação da escola
          <b>Baixo grau de execução e resultado</b>
          <b>positivo</b>
        </p>
      </td>
      <td>
        <p>
          Que fatores contribuíram para que o resultado da escola fosse
          positivo, apesar da execução estar abaixo do esperado?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Eficácia do Plano de Ação da escola
          <b>Baixo grau de execução com resultado</b>
          abaixo do esperado
        </p>
      </td>
      <td>
        <p>
          Por quais razões o Plano de Ação não foi executado conforme o
          previsto?
        </p>
        <p>
          Os resultados abaixo do esperado estão relacionados unicamente a não
          execução do Plano? Ou há outro fator?
        </p>
        <p>Há ideia para a mudança desse cenário?</p>
        <p>
          Há demandas para SEE e/ou SRE que podem auxiliar a escola no alcance
          dos objetivos?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Redução das desigualdades</p>
      </td>
      <td>
        <p>
          No Plano de Ação, a escola contemplou ações para a redução das
          desigualdades (raciais, de gênero, de grupos mais vulneráveis)? Se
          não, a partir das evidências, o que se propõe?
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p>Use as informações coletadas na SMAR | N1 como subsídio para a SMAR | N2, abordando perguntas sobre desempenho, avaliação de resultados, hipóteses para diferenças, necessidades de apoio, atenção aos componentes curriculares, diferenças entre turnos e demandas para a SRE e SEE.</p>
<table border="1">
  <tr>
    <td>
      <p><b>Atenção</b></p>
      <p>
        Consolide as produções da SMAR N1 e disponibilize-as para a SRE na SMAR N2, influenciando o compartilhamento de práticas e a revisão do Plano de Ação da SRE.
      </p>
      <p>
        A SMAR N2 é o segundo evento da SMAR e acontece nas SREs, sendo realizado nos Ciclos 1 e 2, pelo Grupo Gestor da SRE, Inspetores Escolares e o servidor da SRE responsável pelo EMTI.
      </p>
    </td>
  </tr>
</table>

<h2 id="6-perguntas-frequentes-sobre-a-smar">6. Perguntas frequentes sobre a SMAR</h2>
<ol>
<li>
<p><strong>Como acessar os relatórios da SMAR?</strong></p>
<p>A SMAR gera informações e dados que podem ser analisados por meio de relatórios extraídos do Sigae, como foco na execução do Plano de Ação e nos resultados do conjunto das escolas que implementam o Jovem de Futuro na rede, a cada ciclo do Circuito de Gestão (CdG). Para acessar o sistema do Sigae, é necessário ir para a página: <a href="HTTPS://SIGAE.INSTITUTOUNIBANCO.ORG.BR/PORTAL/LOGIN">HTTPS://SIGAE.INSTITUTOUNIBANCO.ORG.BR/PORTAL/LOGIN</a></p>
</li>
<li>
<p><strong>Como analisar os relatórios da SMAR?</strong></p>
<p>Você pode acessar os relatórios da SMAR pelo Sigae, que tem filtros que ajudam na análise, como turno, turmas e componente curricular. É importante analisar os relatórios levando em conta o período da SMAR e todas as evidências relevantes do contexto escolar.</p>
</li>
<li>
<p><strong>Qual o objetivo da Reunião SMAR N1? Quem participa?</strong></p>
<p>A SMAR N1 é um encontro entre o Inspetor Escolar, o Grupo Gestor da escola e o servidor da regional responsável pelo Ensino Médio em Tempo Integral (se a escola for EMTI). Nesse encontro, todos conversam sobre os resultados do período, focando nos Índices de Execução e de Resultado. Essa discussão ajuda a identificar melhorias para a próxima etapa do Circuito de Gestão (CdG), que é a Correção de Rotas/Compartilhamento de Práticas.</p>
<p>Participam da N1:</p>
<ul>
<li>Grupo Gestor da escola</li>
<li>Inspetor Escolar</li>
<li>Servidor da SRE responsável pelo EMTI (se for o caso)</li>
</ul>
</li>
<li>
<p><strong>Como realizar a reunião de SMAR N1?</strong></p>
<p>Para fazer a SMAR N1, o Inspetor Escolar precisa analisar os relatórios da escola no Sigae. O Grupo Gestor da escola também deve se preparar para a reunião, realizando o Exercício Prévio à SMAR N1. Assim, durante o encontro, todos vão conseguir conversar melhor sobre os resultados do período, a eficácia das ações do Plano, e as demandas e necessidades de apoio das Regionais e da Secretaria. Também é uma boa oportunidade para levantar pontos importantes para a Correção de Rotas/Compartilhamento de Práticas. Além disso, é crucial identificar desafios, celebrar os resultados e avançar com base nos aprendizados e nas oportunidades que surgirem.</p>
</li>
<li>
<p><strong>Como inserir os registros da SMAR N1?</strong></p>
<p>Para registrar SMAR N1 ou algum outro evento do Circuito de Gestão (CdG) no Sigae, considere dois acessos diferentes: pela agenda no Painel de Controle ou pelo Calendário, clicando em Agenda no Menu lateral. Ao localizar o evento, clique na barra onde ele está listado para ser direcionado à página de Registro. Na página do evento, escolha “Editar” os dados gerais ou inicie o “Registro” imediatamente.</p>
<p>Após clicar em "Registro", confirme os dados de Data/Hora e, se aplicável, o Local. Informe os participantes que compareceram. Registre os pontos de pauta do evento, usando a orientação ao lado da caixa de texto para auxiliar no preenchimento. Anexe arquivos, se desejar, nos formatos Word, Excel, PowerPoint ou PDF. Informe os encaminhamentos do evento, clicando em “Novo Encaminhamento” e especificando a atividade, responsável, data de início e término.</p>
<p>Com todas as informações registradas, clique em "Concluir" para finalizar o registro.</p>
</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>