
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/mg/gestores/planejamento/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../execucao/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Planejamento - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Planejamento - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/gestores/planejamento.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/mg/gestores/planejamento/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Planejamento - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/gestores/planejamento.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../inspetores/planejamento/" class="md-tabs__link">
          
  
  Inspetores

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../sigae/manual/" class="md-tabs__link">
        
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-planejamento" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do Planejamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-como-elaborar-o-exercicio-previo-e-fazer-um-bom-diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      2. Como elaborar o Exercício Prévio e fazer um bom diagnóstico
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-elaborar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como elaborar o Plano de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-o-que-sao-mapas-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4. O que são Mapas de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-exemplo-de-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Exemplo de Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Exemplo de Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-plano-de-acao-escola-de-ensino-medio-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Plano de Ação - Escola de Ensino Médio Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-elementos-do-plano-de-acao-escola-de-ensino-medio-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Elementos do Plano de Ação - Escola de Ensino Médio Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-plano-de-acao-escola-emti" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Plano de Ação - Escola EMTI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-elementos-do-plano-de-acao-escola-emti" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Elementos do Plano de Ação - Escola EMTI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-como-se-preparar-para-o-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      6. Como se preparar para o Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-como-se-preparar-para-a-visita-tecnica-1-vt-1" class="md-nav__link">
    <span class="md-ellipsis">
      7. Como se preparar para a Visita Técnica 1 (VT-1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-o-processo-de-devolutiva-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      8. O processo de Devolutiva do Plano de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-perguntas-frequentes" class="md-nav__link">
    <span class="md-ellipsis">
      9. Perguntas frequentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Perguntas frequentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-perguntas-frequentes-sobre-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      9.1. Perguntas frequentes sobre o Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-perguntas-frequentes-sobre-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      9.2. Perguntas frequentes sobre o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao_rotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspetores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Inspetores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspetores/planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspetores/execucao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspetores/smar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspetores/correcao_rotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-planejamento" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do Planejamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-como-elaborar-o-exercicio-previo-e-fazer-um-bom-diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      2. Como elaborar o Exercício Prévio e fazer um bom diagnóstico
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-elaborar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como elaborar o Plano de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-o-que-sao-mapas-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4. O que são Mapas de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-exemplo-de-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Exemplo de Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Exemplo de Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-plano-de-acao-escola-de-ensino-medio-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Plano de Ação - Escola de Ensino Médio Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-elementos-do-plano-de-acao-escola-de-ensino-medio-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Elementos do Plano de Ação - Escola de Ensino Médio Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-plano-de-acao-escola-emti" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Plano de Ação - Escola EMTI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-elementos-do-plano-de-acao-escola-emti" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Elementos do Plano de Ação - Escola EMTI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-como-se-preparar-para-o-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      6. Como se preparar para o Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-como-se-preparar-para-a-visita-tecnica-1-vt-1" class="md-nav__link">
    <span class="md-ellipsis">
      7. Como se preparar para a Visita Técnica 1 (VT-1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-o-processo-de-devolutiva-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      8. O processo de Devolutiva do Plano de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-perguntas-frequentes" class="md-nav__link">
    <span class="md-ellipsis">
      9. Perguntas frequentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Perguntas frequentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-perguntas-frequentes-sobre-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      9.1. Perguntas frequentes sobre o Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-perguntas-frequentes-sobre-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      9.2. Perguntas frequentes sobre o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="planejamento">Planejamento</h1>
<h2 id="1-a-importancia-do-planejamento">1. A importância do Planejamento</h2>
<p>O Planejamento é a primeira etapa do Circuito de Gestão (CdG) e, para realizá-lo, é fundamental considerar inicialmente a pactuação de metas para a rede. A meta é uma das medidas do impacto dos Planos de Ação que serão elaborados, monitorados e avaliados ao longo do ano e sua definição está voltada para uma atuação intencional e consequente, que passa a considerar a coerência interna e a corresponsabilização de forma mais consistente.</p>
<p>Em Minas Gerais, há uma meta estadual que é desdobrada para as regionais e para as escolas, chamada de Ideb Minas. Para o cálculo das metas, leva-se em conta o Indicador de Rendimento (Censo Escolar), as taxas de Proficiências de Língua Portuguesa e de Matemática no Proeb por escola (SIMAVE), as taxas de Proficiências Preliminares de Língua Portuguesa e de Matemática no Saeb por escola (Inep) e o indicador de Nível Socioeconômico - NSE (Inep).</p>
<p>É importante destacar que o NSE é uma variável-chave nas pesquisas sociais e, cada vez mais, estudos apontam que a relação entre nível socioeconômico e desempenho escolar apresentam alta correlação e influência no desempenho dos estudantes. Por isso, as metas propostas para o Ideb Minas, para cada escola, consideram o novo NSE médio dos estudantes.</p>
<p>Nesse sentido, as 3 instâncias (SEE, SREs e escolas) definem o que pretendem realizar no ano, priorizando projetos e ações, considerando a meta a ser alcançada.</p>
<p>Portanto, após a definição das metas, a Secretaria apresenta as diretrizes e orientações para as regionais. Depois, as regionais, por meio do Inspetor Escolar, passam essas orientações para as escolas, considerando suas particularidades. Com essas informações, as escolas elaboram seus Planos de Ação.</p>
<p>As 3 instâncias elaboram e postam a primeira versão (V1) dos seus Planos de Ação no Sigae. Profissionais da Coordenação da Gestão Educacional (CGE) analisam os planos das SREs e os Inspetores Escolares analisam os planos das escolas que acompanham. Assim, ajustes e melhorias são feitos antes da postagem da versão final do Plano de Ação no Sigae.</p>
<p>Para elaborar o Plano de Ação, as escolas fazem o diagnóstico da sua situação atual, por meio do Exercício Prévio. O Exercício Prévio orienta o Grupo Gestor da escola na identificação e priorização dos problemas. Ele também contribui para a elaboração do Painel de Risco, com os problemas que não estão sob a governabilidade da escola, ou seja, que ela não pode resolver de forma autônoma. Ele também subsidia a conversa entre o Inspetor Escolar e a Dupla Gestora no Ponto de Checagem - Escola 1 (PC-E1), que é um encontro remoto ou presencial de apoio à escola na elaboração do seu Plano de Ação.</p>
<p>O Plano de Ação é fruto do processo de Planejamento, que culmina com as decisões de cada instância da gestão educacional (escola, SRE e SEE) quanto ao que vai priorizar no ano, depois de diagnosticar onde é que precisa agir. É um documento que serve como guia da execução das ações do ano corrente .</p>
<p>O Planejamento é a hora de pensar de maneira estruturada as mudanças necessárias para a sua comunidade escolar. Essa etapa dá clareza sobre o que fazer, como atuar e sobre quais resultados se pretende atingir.</p>
<p>No planejamento, também é formado o Grupo Gestor da escola, responsável pela implementação e monitoramento do CdG. O Grupo Gestor é composto pelo Diretor Escolar, Especialista em Educação Básica (EEB)/Especialista EMTI, Representantes de Professores, das Famílias e/ou Responsáveis dos Estudantes (podem ou não ser membros do Colegiado Escolar). Deve ter no mínimo 5 integrantes (não há limite máximo) dispostos a participar das reuniões e atividades do CdG. Quanto mais diverso esse grupo, melhor.</p>
<p>Um planejamento bem feito torna as próximas etapas do CdG (Execução, SMAR e Correção de Rotas/Compartilhamento de Práticas) mais eficazes.</p>
<p>Em resumo, as atividades da etapa de Planejamento são:</p>
<ol>
<li>A escola faz o Exercício Prévio.</li>
<li>A escola participa do Ponto de Checagem - Escola 1 (PC-E1) de forma remota ou presencial junto ao Inspetor Escolar.</li>
<li>A escola finaliza a versão 1 (V1) do Plano de Ação e faz a postagem no Sigae.</li>
<li>Inspetor Escolar realiza a devolutiva do Plano de Ação na Visita Técnica 1 (VT-1).</li>
<li>A escola elabora a versão final (VF) do Plano de Ação e posta no Sigae.</li>
</ol>
<p><strong>Atenção:</strong> Para que esse fluxo de atividades corra bem, atente-se ao cronograma pactuado com o Inspetor Escolar. Prepare-se para os eventos (Ponto de Checagem - Escola 1, Visita Técnica e Reunião de Gestão Integrada - Escola 1). Dessa forma, é possível aproveitar melhor os momentos de troca e criação coletiva, direcionando energia para pensar ações cada vez mais potentes para atingir os objetivos estratégicos, que são:</p>
<ul>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ul>
<p>Considere as diretrizes da SEE no planejamento escolar, assim como o Ideb Minas e outros indicadores disponíveis na rede.</p>
<h2 id="2-como-elaborar-o-exercicio-previo-e-fazer-um-bom-diagnostico">2. Como elaborar o Exercício Prévio e fazer um bom diagnóstico</h2>
<p>O Exercício Prévio é uma atividade realizada pelo Grupo Gestor da escola que traça um diagnóstico da situação atual e orienta a identificação e a priorização de problemas.</p>
<p>O momento ideal de fazer o Exercício Prévio é após a Reunião de Gestão Integrada - Escola 1 (RGI-E1), quando as diretrizes da SEE são compartilhadas, assim como os Planos de Ação da SEE e SRE, e antes do Ponto de Checagem - Escola 1 (PC-E1) do Planejamento, que é o momento de orientação para a elaboração do Plano de Ação.</p>
<p>O diagnóstico do Exercício Prévio serve de base para o diálogo entre o Inspetor Escolar e a Dupla Gestora no PC-E1 e também para a elaboração do Plano de Ação e do Painel de Risco, com os problemas que não estão sob a governabilidade da escola, ou seja, que demandam ação da SEE ou da regional para resolução.</p>
<p><strong>Atenção:</strong> Ao fazer o Exercício Prévio, tenha sempre em vista os objetivos estratégicos da rede e os dados dos relatórios do Sigae. Os objetivos estratégicos são:</p>
<ul>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ul>
<p>Tenha em mãos os dados dos painéis de frequência, aulas dadas e notas das avaliações internas do ano anterior. Analise os pontos de atenção dos dados sob a perspectiva de cada objetivo estratégico da rede. para os pontos de atenção levantados, faça o exercício dos 5 porquês. Faça essa reflexão junto com o grupo gestor e registre os problemas identificados. O registro das informações é fundamental. Para priorizar os problemas, ou seja, decidir quais deles devem integrar o Plano de Ação, reflita sobre o que é urgente, o que é exequível e o que está sob sua alçada.</p>
<p><strong>DICA:</strong> O exercício dos 5 porquês ajuda a chegar à causa-raiz de problemas que podem parecer superficiais à primeira vista. Ele consiste em definir uma questão inicial e questionar 5 vezes por que. Confira um exemplo prático:</p>
<p><strong>Cenário:</strong> O grupo gestor identificou que o abandono escolar ocorreu de forma considerável na terceira série do Ensino Médio no ano anterior.
<strong>Problema Inicial:</strong> Abandono Escolar.
<strong>1.</strong> Por que os estudantes do terceiro ano do Ensino Médio abandonaram a escola?
<strong>R.</strong> Porque não tinham tempo para frequentar a escola.
<strong>2.</strong> Por que não tinham tempo?
<strong>R.</strong> Porque tiveram que trabalhar.
<strong>3.</strong> Por que esses estudantes precisam trabalhar?
<strong>R.</strong> Porque as famílias/responsáveis vivem em situação de vulnerabilidade e a prioridade é o sustento familiar.
<strong>4.</strong> Por que não conseguem conciliar trabalho e estudos?
<strong>R.</strong> Porque têm uma carga horária exaustiva e não enxergam na escola um ambiente atrativo para de forma resiliente frequentarem as aulas.
<strong>5.</strong> Por que não consideram a escola um ambiente atrativo?
<strong>R.</strong> Porque se sentem discriminados por não terem a mesma disponibilidade de dedicação aos estudos que os demais e, dessa forma, não conseguem acompanhar o ritmo da turma, o que gera falta de pertencimento ao processo de ensino-aprendizagem.
<strong>Causa-Raiz:</strong> Falta de sentimento de pertencimento dos estudantes do terceiro ano do Ensino Médio.</p>
<p>A Tabela 1 é um exemplo de formulário para uso durante o Exercício Prévio.</p>
<p>TABELA 1 - Formulário do Exercício Prévio</p>
<table>
<thead>
<tr>
<th>OBJETIVO</th>
<th>PROBLEMAS RELACIONADOS</th>
<th>PROBLEMAS PRIORIZADOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ter profissionais motivados e atualizados quanto às demandas educacionais.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Fortalecer o regime de colaboração entre estado e municípios.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="3-como-elaborar-o-plano-de-acao">3. Como elaborar o Plano de Ação</h2>
<p>Um Plano de Ação elaborado de forma diligente e colaborativa economiza tempo futuro em ajustes e correções. O primeiro passo é estar munido de informações e dados. Para isso, conte com o Grupo Gestor da escola para realizar o Exercício Prévio e, assim, ter um ponto de partida para pensar em ações para lidar com os problemas identificados e priorizados.</p>
<p>O Plano de Ação da escola traça um caminho para alcançar os objetivos estratégicos e resolver os problemas mapeados no Exercício Prévio. É importante que os problemas identificados sejam vinculados aos objetivos estratégicos.</p>
<p>Pelo menos 4 objetivos estratégicos precisam ser contemplados. Para cada problema ou conjunto de problemas, defina uma ação a ser realizada. E para cada ação, um conjunto de tarefas, seguindo o fluxo:</p>
<p>OBJETIVO ESTRATÉGICO &gt; PROBLEMAS &gt; AÇÕES &gt; PRODUTOS &gt; TAREFAS &gt; RESPONSÁVEIS</p>
<p><strong>ATENÇÃO:</strong> as escolas de EMTI possuem outros elementos no Plano de Ação, a saber: Missão, Visão e Valores; Premissa; Eixo Formativo e Indicador de Processo.</p>
<p>Pense em ações que possam ser desmembradas em tarefas menores para serem cumpridas em bimestres, meses ou semanas, por exemplo, levando em consideração o calendário escolar e outras atividades que possam impactar a execução. Isso facilita o sucesso do Plano e o monitoramento das atividades.</p>
<p>Estimule práticas que combatam as desigualdades estruturais e respeitem a diversidade cultural dos territórios e a identidade dos estudantes para um ambiente mais inclusivo.</p>
<p>Ao cadastrar uma ação e suas tarefas, descreva o produto que a ação vai gerar, seus resultados esperados, responsáveis, prazos e público-alvo. Estas informações e o conjunto de tarefas compõem o <strong>Mapa de Ação</strong>.</p>
<p>Converse com o Grupo Gestor sobre a atribuição de responsáveis, definição de prazos e indicadores a serem monitorados.</p>
<p>Para fazer um bom Plano de Ação, fique atento aos seguintes critérios:</p>
<ul>
<li>Coerência entre problema e ação.</li>
<li>Adequação à etapa de ensino e público-alvo.</li>
<li>Clareza na descrição das ações e nos resultados esperados.</li>
<li>Resultados mensuráveis que geram impacto e possibilitam monitoramento.</li>
<li>Capacidade de execução das tarefas no tempo planejado.</li>
</ul>
<p>Escolas EMTI:</p>
<ul>
<li>Adequação aos indicadores de processo.</li>
<li>Relacionar ações à premissa e identificar eixos formativos.</li>
</ul>
<p><strong>Lembre-se:</strong> Aproveite o Ponto de Checagem (PC-E1) para tirar suas dúvidas. A devolutiva do Plano de Ação é feita pelo Inspetor Escolar na Visita Técnica 1 (VT-1). Depois disso, a Dupla Gestora posta a versão final no Sigae.</p>
<h2 id="4-o-que-sao-mapas-de-acao">4. O que são Mapas de Ação</h2>
<p>Durante a elaboração do Plano de Ação, são desenvolvidos os Mapas de Ação, que desdobram as ações em tarefas com mais detalhamento, que serão executadas e monitoradas. O Plano de Ação é composto por um conjunto de Mapas de Ação.</p>
<p>Confira na Tabela 2 um exemplo do Mapa de Ação da escola de Ensino Médio Parcial.</p>
<p>TABELA 2 - EXEMPLO DE MAPA DE AÇÃO - ESCOLA DE ENSINO MÉDIO PARCIAL</p>
<table>
  <thead>
    <tr>
      <th colspan="4">EXEMPLO DE MAPA DE AÇÃO - ESCOLA DE ENSINO MÉDIO PARCIAL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="4">
        <b>Objetivo estratégico:</b> Tornar a escola mais atrativa e inclusiva,
        com a comunidade escolar atuante
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <b>Problemas:</b> Altos índices de faltas, principalmente no 2o e 3o
        anos do EM
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <b>Nome da ação:</b> Instauração de rotina de acompanhamento da
        frequência
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <b>Descrição da ação:</b> Levantar semanalmente a frequência dos
        estudantes e elaborar planos de atuação para estudantes infrequentes
      </td>
    </tr>
    <tr>
      <td colspan="4"><b>Eixo de atuação:</b> Gestão Pedagógica</td>
    </tr>
    <tr>
      <td colspan="4"><b>Público-alvo:</b> Estudantes dos 2o e 3o anos do EM</td>
    </tr>
    <tr>
      <td colspan="4"><b>Responsável:</b> Maria Tavares</td>
    </tr>
    <tr>
      <td colspan="4">
        <b>Produtos:</b> Painel de monitoramento da frequência dos estudantes
        elaborado. Instauração de rotina de monitoramento e identificação da
        causa das faltas. Elaboração de ações voltadas aos estudantes
        infrequentes.
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <b>Resultado esperado:</b> Garantir que todos os estudantes atinjam o
        mínimo de 75% de frequência escolar
      </td>
    </tr>
    <tr>
      <td colspan="4"><b>Data de início:</b> 01/02/24</td>
    </tr>
    <tr>
      <td colspan="4"><b>Data de término:</b> 30/06/24</td>
    </tr>
  </tbody>
  <thead>
    <tr>
      <th colspan="4"><b>TAREFAS</b></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="4">
        <b>Título da tarefa:</b> Elaborar painel de monitoramento da frequência
        escolar dos estudantes para apoiar o acompanhamento pelos docentes e
        gestão
      </td>
    </tr>
    <tr>
      <td><b>Responsável:</b> Antônia Torres</td>
      <td><b>Data de início:</b> 14/02/24</td>
      <td><b>Data de término:</b> 30/03/24</td>
      <td><b>Valor R$:</b> 00,00</td>
    </tr>
    <tr>
      <td colspan="4">
        <b>Título da tarefa:</b> Implantar rotina de identificação semanal dos
        estudantes infrequentes no primeiro semestre
      </td>
    </tr>
    <tr>
      <td><b>Responsável:</b> Julia Silva</td>
      <td><b>Data de início:</b> 20/02/24</td>
      <td><b>Data de término:</b> 30/04/24</td>
      <td><b>Valor R$:</b> 00,00</td>
    </tr>
    <tr>
      <td colspan="4">
        <b>Título da tarefa:</b> Realizar encontros quinzenais com os docentes
        para identificação das causas das faltas e definição de ações
      </td>
    </tr>
    <tr>
      <td><b>Responsável:</b> Manuel Mendes</td>
      <td><b>Data de início:</b> 20/02/24</td>
      <td><b>Data de término:</b> 30/06/24</td>
      <td><b>Valor R$:</b> 00,00</td>
    </tr>
  </tbody>
</table>

<p>Confira na Tabela 3 um exemplo do Mapa de Ação de escola EMTI.</p>
<p>TABELA 3 - EXEMPLO DE MAPA DE AÇÃO - ESCOLA EMTI</p>
<table>
  <thead>
    <tr>
      <th colspan="4">EXEMPLO DE MAPA DE AÇÃO - ESCOLA EMTI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="4">
        <strong>Missão, Visão e Valores: Missão:</strong> Compromisso de
        promover a formação integral, de excelência e inclusiva dos adolescentes
        e jovens, propiciando-lhes oportunidades de desenvolvimento humano e de
        exercício efetivo da cidadania. <strong>Visão:</strong> Fortalecer a
        política de educação integral de qualidade para o Ensino Médio,
        garantindo o desenvolvimento de Jovens Protagonistas, com ênfase em seus
        Projetos de Vida. <strong>Valores:</strong> Compromisso,
        Corresponsabilidade, Respeito, Liderança, Protagonismo, Liberdade,
        Acolhimento, Segurança.
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Objetivo estratégico:</strong> Tornar a escola mais atrativa e
        inclusiva, com a comunidade escolar atuante
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Problemas:</strong> Altos índices de faltas, principalmente nos
        2o e 3o anos do EM
      </td>
    </tr>
    <tr>
      <td colspan="4"><strong>Nome da ação:</strong> Vale a pena ficar!</td>
    </tr>
    <tr>
      <td colspan="4"><strong>Premissa:</strong> Protagonismo</td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Descrição da ação:</strong> Levantar semanalmente a frequência
        dos estudantes e elaborar planos de atuação para estudantes infrequentes
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Eixo formativo:</strong> Formação Acadêmica de Excelência
      </td>
    </tr>
    <tr>
      <td colspan="4"><strong>Eixo de atuação:</strong> Gestão Pedagógica</td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Público-alvo:</strong> Estudantes dos 2o e 3o anos do EM
      </td>
    </tr>
    <tr>
      <td colspan="4"><strong>Responsável:</strong> Maria Tavares</td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Produtos:</strong> Painel de monitoramento da frequência dos
        estudantes elaborado. Instauração de rotina de monitoramento e
        identificação da causa das faltas. Elaboração de ações voltadas aos
        estudantes infrequentes.
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Indicador de processo:</strong> Frequência dos estudantes
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Resultado esperado:</strong> Garantir que todos os estudantes
        atinjam o mínimo de 75% de frequência escolar
      </td>
    </tr>
    <tr>
      <td colspan="4"><strong>Data de início:</strong> 14/03/24</td>
    </tr>
    <tr>
      <td colspan="4"><strong>Data de término:</strong> 17/12/24</td>
    </tr>
  </tbody>

  <thead>
    <tr>
      <th colspan="4"><strong>TAREFAS</strong></th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td colspan="4">
        <strong>Título da tarefa:</strong> Elaborar painel de monitoramento da
        frequência escolar dos estudantes para apoiar o acompanhamento pelos
        docentes e gestão
      </td>
    </tr>
    <tr>
      <td><strong>Responsável:</strong> Antônia Torres</td>
      <td><strong>Data de início:</strong> 14/02/24</td>
      <td><strong>Data de término:</strong> 30/03/24</td>
      <td><strong>Valor R$:</strong> 00,00</td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Título da tarefa:</strong> Implantar rotina de identificação
        semanal dos estudantes infrequentes no primeiro semestre
      </td>
    </tr>
    <tr>
      <td><strong>Responsável:</strong> Julia Silva</td>
      <td><strong>Data de início:</strong> 20/02/24</td>
      <td><strong>Data de término:</strong> 30/04/24</td>
      <td><strong>Valor R$:</strong> 00,00</td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Título da tarefa:</strong> Realizar encontros quinzenais com os
        docentes para identificação das causas das faltas e definição de ações
      </td>
    </tr>
    <tr>
      <td><strong>Responsável:</strong> Manuel Mendes</td>
      <td><strong>Data de início:</strong> 20/02/24</td>
      <td><strong>Data de término:</strong> 30/06/24</td>
      <td><strong>Valor R$:</strong> 00,00</td>
    </tr>
  </tbody>
</table>

<h2 id="5-exemplo-de-plano-de-acao">5. Exemplo de Plano de Ação</h2>
<h3 id="51-plano-de-acao-escola-de-ensino-medio-parcial">5.1. Plano de Ação - Escola de Ensino Médio Parcial</h3>
<p>Confira na Tabela 4 um exemplo do Plano de Ação de uma escola de Ensino Médio Parcial. Note que cada objetivo estratégico pode ter mais de um problema e mais de uma ação.</p>
<p>TABELA 4 - PLANO DE AÇÃO - ESCOLA DE ENSINO MÉDIO PARCIAL</p>
<table>
  <thead>
    <tr>
      <th colspan="3">PLANO DE AÇÃO - ESCOLA DE ENSINO MÉDIO PARCIAL</th>
    </tr>
    <tr>
      <th colspan="3">Nome do Plano de Ação</th>
    </tr>
    <tr>
      <th>Objetivos estratégicos da escola</td>
      <th>Problemas da escola</td>
      <th>Ações da escola</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">
        Tornar a escola mais atrativa e inclusiva, com a comunidade escolar
        atuante.
      </td>
      <td>Problema 1</td>
      <td rowspan="2">Ação 1</td>
    </tr>
    <tr>
      <td>Problema 2</td>
    </tr>
    <tr>
      <td>Problema 3</td>
      <td>Ação 2</td>
    </tr>
    <tr>
      <td rowspan="3">
        Preparar os estudantes para o mercado de trabalho, alinhado ao seu
        projeto de vida.
      </td>
      <td>Problema 1</td>
      <td>Ação 1</td>
    </tr>
    <tr>
      <td rowspan="2">Problema 2</td>
      <td>Ação 2</td>
    </tr>
    <tr>
      <td>Ação 3</td>
    </tr>
    <tr>
      <td>
        Ter profissionais motivados e atualizados quanto às demandas
        educacionais.
      </td>
      <td>Problema 1</td>
      <td>Ação 1</td>
    </tr>
    <tr>
      <td rowspan="2">
        Implantar modelos inovadores de gestão escolar e ter lideranças
        motivadas e qualificadas.
      </td>
      <td>Problema 1</td>
      <td rowspan="2">Ação 1</td>
    </tr>
    <tr>
      <td>Problema 2</td>
    </tr>
    <tr>
      <td>Fortalecer o regime de colaboração entre estado e municípios.</td>
      <td>Problema 1</td>
      <td>Ação 1</td>
    </tr>
    <tr>
      <td rowspan="4">
        Garantir a continuidade da aprendizagem para todos os níveis e etapas,
        da educação básica ao ensino superior.
      </td>
      <td>Problema 1</td>
      <td rowspan="2">Ação 1</td>
    </tr>
    <tr>
      <td>Problema 2</td>
    </tr>
    <tr>
      <td>Problema 3</td>
      <td rowspan="2">Ação 2</td>
    </tr>
    <tr>
      <td>Problema 4</td>
    </tr>
  </tbody>
</table>

<h3 id="52-elementos-do-plano-de-acao-escola-de-ensino-medio-parcial">5.2. Elementos do Plano de Ação - Escola de Ensino Médio Parcial</h3>
<p><strong>OBJETIVO ESTRATÉGICO:</strong> indicar um dos 6 objetivos estratégicos da rede:</p>
<ul>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ul>
<p><strong>PROBLEMA:</strong> Situação atual, dificuldade diagnosticada.</p>
<p><strong>NOME DA AÇÃO:</strong> título da ação a ser realizada.</p>
<p><strong>DESCRIÇÃO DA AÇÃO:</strong> detalhamento do que será feito. Recomenda-se o uso do verbo no infinitivo.</p>
<p><strong>EIXO DE ATUAÇÃO:</strong> indica a natureza da ação a ser executada. São 4 eixos:
. Gestão Pedagógica.
. Gestão de Rede.
. Gestão de Pessoas.
. Gestão de Infraestrutura.</p>
<p><strong>PÚBLICO-ALVO:</strong> a quem a ação se destina.</p>
<p><strong>RESPONSÁVEL</strong>: pessoa responsável por coordenar a ação e não necessariamente por executá-la.</p>
<p><strong>PRODUTO:</strong> o que a ação vai entregar, de forma quantificada para permitir o monitoramento da execução da ação.</p>
<p><strong>RESULTADO ESPERADO:</strong> deve indicar o impacto no problema relacionado, incluindo uma estimativa mensurável de quanto se pretende alcançar com a ação.</p>
<p><strong>DATA DE INÍCIO DA AÇÃO:</strong> dia em que a ação será iniciada.</p>
<p><strong>DATA DE TÉRMINO DA AÇÃO:</strong> dia em que a ação será finalizada.</p>
<p><strong>TAREFA:</strong> passo a passo a ser realizado para que a ação seja entregue. Recomenda-se utilizar o verbo no infinitivo.</p>
<p><strong>RESPONSÁVEL PELA TAREFA:</strong> indica o responsável por executar a tarefa.</p>
<p><strong>DATA DE INÍCIO:</strong> primeiro dia de execução da tarefa.</p>
<p><strong>DATA DE TÉRMINO:</strong> prazo final da execução da tarefa.</p>
<p><strong>VALOR:</strong> se necessário, indicar o recurso a ser utilizado na execução da tarefa.</p>
<h3 id="53-plano-de-acao-escola-emti">5.3. Plano de Ação - Escola EMTI</h3>
<p>O Plano de Ação das escolas de EMTI começa com a Missão, Visão e Valores declarados pela escola.</p>
<p>Depois, são apresentados os objetivos estratégicos, problemas, ações e tarefas. Note que cada objetivo estratégico pode ter mais de um problema e mais de uma ação.</p>
<p>Nas escolas de EMTI, cada ação é seguida da sua premissa, seus indicadores e seu Eixo Formativo durante o detalhamento no Mapa de Ação.</p>
<p>Confira na Tabela 5 um exemplo de Plano de Ação de escola EMTI.</p>
<p>TABELA 5 - PLANO DE AÇÃO - ESCOLA EMTI</p>
<table>
  <thead>
    <tr>
      <th colspan="3">PLANO DE AÇÃO - ESCOLA EMTI</th>
    </tr>
    <tr>
      <th colspan="3">Nome do Plano de Ação</th>
    </tr>
    <tr>
      <th>Missão, Visão e Valores da escola</th>
      <th colspan="2"></th>
    </tr>
    <tr>
      <th>Objetivos estratégicos da escola</th>
      <th>Problemas da escola</th>
      <th>Ações da escola</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">
        Tornar a escola mais atrativa e inclusiva, com a comunidade escolar
        atuante.
      </td>
      <td>Problema 1</td>
      <td rowspan="2">Ação 1</td>
    </tr>
    <tr>
      <td>Problema 2</td>
    </tr>
    <tr>
      <td>Problema 3</td>
      <td>Ação 2</td>
    </tr>
    <tr>
      <td rowspan="3">
        Preparar os estudantes para o mercado de trabalho, alinhado ao seu
        projeto de vida.
      </td>
      <td>Problema 1</td>
      <td>Ação 1</td>
    </tr>
    <tr>
      <td rowspan="2">Problema 2</td>
      <td>Ação 2</td>
    </tr>
    <tr>
      <td>Ação 3</td>
    </tr>
    <tr>
      <td>
        Ter profissionais motivados e atualizados quanto às demandas
        educacionais.
      </td>
      <td>Problema 1</td>
      <td>Ação 1</td>
    </tr>
    <tr>
      <td rowspan="2">
        Implantar modelos inovadores de gestão escolar e ter lideranças
        motivadas e qualificadas.
      </td>
      <td>Problema 1</td>
      <td rowspan="2">Ação 1</td>
    </tr>
    <tr>
      <td>Problema 2</td>
    </tr>
    <tr>
      <td>Fortalecer o regime de colaboração entre estado e municípios.</td>
      <td>Problema 1</td>
      <td>Ação 1</td>
    </tr>
    <tr>
      <td rowspan="4">
        Garantir a continuidade da aprendizagem para todos os níveis e etapas,
        da educação básica ao ensino superior.
      </td>
      <td>Problema 1</td>
      <td rowspan="2">Ação 1</td>
    </tr>
    <tr>
      <td>Problema 2</td>
    </tr>
    <tr>
      <td>Problema 3</td>
      <td rowspan="2">Ação 2</td>
    </tr>
    <tr>
      <td>Problema 4</td>
    </tr>
  </tbody>
</table>

<h3 id="54-elementos-do-plano-de-acao-escola-emti">5.4. Elementos do Plano de Ação - Escola EMTI</h3>
<p><strong>MISSÃO, VISÃO E VALORES</strong></p>
<ol>
<li>A missão define a razão de ser da escola, ou seja, para o que ela existe.</li>
<li>A visão é onde a escola quer chegar.</li>
<li>Os valores guiam comportamentos e atitudes que todos devem seguir.</li>
</ol>
<p><strong>OBJETIVO ESTRATÉGICO:</strong> indica um dos 6 objetivos estratégicos definidos:</p>
<ul>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ul>
<p><strong>PROBLEMA:</strong> Situação atual, dificuldade diagnosticada.</p>
<p><strong>NOME DA AÇÃO:</strong> título da ação a ser realizada.</p>
<p><strong>PREMISSAS:</strong></p>
<ol>
<li>Protagonismo</li>
<li>Formação continuada</li>
<li>Excelência em gestão</li>
<li>Corresponsabilidade</li>
<li>Replicabilidade</li>
<li>Educação para o trabalho</li>
</ol>
<p><strong>DESCRIÇÃO DA AÇÃO:</strong> detalha o que será feito. Recomenda-se o uso do verbo no infinitivo.</p>
<p><strong>EIXO FORMATIVO:</strong>
. Formação para a vida
. Formação de competências do século XXI
. Formação acadêmica de excelência</p>
<p><strong>EIXO DE ATUAÇÃO:</strong> indica a natureza da ação a ser executada. São 4 eixos:
. Gestão pedagógica
. Gestão de rede
. Gestão de pessoas
. Gestão de infraestrutura</p>
<p><strong>PÚBLICO-ALVO:</strong> a quem a ação se destina.</p>
<p><strong>RESPONSÁVEL:</strong> pessoa responsável por coordenar a ação e não necessariamente por executá-la.</p>
<p><strong>PRODUTO:</strong> o que a ação vai entregar, de forma quantificada para permitir o monitoramento da execução da ação.</p>
<p><strong>INDICADORES DE PROCESSO:</strong></p>
<ol>
<li>Redução da defasagem apurada na Avaliação Diagnóstica.</li>
<li>Desenvolvimento das práticas protagonistas.</li>
<li>Frequência escolar.</li>
<li>Taxa de abandono.</li>
<li>Estudantes com Projeto de Vida em elaboração.</li>
<li>Cumprimento do currículo frente às alterações propostas pelo Novo Ensino Médio.</li>
<li>Segurança sanitária assegurada com rigor, conforme protocolos locais e estabelecidos pela rede.</li>
<li>Plano de Ação contextualizado até a data estipulada pela rede.</li>
<li>Índice de adesão das famílias.</li>
<li>Práticas de êxito replicáveis registradas e divulgadas.</li>
</ol>
<p><strong>RESULTADO ESPERADO:</strong> é o impacto previsto, incluindo uma estimativa mensurável de quanto se pretende alcançar com a ação, relacionando-o com a meta apresentada para as escolas de EMTI e para cada indicador de processo.</p>
<p><strong>DATA DE INÍCIO DA AÇÃO:</strong> dia em que a ação será iniciada.</p>
<p><strong>DATA DE TÉRMINO DA AÇÃO</strong>: dia em que a ação será finalizada.</p>
<p><strong>TAREFA:</strong> passo a passo a ser realizado para que a ação seja entregue. Dica: use o verbo no infinitivo.</p>
<p><strong>RESPONSÁVEL PELA TAREFA:</strong> indica o responsável por executar a tarefa.</p>
<p><strong>DATA DE INÍCIO:</strong> primeiro dia de execução da tarefa.</p>
<p><strong>DATA DE TÉRMINO:</strong> prazo final da execução da tarefa.</p>
<p><strong>VALOR:</strong> se necessário, indicar o recurso a ser utilizado na execução da tarefa.</p>
<h2 id="6-como-se-preparar-para-o-ponto-de-checagem-escola-1-pc-e1">6. Como se preparar para o Ponto de Checagem - Escola 1 (PC-E1)</h2>
<p>O Ponto de Checagem - Escola 1 (PC - E1) é um encontro entre o Inspetor Escolar e a Dupla Gestora, presencial ou on-line, para dar apoio na elaboração do Plano de Ação.</p>
<p>Para aproveitar ao máximo o PC-E1, os Mapas de Ação do Plano têm que ter sido minimamente elaborados junto com o Grupo Gestor para que a conversa se baseie nas possíveis melhorias e dúvidas que tenham surgido durante o processo. Ou seja, faça o Exercício Prévio antes desse evento, assim como uma prévia do Plano de Ação.</p>
<p>Apresente a proposta de Plano de Ação para o Inspetor Escolar. Aproveite o encontro para esclarecer as dúvidas, criar alinhamentos, dividir o exercício dos 5 porquês e o diagnóstico dos desafios. Solicite o apoio necessário!</p>
<p>Tenha em mãos os dados e evidências dos problemas. Juntos, escola e Inspeção Escolar farão os ajustes e os encaminhamentos necessários para o próximo encontro (VT-1) e fortalecerão o planejamento com a interlocução das instâncias.</p>
<h2 id="7-como-se-preparar-para-a-visita-tecnica-1-vt-1">7. Como se preparar para a Visita Técnica 1 (VT-1)</h2>
<p>O objetivo da VT-1 é a realização da devolutiva do Plano de Ação da escola previamente postado no Sigae. Em conjunto, Grupo Gestor da escola e Inspetor Escolar alinham as oportunidades de melhoria no Plano. Com esses ajustes, o Plano de Ação é atualizado no Sigae em versão final.</p>
<p>Na VT-1, o Grupo Gestor e o Inspetor Escolar também pactuam como será realizado o acompanhamento e o monitoramento do Plano de Ação na etapa de Execução.</p>
<h2 id="8-o-processo-de-devolutiva-do-plano-de-acao">8. O processo de Devolutiva do Plano de Ação</h2>
<p>Durante a Visita Técnica 1 (VT-1), o Inspetor Escolar faz a devolutiva sobre o Plano de Ação da escola, a partir de uma análise minuciosa, com questionamentos e sugestões. Isso é importante para aperfeiçoar o Plano, tirar dúvidas e manter o alinhamento com os objetivos estratégicos da rede.</p>
<p>Nesse encontro, também é combinado como será o acompanhamento e o monitoramento do Plano de Ação na etapa de Execução.</p>
<p><strong>Não esqueça:</strong> Depois da VT-1, faça os ajustes necessários no Plano de Ação e poste a versão final no Sigae. Dê ciência ao registro da VT feito pelo Inspetor no Sigae.</p>
<h2 id="9-perguntas-frequentes">9. Perguntas frequentes</h2>
<h3 id="91-perguntas-frequentes-sobre-o-plano-de-acao">9.1. Perguntas frequentes sobre o Plano de Ação</h3>
<p><strong>1. Como escrever a ação?</strong></p>
<p>Deve-se preencher dois campos: o nome da ação, que é um título que resume o que será feito, e a descrição da ação, campo importante para explicar em uma ou duas frases o que será realizado, de forma que qualquer pessoa possa entender. É recomendado começar a descrição com verbos no infinitivo, como "Realizar" ou "Elaborar".</p>
<p><strong>2. Quantos objetivos o Plano de Ação da escola deve abranger?</strong></p>
<p>O Plano de Ação da escola precisa abranger pelo menos 4 dos objetivos estratégicos da rede. Ao inserir o Plano de Ação no Sigae, os objetivos estratégicos que não forem selecionados não serão incluídos.</p>
<p><strong>3. É necessário elaborar pelo menos uma ação para cada objetivo estratégico?</strong></p>
<p>O Plano de Ação da escola precisa abranger pelo menos 4 dos objetivos estratégicos da rede. E, para cada um deles, é necessário ter, no mínimo, uma ação, mas é possível ter mais de uma ação para cada objetivo estratégico.</p>
<p>Ao inserir o Plano de Ação no Sigae, os objetivos estratégicos que não forem selecionados não serão incluídos.</p>
<p><strong>4. O que são tarefas?</strong></p>
<p>As tarefas são todas as atividades necessárias para realizar uma ação.</p>
<p><strong>5. As tarefas devem estar em ordem cronológica?</strong></p>
<p>As tarefas não precisam estar em ordem cronológica, mas organizá-las dessa forma facilita o acompanhamento da execução e a atualização do status.</p>
<p><strong>6. Qual é a diferença entre produto e resultado da ação?</strong></p>
<p>O produto são as entregas que a ação vai gerar, enquanto o resultado é o impacto que essas entregas terão no público-alvo.</p>
<p>Exemplo: em uma ação de busca ativa, os produtos podem ser “painel de monitoramento da frequência escolar elaborado”; “encontros com os docentes para traçar estratégias de combate ao abandono dos infrequentes no 1º trimestre realizados”; “campanha de retorno à escola para os estudantes que abandonaram realizada”.</p>
<p>E o resultado esperado pode ser “zerar a taxa de abandono no 1º semestre” ou “rematricular XX estudantes que abandonaram”.</p>
<p><strong>7. Como determinar o período da ação?</strong></p>
<p>O período da ação é definido pelas datas de início e término das tarefas. No entanto, o Plano de Ação precisa ser acompanhado ao longo de todo o ano, o que pode ser difícil se todas as ações tiverem duração muito longa.</p>
<h3 id="92-perguntas-frequentes-sobre-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1">9.2. Perguntas frequentes sobre o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)</h3>
<p><strong>1. Quais dados devem ser utilizados para o diagnóstico do contexto atual da escola?</strong></p>
<ul>
<li>Dados dos painéis gerenciais disponibilizados pelo Órgão Central e das campanhas realizadas no último ano. Podem ser acessados aqui: <a href="https://dados.educacao.mg.gov.br/">https://dados.educacao.mg.gov.br/</a></li>
<li>Dados disponibilizados no Portal SIMAVE e também os resultados do Censo Escolar. Podem ser acessados aqui: <a href="https://simave.educacao.mg.gov.br/#!/pagina-inicial">https://simave.educacao.mg.gov.br/#!/pagina-inicial</a></li>
<li>Dados de aulas dadas, frequência e notas dos estudantes disponibilizados no Sigae dos 1º, 2º, 3º e 4º bimestres de 2023, com possibilidade de filtros por ano de escolaridade, por turno, por componente curricular. Acesse aqui: <a href="https://sigae.institutounibanco.org.br/portal/login">https://sigae.institutounibanco.org.br/portal/login</a></li>
<li>Dados do Painel de Indicadores Educacionais, com dados sobre Fluxo escolar, Sistema Nacional de Avaliação da Educação Básica (Saeb) e Programa de Avaliação da Rede Pública de Educação Básica (Proeb). Acesse aqui: <a href="http://bit.ly/paineldeindicadoresedu">bit.ly/paineldeindicadoresedu</a></li>
<li>Outros dados e informações que se relacionem com os temas dos objetivos estratégicos.</li>
</ul>
<p><strong>2. O que são problemas fora da governabilidade da escola e como registrá-los?</strong></p>
<p>Problemas fora da governabilidade da escola são aqueles que demandam atenção das regionais e/ou da Secretaria, porque a escola não tem autonomia para resolvê-los. Por exemplo: o problema de falta de professores na escola precisa ser informado às regionais e à Secretaria, pois essas instâncias têm competência para atuar de forma direta. Eles podem ser informados por meio do registro, pela escola, no Painel de Risco do Sigae.</p>
<p><strong>3. Como o Inspetor pode auxiliar o Grupo Gestor da escola durante o Ponto de Checagem - Escola 1 (PC-E1)?</strong></p>
<p>O Inspetor Escolar, no PC-E1, deve apoiar a Dupla Gestora da escola na elaboração da versão 1 de seu Plano de Ação, dialogando sobre as diretrizes da Secretaria, da própria regional e considerando também as informações do Exercício Prévio.</p>
<p>No PC-E1, a Dupla Gestora poderá revisitar os problemas elencados no Exercício Prévio e que devem ser priorizados no Plano de Ação para, então, elaborar as ações.</p>
<p>Caso a Dupla Gestora da escola já tenha elaborado ações antes do PC-E1, poderá aproveitar o momento e revisá-las com o Inspetor Escolar, ajustando e aprimorando o que for necessário.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>