
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/mg/sigae/manual/">
      
      
        <link rel="prev" href="../../inspetores/correcao_rotas/">
      
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>SIGAE - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="SIGAE - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/sigae/manual.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/mg/sigae/manual/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="SIGAE - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/sigae/manual.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-a-importancia-do-sigae" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SIGAE
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gestores/planejamento/" class="md-tabs__link">
          
  
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../inspetores/planejamento/" class="md-tabs__link">
          
  
  
  Inspetores

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inspetores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Inspetores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspetores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspetores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspetores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspetores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do Sigae
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A importância do Sigae">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-funcionalidades-do-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Funcionalidades do Sigae
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-acesso-ao-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Acesso ao Sigae
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-suporte-e-duvidas" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Suporte e Dúvidas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-funcionalidades-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      2. Funcionalidades gerais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Funcionalidades gerais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-login-e-senha" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Login e senha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-recuperacao-de-senha" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Recuperação de senha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fale-conosco" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Fale conosco
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-cadastro-de-novo-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Cadastro de novo usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-como-realizar-agendamentos" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Como realizar agendamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-como-incluir-o-registro-de-evento" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Como incluir o registro de evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-como-vincular-a-dupla-gestora-e-o-grupo-gestor-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. Como vincular a Dupla gestora e o Grupo Gestor das escolas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-cadastrar-o-plano-de-acao-e-os-mapas-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como cadastrar o Plano de Ação e os Mapas de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-etapa-de-sistematica-de-monitoramento-e-avaliacao-de-resultados-smar" class="md-nav__link">
    <span class="md-ellipsis">
      4. Etapa de Sistemática de Monitoramento e Avaliação de Resultados - SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Etapa de Sistemática de Monitoramento e Avaliação de Resultados - SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-formulario-i-consolidado-de-informacoes-para-as-etapas-de-smar-e-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Formulário I: consolidado de informações para as etapas de SMAR e Correção de Rotas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-formulario-ii-registro-de-praticas-para-compartilhamento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Formulário II: registro de práticas para compartilhamento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do Sigae
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A importância do Sigae">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-funcionalidades-do-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Funcionalidades do Sigae
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-acesso-ao-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Acesso ao Sigae
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-suporte-e-duvidas" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Suporte e Dúvidas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-funcionalidades-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      2. Funcionalidades gerais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Funcionalidades gerais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-login-e-senha" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Login e senha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-recuperacao-de-senha" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Recuperação de senha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fale-conosco" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Fale conosco
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-cadastro-de-novo-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Cadastro de novo usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-como-realizar-agendamentos" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Como realizar agendamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-como-incluir-o-registro-de-evento" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Como incluir o registro de evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-como-vincular-a-dupla-gestora-e-o-grupo-gestor-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. Como vincular a Dupla gestora e o Grupo Gestor das escolas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-cadastrar-o-plano-de-acao-e-os-mapas-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como cadastrar o Plano de Ação e os Mapas de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-etapa-de-sistematica-de-monitoramento-e-avaliacao-de-resultados-smar" class="md-nav__link">
    <span class="md-ellipsis">
      4. Etapa de Sistemática de Monitoramento e Avaliação de Resultados - SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Etapa de Sistemática de Monitoramento e Avaliação de Resultados - SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-formulario-i-consolidado-de-informacoes-para-as-etapas-de-smar-e-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Formulário I: consolidado de informações para as etapas de SMAR e Correção de Rotas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-formulario-ii-registro-de-praticas-para-compartilhamento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Formulário II: registro de práticas para compartilhamento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>SIGAE</h1>

<h2 id="1-a-importancia-do-sigae">1. A importância do Sigae</h2>
<p>O Sistema de Gestão para o Avanço Contínuo da Educação (Sigae) é uma plataforma digital criada pelo Instituto Unibanco para apoiar a implementação do Circuito de Gestão (CdG) nas redes de ensino parceiras. Com o Sigae, é possível planejar, acompanhar e avaliar a gestão da educação pública no Ensino Médio de forma simples, rápida e atualizada.</p>
<h3 id="11-funcionalidades-do-sigae">1.1. Funcionalidades do Sigae</h3>
<p>O Sigae permite:</p>
<ul>
<li>Visualizar informações, dados e gráficos;</li>
<li>Emitir relatórios sobre a situação atual das escolas, Superintendências Regionais de Ensino (SREs) e da Secretaria em relação à implementação do CdG.</li>
</ul>
<p>Manter os dados atualizados é essencial para apoiar o trabalho dos profissionais envolvidos e alcançar os objetivos estratégicos da Secretaria:</p>
<ol>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante;</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida;</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais;</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas;</li>
<li>Fortalecer o regime de colaboração entre estado e municípios;</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ol>
<p>Portanto, o preenchimento do sistema não é apenas uma formalidade burocrática, mas uma parte crucial desse processo.</p>
<h3 id="12-acesso-ao-sigae">1.2. Acesso ao Sigae</h3>
<p>O Sigae pode ser acessado em qualquer dispositivo (computadores, tablets, notebooks ou smartphones). Este manual oferece um guia passo a passo para usar as funcionalidades gerais do sistema, além de instruções específicas para cada etapa do CdG.</p>
<h3 id="13-suporte-e-duvidas">1.3. Suporte e Dúvidas</h3>
<p>Para ajuda e informações relacionadas ao Sigae e/ou projeto Jovem de Futuro:</p>
<ul>
<li><strong>Telefone</strong>: 0800 050 0064</li>
<li><strong>E-mail:</strong> atendimento@jovemdefuturo.org.br</li>
</ul>
<p>O atendimento é realizado das 8h às 20h de segunda a sexta.</p>
<h2 id="2-funcionalidades-gerais">2. Funcionalidades gerais</h2>
<h3 id="21-login-e-senha">2.1. Login e senha</h3>
<p>Abra seu navegador e vá para <a href="https://sigae.institutounibanco.org.br/portal/login">https://sigae.institutounibanco.org.br/portal/login</a>.Preencha os campos de login e senha com seus dados cadastrados. Após digitar as informações, você verá a tela de token e a informação que o código de verificação foi enviado ao seu e-mail cadastrado.</p>
<p><img alt="Imagem 01 - Login e senha - validar token" src="../../assets/img/sigae/01.png" /></p>
<p><img alt="Imagem 02 - Login e senha - e-mail token" src="../../assets/img/sigae/02.png" /></p>
<p>Caso este seja seu primeiro acesso, aguarde o e-mail com o link para criar sua senha.</p>
<p>Você pode fazer login de três formas:</p>
<ol>
<li><strong>CPF:</strong> Digite seu CPF (exemplo: 123.456.789-00);</li>
<li><strong>Nome:</strong> Digite seu primeiro nome, ponto (.) e último sobrenome (exemplo: Maria.Silva);</li>
<li><strong>E-mail:</strong> Digite seu e-mail (exemplo: fulano.ciclano@educacao.mg.gov.br).</li>
</ol>
<p><img alt="Imagem 03 - Login e senha - Acesso" src="../../assets/img/sigae/03.png" /></p>
<table border="1">
    <tbody>
        <tr>
            <td><b>Observação:</b> Se houver outro usuário com o mesmo login, um número será adicionado para diferenciar, ou você poderá usar seu CPF ou e-mail cadastrado.</td>
        </tr>
    </tbody>
</table>

<p>Clique em "<strong>Esqueceu sua senha?</strong>" se não souber sua senha. Solicite uma nova ou entre em contato com o “Fale Conosco” (ligação gratuita).</p>
<p><strong>Senha</strong></p>
<p>Garanta que sua senha atenda aos seguintes critérios:</p>
<ul>
<li><strong>Comprimento:</strong> Tenha entre 8 e 20 caracteres;</li>
<li><strong>Caracteres especiais:</strong> Inclua pelo menos 1 dos seguintes: <code>!,@,#,$,%, ̈,&amp;,*,(,),_,-,+,=,’,”</code>;</li>
<li><strong>Letras minúsculas:</strong> Inclua pelo menos 1 letra minúscula;</li>
<li><strong>Letras maiúsculas:</strong> Inclua pelo menos 1 letra maiúscula;</li>
<li><strong>Números:</strong> Inclua pelo menos 1 número.</li>
</ul>
<h3 id="22-recuperacao-de-senha">2.2. Recuperação de senha</h3>
<p><img alt="Imagem 04 - Recuperação de senha" src="../../assets/img/sigae/04.png" /></p>
<p>Clique na opção “<strong>Esqueceu sua senha</strong>?” e informe um dos seguintes dados:</p>
<ul>
<li>nome.últimosobrenome;</li>
<li>CPF;</li>
<li>E-mail cadastrado.</li>
</ul>
<p>Aguarde o envio de um <strong>link</strong> para o e-mail cadastrado. Abra o e-mail, clique no link recebido e siga as instruções no sistema para criar uma nova senha.</p>
<p><img alt="Imagem 05 - Recuperação de Senha - confirmação" src="../../assets/img/sigae/05.png" /></p>
<p>De volta ao sistema, será exibida uma tela para que uma nova senha seja cadastrada. Não é realizado nenhum tipo de validação das últimas senhas utilizadas. Portanto, a senha anterior pode ser novamente cadastrada.</p>
<p><img alt="Imagem 06 - Recuperação de Senha - regras" src="../../assets/img/sigae/06.png" /></p>
<h3 id="23-fale-conosco">2.3. Fale conosco</h3>
<p>Acesse a área de seu perfil no Sigae e clique em <strong>"Fale Conosco"</strong>, à direita na tela. Você encontrará o e-mail e os telefones das nossas centrais de suporte. Entre em contato conforme sua preferência.</p>
<p><img alt="Imagem 07 - Fale conosco" src="../../assets/img/sigae/07.png" /></p>
<h3 id="24-cadastro-de-novo-usuario">2.4. Cadastro de novo usuário</h3>
<p>Faça login no Sigae como responsável pelo cadastro de cada instância. No Painel de Controle, selecione a estrutura da qual o novo usuário faz parte (SEE, SRE ou escola) usando o <strong>filtro master</strong> superior da tela. Clique em "<strong>Cadastro</strong>" no menu principal e, em seguida, selecione a opção "<strong>Pessoas</strong>".</p>
<p><img alt="Imagem 08 - Cadastro de novo usuário" src="../../assets/img/sigae/08.png" /></p>
<p>Clique no botão “<strong>Novo</strong>”, em azul no canto superior direito da tela.</p>
<p><img alt="Imagem 09 - Cadastro de novo usuário - Lista de pessoas" src="../../assets/img/sigae/09.png" /></p>
<p>Preencha os campos obrigatórios na tela de cadastro: <strong>nome</strong>, <strong>CPF</strong> e <strong>e-mail</strong>. Comece pelo CPF, pois se o usuário já estiver cadastrado em outra instância, os demais dados serão preenchidos automaticamente.</p>
<p><img alt="Imagem 10 - Cadastro de novo usuário - Nova Pessoa" src="../../assets/img/sigae/10.png" /></p>
<p>Após preencher os dados obrigatórios, clique em “<strong>Salvar</strong>”. Confirme o vínculo à estrutura associada clicando em “<strong>Sim</strong>” na mensagem de sucesso do cadastro. Selecione o <strong>cargo</strong> ou <strong>função</strong> da pessoa na nova mensagem exibida.Em seguida, escolha o <strong>perfil de acesso</strong> que ela terá no sistema na mesma tela.</p>
<p><img alt="Imagem 11 - Cadastro de novo usuário - Ativar" src="../../assets/img/sigae/11.png" />
Ao final, será exibida a <strong>data corrente</strong>, com possibilidade de alteração, para que seja possível informar quando a pessoa iniciou seus trabalhos na estrutura a que está associada. Assim que clicar em “<strong>Salvar</strong>”, será enviado um e-mail para o endereço cadastrado no Sigae, permitindo que o novo usuário crie sua senha.</p>
<p><img alt="Imagem 12 - Cadastro de novo usuário - Sucesso" src="../../assets/img/sigae/12.png" /></p>
<p>Após a finalização, a pessoa recém-cadastrada deverá aparecer na listagem da sua instância, podendo ser localizada pelos filtros de nome, login ou CPF.</p>
<p><img alt="Imagem 13 - Cadastro de novo usuário - Lista de pessoas atualizada" src="../../assets/img/sigae/13.png" /></p>
<h3 id="25-como-realizar-agendamentos">2.5. Como realizar agendamentos</h3>
<p>Para criar um agendamento acesse no menu lateral a opção: “<strong>Agenda</strong>”.</p>
<p><img alt="Imagem 14 - Como realizar agendamentos" src="../../assets/img/sigae/14.png" /></p>
<p>Na página do calendário, clique em: “<strong>Novo</strong>”.</p>
<p><img alt="Imagem 15 - Como realizar agendamentos - Novo" src="../../assets/img/sigae/15.png" /></p>
<p>Em seguida, clique em “<strong>Circuito de Gestão</strong>”.</p>
<p><img alt="Imagem 16 - Como realizar agendamentos - Circuito de Gestão" src="../../assets/img/sigae/16.png" /></p>
<p>Abra a tela destinada ao agendamento e insira os dados necessários conforme solicitado.</p>
<p>Primeiro escolha a etapa a qual pertence o <strong>evento</strong> a ser realizado: Planejamento, Execução, SMAR, Correção de Rotas.</p>
<p><img alt="Imagem 17 - Como realizar agendamentos - Etapa" src="../../assets/img/sigae/17.png" /></p>
<p>Depois de escolhida a etapa, o campo <strong>Tipo de Evento</strong> deverá ser preenchido. Depois de escolhida a etapa, o campo Tipo de Evento deverá ser preenchido, por exemplo, com Ponto de Checagem ou Visita Técnica, no caso da instância escola.</p>
<p>Na sequência, defina os dados a respeito de data e horários do evento a ser realizado. <strong>Esses dados são obrigatórios</strong>.</p>
<p><img alt="Imagem 18 - Como realizar agendamentos - Tipo de evento" src="../../assets/img/sigae/18.png" /></p>
<p>O <strong>local</strong> indica qual sala, espaço ou link está sendo reservado para essa reunião, porém esse dado <strong>não é obrigatório</strong>. O próximo passo é selecionar a estrutura que será envolvida no agendamento. Sempre será apresentada a estrutura que estiver escolhida no Filtro Master.</p>
<p><img alt="Imagem 19 - Como realizar agendamentos - Formato" src="../../assets/img/sigae/19.png" /></p>
<table border="1">
    <tbody>
        <tr>
            <td>
                <b>Importante!</b><br />
                Para reuniões de Gestão Integrada envolvendo mais de uma instância, selecione a opção de selecionar mais de uma instância.
            </td>
        </tr>
    </tbody>
</table>

<p><img alt="Imagem 20 - Como realizar agendamentos - Estrutura" src="../../assets/img/sigae/20.png" /></p>
<p>Para as SRE e Órgão Central: utilize o campo “<strong>Agrupar seleção</strong>” para possibilitar que o organizador do evento convide um agrupamento de pessoas. Por exemplo: todas as Duplas Gestoras das escolas ou até mesmo todo o Grupo Gestor das escolas.</p>
<p><img alt="Imagem 21 - Como realizar agendamentos - Agrupar seleção" src="../../assets/img/sigae/21.png" /></p>
<p>No campo “<strong>Participante”</strong>, escolha um a um os seus convidados.</p>
<p><img alt="Imagem 22 - Como realizar agendamentos - Participante" src="../../assets/img/sigae/22.png" /></p>
<p>O próximo passo é definir a <strong>pauta a ser discutida</strong>.</p>
<p><img alt="Imagem 23 - Como realizar agendamentos - Pauta" src="../../assets/img/sigae/23.png" /></p>
<table border="1">
    <tbody>
        <tr>
            <td><b>Importante!</b><br /> Ao selecionar o tipo de evento (VT1, RT-R1, etc.) a pauta sugerida no Protocolo será preenchida automaticamente.</td>
        </tr>
    </tbody>
</table>

<p>Além da pauta sugerida no Protocolo, o organizador do evento pode adicionar outros tópicos de pauta simplesmente digitando o título do ponto no campo “<strong>Tópico adicional</strong>” e clicando em “<strong>Adicionar”</strong>.</p>
<p><img alt="Imagem 24 - Como realizar agendamentos - Adicionar" src="../../assets/img/sigae/24.png" /></p>
<p>Se ainda houver dúvidas, o organizador pode <strong>salvar</strong> o agendamento e retomar o preenchimento posteriormente ou alterar dados já inseridos. Quando todos os dados obrigatórios do evento estiverem preenchidos, clique em <strong>concluir</strong> o agendamento.</p>
<p><img alt="Imagem 25 - Como realizar agendamentos - Concluir" src="../../assets/img/sigae/25.png" /></p>
<p>Dados obrigatórios para preenchimento:</p>
<ul>
<li>Etapa;</li>
<li>Tipo de Evento;</li>
<li>Data/Hora do Evento;</li>
<li>Participantes;</li>
<li>Pauta a ser discutida.</li>
</ul>
<p>Depois de <strong>Concluir</strong> o agendamento, ele poderá ser visto no <strong>calendário</strong>.</p>
<p><img alt="Imagem 26 - Como realizar agendamentos - Calendário" src="../../assets/img/sigae/26.png" /></p>
<h3 id="26-como-incluir-o-registro-de-evento">2.6. Como incluir o registro de evento</h3>
<p>Para registrar um evento, o organizador pode acessá-lo de duas formas:</p>
<p>1ª - Pela agenda no <strong>Painel de Controle</strong>:</p>
<p><img alt="Imagem 27 - Como incluir o registro do evento - Painel de Controle" src="../../assets/img/sigae/27.png" /></p>
<p>2ª - Ou pelo Calendário, indo no Menu lateral e clicando em <strong>Agenda</strong>.</p>
<p><img alt="Imagem 28 - Como incluir o registro do evento - Agenda" src="../../assets/img/sigae/28.png" /></p>
<p>Ao localizar seu evento na Agenda ou no Calendário, clique na barra onde o evento está listado para ser direcionado à página de Registro.</p>
<p><img alt="Imagem 29 - Como incluir o registro do evento - Registro" src="../../assets/img/sigae/29.png" /></p>
<p>Na página do evento, o organizador tem a opção de “<strong>Editar</strong>” os dados gerais do evento ou iniciar o “<strong>Registro</strong>” imediatamente.</p>
<p><img alt="Imagem 30 - Como incluir o registro do evento - Editar" src="../../assets/img/sigae/30.png" /></p>
<p>Após clicar em "Registro", confirme os dados de <strong>Data/Hora do evento</strong> e, se aplicável, o <strong>Local</strong> informado.</p>
<p><img alt="Imagem 31 - Como incluir o registro do evento - Data Hora" src="../../assets/img/sigae/31.png" /></p>
<p>Em seguida, o organizador deve informar quais <strong>participantes</strong> compareceram ao evento.</p>
<p><img alt="Imagem 32 - Como incluir o registro do evento - Participantes" src="../../assets/img/sigae/32.png" /></p>
<p>Após confirmar os dados, registre os pontos de pauta do evento. Utilize a orientação ao lado da caixa de texto para auxiliar no preenchimento.</p>
<p><img alt="Imagem 33 - Como incluir o registro do evento - Pauta" src="../../assets/img/sigae/33.png" /></p>
<p>Em seguida, após registrar todos os tópicos de pauta do evento, anexe arquivos, se desejar, nos formatos Word, Excel, PowerPoint ou PDF.</p>
<p><img alt="Imagem 34 - Como incluir o registro do evento - Anexos" src="../../assets/img/sigae/34.png" /></p>
<p>Ainda, ao final da página do registro, o organizador poderá informar os encaminhamentos do evento, clicando em “<strong>Novo Encaminhamento</strong>”.</p>
<p><img alt="Imagem 35 - Como incluir o registro do evento - Encaminhamento" src="../../assets/img/sigae/35.png" /></p>
<p>Em seguida, informe a atividade, responsável e data de início e término.</p>
<p><img alt="Imagem 36 - Como incluir o registro do evento - Novo Encaminhamento" src="../../assets/img/sigae/36.png" /></p>
<p>Finalmente, com todas as informações registradas, clique em "<strong>Concluir</strong>" para finalizar o registro.</p>
<p><img alt="Imagem 37 - Como incluir o registro do evento - Concluir" src="../../assets/img/sigae/37.png" /></p>
<h3 id="27-como-vincular-a-dupla-gestora-e-o-grupo-gestor-das-escolas">2.7. Como vincular a Dupla gestora e o Grupo Gestor das escolas</h3>
<p>No menu da tela inicial, clique em "<strong>Cadastros</strong>" e depois em "<strong>Escola</strong>".</p>
<p><img alt="Imagem 38 - Como vincular - Cadastros" src="../../assets/img/sigae/38.png" /></p>
<p>Em seguida, na linha do nome da escola, clique nos <strong>três pontinhos</strong>. Será exibida a opção ‘<strong>Grupo Gestor</strong>’.</p>
<p><img alt="Imagem 39 - Como vincular - Grupo Gestor" src="../../assets/img/sigae/39.png" /></p>
<p>Após clicar em "<strong>Grupo Gestor</strong>", uma tela será exibida. Escolha qualquer pessoa cadastrada na escola no campo "<strong>Pessoa</strong>".</p>
<p><img alt="Imagem 40 - Como vincular - Pessoa" src="../../assets/img/sigae/40.png" /></p>
<p>Escolha o nome e atribua o cargo no campo "<strong>Função no Grupo</strong>".</p>
<p><img alt="Imagem 41 - Como vincular - Função no Grupo" src="../../assets/img/sigae/41.png" /></p>
<p>Se a pessoa for integrante da dupla gestora, clique na caixa de seleção "<strong>Dupla Gestora?</strong>", à esquerda. Na sequência, indique a data de <strong>início da participação</strong>. <strong>Importante!</strong> Não preencha a data fim enquanto a pessoa exercer a função.</p>
<p><img alt="Imagem 42 - Como vincular - Dupla Gestora" src="../../assets/img/sigae/42.png" /></p>
<p>Quando o botão "<strong>Adicionar</strong>" ficar verde, <strong>conclua a operação</strong> clicando nele para incluir a pessoa no grupo gestor da escola. Se a pessoa for da dupla gestora, seu nome será marcado em azul na listagem de pessoas cadastradas.</p>
<p><img alt="Imagem 43 - Como vincular - Adicionar" src="../../assets/img/sigae/43.png" /></p>
<h2 id="3-como-cadastrar-o-plano-de-acao-e-os-mapas-de-acao">3. Como cadastrar o Plano de Ação e os Mapas de Ação</h2>
<p>Na tela inicial do Painel de Controle, clique no ícone “<strong>Plano de Ação</strong>” no menu principal à esquerda. Em seguida, clique em “<strong>Novo</strong>”, à direita na tela, para cadastrar um novo Plano de Ação.</p>
<p><img alt="Imagem 44 - Como cadastrar o Plano de Ação - Novo" src="../../assets/img/sigae/44.png" /></p>
<p>Na tela seguinte, preencha o campo “<strong>Descrição do Plano de Ação</strong>”. Use um título direto, por exemplo, Plano de Ação da Escola Estadual X. Nas escolas de Ensino Médio em Tempo Integral (EMTI), o campo “Descrição do Plano de Ação” é substituído pelo campo “<strong>Missão, Visão e Valores da Escola</strong>”.</p>
<p><img alt="Imagem 45 - Como cadastrar o Plano de Ação - Descrição" src="../../assets/img/sigae/45.png" /></p>
<p>Clique em “<strong>Próximo</strong>” para seguir com o cadastro do Plano de Ação. Confirme que quer avançar clicando em “<strong>Sim</strong>”.</p>
<p><img alt="Imagem 46 - Como cadastrar o Plano de Ação - Próximo" src="../../assets/img/sigae/46.png" /></p>
<p>A tela seguinte vai mostrar os <strong>objetivos estratégicos</strong> da rede mineira. Você deve escolher quais deles (no mínimo, 4) serão contemplados no seu Plano de Ação. Depois dessa seleção, o botão “<strong>Próximo</strong>” estará disponível.</p>
<p>Os objetivos escolhidos vão aparecer em abas, que guardarão os <strong>Problemas</strong> levantados. Esse é o diagnóstico.</p>
<p><img alt="Imagem 47 - Como cadastrar o Plano de Ação - Problemas" src="../../assets/img/sigae/47.png" /></p>
<p>Descreva o problema, indique se é da governabilidade da escola e clique em “<strong>Adicionar</strong>”. Os problemas que não são da governabilidade da escola vão compor o Painel de Riscos da SRE a qual a escola pertence.</p>
<p>Depois de todos os objetivos receberem pelo menos um problema, clique em “<strong>Próximo</strong>”.</p>
<p><strong>Fase de Diagnóstico concluída.</strong> Confira os problemas que fazem parte do Plano de Ação e clique em “<strong>Sim</strong>” para continuar. Problemas que não são da governabilidade da escola não são exibidos, pois não receberão Ação/Tarefa.</p>
<p>O próximo passo é adicionar <strong>Ações e Tarefas</strong> para lidar com os problemas. Preencha os dados da ação: Nome, Descrição, Público-alvo, Produto, Resultado esperado e Eixo de atuação – selecione entre as opções Gestão Pedagógica, Gestão de Rede, Gestão de Pessoas ou Gestão de Infraestrutura. Os campos de preenchimento obrigatório estão assinalados com *.</p>
<p><img alt="Imagem 48 - Como cadastrar o Plano de Ação - Ação" src="../../assets/img/sigae/48.png" /></p>
<p>Depois de preencher os dados obrigatórios, inclua o <strong>responsável</strong> pela ação. Ao clicar neste campo, são listadas as pessoas cadastradas na escola, com função. Caso queira incluir outras pessoas, é possível selecionar da lista de cadastrados, desde que a opção “Responsável” não seja marcada. Depois de escolher o responsável, clique no botão azul “<strong>Adicionar</strong>”.</p>
<p>O botão “<strong>Salvar</strong>” ficará disponível. É necessário salvar a ação antes de incluir as Tarefas. Depois de clicar em “Salvar”, você terá acesso à aba <strong>Tarefas</strong>. Inclua a descrição da primeira tarefa, com data prevista de início e término. Depois disso, clique em “<strong>Salvar</strong>”.</p>
<p>Surgirá uma caixa de comunicação dizendo que é necessário incluir um <strong>responsável</strong>. Esse responsável deve estar cadastrado no Sigae, vinculado à sua instância. Selecione o nome/função do responsável e, depois, clique em “<strong>Adicionar</strong>”.</p>
<p>Você vai receber a mensagem de que os dados foram salvos com sucesso e, então, poderá incluir outra tarefa para a ação. Note que a primeira tarefa estará registrada no painel. Conforme você cadastrar outras tarefas, elas aparecerão no painel. Quando todas forem lançadas, clique em “<strong>Fechar</strong>”.</p>
<p><img alt="Imagem 49 - Como cadastrar o Plano de Ação - Tarefas" src="../../assets/img/sigae/49.png" /></p>
<p>Ao encerrar o cadastro de Tarefas, elas aparecerão em lista, relacionadas à ação, ao problema e seu respectivo objetivo estratégico.</p>
<p>Depois de cadastrar todas as ações e tarefas para o problema 1, você deverá fazer o mesmo para os outros problemas do Plano de Ação. Ao realizar a inclusão de pelo menos uma ação para cada problema, o Plano de Ação estará pronto para ser concluído.</p>
<p>Clique em “<strong>Concluir o Planejamento</strong>” no botão verde à direita para confirmar a postagem do Plano de Ação.</p>
<p><img alt="Imagem 50 - Como cadastrar o Plano de Ação - Concluir" src="../../assets/img/sigae/50.png" /></p>
<h2 id="4-etapa-de-sistematica-de-monitoramento-e-avaliacao-de-resultados-smar">4. Etapa de Sistemática de Monitoramento e Avaliação de Resultados - SMAR</h2>
<h3 id="41-formulario-i-consolidado-de-informacoes-para-as-etapas-de-smar-e-correcao-de-rotas">4.1. Formulário I: consolidado de informações para as etapas de SMAR e Correção de Rotas</h3>
<p>Ao acessar a tela inicial, no Menu principal, clique em "<strong>Relatórios</strong>", depois em "<strong>SMAR</strong>", e por fim, escolha "<strong>Formulário I - consolidado para SMAR e Correção de Rotas</strong>".</p>
<p>Clique em “<strong>Novo</strong>” para preencher o consolidado de informações para a SMAR e Correção de Rotas.</p>
<p><img alt="Imagem 51 - Formulário I - consolidado para SMAR e Correção de Rotas" src="../../assets/img/sigae/51.png" /></p>
<h3 id="42-formulario-ii-registro-de-praticas-para-compartilhamento">4.2 Formulário II: registro de práticas para compartilhamento</h3>
<p>Ao acessar a tela inicial, no Menu principal, clique em “<strong>Relatórios</strong>”, depois em “<strong>SMAR</strong>”, e por fim, escolha “<strong>Formulário II – Registro de Prática</strong>”.</p>
<p><img alt="Imagem 52 - Formulário II - Registro de Prática - Novo" src="../../assets/img/sigae/52.png" /></p>
<p>Clique em “<strong>Novo</strong>” para adicionar nova prática a ser compartilhada.</p>
<p><img alt="Imagem 53 - Formulário II - Registro de Prática - Prática" src="../../assets/img/sigae/53.png" /></p>
<p>Digite o <strong>nome da prática</strong> a ser compartilhada e depois clique em “<strong>Descrever Prática</strong>”. Preencha os campos do formulário para descrever a prática a ser compartilhada. Depois, clique em “<strong>Concluir</strong>”. Se precisar salvar um rascunho para finalizar mais tarde, clique em “<strong>Salvar</strong>”.</p>
<p><img alt="Imagem 54 - Formulário II - Registro de Prática - Descrever Prática" src="../../assets/img/sigae/54.png" /></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>