
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/mg/">
      
      
      
        <link rel="next" href="gestores/planejamento/">
      
      
      <link rel="icon" href="assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/mg/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/index.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-os-tres-pilares-da-gestao-para-o-avanco-continuo-no-jovem-de-futuro" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introdução
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="gestores/planejamento/" class="md-tabs__link">
          
  
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="inspetores/planejamento/" class="md-tabs__link">
          
  
  
  Inspetores

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="sigae/manual/" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-os-tres-pilares-da-gestao-para-o-avanco-continuo-no-jovem-de-futuro" class="md-nav__link">
    <span class="md-ellipsis">
      1. Os três pilares da Gestão para o Avanço Contínuo no Jovem de Futuro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conceitos-que-sustentam-o-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      2. Conceitos que sustentam o CdG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Conceitos que sustentam o CdG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-o-papel-da-lideranca-escolar-na-garantia-da-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. O papel da liderança escolar na garantia da aprendizagem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-as-quatro-dimensoes-da-gestao-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. As quatro dimensões da gestão escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-os-valores-da-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Os valores da gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-perfis-de-lideranca-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Perfis de liderança escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-gestao-democratica" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Gestão democrática
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-clima-e-convivencia-no-ambiente-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Clima e convivência no ambiente escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-protagonismo-juvenil" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. Protagonismo juvenil
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-o-circuito-de-gestao-cdg-mineiro" class="md-nav__link">
    <span class="md-ellipsis">
      3. O Circuito de Gestão (CdG) Mineiro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. O Circuito de Gestão (CdG) Mineiro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-por-que-implementar-o-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Por que implementar o CdG?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-principios-do-circuito-de-gestao-cdg-mineiro" class="md-nav__link">
    <span class="md-ellipsis">
      4. Princípios do Circuito de Gestão (CdG) Mineiro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a-ritualistica-do-circuito-de-gestao-cdg-mineiro" class="md-nav__link">
    <span class="md-ellipsis">
      5. A Ritualística do Circuito de Gestão (CdG) Mineiro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-quem-participa-do-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      6. Quem Participa do CdG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Quem Participa do CdG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-secretaria" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Secretaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1. Secretaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-tecnico-de-apoio-a-gestao-tag" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.1. Técnico de Apoio à Gestão (TAG)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-superintendencia-regional-de-ensino-sre" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Superintendência Regional de Ensino (SRE)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2. Superintendência Regional de Ensino (SRE)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-grupo-gestor-da-sre" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1. Grupo Gestor da SRE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-inspetor-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2. Inspetor Escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623-servidor-responsavel-pelo-ensino-medio-em-tempo-integral-emti" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3. Servidor responsável pelo Ensino Médio em Tempo Integral (EMTI)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-escola" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Escola
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3. Escola">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-dupla-gestora" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.1. Dupla Gestora
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-grupo-gestor" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.2. Grupo Gestor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-a-corresponsabilizacao-entre-as-instancias" class="md-nav__link">
    <span class="md-ellipsis">
      7. A Corresponsabilização Entre as Instâncias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-quais-sao-os-objetivos-estrategicos-da-see-mg" class="md-nav__link">
    <span class="md-ellipsis">
      8. Quais São os Objetivos Estratégicos da SEE-MG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-acoes-disparadoras" class="md-nav__link">
    <span class="md-ellipsis">
      9. Ações Disparadoras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      10. SIGAE
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gestores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inspetores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Inspetores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inspetores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inspetores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inspetores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inspetores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="sigae/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-os-tres-pilares-da-gestao-para-o-avanco-continuo-no-jovem-de-futuro" class="md-nav__link">
    <span class="md-ellipsis">
      1. Os três pilares da Gestão para o Avanço Contínuo no Jovem de Futuro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conceitos-que-sustentam-o-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      2. Conceitos que sustentam o CdG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Conceitos que sustentam o CdG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-o-papel-da-lideranca-escolar-na-garantia-da-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. O papel da liderança escolar na garantia da aprendizagem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-as-quatro-dimensoes-da-gestao-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. As quatro dimensões da gestão escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-os-valores-da-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Os valores da gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-perfis-de-lideranca-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Perfis de liderança escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-gestao-democratica" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Gestão democrática
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-clima-e-convivencia-no-ambiente-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Clima e convivência no ambiente escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-protagonismo-juvenil" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. Protagonismo juvenil
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-o-circuito-de-gestao-cdg-mineiro" class="md-nav__link">
    <span class="md-ellipsis">
      3. O Circuito de Gestão (CdG) Mineiro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. O Circuito de Gestão (CdG) Mineiro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-por-que-implementar-o-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Por que implementar o CdG?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-principios-do-circuito-de-gestao-cdg-mineiro" class="md-nav__link">
    <span class="md-ellipsis">
      4. Princípios do Circuito de Gestão (CdG) Mineiro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a-ritualistica-do-circuito-de-gestao-cdg-mineiro" class="md-nav__link">
    <span class="md-ellipsis">
      5. A Ritualística do Circuito de Gestão (CdG) Mineiro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-quem-participa-do-cdg" class="md-nav__link">
    <span class="md-ellipsis">
      6. Quem Participa do CdG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Quem Participa do CdG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-secretaria" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Secretaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1. Secretaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-tecnico-de-apoio-a-gestao-tag" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.1. Técnico de Apoio à Gestão (TAG)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-superintendencia-regional-de-ensino-sre" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Superintendência Regional de Ensino (SRE)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2. Superintendência Regional de Ensino (SRE)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-grupo-gestor-da-sre" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1. Grupo Gestor da SRE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-inspetor-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2. Inspetor Escolar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623-servidor-responsavel-pelo-ensino-medio-em-tempo-integral-emti" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3. Servidor responsável pelo Ensino Médio em Tempo Integral (EMTI)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-escola" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Escola
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3. Escola">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-dupla-gestora" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.1. Dupla Gestora
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-grupo-gestor" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.2. Grupo Gestor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-a-corresponsabilizacao-entre-as-instancias" class="md-nav__link">
    <span class="md-ellipsis">
      7. A Corresponsabilização Entre as Instâncias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-quais-sao-os-objetivos-estrategicos-da-see-mg" class="md-nav__link">
    <span class="md-ellipsis">
      8. Quais São os Objetivos Estratégicos da SEE-MG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-acoes-disparadoras" class="md-nav__link">
    <span class="md-ellipsis">
      9. Ações Disparadoras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-sigae" class="md-nav__link">
    <span class="md-ellipsis">
      10. SIGAE
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>Introdução</h1>

<h2 id="1-os-tres-pilares-da-gestao-para-o-avanco-continuo-no-jovem-de-futuro">1. Os três pilares da Gestão para o Avanço Contínuo no Jovem de Futuro</h2>
<p>O modelo de Gestão para o Avanço Contínuo proposto pelo programa Jovem de Futuro é composto por três pilares de atuação:</p>
<p><strong>Foco no estudante e na aprendizagem</strong></p>
<p>O dia a dia das escolas envolve múltiplas tarefas – como coordenar pessoas, cuidar da infraestrutura e do relacionamento com a comunidade escolar –, mas todas essas ações devem estar a serviço daquela que é a rotina mais importante de todas: o processo pedagógico.</p>
<p><strong>Corresponsabilização</strong></p>
<p>A mudança precisa ser desencadeada por ações simultâneas nas três instâncias que compõem a educação pública no nível estadual. Assim, há coerência e coordenação dos esforços em todo o sistema educacional para que cada instância desempenhe seu papel e tenha bons resultados.</p>
<p><strong>Aprender com a prática</strong></p>
<p>O Jovem de Futuro é um modelo de reorganização do trabalho que convida todos a uma forma de fazer mais analítica, coletiva e integrada. Isso permite disseminar entre os profissionais, inclusive os recém-chegados, os procedimentos da gestão educacional. É por meio da reflexão na ação que os profissionais se sentem aptos a enfrentar situações novas, com condições de decidir em momentos de incerteza. Isso possibilita o aprendizado constante e o avanço da educação.</p>
<h2 id="2-conceitos-que-sustentam-o-cdg">2. Conceitos que sustentam o CdG</h2>
<h3 id="21-o-papel-da-lideranca-escolar-na-garantia-da-aprendizagem">2.1. O papel da liderança escolar na garantia da aprendizagem</h3>
<p>Pesquisas mostram que a gestão escolar é o segundo maior fator de impacto na aprendizagem, ficando atrás somente do trabalho do professor. É essa gestão que organiza processos e métodos e estabelece diálogo entre as dimensões pedagógicas, o cotidiano administrativo-financeiro, os aspectos pessoais e relacionais, sempre com foco no estudante e tendo os objetivos estratégicos da rede educacional como orientadores do planejamento. Os objetivos estratégicos são:</p>
<ul>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ul>
<p>A gestão escolar diz respeito à mobilização da comunidade escolar, à organização do trabalho dos profissionais da escola e ao uso adequado de todos os recursos disponíveis a fim de garantir que os estudantes se desenvolvam em sua plenitude, no tempo adequado e com a idade esperada.</p>
<p>Na Dupla Gestora, Diretor e Especialista de Educação Básica (EEB) se complementam na busca pela melhoria da aprendizagem e, para isso, um de seus papéis é a implementação do Circuito de Gestão (CdG), que visa aprimorar as práticas de gestão e de liderança nas redes de ensino.</p>
<p>Os desafios dos gestores escolares são complexos e diversos. Algumas características são fundamentais no contexto educacional, e o CdG ajuda nesse desenvolvimento, orientando os líderes à prática da melhoria contínua.</p>
<p>A busca constante por dados e evidências para embasar reflexões e a consequente tomada de decisões acertadas estão relacionadas à capacidade de <strong>pensamento analítico</strong> de Diretores Escolares e Especialistas de Educação Básica (EEB).</p>
<p>A habilidade de entender, reorganizar e adaptar problemas e conhecimentos para a própria realidade é chamada de <strong>flexibilidade cognitiva</strong>. Isso permite que líderes aprendam não só com suas vivências, mas também com a prática dos colegas, por meio da troca de experiências.</p>
<p><strong>Envolver a comunidade escolar em um compromisso coletivo</strong> é outro aspecto da gestão, afinal, a escola se dá por meio da coletividade. Somos uma rede e a liderança não está sozinha! Professores, estudantes, famílias e responsáveis, servidores e toda a comunidade em torno da escola fazem parte do grupo que a liderança deve mobilizar, de forma a gerar corresponsabilização.</p>
<p>O CdG fortalece e estimula o desenvolvimento dessas três características - pensamento analítico, flexibilidade cognitiva e engajamento da comunidade escolar em torno de um compromisso coletivo - ao longo de sua jornada, com ciclos e etapas estruturados. É importante entender que esse caminho nem sempre é retilíneo. Cada liderança vivencia sua trajetória dentro de um espaço de tempo particular e com suas próprias especificidades.</p>
<h3 id="22-as-quatro-dimensoes-da-gestao-escolar">2.2. As quatro dimensões da gestão escolar</h3>
<p>A gestão escolar é composta por várias dimensões, como: dimensão político-institucional, dimensão pedagógica, dimensão administrativo-financeira e dimensão pessoal-relacional. Ainda que todas sejam essenciais, a dimensão pedagógica é que mais diz respeito à função social da escola. Por isso, as demais dimensões estão a serviço dela.</p>
<p>As práticas de liderança e gestão na dimensão pedagógica são aquelas que têm maior impacto na aprendizagem dos jovens. As atribuições dos gestores que têm maior influência no resultado da escola são ligadas à garantia de um ensino de qualidade, à liderança da aprendizagem e, principalmente, à formação docentes.</p>
<p>O conceito de liderança pedagógica é complementar ao conceito de gestão, que diz respeito à mobilização da comunidade escolar, à organização do trabalho dos profissionais da escola e ao uso adequado de todos os recursos disponíveis a fim de garantir que os estudantes se desenvolvam em sua plenitude, no tempo adequado e com a idade esperada.</p>
<p>Para que a gestão escolar seja efetiva, é preciso que os gestores também estejam preparados para exercer e compartilhar a liderança, especialmente a liderança pedagógica.</p>
<h3 id="23-os-valores-da-gestao">2.3. Os valores da gestão</h3>
<p>O modelo de gestão do Jovem de Futuro se baseia em sete valores fundamentais. Esses valores ajudam a gestão a direcionar o olhar da equipe escolar e estabelecer relações duradouras, de confiança e sucesso com toda a comunidade escolar, num ambiente respeitoso. Nas congruências e nas interrelações desses valores está a potência da estratégia do Jovem de Futuro e do CdG.</p>
<p><strong>Compromisso com o desenvolvimento pleno dos estudantes:</strong> manter o foco no estudante e priorizar os resultados ligados a ele, prezando pelo princípio ético do bem-estar de toda a comunidade escolar. Este é o cerne da educação, que prepara o jovem para exercer a cidadania.</p>
<p><strong>Altas expectativas para todos:</strong> gestores precisam acreditar no potencial de todos os profissionais que compõem a escola e dos estudantes. Gestores compromissados com altas expectativas atuam em busca das condições necessárias para o desenvolvimento dos jovens, adotando práticas inclusivas e de enfrentamento das desigualdades.</p>
<p><strong>Respeito e valorização da diversidade:</strong> acolher e utilizar a diversidade cultural linguística, de identidade, de gênero, raça, sexualidade e de pensamento para promoção de um clima escolar democrático. Utilizar a pluralidade como força de criação, adotando práticas pedagógicas que reconheçam e valorizem as diferenças entre os estudantes.</p>
<p><strong>Incentivo à participação:</strong> colaboração, argumentação (ceder e convencer) e cocriação entre os diversos atores são pontos chaves para uma gestão democrática. As perspectivas do grupo precisam ser acolhidas, consideradas e coordenadas.</p>
<p><strong>Abertura à inovação e padrões estruturados:</strong> olhar para antigos problemas e ideias sob novas perspectivas. A inovação pode se dar por meio de uma quebra radical de paradigmas ou pelo aprimoramento contínuo de um processo, elevando a sua qualidade. É evitar descobertas ao acaso e focar na sistematização de informações, com um olhar analítico estruturado.</p>
<p><strong>Equidade:</strong> a gestão educacional deve ser capaz de identificar desigualdades de acesso, de permanência e de rendimentos dos estudantes, compreender suas causas e construir estratégias de enfrentamento desses problemas, sejam eles internos ou externos à escola.</p>
<p><strong>Compromisso com uma educação pública de qualidade:</strong> compromisso moral e genuíno com a alta qualidade e a atratividade da escola para todos, em busca de uma convivência plural e democrática.</p>
<h3 id="24-perfis-de-lideranca-escolar">2.4. Perfis de liderança escolar</h3>
<p>Liderar é, também, influenciar, de forma que toda a comunidade escolar caminhe em direção aos mesmos objetivos. Somos uma rede!</p>
<p>Uma característica que permeia o contexto da liderança é a afetividade. Um líder afetivo é aquele que prioriza o caráter humano e socioemocional dos sujeitos que compõem a escola. Ações, tarefas e resultados são importantes, mas, sem as pessoas nada acontece. Líderes afetivos criam laços genuínos entre as pessoas, com escuta ativa, contribuindo para um clima escolar de confiança, proximidade e corresponsabilização. A escuta ativa é dedicar-se plenamente a ouvir e entender o outro.</p>
<p>Confira alguns perfis de liderança e reflita sobre suas características. Lembre-se que, no cotidiano escolar, o momento e os desafios da escola podem fazer você transitar entre diferentes estilos.</p>
<p><strong>Institucional -</strong> Considera que o foco de atenção dos líderes é o comportamento dos professores ao desenvolver atividades que influenciam diretamente a formação dos estudantes.</p>
<p><strong>Gestora -</strong> A atenção dos líderes escolares está no desempenho eficaz de suas tarefas e funções para influenciar positivamente o resto dos membros da instituição escolar. Essa influência resulta da posição do diretor na hierarquia da escola e do exercício adequado de suas funções em termos de políticas e procedimentos formais na unidade educacional.</p>
<p><strong>Transformadora -</strong> O foco está tanto nos compromissos quanto nas capacidades daqueles que compõem a organização. Quanto maior o nível de comprometimento com os objetivos e metas da instituição, maior a capacidade de alcançá-los, o que se traduz em maior esforço e nível de produtividade de seus membros.</p>
<p><strong>Moral e autêntica -</strong> Enfatiza a integridade, definindo, a priori, que o foco da liderança deve estar nos valores, crenças e ética dos líderes.</p>
<p><strong>Distribuída -</strong> Executada por diferentes pessoas ou grupos que têm participação na gestão, direção e tomada de decisões da instituição de ensino. É projetada para envolver toda a experiência existente na organização, em vez de procurá-la em uma posição ou papel formal.</p>
<p><strong>Contingente -</strong> Pressupõe a natureza diversa dos contextos escolares e as vantagens de adaptar os estilos de liderança a cada situação particular. Esta abordagem reflexiva é especialmente importante em períodos de turbulência, em que os líderes devem ser capazes de avaliar corretamente uma situação e reagir adequadamente, em vez de confiar em um modelo padrão de liderança.</p>
<p>O Circuito de Gestão pode funcionar com qualquer desses perfis de liderança. No entanto, quer estimular a prática da <strong>liderança distributiva</strong>.</p>
<h3 id="25-gestao-democratica">2.5. Gestão democrática</h3>
<p>A gestão democrática atua, principalmente, em quatro diferentes dimensões da liderança por meio de suas práticas, visando:</p>
<ol>
<li>Estabelecer direções.</li>
<li>Construir relacionamentos e desenvolver, envolver e engajar as pessoas.</li>
<li>Redesenhar a organização para apoiar as práticas desejadas.</li>
<li>Melhorar os programas de ensino.</li>
</ol>
<p>O universo de um gestor democrático precisa ser pautado na <strong>transparência das ações</strong> e na <strong>participação ativa da comunidade escolar</strong>. Esse binômio fortalece a potência da gestão e se retroalimenta, à medida que quanto mais acesso todos têm aos desafios e avanços da escola, mas conseguem contribuir para os resultados.</p>
<p>Liderar é praticar intensamente a escuta ativa e empática, ou seja, é estar aberto verdadeiramente para o que os docentes, os estudantes, os servidores, os familiares e responsáveis têm a dizer. É acolher pontos de vistas diferentes e incluir perspectivas diversas, estimulando a colaboração e a corresponsabilização de todos os atores envolvidos no processo.</p>
<h3 id="26-clima-e-convivencia-no-ambiente-escolar">2.6. Clima e convivência no ambiente escolar</h3>
<p>O clima escolar aparece com frequência no cotidiano dos gestores como algo desafiador, porém, é fator fundamental na garantia da aprendizagem. Ele é composto por percepções individuais acerca do contexto comum, levando em conta desde a organização, as estruturas pedagógicas e administrativas até, especialmente, as relações humanas.</p>
<p>A educação é feita de pessoas - para elas e por elas. Por isso, a qualidade do clima escolar está diretamente conectada às relações interpessoais. Quando há senso de justiça, de pertencimento e a sensação de envolvimento, o processo de ensino-aprendizagem melhora, com redução da indisciplina e das faltas e licenças.</p>
<p>Estudantes, docentes, gestores, familiares e responsáveis. Todos eles contribuem para a formação de um clima escolar positivo e, por isso, devem ter suas vozes escutadas de maneira ativa, consideradas e contempladas. Crie rotinas e planeje a convivência e o diálogo para que momentos de escuta aconteçam com frequência. Faça a mediação de conflitos, estimule o protagonismo juvenil, valorize os inúmeros sujeitos que compõem a escola e invista na formação continuada de professores e demais profissionais escolares. Os benefícios de um clima escolar de alta qualidade extrapolam os muros da escola e transbordam para a sociedade.</p>
<h3 id="27-protagonismo-juvenil">2.7. Protagonismo juvenil</h3>
<p>Na correria do dia a dia da gestão educacional, uma dimensão que nem sempre é priorizada é a de escutar os desejos dos estudantes em relação à escola. A promoção do protagonismo juvenil pode assegurar que a experiência da escola seja significativa na vida dos jovens.</p>
<p>O engajamento dos estudantes também pode ser potente para melhorar a qualidade da gestão. É uma retroalimentação de potências que geram resultados para além dos muros da escola, pois contribuem para o desenvolvimento da cidadania.</p>
<p>Para promover o protagonismo juvenil, a escola deve realizar uma escuta atenta e ações consequentes, que garantam a presença dos estudantes na realização das mudanças pensadas coletivamente. Os jovens não querem apenas opinar. Querem colocar a mão na massa e têm uma capacidade criativa incrível que merece atenção e acolhimento.</p>
<p>A promoção da participação precisa garantir que as desigualdades existentes entre os jovens não se acentuem. Ao contrário, devemos cuidar para que todos os estudantes sejam estimulados a se expressar e possam aprender e contribuir a partir de seus diferentes pontos de vista.</p>
<p>Para que a participação dos estudantes efetivamente se dê, é preciso compreender que as gerações mais jovens possuem saberes ricos e que podem compartilhá-los conosco. Ou seja, a gestão também tem um lugar de aprendiz. Esse é um pressuposto básico para que o diálogo se estabeleça: reconhecer que é possível aprender com os jovens e se empenhar em mudar as relações de poder na escola.</p>
<p>A gestão democrática da escola deve colaborar para que os jovens possam ter uma experiência educativa que os auxilie a desenvolverem um senso de cidadania comprometido com a construção de uma sociedade mais justa e plural.</p>
<h2 id="3-o-circuito-de-gestao-cdg-mineiro">3. O Circuito de Gestão (CdG) Mineiro</h2>
<p>O CdG é um método de trabalho que faz parte do programa <strong>Jovem de Futuro</strong>, uma iniciativa do Instituto Unibanco para apoiar as redes públicas de ensino no aprimoramento das práticas de gestão e de liderança nas escolas, regionais de ensino e secretarias de educação.</p>
<p>É baseado na metodologia do PDCA (em inglês, Plan, Do, Check e Act; em português, Planejar, Executar, Checar e Ajustar). É implementado em dois ciclos ao longo do ano, o que dá a oportunidade de aprimorar o que não está funcionando.</p>
<p>Sua implementação se dá em quatro etapas: (1) planejamento e compromisso com as metas e resultados; (2) execução; (3) avaliação (conhecida como Sistemática de Monitoramento e Avaliação de Resultados) e (4) Correção de Rotas/Compartilhamento de Práticas.</p>
<p>Tem como objetivos contribuir para a melhoria da aprendizagem, a permanência dos estudantes, o aumento das taxas de conclusão e a redução das desigualdades no Ensino Médio.</p>
<p>O CdG possui <strong>protocolos</strong> destinados aos gestores da Secretaria, das regionais de Ensino e das escolas e aos Inspetores Escolares que orientam a sua implementação ao longo do ano letivo. O Sistema de Gestão para o Avanço Contínuo da Educação (<strong>Sigae</strong>), por sua vez, é um sistema disponibilizado aos estados para fazer registros, análises, monitoramento das ações e suporte à gestão nas três instâncias.</p>
<h3 id="31-por-que-implementar-o-cdg">3.1. Por que implementar o CdG?</h3>
<p>Os benefícios do CdG são, entre outros:</p>
<ul>
<li>Promover o desenvolvimento integral dos estudantes e dos profissionais das escolas, regionais de ensino e Secretaria.</li>
<li>Contribuir para a melhoria dos resultados de aprendizagem dos estudantes, permanência e redução das desigualdades.</li>
<li>Facilitar processos e ampliar o diálogo e a corresponsabilização entre as instâncias.</li>
<li>Promover a gestão para o avanço contínuo.</li>
</ul>
<p>As 4 etapas do CdG (Planejamento, Execução, Sistemática de Monitoramento e Avaliação de Resultados -SMAR e Correção de Rotas/Compartilhamento de Práticas) sustentam o ciclo de melhoria escolar e contribuem para que o foco esteja nos estudantes</p>
<p>Planejar, monitorar e avaliar já são atividades rotineiras da gestão educacional e escolar. O diferencial está justamente no acompanhamento sistemático, nos ajustes feitos ao longo do caminho percorrido e na repetição deste exercício. É um convite a uma nova forma de fazer, mais analítica, baseada em dados, coletiva e integrada.</p>
<p>Os profissionais envolvidos na implementação do Circuito de Gestão desenvolvem o pensamento analítico, pois passam a construir relações de causa e efeito mais próximas dos problemas reais, a priorizar problemas e a desenhar continuamente ações mais efetivas para lidar com eles.</p>
<h2 id="4-principios-do-circuito-de-gestao-cdg-mineiro">4. Princípios do Circuito de Gestão (CdG) Mineiro</h2>
<p>O objetivo final do CdG é a melhoria da aprendizagem de todos os estudantes, com redução das desigualdades e garantia de acesso e permanência, por meio da qualificação contínua de profissionais, processos, interações e resultados, para a transformação sustentável das escolas e das redes de ensino.</p>
<p>Os valores que orientam o CdG são:</p>
<ol>
<li>Compromisso com o desenvolvimento pleno dos estudantes.</li>
<li>Altas expectativas para todos.</li>
<li>Respeito e valorização da diversidade.</li>
<li>Incentivo à participação.</li>
<li>Compromisso com uma educação pública de qualidade.</li>
<li>Equidade.</li>
<li>Abertura à inovação e aos padrões estruturados.</li>
</ol>
<p>Mudar práticas de gestão exige apoio e corresponsabilização. Para isso, a ponte entre a Secretaria Estadual de Educação, as Regionais de Ensino e escolas precisa ser fortalecida, para permitir que cheguem, às instâncias centrais, mais informações sobre as necessidades reais da escola (e dos estudantes) e que sejam levadas a ela orientações e informações sobre os programas da Secretaria Estadual de Educação.</p>
<h2 id="5-a-ritualistica-do-circuito-de-gestao-cdg-mineiro">5. A Ritualística do Circuito de Gestão (CdG) Mineiro</h2>
<p>O Circuito de Gestão (CdG) é implementado em 4 etapas em dois ciclos por ano:</p>
<ul>
<li><strong>Planejamento:</strong> é o ponto de partida do CdG. Esta etapa é marcada pelo compromisso com as metas e a elaboração coordenada dos Planos de Ação para o ano corrente pelas 3 instâncias: SEE, SREs e escolas.</li>
<li><strong>Execução:</strong> é a realização das ações planejadas e o monitoramento da execução do Plano de Ação e dos Indicadores Estruturantes (aulas dadas, frequência e nota dos estudantes). A execução é contínua, durante todo o ano letivo.</li>
<li><strong>Sistemática de Monitoramento e Avaliação de Resultados (SMAR)</strong>: parada estratégica para analisar os dados de execução do Plano de Ação e os Indicadores Estruturantes no período definido. Ocorre duas vezes no ano letivo, nas 3 instâncias. Na segunda SMAR, é feito um balanço do ano, que fornece insumos para o planejamento do ano seguinte.</li>
<li><strong>Correção de Rotas/Compartilhamento de Práticas:</strong> quando acontece a revisão dos Planos de Ação das escolas, SREs e SEE a partir das análises da SMAR. É possível acrescentar, eliminar e/ou alterar as ações planejadas para alcançar os resultados esperados. Também há o compartilhamento de práticas entre pares gestores.</li>
</ul>
<h2 id="6-quem-participa-do-cdg">6. Quem Participa do CdG</h2>
<p>Todos os servidores envolvidos nas ações e tarefas do Plano de Ação são responsáveis pela implementação e monitoramento do CdG. Cada instância (SEE, SRE e escola) tem um Grupo Gestor, responsável por implementar as etapas do CdG.</p>
<h3 id="61-secretaria">6.1. Secretaria</h3>
<p><strong>Como funciona o CdG na SEE:</strong> O CdG na SEE é operacionalizado pela equipe da Coordenação de Gestão Educacional (CGE) da DIEM, que faz o gerenciamento e o monitoramento das ações do Plano de Ação do órgão central. Além disso, há a realização de Comitês Operacionais, Táticos e de Governança – este último com a presença do Secretário de Educação para deliberação de questões estratégicas do programa, envolvendo a própria SEE, as SREs e as escolas.</p>
<h4 id="611-tecnico-de-apoio-a-gestao-tag">6.1.1. Técnico de Apoio à Gestão (TAG)</h4>
<p>Os Técnicos de Apoio à Gestão (TAGs) da Secretaria Estadual de Educação de Minas Gerais (SEE-MG) implementam os processos do Circuito da Secretaria e acompanham os profissionais das Superintendências Regionais de Ensino (SREs). Este trabalho é fundamental para garantir a transformação na rede de ensino. Além disso, esses profissionais da SEE complementam o processo de formação em serviço dos gestores das regionais, orientam e apoiam as equipes na implementação dos processos de gestão e são uma ponte entre a SEE e as SREs.</p>
<h3 id="62-superintendencia-regional-de-ensino-sre">6.2. Superintendência Regional de Ensino (SRE)</h3>
<p><strong>Como funciona o CdG na SRE:</strong> Os Superintendentes Regionais tomam as decisões estratégicas com os demais membros do Grupo Gestor da Regional (Coordenador de Inspeção, Analista Educacional e DIRE). Os Inspetores Escolares e servidores de referência do EMTI acompanham e se corresponsabilizam pelo CdG nas escolas e também participam da implementação do CdG em suas regionais.</p>
<h4 id="621-grupo-gestor-da-sre">6.2.1. Grupo Gestor da SRE</h4>
<p>É composto pelo Superintendente, Coordenador de Inspeção, Analista Educacional e DIRE (Diretoria Educacional).</p>
<h4 id="622-inspetor-escolar">6.2.2. Inspetor Escolar</h4>
<p>O Inspetor Escolar é o profissional da SRE responsável por apoiar a implementação do CdG nas escolas regulares de Ensino Médio e nas escolas de EMTI, seguindo as resoluções que definem os parâmetros da função.</p>
<h4 id="623-servidor-responsavel-pelo-ensino-medio-em-tempo-integral-emti">6.2.3. Servidor responsável pelo Ensino Médio em Tempo Integral (EMTI)</h4>
<p>O servidor da SRE responsável pelo EMTI tem o papel de fortalecer e garantir o CdG nas escolas de EMTI.</p>
<h3 id="63-escola">6.3. Escola</h3>
<p><strong>Como funciona o CdG na escola</strong>
A Dupla Gestora (diretor escolar e Especialista de Educação Básica - EEB) é responsável por conduzir o CdG junto com o Grupo Gestor da escola (Dupla Gestora e representantes de docentes, de estudantes e de pais/responsáveis), que acompanha e participa das tomadas de decisão.</p>
<h4 id="631-dupla-gestora">6.3.1. Dupla Gestora</h4>
<p>A Dupla Gestora da escola é formada por Diretor Escolar e Especialista em Educação Básica (EEB) – nas escolas EMTI, é o Especialista do EMTI –, que implementam o CdG junto ao Grupo Gestor da escola, com o apoio do Inspetor Escolar e do servidor da SRE responsável pelo EMTI.</p>
<p>A Dupla Gestora participa ativamente do Ponto de Checagem - Escola 1 (PC-E1) da etapa de Planejamento, das Visitas Técnicas (VT) de todas as etapas, das Reuniões de Gestão Integrada entre SREs e escolas (RGI-E) e mobiliza a comunidade escolar na implementação do CdG e demais ações.</p>
<h4 id="632-grupo-gestor">6.3.2. Grupo Gestor</h4>
<p>O Grupo Gestor da escola é formado por Diretor Escolar, Especialista em Educação Básica (EEB) – nas escolas EMTI, é o Especialista do EMTI –, e representantes de professores e estudantes do Ensino Médio e das suas famílias.</p>
<p>O Grupo Gestor implementa o CdG com o apoio do Inspetor Escolar e do servidor da SRE responsável pelo EMTI, participa ativamente das Visitas Técnicas (VTs) e mobiliza a comunidade escolar na implementação do CdG e demais ações.</p>
<h2 id="7-a-corresponsabilizacao-entre-as-instancias">7. A Corresponsabilização Entre as Instâncias</h2>
<p>Para a implementação do CdG, é fundamental que as três instâncias de ensino sejam corresponsáveis e tenham atuação integrada para o pleno funcionamento da metodologia, de acordo com os papéis de cada uma.</p>
<p>A padronização dos processos no CdG traz coerência e coordenação de esforços, pois cada instância precisa desempenhar bem o seu papel para que a escola funcione de forma adequada e tenha bons resultados.</p>
<h2 id="8-quais-sao-os-objetivos-estrategicos-da-see-mg">8. Quais São os Objetivos Estratégicos da SEE-MG</h2>
<p>Os seis objetivos estratégicos da SEE-MG são:</p>
<ol>
<li>Tornar a escola mais atrativa e inclusiva com a comunidade escolar atuante.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ol>
<h2 id="9-acoes-disparadoras">9. Ações Disparadoras</h2>
<p>O programa Jovem de Futuro é mais do que o Circuito de Gestão. Inclui um conjunto de ações disparadoras organizadas em 5 eixos de ação que criam as condições necessárias para colocar o CdG em funcionamento:</p>
<ol>
<li><strong>Governança:</strong> É no âmbito da Governança que se criam condições políticas, institucionais e técnicas para que a perspectiva de gestão para o avanço contínuo da educação seja realizada em sua plenitude e seja gradualmente incorporada como cultura da rede estadual. Os Comitês de Governança são espaços de deliberação que dão abertura para que as ações sejam executadas e mantidas. Os comitês também são momentos de importantes alinhamentos com a Secretaria de Educação a respeito das ações implementadas junto à rede.</li>
<li><strong>Formação</strong>: Uma formação em serviço precisa levar os gestores a repensarem suas práticas, questionarem se o que estão fazendo é mesmo capaz de gerar os resultados pretendidos e por quê. No Jovem de Futuro, os cursos, as oficinas presenciais e os módulos a distância são eventos formativos voltados à implementação do CdG e ao desenvolvimento de competências de gestão. A abordagem valoriza experiências concretas de análise e tomada de decisão, com discussões em grupo. As formações são uma estratégia fundamental para promover a adesão dos profissionais ao método do CdG, uma vez que oferecem conhecimento técnico e conceitual que instrumentaliza a prática e fomenta reflexões sobre a relevância e os resultados das ações realizadas.</li>
<li><strong>Assessoria Técnica:</strong> Tem o papel de disseminar o Circuito de Gestão na rede, articulando o método de acordo com os objetivos e a política educacional do estado; produzir dados e estatísticas que orientam os comitês; e gerir o sistema de gestão do programa. A assessoria ajuda na construção de uma relação de maior proximidade com os gestores da Secretaria, completando o processo de formação na prática. A equipe local de implementação acompanha todo o processo do CdG e das ações implementadoras, ajudando a enfrentar riscos e a resolver os problemas.</li>
<li><strong>Mobilização:</strong> Engajar-se em um processo de mudança depende da motivação intrínseca de cada um, isto é, de seu compromisso genuíno com uma causa. Sem um envolvimento subjetivo e profundo com o trabalho, e sem que o trabalho traga um senso de autorrealização, não é possível mover grandes resultados. As ações de mobilização ajudam a promover a comunicação contínua e a disseminação do conhecimento junto à rede. As ações disparadoras do eixo Mobilização são de três tipos: acesso a novos conhecimentos, aprender com pares em contextos diversos e proximidade e transformação com os estudantes. O que se pretende é que todos os profissionais e estudantes estejam se sintam engajados no projeto de transformação da Educação, compreendendo os objetivos colocados e como as ações desenvolvidas buscam promover esses resultados.</li>
<li><strong>Gestão do Conhecimento:</strong> Para avançar na melhoria dos resultados de aprendizagem da rede estadual de educação, é primordial fazer a gestão do conhecimento produzido ao longo do processo de implementação do programa Jovem de Futuro. Assim, por meio de ferramentas de avaliação e de pesquisas, são gerados insumos que possibilitam análises sobre o andamento do programa no estado e, por consequência, embasam a recomendação de práticas para ajustes e melhorias.</li>
</ol>
<p>O fluxo de transformação começa com a implementação dessas ações disparadoras, que variam de acordo com o contexto da rede.</p>
<h2 id="10-sigae">10. SIGAE</h2>
<p>O Sistema de Gestão para o Avanço Contínuo da Educação (Sigae) é o sistema em que gestores da SEE, SREs e escolas registram e acompanham a execução do Plano de Ação. Também serve para consultar indicadores, agendar e registrar reuniões e acessar outras ferramentas de suporte ao CdG.</p>
<p>Os usuários cadastrados podem acessar por computador, tablet e celular. O Manual do Sigae faz parte dos protocolos do CdG e traz tutoriais de uso do sistema. O CdG tem protocolos destinados aos gestores para guiar a sua implementação. São roteiros específicos para a Secretaria, Regionais e Inspeção Escolar que orientam a sequência de atividades do CdG e como analisar cada etapa.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>