
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/supervisores/correcao/">
      
      
        <link rel="prev" href="../smar/">
      
      
        <link rel="next" href="../../recomposicao-aprendizagem/rpe/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Correção de Rotas - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Correção de Rotas - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/supervisores/correcao.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/supervisores/correcao/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Correção de Rotas - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/supervisores/correcao.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#correcao-de-rotas" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Correção de Rotas
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../planejamento/" class="md-tabs__link">
          
  
  
  Supervisores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recomposicao-aprendizagem/rpe/" class="md-tabs__link">
          
  
  
  Recomposição de Aprendizagem

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Supervisores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Supervisores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-da-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância da Correção de Rotas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-roteiro-da-visita-tecnica-de-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Roteiro da Visita Técnica de Correção de Rotas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Roteiro da Visita Técnica de Correção de Rotas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-passo-a-passo-da-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Passo a passo da Correção de Rotas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recomposição de Aprendizagem
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Recomposição de Aprendizagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagem/rpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rotina Pedagógica Escolar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagem/monitoramento-supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pelo Supervisor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagem/monitoramento-escola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pela Escola
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-da-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância da Correção de Rotas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-roteiro-da-visita-tecnica-de-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Roteiro da Visita Técnica de Correção de Rotas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Roteiro da Visita Técnica de Correção de Rotas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-passo-a-passo-da-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Passo a passo da Correção de Rotas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="correcao-de-rotas">Correção de Rotas</h1>
<h2 id="1-a-importancia-da-correcao-de-rotas">1. A importância da Correção de Rotas</h2>
<p>A etapa Correção de Rotas encerra um ciclo do Circuito de Gestão (CdG) e inicia uma nova rodada, utilizando toda a experiência acumulada desde o Planejamento até a SMAR para qualificar o Plano de Ação. Nessa etapa, não se elabora um novo plano, mas se revisam os problemas, desafios e ações definidos no Planejamento, com base no monitoramento da Execução e nas análises da SMAR. O objetivo é revisar ações que não geraram os resultados esperados em relação aos desafios e componentes do IDEBES estabelecidos, além de reformular e incluir novas ações que contribuam para a melhoria dos índices de aprovação e desempenho.</p>
<p>A VT de Correção de Rotas tem o objetivo de revisar o Plano de Ação, com base na execução das ações, análise dos resultados (SMAR) e na identificação dos avanços ou retrocessos, para direcionar a escola no aprimoramento de seus resultados.</p>
<p>Este é o momento de reavaliar as ações e tarefas planejadas, assegurando que estejam abordando os desafios atuais, com atenção especial às especificidades das etapas e modalidades.</p>
<p><strong>Objetivos da VT de Correção de Rotas:</strong></p>
<ul>
<li>Orientar a revisão do Plano de Ação da escola;</li>
<li>Orientar sobre os aspectos de regulação escolar: atualização do PPP e verificação do Livro de Ponto.</li>
</ul>
<p><strong>O que o supervisor deve fazer nesta etapa:</strong></p>
<table>
    <tbody>
        <tr>
            <td>Orientar a escola a revisar seu Plano de Ação, garantindo a execução das ações visando a melhoria dos resultados</td>
            <td>Orientar a escola a revisar seu Plano de Ação sob a perspectiva das reflexões realizadas na SMAR e identificando os desafios</td>
            <td>Orientar sobre a atualização e postagem do PPP no sistema de referência do CdG</td>
            <td>Verificar o Livro de Ponto</td>
        </tr>
    </tbody>
</table>

<h2 id="2-roteiro-da-visita-tecnica-de-correcao-de-rotas">2. Roteiro da Visita Técnica de Correção de Rotas</h2>
<h3 id="21-passo-a-passo-da-correcao-de-rotas">2.1. Passo a passo da Correção de Rotas</h3>
<p><strong>Passo 1 – Preparação para a Visita Técnica de Correção de Rotas</strong></p>
<p>O supervisor deve levantar informações e registrar as alterações essenciais que precisam ser sugeridas para a revisão do <strong>Plano de Ação</strong> da escola. Para isso, é necessário retomar o <strong>registro da SMAR N1</strong> (Formulário I: Indicações para a etapa de Correção de Rotas), identificando os pontos críticos que exigem maior atenção.</p>
<p>Além disso, o supervisor deve orientar o grupo gestor para que, antes da visita, acesse os registros/atas da SMAR e as indicações do <strong>Formulário I</strong>. Isso permitirá realizar uma revisão focada nos problemas e desafios, com o intuito de aplicar correções.</p>
<p><strong>Passo 2 – Revisão do Plano de Ação da escola</strong></p>
<p>A revisão do <strong>Plano de Ação</strong> consiste em avaliar problemas, desafios e ações, com base nas diretrizes da SRE e da Sedu. O supervisor deve usar seu conhecimento sobre as escolas e identificar ações que têm gerado resultados positivos, promovendo o intercâmbio de práticas bem-sucedidas entre as instituições.</p>
<p>Na <strong>etapa de Compartilhamento de Práticas</strong>, a escola pode se inspirar em ações de outras escolas e adaptá-las ao seu contexto, além de revisar e aprimorar suas próprias práticas.</p>
<p><strong>Revisão dos Problemas</strong></p>
<p>Para iniciar a Correção de Rotas, é fundamental que o supervisor e o grupo gestor identifiquem novos problemas ou ajustes necessários nas ações. Devem revisar os seguintes materiais:</p>
<ul>
<li>Lista de problemas do Planejamento;</li>
<li>Registro da <strong>VT da SMAR N1</strong> da escola (Formulário I: indicações para a etapa de Correção de Rotas).</li>
</ul>
<p>Algumas questões que podem guiar o levantamento de novos problemas:</p>
<ul>
<li>O monitoramento da execução e as análises feitas na SMAR apontam novos problemas? Quais são eles?</li>
<li>Considerando todos os problemas identificados, quais são os mais urgentes ou prioritários? Por quê?</li>
</ul>
<p>Ao final, o supervisor deve pedir que o responsável pela documentação faça uma verificação da produção coletiva: novos problemas, problemas a serem desconsiderados e as prioridades.</p>
<p><strong>Revisão dos Desafios</strong></p>
<p>É importante contextualizar a atividade para o grupo gestor, explicando que, após a revisão dos problemas identificados na etapa de Planejamento – com a possibilidade de excluí-los, incluir novos ou reorganizar suas combinações – será necessário revisar também os desafios previamente declarados, considerando os impactos no Idebes e o alcance da meta da escola.</p>
<p>Como a revisão dos desafios está diretamente ligada à revisão dos problemas, é fundamental identificar quais desafios serão mantidos, quais serão suprimidos e quais serão novos. A partir disso, é possível redefinir e reescrever os desafios e as ações de acordo com as novas direções.</p>
<p><strong>Situações que impactam na redefinição dos Desafios:</strong></p>
<ol>
<li><strong>Desafios suprimidos</strong><br />
   Se um desafio for removido, as ações relacionadas a ele também deverão ser excluídas. Caso alguma ação planejada permaneça, ela precisa ser conectada a um novo desafio.</li>
<li><strong>Desafios mantidos</strong><br />
   Caso um desafio seja mantido, ele poderá passar por aprimoramentos na ação associada a ele.</li>
<li><strong>Desafios alterados</strong><br />
   Se um desafio precisar ser alterado, isso indicará que a ação a ele vinculada também precisa ser aprimorada.</li>
<li><strong>Novos desafios</strong><br />
   Quando surgir um novo desafio, ele deve ser incluído no <strong>Plano de Ação</strong>. Para cada novo desafio, é necessário elaborar ao menos uma ação específica para superá-lo. Além disso, para os novos desafios, será preciso planejar todos os outros componentes do mapa de ação, como objetivo estratégico, componentes do Idebes, problemas enfrentados, categoria da ação, descrição da ação, público-alvo, responsável, produto, resultado esperado, data de início e cronograma.</li>
</ol>
<p>Para escolas de <strong>educação em tempo integral</strong>, é fundamental considerar as premissas e eixos formativos no planejamento.</p>
<table>
    <tbody>
        <tr>
            <td><strong>Atenção!</strong><br>Caso um desafio seja excluído no sistema de referência do <strong>Circuito de Gestão</strong>, todos os <strong>mapas de ação</strong> vinculados a ele serão automaticamente excluídos.</td>
        </tr>
    </tbody>
</table>

<p><strong>Revisão das Ações</strong></p>
<p>Após a revisão dos desafios no Plano de Ação, é fundamental revisar as ações vinculadas a eles, propondo ajustes para aprimorar o plano. Durante a Correção de Rotas, é possível excluir, alterar ou incluir novas ações. Para essa reflexão, é necessário retomar os indicativos da <strong>SMAR N1</strong> e avaliar as seguintes possibilidades:</p>
<p><strong>Excluir ações</strong></p>
<p>A exclusão de ações deve ser baseada na avaliação do impacto delas em relação ao desafio a ser superado. Caso o grupo gestor perceba que a ação tem pouco impacto ou que não está gerando resultados significativos para o desafio, ela deve ser excluída. A reflexão sobre o impacto pode ser direcionada pelas seguintes questões:</p>
<ul>
<li>O desafio que está sendo abordado tem relevância para os componentes do <strong>Idebes</strong>, considerando os resultados da SMAR (frequência, aula dada e nota)?</li>
<li>Quais ações vinculadas aos desafios excluídos precisam ser eliminadas?</li>
</ul>
<p><strong>Manter e/ou aprimorar ações</strong></p>
<p>Alterar uma ação representa uma oportunidade de aprimorar o Plano de Ação. Durante o planejamento inicial, pode ser que a ação não tenha abordado adequadamente os principais desafios ou que o contexto tenha mudado. A experiência durante a execução pode evidenciar a necessidade de ajustes. Neste momento, é importante revisar a coerência das tarefas, produtos, resultados e cronogramas com o que se pretende alcançar. Caso seja necessário, o supervisor pode estimular a reescrita de ações que não sejam claras ou estejam mal redigidas, para que o documento seja mais acessível e compreensível para a comunidade escolar.</p>
<ul>
<li>O desafio a ser mantido continua sendo eficaz para impactar os componentes do <strong>Idebes</strong>, conforme os resultados da SMAR (frequência, aula dada e nota)? Se sim, há necessidade de aprimoramento?</li>
<li>Quais ações precisam ser mantidas e aprimoradas? Quais melhorias devem ser feitas?</li>
<li>Que ações precisam ser mantidas e, caso um desafio seja suprimido, vinculadas a novos desafios?</li>
</ul>
<table>
    <thead>
        <tr>
            <td><strong>Atenção!</strong><br>
            Caso uma ação seja excluída no sistema de referência do Circuito de Gestão, todos os componentes vinculados a ela também serão excluídos, ou seja, todo o mapa da ação será removido. Se a ação for única para um determinado desafio, o desafio também será suprimido.</th>
        </tr>
    </thead>
</table>

<p><strong>Incluir novas ações</strong></p>
<p>Ao incluir novas ações no Plano de Ação, é fundamental considerar a necessidade de ações adicionais que possam superar os desafios identificados pela escola e pela avaliação dos resultados da SMAR.</p>
<p>Muitas vezes, a escola pode ter implementado ações de qualidade, mas que não tiveram o impacto esperado nos resultados. A avaliação fornecida pela SMAR pode evidenciar essa situação, indicando a necessidade de novas ações que corrijam e reforcem o caminho percorrido, com o objetivo de melhorar os resultados e incidir sobre os componentes do Idebes.</p>
<ul>
<li>Quais novas ações precisam ser elaboradas para enfrentar esses novos desafios? Quais pontos críticos elas devem abordar?</li>
<li>Quais desafios as novas ações estarão vinculadas?</li>
</ul>
<p>Embora os ajustes do Plano de Ação não sejam concluídos durante a VT, é essencial que o supervisor levante, junto à equipe gestora, os principais pontos a serem ajustados no plano. Mesmo que a correção de rotas seja responsabilidade da escola, a colaboração do supervisor na construção coletiva de ideias e soluções contribui para qualificar o Plano de Ação.</p>
<p><strong>Passo 3 - Revisão dos Mapas de Ação</strong></p>
<p>O supervisor deve trabalhar junto com o grupo gestor para revisar os mapas de ação no sistema de referência do Circuito de Gestão, definindo o prazo para a conclusão desse processo. A revisão deve considerar os seguintes pontos:</p>
<ul>
<li>Novos desafios demandam novas ações.</li>
<li>Novas ações podem ser pensadas para desafios existentes ou reformulados.</li>
<li>Ações existentes podem ser ajustadas ou aprimoradas.</li>
</ul>
<p>A equipe gestora deverá se reunir posteriormente para dar continuidade ao planejamento, considerando os componentes do mapa de ação:</p>
<p><strong>Objetivo:</strong> cada desafio deve estar vinculado a um dos objetivos estratégicos da Sedu.</p>
<p><strong>Componentes do Idebes:</strong> os componentes do IDEBES são: Proficiência em Matemática, Proficiência em Língua Portuguesa e Taxa de Aprovação do Ensino Fundamental - anos finais e Ensino Médio e devem dialogar com os objetivos estratégicos. Diante desses componentes, a escola trabalha com a priorização.</p>
<p><strong>Problemas relacionados aos Desafios:</strong> são os impasses identificados que precisam ser superados para melhorar os índices educacionais relacionados ao Idebes (fluxo e proficiência). Esses problemas serão articulados com os desafios.</p>
<p><strong>Desafio</strong>: o desafio deve incidir sobre os componentes do Idebes, dialogando com os objetivos estratégicos e sendo vinculado a um ou mais problemas identificados.</p>
<p><strong>Categoria:</strong> refere-se à natureza da ação, podendo ser de gestão e governança, pedagógica, vulnerabilidade e aspectos socioemocionais, gestão de pessoas, ou administrativo-financeira.</p>
<p><strong>Premissa</strong>: com base no diagnóstico, a equipe escolar deve identificar quais componentes integradores necessitam de fortalecimento. As premissas incluem: Protagonismo, Formação Continuada, Excelência em Gestão, Corresponsabilidade, Replicabilidade e Preparação para o Mundo do Trabalho.</p>
<p><strong>Nome da Ação</strong>: a ação deve ser facilmente identificável, sendo curta e criativa ou mais descritiva. O objetivo é garantir que os membros da comunidade escolar reconheçam rapidamente a ação ao lerem o mapa.</p>
<p><strong>Descrição da Ação</strong>: este campo deve apresentar uma síntese descritiva que permita compreender claramente o que a ação visa realizar. Deve-se oferecer informações suficientes para que qualquer pessoa que leia o mapa possa entender a ideia central da ação.</p>
<p><strong>Público-alvo</strong>: define o público específico para quem a ação será direcionada. É importante fazer uma escolha cuidadosa, considerando a diversidade da comunidade escolar e priorizando grupos mais vulneráveis no cenário atual, em vez de uma abordagem genérica.</p>
<p><strong>Responsável</strong>: indica o nome da pessoa que será responsável pela coordenação e execução geral da ação, incluindo a articulação entre os diferentes responsáveis pelas tarefas envolvidas.</p>
<p><strong>Produto</strong>: refere-se ao que será entregue ao final da ação. Este item deve ser quantificado para possibilitar o monitoramento e avaliação da execução da ação.</p>
<p><strong>Resultado Esperado</strong>: indica o impacto esperado da ação no desafio declarado pela escola, incluindo uma estimativa mensurável de quanto se pretende alcançar com a ação. Este é um ponto crucial para avaliar o sucesso da ação em relação aos objetivos estabelecidos.</p>
<p><strong>Cronograma de Tarefas</strong>: contém, de forma sequencial e lógica, as tarefas que precisam ser realizadas para executar a ação. Cada tarefa deve ser detalhada com o nome da atividade, o responsável, as datas previstas para execução e, se houver, o recurso financeiro necessário. O acompanhamento do cronograma é essencial para monitorar o andamento da ação e garantir que todas as etapas sejam cumpridas adequadamente.</p>
<p><strong>Passo 4: Orientação para atualização do PPP</strong><br />
Na Correção de Rotas do 1º ciclo do CdG, o supervisor escolar deve orientar a equipe da escola quanto à finalização do processo de atualização do Projeto Político Pedagógico (PPP). Nesse momento, espera-se que ocorra um diálogo no qual a equipe da escola relate como o trabalho foi desenvolvido. Alguns questionamentos podem ajudar nessa análise, servindo como reflexão para a equipe e base para que o supervisor tenha maior apropriação sobre o desenvolvimento do documento:</p>
<ul>
<li>De que forma a comunidade escolar foi envolvida nas discussões realizadas sobre o PPP?</li>
<li>Quais foram os principais questionamentos levantados pela equipe?</li>
<li>Quais foram as necessidades de alteração identificadas de um ano para o outro?</li>
<li>Como a autoavaliação institucional realizada no ano anterior contribuiu para a atualização do ano corrente?</li>
<li>Todos os pontos que o supervisor orientou que deveriam ser revistos foram atualizados?</li>
</ul>
<p>Após a finalização da atualização, oriente o diretor para que o documento seja inserido no sistema de referência do Circuito de Gestão.</p>
<p><strong>Passo 5: Verificação dos livros de ponto</strong><br />
O supervisor deve realizar uma verificação dos livros de ponto da escola, dando prioridade aos seguintes aspectos:</p>
<ul>
<li>Verificar se as pendências identificadas na VT anterior foram sanadas.</li>
<li>Verificar a guarda dos livros de ponto na secretaria escolar, em local próprio, adequado à preservação de sua integridade física, para que o responsável designado pelo diretor escolar retire diariamente para a assinatura dos servidores.</li>
<li>Verificar o cumprimento dos procedimentos definidos pela Portaria nº 190-R de 28/12/2018 ou outra que possa substituí-la.</li>
<li>Verificar se os servidores estão assinando o ponto diariamente e se as licenças, faltas, abonos etc. estão sendo registradas regularmente.</li>
<li>Verificar se o planejamento por área está sendo garantido.</li>
<li>Verificar o cumprimento adequado do calendário escolar aprovado.</li>
</ul>
<p><strong>Passo 6: Pós VT</strong><br />
Após a VT, o registro da Correção de Rotas deve ser postado no sistema de referência do Circuito de Gestão. Em seguida, o supervisor deve verificar se a revisão dos mapas de ação foi realizada pelo grupo gestor, considerando as diretrizes da SRE e da Sedu.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>