
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/sigae/cadastrar_plano_acao/">
      
      
        <link rel="prev" href="../funcionalidades_gerais/">
      
      
        <link rel="next" href="../registro_execucao_plano_acao/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Como cadastrar plano de ação - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Como cadastrar plano de ação - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/sigae/cadastrar_plano_acao.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/sigae/cadastrar_plano_acao/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Como cadastrar plano de ação - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/sigae/cadastrar_plano_acao.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-como-cadastrar-o-plano-de-acao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Como cadastrar plano de ação
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../supervisores/planejamento/" class="md-tabs__link">
          
  
  
  Supervisores

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dupla-gestora-regional/cdg/" class="md-tabs__link">
          
  
  
  Dupla gestora da regional

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recomposicao-aprendizagens/rpe/" class="md-tabs__link">
          
  
  
  Recomposições das Aprendizagens

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../importancia_sigae/" class="md-tabs__link">
          
  
  
  SIGAE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Supervisores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Supervisores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dupla gestora da regional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dupla gestora da regional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/cdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuito de Gestão
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupla-gestora-regional/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recomposições das Aprendizagens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomposições das Aprendizagens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/rpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPE (Rotina Pedagógica Escolar)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/monitoramento_escola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pela escola
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/monitoramento_supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pelo supervisor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SIGAE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importancia_sigae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A importância do SIGAE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funcionalidades_gerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades gerais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Como cadastrar plano de ação
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Como cadastrar plano de ação
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-analise-de-eficacia-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Análise de Eficácia do Plano de Ação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registro_execucao_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como fazer o registro da Execução do Plano de Ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importacao_metas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importação das metas para o sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../painel_riscos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painel de Riscos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-analise-de-eficacia-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Análise de Eficácia do Plano de Ação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-como-cadastrar-o-plano-de-acao">3. Como cadastrar o Plano de Ação</h1>
<p>Para cadastrar, clique no menu lateral em “<strong>Plano de Ação</strong>”.</p>
<p><img alt="26-Menu Plano de Acao" src="../../assets/img/sigae/26.png" /></p>
<p>Depois clique em “<strong>Novo Plano de Ação</strong>”.</p>
<p>A tela de cadastro do Plano de Ação começa com o campo para descrição e um espaço para anexar arquivos, onde você pode adicionar o projeto político pedagógico da escola. Na descrição, use um título direto, por exemplo, Plano de Ação da Escola Estadual X.</p>
<p><img alt="27-Cadastro Plano de Ação" src="../../assets/img/sigae/27.png" /></p>
<p>Após descrever o Plano de Ação, clique em “<strong>Próximo</strong>”.</p>
<p><img alt="28-Cadastro Plano de Ação Proximo" src="../../assets/img/sigae/28.png" /></p>
<p>Neste momento, o sistema irá exibir a seguinte mensagem: “Você irá alterar o status do Plano de Ação. Deseja continuar?”. Quando você clica em “<strong>Sim</strong>”, você muda o status do seu Plano para “<strong>Em diagnóstico</strong>”.</p>
<p>Para começar a elaboração do Plano, na aba “<strong>Situação</strong>”, escolha os <strong>Objetivos Estratégicos,</strong> bem como os componentes do IDEBES que serão trabalhados. Após selecioná-los na caixa de seleção lateral, clique em “<strong>Próximo</strong>”.</p>
<p>Na aba “Diagnóstico”, para cada componente selecionado, <strong>descreva um problema</strong>, selecione a <strong>etapa</strong> de ensino, responda se o problema é ou não da <strong>governabilidade</strong> da escola e preencha o campo “<strong>Desafio interno</strong>”. Em seguida, selecione a <strong>categoria</strong> do problema: pedagógico, gestão de pessoas, comunicação e mobilização ou administrativo-financeiro.</p>
<p><img alt="29-Preenchimento Plano de Ação" src="../../assets/img/sigae/29.png" /></p>
<p>Os problemas que não são da governabilidade da escola vão compor o Painel de Riscos da SRE à qual a escola pertence. Não é possível preencher o resultado esperado para eles, mas a prioridade e a categoria, sim. Depois, clique em “<strong>Adicionar</strong>” para incluí-los no Plano. O mesmo processo deve ser feito para todos os objetivos selecionados na etapa anterior. Cabe ressaltar que todos os componentes devem ter pelo menos um problema de governabilidade da sua instância.</p>
<p>Após o cadastro de um resultado, você pode aproveitá-lo no registro de outro problema.<br />
Ou seja, se a resolução de dois problemas contribui para o alcance de um mesmo resultado, você pode aproveitar um resultado já cadastrado.</p>
<p>Quando você tiver registrado os problemas da sua governabilidade para todos os componentes selecionados, o sistema exibirá o botão “<strong>Próximo</strong>” para passar para a etapa seguinte do seu Plano de Ação.</p>
<p>Na tela a seguir, na aba “<strong>Planejamento</strong>”, o sistema exibirá todos os objetivos, componentes e desafios que você quer alcançar, registrados na etapa anterior. Se for uma escola multinível, será exibida uma coluna a respeito da etapa de ensino (Fundamental ou Médio). Clique nos três pontinhos na coluna de “Opções” e em “<strong>Adicionar ação</strong>”.</p>
<p>Na tela de cadastro da ação, preencha o nome da ação, uma breve descrição, público-alvo, categoria, produto, resultado esperado e escolha os colaboradores envolvidos. Na lista de pessoas da escola ou da regional cadastradas no sistema, selecione uma delas para ser o responsável – todas as ações devem ter um responsável. Clique em “<strong>Adicionar</strong>” e, na sequência, em “<strong>Salvar</strong>”. O sistema exibirá a mensagem de ação cadastrada com sucesso.</p>
<p>Toda ação deve ser desmembrada em pedaços menores, que são as tarefas. Após cadastrar e salvar a ação, clique na aba ao lado, “<strong>Tarefas</strong>”. Preencha o nome da tarefa,<br />
a data na qual ela se inicia e a data de término. Se houver algum custo relacionado a ela, preencha o campo do valor previsto e clique em “<strong>Salva</strong>r”.</p>
<p>Após salvar a tarefa, o sistema pedirá para cadastrar um responsável por aquela tarefa em específico. Escolha a partir dos usuários cadastrados na sua instância: regional, secretaria ou escola. Após a tarefa descrita e o responsável definido, clique em “<strong>Fechar</strong>”.</p>
<p>Depois de cadastrar as ações e as tarefas, o sistema volta para a tela dos resultados, agora com uma lista das ações e tarefas vinculadas. Se houver falha no preenchimento de alguma informação, como falta do responsável, a tarefa aparecerá em uma linha vermelha. Para corrigir ou para editar qualquer outra informação relacionada, como data de início e de término, clique no lápis à direita. Corrija, clique em “<strong>Salvar</strong>” e no X para fechar.</p>
<p>Com todas as ações e tarefas cadastradas, o sistema exibirá o botão “<strong>Concluir Planejamento</strong>”. Após clicar, confirme com “<strong>Sim</strong>”.</p>
<p>Depois do registro das tarefas, o Plano de Ação fica com o status de “<strong>Elaborado</strong>”. Se não houver alterações, o processo de planejamento está terminado.</p>
<p><img alt="30-Concluir Planejamento" src="../../assets/img/sigae/30.png" /></p>
<h2 id="31-analise-de-eficacia-do-plano-de-acao">3.1. Análise de Eficácia do Plano de Ação</h2>
<p>A eficácia do Plano de Ação na SMAR mensura a capacidade do Plano de produzir efeitos sobre a realidade escolar, uma vez que demonstra se a sua realização vem contribuindo para gerar resultados de aprendizagem com garantia de acesso, permanência e aprendizagem com redução das desigualdades.</p>
<p>Os gráficos de indicadores permitem comparar os dados da escola em relação ao conjunto de escolas que implementam o Circuito de Gestão na rede.</p>
<p>A análise de eficácia é exibida juntamente com as outras abas da SMAR e, mesmo nela, há comparações de Execução - Plano de Ação (Tarefas e Produtos) e Resultados - Aula, Frequência e Notas. Para acessar, o caminho é: Menu &gt; Relatórios &gt; SMAR &gt; Gráficos SMAR &gt; Aba: Situação de Eficácia.</p>
<p><img alt="31.Analise de Eficacia do Plano (censurada)" src="../../assets/img/sigae/31.png" /></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>