
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/rs/mediadores/avaliacao/">
      
      
        <link rel="prev" href="../execucao/">
      
      
        <link rel="next" href="../correcao/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Avaliação de Resultados - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Avaliação de Resultados - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/mediadores/avaliacao.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/rs/mediadores/avaliacao/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Avaliação de Resultados - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/mediadores/avaliacao.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avaliacao-de-resultados" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Avaliação de Resultados
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gestores/" class="md-tabs__link">
          
  
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Mediadores

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sigae/manual/" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Gestor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Mediadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mediadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Mediador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-que-e-eficacia-eficiencia-e-efetividade" class="md-nav__link">
    <span class="md-ellipsis">
      1. O que é eficácia, eficiência e efetividade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indicadores-para-a-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      2. Indicadores para a avaliação de resultados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-niveis-de-classificacao-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      3. Níveis de classificação da escola
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indicador-de-mensuracao-de-impacto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Indicador de mensuração de impacto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Passo a passo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-preparar-a-etapa-de-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      6. Preparar a etapa de Avaliação de Resultados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Preparar a etapa de Avaliação de Resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-analisar-a-avaliacao-dos-planos-de-acao-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Analisar a avaliação dos Planos de Ação das escolas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-como-se-preparar-para-a-reuniao-de-nivel-1-rn1" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Como se preparar para a Reunião de Nível 1 (RN1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-avaliar-os-planos-de-acao-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      7. Avaliar os Planos de Ação das escolas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Avaliar os Planos de Ação das escolas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-preparar-a-reuniao-de-nivel-1-rn1" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Preparar a Reunião de Nível 1 (RN1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-consolidar-a-avaliacao-de-resultados-do-plano-de-acao-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Consolidar a avaliação de resultados do Plano de Ação da escola
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-que-e-eficacia-eficiencia-e-efetividade" class="md-nav__link">
    <span class="md-ellipsis">
      1. O que é eficácia, eficiência e efetividade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indicadores-para-a-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      2. Indicadores para a avaliação de resultados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-niveis-de-classificacao-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      3. Níveis de classificação da escola
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indicador-de-mensuracao-de-impacto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Indicador de mensuração de impacto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Passo a passo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-preparar-a-etapa-de-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      6. Preparar a etapa de Avaliação de Resultados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Preparar a etapa de Avaliação de Resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-analisar-a-avaliacao-dos-planos-de-acao-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Analisar a avaliação dos Planos de Ação das escolas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-como-se-preparar-para-a-reuniao-de-nivel-1-rn1" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Como se preparar para a Reunião de Nível 1 (RN1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-avaliar-os-planos-de-acao-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      7. Avaliar os Planos de Ação das escolas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Avaliar os Planos de Ação das escolas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-preparar-a-reuniao-de-nivel-1-rn1" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Preparar a Reunião de Nível 1 (RN1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-consolidar-a-avaliacao-de-resultados-do-plano-de-acao-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Consolidar a avaliação de resultados do Plano de Ação da escola
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="avaliacao-de-resultados">Avaliação de Resultados</h1>
<h2 id="1-o-que-e-eficacia-eficiencia-e-efetividade">1. O que é eficácia, eficiência e efetividade</h2>
<p>O Plano de Ação é avaliado a partir da sua eficiência e eficácia. A efetividade é devidamente mensurada no ano seguinte, a partir dos resultados do Ideb* (Índice de Desenvolvimento da Educação Básica - Estrela) e outros indicadores e métodos de avaliação que possam medir o alcance dos objetivos estratégicos. Nesse momento do Circuito de Gestão, entretanto, é realizada a reflexão sobre o caminho para esse alcance.</p>
<p><strong>Eficácia</strong> é quando a ação foi realizada e gerou os <strong>resultados</strong> esperados. Quanto mais alto o grau de alcance dos resultados, mais a ação foi eficaz. <strong>Pergunta norteadora:</strong> o Plano de Ação está gerando os resultados planejados?</p>
<p><strong>Eficiência</strong> é a relação entre o resultado e o esforço para realizar a ação. Quanto menor o esforço (<strong>custos/recursos</strong>) para atingir um resultado, mais eficiente é o processo. <strong>Pergunta norteadora:</strong> os resultados foram atingidos utilizando os recursos da melhor forma possível?</p>
<p><strong>Efetividade</strong> indica o retorno em benefícios (<strong>impacto</strong>) para o público-alvo a partir dos resultados das ações. É a mensuração dos objetivos estratégicos. <strong>Pergunta norteadora:</strong> as ações estão gerando ou geraram impactos positivos, alcançando (ou superando) os objetivos estratégicos e as metas estabelecidas?</p>
<p>As perguntas norteadoras podem e devem ser desdobradas em outras, de acordo com a especificidade de cada Plano de Ação. Incentivar a reflexão e encontrar soluções adequadas são importantes para a compreensão do problema.</p>
<h2 id="2-indicadores-para-a-avaliacao-de-resultados">2. Indicadores para a avaliação de resultados</h2>
<p>Os indicadores oferecem subsídios para a avaliação do Plano de Ação. Eles estão disponíveis no Relatório de Avaliação de Resultados, no SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação). Para a reflexão sobre a execução do Plano de Ação, são utilizados os Indicadores de Execução dos Planos de Ação (de tarefa e de ação) e os Indicadores Estruturantes (aulas dadas, frequência e notas). Além destes, há também o Índice de Resultados, que é uma combinação dos três Indicadores Estruturantes.</p>
<p>É importante destacar que os resultados indicados no Plano de Ação podem requerer outros métodos para a sua devida mensuração, os quais devem ser incorporados na avaliação.</p>
<h2 id="3-niveis-de-classificacao-da-escola">3. Níveis de classificação da escola</h2>
<p>A partir dos Indicadores de Execução e de Resultados, o SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação) fornece a avaliação geral de cada escola para a análise do mediador, da CRE e da SEDUC-RS. As escolas são classificadas em quatro níveis, a partir da média dos resultados das unidades da rede.</p>
<p>Tabela 5 - Avaliação geral da escola e níveis de classificação</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Avaliação geral da escola e níveis de classificação</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Em destaque</strong></td>
            <td><strong>Alto grau de execução com resultados positivos:</strong> os Indicadores Estruturantes de resultados e execução das tarefas são iguais ou acima da média em relação aos da rede de ensino.</td>
        </tr>
        <tr>
            <td><strong>Em atenção para resultados</strong></td>
            <td><strong>Alto grau de execução com resultados abaixo do esperado:</strong> os Indicadores Estruturantes de resultados estão abaixo da média da rede de ensino, enquanto a execução das tarefas está igual ou acima.</td>
        </tr>
        <tr>
            <td><strong>Em atenção para a execução</strong></td>
            <td><strong>Baixo grau de execução e resultados positivos:</strong> os Indicadores Estruturantes de resultados estão iguais ou acima da média em relação aos da rede de ensino, enquanto a execução das tarefas está abaixo.</td>
        </tr>
        <tr>
            <td><strong>Em apoio intensivo</strong></td>
            <td><strong>Baixo grau de execução com resultados abaixo do esperado:</strong> ao menos um dos Indicadores Estruturantes de resultados está abaixo da média dos encontrados na rede de ensino, assim como a execução das tarefas.</td>
        </tr>
    </tbody>
</table>

<h2 id="4-indicador-de-mensuracao-de-impacto">4. Indicador de mensuração de impacto</h2>
<p>Todo Plano de Ação possui uma meta de impacto, calculada a partir de um indicador correlato ao Índice de Desenvolvimento da Educação Básica (Ideb), denominado Ideb* (lê-se Ideb-estrela). O Ideb combina um indicador padronizado de proficiência em Língua Portuguesa e Matemática (IN), apurado na última série do Ensino Médio, por meio do Sistema de Avaliação da Educação Básica (Saeb), e outro indicador de rendimento (IP), que considera a taxa de aprovação em todas as séries dessa etapa. Trata-se de um produto entre o desempenho, medido em termos de conhecimento em Língua Portuguesa e Matemática, e o fluxo (taxa de aprovação na 3ª ou 4ª série) dos estudantes do Ensino Médio, e é calculado bianualmente.</p>
<p>O Ideb* utiliza a mesma forma de cálculo, mas o indicador de proficiência advém dos resultados das avaliações externas estaduais e, por isso, consegue ter metas e ser mensurado anualmente. Apesar de sua notória relevância, o Ideb* pode não ser capaz de mensurar todas as dimensões previstas nos objetivos estratégicos, sendo necessários outros indicadores para realizar a devida avaliação.</p>
<p>A <strong>mensuração de impacto indica o atingimento da meta do Plano de Ação</strong> e acontece somente no ano seguinte ao da sua vigência, quando os resultados das avaliações externas estão disponíveis e os dados do Censo Escolar, consolidados. Isto é, neste ano, recebem-se os resultados de impacto do ano anterior.</p>
<h2 id="5-passo-a-passo">5. Passo a passo</h2>
<p>A Avaliação de Resultados é a terceira etapa do Circuito de Gestão (CdG), quando se mensura e analisa os resultados obtidos com a implementação do que foi planejado no Plano de Ação. O mediador tem o papel de apoiar o Grupo Gestor na análise das ações em andamento na escola, identificando pontos de melhoria e práticas exitosas que possam ser compartilhadas com a rede de ensino, além de trazer evidências da escola para a etapa de Avaliação de Resultados na Coordenadoria Regional de Educação (CRE). É o momento de decidir sobre a continuidade ou não das ações, para posterior Correção de Rotas dos Planos de Ação.</p>
<p>Uma boa avaliação deve ser periódica, norteada por indicadores e perguntas reflexivas, analíticas e investigativas que possibilitem, quando possível, a verificação da eficiência, eficácia e efetividade do Plano de Ação.</p>
<p>A etapa de Avaliação de Resultados é composta por duas ações-chave:</p>
<ol>
<li>
<p>Preparar para a etapa de Avaliação de Resultados.</p>
<ul>
<li>Analisar a avaliação dos Planos de Ação das escolas.</li>
<li>Preparar a Reunião de Nível 1 (RN1).</li>
</ul>
</li>
<li>
<p>Avaliar os Planos de Ação das escolas.</p>
<ul>
<li>RN1 para avaliação do Plano de Ação da escola.</li>
<li>Consolidar registro da RN1.</li>
</ul>
</li>
</ol>
<h2 id="6-preparar-a-etapa-de-avaliacao-de-resultados">6. Preparar a etapa de Avaliação de Resultados</h2>
<p>A preparação para a etapa de Avaliação de Resultados envolve a avaliação prévia do Plano de Ação das escolas, realizada pelo mediador para se preparar para a Reunião de Nível 1 (RN1), que acontece com o Grupo Gestor de cada escola.</p>
<h3 id="61-analisar-a-avaliacao-dos-planos-de-acao-das-escolas">6.1. Analisar a avaliação dos Planos de Ação das escolas</h3>
<p>Antes da Reunião de Nível 1 (RN1), as escolas devem ter realizado um encontro do Grupo Gestor para avaliação do seu Plano de Ação. Nele, devem ter sido avaliadas a eficácia e a eficiência (o alcance dos resultados declarados e a execução) do Plano de Ação e analisado o caminho para a efetividade (alcance dos objetivos estratégicos). O consolidado dessa avaliação é postado no SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação). Com o Relatório de Avaliação dos Resultados do SIGAE aberto, faça as seguintes reflexões.</p>
<p>Tabela 6 - Orientações para analisar o Plano de Ação das escolas</p>
<table>
    <thead>
        <tr>
            <th colspan="2">Orientações para analisar o Plano de Ação das escolas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Análise do relatório da situação da eficácia</strong></td>
            <td>Observe a situação da escola em relação às demais para identificar, de forma resumida, como está a execução do Plano de Ação e os resultados dos Indicadores Estruturantes.</td>
        </tr>
        <tr>
            <td><strong>Análise dos Indicadores Estruturantes</strong></td>
            <td>
                <ul>
                    <li>Há outros pontos críticos, além dos indicados? E avanços? </li>
                    <li>Os pontos críticos e fortes indicam as correlações entre os resultados dos indicadores? </li>
                    <li>Os pontos críticos indicam os grupos de estudantes em risco de abandono ou reprovação? </li>
                    <li>As causas estão devidamente levantadas? A escola está conseguindo observar seus problemas internos?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Análise da Execução do Plano de Ação</strong></td>
            <td>
                <ul>
                    <li>A escola está conseguindo executar o Plano de Ação? Está superestimando ou subestimando suas capacidades de execução? </li>
                    <li>Quais problemas de execução foram encontrados ao longo da etapa de Execução e Monitoramento que podem explicar o estágio atual?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Análise da Avaliação dos Resultados do Plano de Ação</strong></td>
            <td>
                <ul>
                    <li>A avaliação sobre o atingimento ou não dos resultados está coerente com a análise dos Indicadores Estruturantes? </li>
                    <li>As evidências sobre o alcance ou não dos resultados estão devidamente registradas? </li>
                    <li>Há resultados indicados como “não é possível avaliar”, mas que, na sua opinião, é possível avaliar parcialmente o seu atingimento?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Análise preliminar sobre a efetividade do Plano de Ação</strong></td>
            <td>Considerando toda a análise anterior, há outras reflexões ou pontos de atenção para complementar?</td>
        </tr>
        <tr>
            <td><strong>Problemas</strong></td>
            <td>
                <ul>
                    <li>Os problemas estão devidamente registrados, facilitando a compreensão das instâncias superiores? </li>
                    <li>Foram registrados os problemas vinculados aos pontos críticos dos identificados com os Indicadores Estruturantes e de Execução?</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Registro</strong></td>
            <td>Registre os apontamentos identificados para discutir junto ao Grupo Gestor da escola na Reunião de Reunião de Nível 1 (RN1)<strong>.</strong></td>
        </tr>
    </tbody>
</table>

<h3 id="62-como-se-preparar-para-a-reuniao-de-nivel-1-rn1">6.2. Como se preparar para a Reunião de Nível 1 (RN1)</h3>
<p>A análise da Avaliação de Resultados do Plano de Ação da escola é o primeiro passo para se preparar para a Reunião de Nível 1 (RN1). Entretanto, para que a reunião atinja o objetivo de consolidar a avaliação, é importante que o mediador:</p>
<ol>
<li>
<p>Preveja os tempos para: a Avaliação de Resultados do Plano de Ação da escola; a identificação dos problemas de atualização dos sistemas; a identificação de desafios, práticas e ações para o compartilhamento de experiências entre pares e de encaminhamentos.</p>
</li>
<li>
<p>Prepare os apontamentos que serão levados para a reunião sobre a análise do Plano.</p>
</li>
<li>
<p>Identifique as ausências de informações da escola no Sistema de Gestão da SEDUC-RS e no SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação):</p>
<ul>
<li>Atualizações sobre frequência e notas dos estudantes e aulas dadas nas escolas (lembrando que essas atualizações ocorrem por exportação delas via sistema próprio da SEDUC-RS).</li>
</ul>
</li>
<li>
<p>Atualizações sobre o status das tarefas e das ações no Plano de Ação.</p>
</li>
<li>
<p>Faça o levantamento de práticas exitosas para o compartilhamento de experiências: durante a etapa de Avaliação de Resultados é feito o levantamento de desafios comuns à rede, ações e práticas exitosas realizadas pelas escolas para serem compartilhadas entre outros gestores escolares. Esse processo é guiado pelo Grupo Gestor da CRE.</p>
</li>
</ol>
<h2 id="7-avaliar-os-planos-de-acao-das-escolas">7. Avaliar os Planos de Ação das escolas</h2>
<p>Inicie a Reunião de Nível 1 (RN1) explicando o objetivo do processo de Avaliação de Resultados do Plano de Ação da escola. Peça ao Grupo Gestor que apresente cada um dos itens descritos no Instrumento de Avaliação do Plano de Ação. Apresente os seus apontamentos sobre a avaliação realizada pela escola. Promova a reflexão do Grupo Gestor com perguntas instigantes:</p>
<ul>
<li>Por que determinada ação ou tarefa deve ser feita de tal modo? O que ainda não foi experimentado/tentado pela equipe?</li>
<li>Será que determinada prática, método ou metodologia ajudariam a resolver o problema em análise?</li>
</ul>
<p>Conclua a avaliação, passando por cada item do Instrumento de Avaliação do Plano de Ação da escola e, se houver alterações ou complementações, garanta o registro no Instrumento de Avaliação do Plano de Ação da escola. Por fim, pactue os encaminhamentos.</p>
<p>Este é um importante momento de reflexão coletiva, para tentar compreender os problemas a serem solucionados. Dessa partilha, nascem as sementes para as soluções e novas ideias. Durante o diálogo, considere as seguintes premissas: (a) ver o todo e buscar as conexões entre as partes; (b) investigar as premissas do que está sendo analisado; (c) aprender pela investigação e descoberta coletiva; e (d) estabelecer um ponto de vista compartilhado por muitos.</p>
<h3 id="71-preparar-a-reuniao-de-nivel-1-rn1">7.1. Preparar a Reunião de Nível 1 (RN1)</h3>
<p>O objetivo da Reunião de Nível 1 (RN1) é consolidar a Avaliação de Resultados do Plano de Ação da escola, gerando indicativos para a etapa de Correção de Rotas. Para isso, é preciso que os resultados sejam mensurados tanto quanto possível, por meio dos Indicadores Estruturantes, e que as ações e os conjuntos de tarefas sejam avaliados sobre suas condições de execução e capacidades de gerar resultados.</p>
<p>Ainda durante a RN1, apresente as informações faltantes no Sistema de Gestão da SEDUC-RS e no SIGAE e dialogue sobre os problemas que a equipe enfrenta para a atualização dos sistemas. Relembre a importância dessa atualização para ajudar a escola a realizar o monitoramento e a avaliação do Plano de Ação, bem como para a CRE e a SEDUC-RS terem a visão mais fidedigna da escola. Pactue o processo de ajuste dos problemas de atualização dos sistemas.</p>
<h3 id="72-consolidar-a-avaliacao-de-resultados-do-plano-de-acao-da-escola">7.2. Consolidar a avaliação de resultados do Plano de Ação da escola</h3>
<p>O Instrumento de Avaliação do Plano de Ação da escola é a síntese da avaliação realizada pela Coordenadoria Regional de Educação (CRE). O registro foi iniciado na escola e deve ser concluído na Reunião de Nível 1 (RN1). Garanta que seja devidamente preenchido e fiel às discussões. Após o término da reunião, reveja e complemente-o, se necessário. Esse documento servirá de base para a Reunião de Nível 2 (RN2) de Avaliação de Resultados, a ser realizada pela CRE após a conclusão de todas as Reuniões de Nível 1.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>