
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/mg/inspetores/planejamento/">
      
      
        <link rel="prev" href="../../gestores/correcao_rotas/">
      
      
        <link rel="next" href="../execucao/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Planejamento - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Planejamento - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/inspetores/planejamento.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/mg/inspetores/planejamento/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Planejamento - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/mg/assets/images/social/inspetores/planejamento.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gestores/planejamento/" class="md-tabs__link">
          
  
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Inspetores

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sigae/manual/" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Inspetores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Inspetores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-planejamento" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do Planejamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-que-e-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      2. O que é o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. O que é o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-como-orientar-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Como orientar o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-elaborar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como elaborar o Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Como elaborar o Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-fluxo-de-elaboracao-do-plano-de-acao-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Fluxo de elaboração do Plano de Ação da escola
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-o-que-sao-mapas-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4. O que são Mapas de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-exemplo-de-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Exemplo de Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Exemplo de Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-plano-de-acao-escola-de-ensino-medio-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Plano de Ação - Escola de Ensino Médio Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-elementos-do-plano-de-acao-escola-de-ensino-medio-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Elementos do Plano de Ação - Escola de Ensino Médio Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-plano-de-acao-escola-emti" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Plano de Ação - Escola EMTI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-elementos-do-plano-de-acao-escola-emti" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Elementos do Plano de Ação - Escola EMTI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-o-processo-de-devolutiva-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      6. O processo de devolutiva do Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. O processo de devolutiva do Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61teste-de-consistencia" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.Teste de Consistência
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-perguntas-frequentes" class="md-nav__link">
    <span class="md-ellipsis">
      7. Perguntas frequentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Perguntas frequentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-perguntas-frequentes-sobre-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Perguntas frequentes sobre o Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-perguntas-frequentes-sobre-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Perguntas frequentes sobre o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-planejamento" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do Planejamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-que-e-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      2. O que é o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. O que é o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-como-orientar-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Como orientar o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-como-elaborar-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Como elaborar o Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Como elaborar o Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-fluxo-de-elaboracao-do-plano-de-acao-da-escola" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Fluxo de elaboração do Plano de Ação da escola
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-o-que-sao-mapas-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4. O que são Mapas de Ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-exemplo-de-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Exemplo de Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Exemplo de Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-plano-de-acao-escola-de-ensino-medio-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Plano de Ação - Escola de Ensino Médio Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-elementos-do-plano-de-acao-escola-de-ensino-medio-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Elementos do Plano de Ação - Escola de Ensino Médio Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-plano-de-acao-escola-emti" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Plano de Ação - Escola EMTI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-elementos-do-plano-de-acao-escola-emti" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Elementos do Plano de Ação - Escola EMTI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-o-processo-de-devolutiva-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      6. O processo de devolutiva do Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. O processo de devolutiva do Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61teste-de-consistencia" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.Teste de Consistência
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-perguntas-frequentes" class="md-nav__link">
    <span class="md-ellipsis">
      7. Perguntas frequentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Perguntas frequentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-perguntas-frequentes-sobre-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Perguntas frequentes sobre o Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-perguntas-frequentes-sobre-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Perguntas frequentes sobre o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="planejamento">Planejamento</h1>
<h2 id="1-a-importancia-do-planejamento">1. A importância do Planejamento</h2>
<p>O Planejamento é a primeira etapa do Circuito de Gestão (CdG) e, para realizá-lo, é fundamental considerar inicialmente a pactuação de metas para a rede. A meta é uma das medidas do impacto dos Planos de Ação que serão elaborados, monitorados e avaliados ao longo do ano e sua definição está voltada para uma atuação intencional e consequente, que passa a considerar a coerência interna e a corresponsabilização de forma mais consistente.</p>
<p>Em Minas Gerais, há uma meta estadual que é desdobrada para as regionais e para as escolas, chamada de Ideb Minas. Para o cálculo das metas, leva-se em conta o Indicador de Rendimento (Censo Escolar), as taxas de Proficiências de Língua Portuguesa e de Matemática no Proeb por escola (SIMAVE), as taxas de Proficiências Preliminares de Língua Portuguesa e de Matemática no Saeb por escola (Inep) e o indicador de Nível Socioeconômico - NSE (Inep).</p>
<p>É importante destacar que o NSE é uma variável-chave nas pesquisas sociais e, cada vez mais, estudos apontam que a relação entre nível socioeconômico e desempenho escolar apresentam alta correlação e influência no desempenho dos estudantes. Por isso, as metas propostas para o Ideb Minas, para cada escola, consideram o novo NSE médio dos estudantes.</p>
<p>Nesse sentido, as 3 instâncias (SEE, SREs e escolas) definem o que pretendem realizar no ano, priorizando projetos e ações, considerando a meta a ser alcançada.</p>
<p>Portanto, após a definição das metas, a Secretaria apresenta as diretrizes e orientações para as regionais. Depois, as regionais, por meio do Inspetor Escolar, passam essas orientações para as escolas, considerando suas particularidades. Com essas informações, as escolas elaboram seus Planos de Ação.</p>
<p>As 3 instâncias elaboram e postam a primeira versão (V1) dos seus Planos de Ação no Sigae. Profissionais da Coordenação da Gestão Educacional (CGE) analisam os planos das SREs e os Inspetores Escolares analisam os planos das escolas que acompanham. Assim, ajustes e melhorias são feitos antes da postagem da versão final do Plano de Ação no Sigae.</p>
<p>Além do Plano de Ação, o Painel de Risco elaborado pelas escolas é outro elemento importante do Planejamento. Nele constam os problemas fora da governabilidade da escola, isto é, que a escola não tem autonomia para resolver. Por exemplo: quando a escola indica no Painel de Risco problemas como falta de professores, contratação de profissionais, transporte escolar, entre outros. Dessa forma, as SREs e a SEE têm a oportunidade de apoiar na resolução das questões apontadas pelas escolas e, se necessário, aprimorar os seus Planos de Ação, incluindo ações baseadas no Painel.</p>
<p>É sua função agendar o Ponto de Checagem e as Visitas Técnicas no Sigae, assim como fazer o registro dos encontros no sistema.</p>
<p>Em resumo, as atividades da etapa de Planejamento são:</p>
<ol>
<li>A escola faz o Exercício Prévio.</li>
<li>A escola participa do Ponto de Checagem - Escola 1 (PC-E1) de forma remota ou presencial junto ao Inspetor Escolar.</li>
<li>A escola finaliza a V1 do Plano de Ação e faz a postagem no Sigae.</li>
<li>Inspetor Escolar realiza a devolutiva do Plano de Ação na VT-1.</li>
<li>A escola elabora a versão final do Plano de Ação e posta no Sigae.</li>
</ol>
<p><strong>Atenção:</strong> Para que esse fluxo de atividades corra bem, pactue com as escolas o cronograma do Circuito de Gestão para o ano letivo, reforçando as datas dos eventos, das entregas e das atividades.</p>
<p>Estabeleça uma rotina de acompanhamento e apoio às escolas para elaboração do Plano de Ação e do Painel de Risco. Esteja disponível para tirar dúvidas. Da mesma forma, tenha uma rotina de diálogo com outros Inspetores Escolares e com a Coordenação de Inspeção para viabilizar o melhor apoio possível ao seu grupo de escolas.</p>
<h2 id="2-o-que-e-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1">2. O que é o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)</h2>
<p>O Exercício Prévio é uma atividade que o Grupo Gestor da escola deve realizar antes do Ponto de Checagem - Escola 1 (PC-E1) do Planejamento. É um diagnóstico dos problemas atuais, que serve de base para o diálogo entre o Inspetor Escolar e a Dupla Gestora, para a elaboração do Plano de Ação da escola e do Painel de Risco, com os problemas que não estão sob a governabilidade da escola, ou seja, que ela não pode resolver de forma autônoma.</p>
<p>É papel do Inspetor, na etapa de Planejamento, orientar as escolas na criação do Plano de Ação e identificar problemas e dificuldades vivenciados pelos grupos gestores escolares que poderiam ser incorporados ao planejamento da SRE.</p>
<p>Para isso, você, Inspetor, deve orientar os grupos gestores para a realização do Exercício Prévio, ou seja, o diagnóstico da situação da escola e o preenchimento do Painel de Risco. O Exercício Prévio subsidia a conversa entre o Inspetor Escolar e a Dupla Gestora no Ponto de Checagem - Escola 1 (PC-E1), que é um encontro remoto ou presencial para apoiar a escola na elaboração do seu Plano de Ação.</p>
<h3 id="21-como-orientar-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1">2.1. Como orientar o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)</h3>
<p>Oriente a escola para que faça o Exercício Prévio após a RGI-E1 (Reunião de Gestão Integrada - Escola 1), quando as diretrizes da SEE são compartilhadas, assim como os Planos de Ação da SEE e SRE.</p>
<p><strong>Dica:</strong> Tenha sempre em vista os objetivos estratégicos da rede:</p>
<ul>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ul>
<p><strong>Atenção:</strong> O registro das informações é fundamental. Confira na Tabela 1 um exemplo de formulário para uso da Dupla Gestora.</p>
<p>TABELA 1 - Formulário do Exercício Prévio</p>
<table>
  <tr>
    <td>
      <p>OBJETIVO</p>
    </td>
    <td>
      <p>PROBLEMAS RELACIONADOS</p>
    </td>
    <td>
      <p>PROBLEMAS PRIORIZADOS</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        Tornar a escola mais atrativa e inclusiva, com a comunidade escolar
        atuante.
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
      <p>
        Preparar os estudantes para o mercado de trabalho, alinhado ao seu
        projeto de vida.
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
      <p>
        Ter profissionais motivados e atualizados quanto às demandas
        educacionais.
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
      <p>
        Implantar modelos inovadores de gestão escolar e ter lideranças
        motivadas e qualificadas.
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
      <p>Fortalecer o regime de colaboração entre estado e municípios.</p>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
      <p>
        Garantir a continuidade da aprendizagem para todos os níveis e etapas,
        da educação básica ao ensino superior.
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
</table>

<h2 id="3-como-elaborar-o-plano-de-acao">3. Como elaborar o Plano de Ação</h2>
<p>A elaboração do Plano de Ação começa no Ponto de Checagem - Escola 1 (PC-E1), momento em que você, Inspetor, orienta suas escolas quanto à priorização dos problemas identificados no <strong>Exercício Prévio</strong> e as ações definidas para mitigá-los. O PC-E1 também é o momento de tirar dúvidas sobre elementos do Plano de Ação e a sua postagem no Sigae.</p>
<p>Em conjunto com a Dupla Gestora, reflitam:</p>
<ul>
<li>Quais foram as principais reflexões e informações consolidadas no Exercício Prévio?</li>
<li>Quais evidências e indicadores educacionais levaram a essas reflexões?</li>
<li>Quais os problemas identificados e quais foram priorizados em cada objetivo estratégico?</li>
</ul>
<p>Verifique se pelo menos 4 objetivos estratégicos foram contemplados. Para os problemas priorizados que estão sob governabilidade da escola, ou seja, que ela pode resolver de forma autônoma, identifique quais ações podem ser desenvolvidas. <strong>Lembre-se:</strong> um problema pode ter várias ações.</p>
<p>O Plano de Ação da escola traça um caminho para alcançar os objetivos estratégicos e resolver os problemas mapeados no Exercício Prévio. É importante que os problemas identificados sejam vinculados aos objetivos estratégicos pactuados. Para cada grupo de problemas, é preciso definir uma ação a ser realizada. E para cada ação, um conjunto de tarefas, seguindo o fluxo:</p>
<p>OBJETIVO ESTRATÉGICO &gt; PROBLEMAS &gt; AÇÕES &gt; PRODUTOS &gt; TAREFAS &gt; RESPONSÁVEIS</p>
<p>Ao cadastrar uma ação e suas tarefas, descreva o produto que a ação vai gerar, seus resultados e público-alvo. Estas informações e o conjunto de tarefas compõem o <strong>Mapa de Ação</strong>.</p>
<p><strong>ATENÇÃO:</strong> as escolas de EMTI possuem outros elementos no Plano de Ação.</p>
<p>A devolutiva do Plano de Ação é feita na Visita Técnica 1 (VT-1). Após, a Dupla Gestora atualiza a V1 do Plano e posta a versão final no Sigae.</p>
<h3 id="31-fluxo-de-elaboracao-do-plano-de-acao-da-escola">3.1. Fluxo de elaboração do Plano de Ação da escola</h3>
<p>A SEE faz a Reunião de Gestão Integrada (RGI-S1) com as SREs para pactuar os objetivos estratégicos do ano e apresentar diretrizes e orientações para o planejamento da rede.</p>
<ol>
<li>Na Reunião de Trabalho 1 (RT-1), a SRE elabora as diretrizes regionais e as compartilha com as Duplas Gestoras das escolas na Reunião de Gestão Integrada Escola-1 (RGI-E1). Também apresenta os Planos de Ação da SRE e da SEE.</li>
<li>A Inspeção Escolar, durante o Ponto de Checagem - Escola 1 (PC-E1), orienta a Dupla Gestora sobre como elaborar o Plano de Ação, a partir da reflexão sobre o Exercício Prévio e alinhado às diretrizes da rede e às orientações de sua SRE.</li>
<li>Após o Ponto de Checagem - Escola 1 (PC-E1), o Grupo Gestor finaliza a versão 1 (V1) do Plano de Ação e posta no Sigae.</li>
<li>Você, Inspetor, analisa o Plano de Ação para dar uma devolutiva à escola durante a Visita Técnica 1 (VT-1). O Teste de Consistência pode ajudar a guiar essa análise.</li>
<li>Após a devolutiva da VT-1, o Grupo Gestor finaliza a elaboração e posta a versão final do Plano de Ação no Sigae.</li>
</ol>
<h2 id="4-o-que-sao-mapas-de-acao">4. O que são Mapas de Ação</h2>
<p>Durante a elaboração do Plano de Ação, são desenvolvidos os Mapas de Ação, que desdobram as ações em tarefas com mais detalhamento, contemplando também a execução e o monitoramento. O Plano de Ação é composto por um conjunto de Mapas de Ação.</p>
<p>Confira na Tabela 2 um exemplo do Mapa de Ação da escola de Ensino Médio Parcial.</p>
<p>TABELA 2 - EXEMPLO DE MAPA DE AÇÃO - ESCOLA DE ENSINO MÉDIO PARCIAL</p>
<table border="1">
  <thead>
    <tr>
      <th colspan="4">
        EXEMPLO DE MAPA DE AÇÃO - ESCOLA DE ENSINO MÉDIO PARCIAL
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="4">
        <p>
          <b>Objetivo estratégico:</b> Tornar a escola mais atrativa e
          inclusiva, com a comunidade escolar atuante
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Problemas: </b>Altos índices de faltas, principalmente no 2o e 3o
          anos do EM
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Nome da ação:</b> Instauração de rotina de acompanhamento da
          frequência
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Descrição da ação:</b> Levantar semanalmente a frequência dos
          estudantes e elaborar planos de atuação para estudantes infrequentes
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Eixo de atuação:</b> Gestão Pedagógica</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Público-alvo:</b> Estudantes dos 2o e 3o anos do EM</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Responsável:</b> Maria Tavares</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Produtos:</b> Painel de monitoramento da frequência dos estudantes
          elaborado. Instauração de rotina de monitoramento e identificação da
          causa das faltas. Elaboração de ações voltadas aos estudantes
          infrequentes.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Resultado esperado:</b> Garantir que todos os estudantes atinjam o
          mínimo de 75% de frequência escolar
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Data de início:</b> 01/02/24</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Data de término:</b> 30/06/24</p>
      </td>
    </tr>
  </tbody>

  <thead>
    <tr>
      <th colspan="4">TAREFAS</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td colspan="4">
        <p>
          <b>Título da tarefa:</b> Elaborar painel de monitoramento da
          frequência escolar dos estudantes para apoiar o acompanhamento pelos
          docentes e gestão
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><b>Responsável:</b> Antônia Torres</p>
      </td>
      <td>
        <p><b>Data de início:</b> 14/02/24</p>
      </td>
      <td>
        <p><b>Data de término:</b> 30/03/24</p>
      </td>
      <td>
        <p><b>Valor R$:</b> 00,00</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Título da tarefa:</b> Implantar rotina de identificação semanal dos
          estudantes infrequentes no primeiro semestre
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><b>Responsável:</b> Julia Silva</p>
      </td>
      <td>
        <p><b>Data de início: </b>20/02/24</p>
      </td>
      <td>
        <p><b>Data de término: </b>30/04/24</p>
      </td>
      <td>
        <p><b>Valor R$:</b> 00,00</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Título da tarefa:</b> Realizar encontros quinzenais com os docentes
          para identificação das causas das faltas e definição de ações
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><b>Responsável:</b> Manuel Mendes</p>
      </td>
      <td>
        <p><b>Data de início:</b> 20/02/24</p>
      </td>
      <td>
        <p><b>Data de término: </b>30/06/24</p>
      </td>
      <td>
        <p><b>Valor R$:</b> 00,00</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Confira na Tabela 3 um exemplo do Mapa de Ação de escola EMTI.</p>
<p>TABELA 3 - EXEMPLO DE MAPA DE AÇÃO - ESCOLA EMTI</p>
<table border="1">
  <thead>
    <tr>
      <th colspan="4">EXEMPLO DE MAPA DE AÇÃO - ESCOLA EMTI</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td colspan="4">
        <p>
          <b>Missão, Visão e Valores: Missão:</b> Compromisso de promover a
          formação integral, de excelência e inclusiva dos adolescentes e
          jovens, propiciando-lhes oportunidades de desenvolvimento humano e de
          exercício efetivo da cidadania. <b>Visão:</b> Fortalecer a política de
          educação integral de qualidade para o Ensino Médio, garantindo o
          desenvolvimento de Jovens Protagonistas, com ênfase em seus Projetos
          de Vida. <b>Valores:</b> Compromisso, Corresponsabilidade, Respeito,
          Liderança, Protagonismo, Liberdade, Acolhimento, Segurança.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Objetivo estratégico:</b> Tornar a escola mais atrativa e
          inclusiva, com a comunidade escolar atuante
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Problemas: </b>Altos índices de faltas, principalmente nos 2o e 3o
          anos do EM
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Nome da ação:</b> Vale a pena ficar!</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Premissa: </b>Protagonismo</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Descrição da ação:</b> Levantar semanalmente a frequência dos
          estudantes e elaborar planos de atuação para estudantes infrequentes
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Eixo formativo: </b>Formação Acadêmica de Excelência</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Eixo de atuação:</b> Gestão Pedagógica</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Público-alvo:</b> Estudantes dos 2o e 3o anos do EM</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Responsável:</b> Maria Tavares</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Produtos:</b> Painel de monitoramento da frequência dos estudantes
          elaborado. Instauração de rotina de monitoramento e identificação da
          causa das faltas. Elaboração de ações voltadas aos estudantes
          infrequentes.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Indicador de processo: </b>Frequência dos estudantes</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Resultado esperado:</b> Garantir que todos os estudantes atinjam o
          mínimo de 75% de frequência escolar
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Data de início:</b> 14/03/24</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p><b>Data de término:</b> 17/12/24</p>
      </td>
    </tr>
  </tbody>

  <thead>
    <tr>
      <th colspan="4" align="center">TAREFAS</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td colspan="4">
        <p>
          <b>Título da tarefa:</b> Elaborar painel de monitoramento da
          frequência escolar dos estudantes para apoiar o acompanhamento pelos
          docentes e gestão
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><b>Responsável:</b> Antônia Torres</p>
      </td>
      <td>
        <p><b>Data de início:</b> 14/02/24</p>
      </td>
      <td>
        <p><b>Data de término:</b> 30/03/24</p>
      </td>
      <td>
        <p><b>Valor R$:</b> 00,00</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Título da tarefa:</b> Implantar rotina de identificação semanal dos
          estudantes infrequentes no primeiro semestre
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><b>Responsável:</b> Julia Silva</p>
      </td>
      <td>
        <p><b>Data de início: </b>20/02/24</p>
      </td>
      <td>
        <p><b>Data de término: </b>30/04/24</p>
      </td>
      <td>
        <p><b>Valor R$: </b>00,00</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <p>
          <b>Título da tarefa:</b> Realizar encontros quinzenais com os docentes
          para identificação das causas das faltas e definição de ações
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><b>Responsável:</b> Manuel Mendes</p>
      </td>
      <td>
        <p><b>Data de início:</b> 20/02/24</p>
      </td>
      <td>
        <p><b>Data de término: </b>30/06/24</p>
      </td>
      <td>
        <p><b>Valor R$: </b>00,00</p>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="5-exemplo-de-plano-de-acao">5. Exemplo de Plano de Ação</h2>
<h3 id="51-plano-de-acao-escola-de-ensino-medio-parcial">5.1. Plano de Ação - Escola de Ensino Médio Parcial</h3>
<p>Confira na Tabela 4 um exemplo do Plano de Ação de uma escola de Ensino Médio Parcial. Note que cada objetivo estratégico pode ter mais de um problema e mais de uma ação.</p>
<p>TABELA 4 - PLANO DE AÇÃO - ESCOLA DE ENSINO MÉDIO PARCIAL</p>
<table border="1">
  <thead>
    <tr>
      <th colspan="3">PLANO DE AÇÃO - ESCOLA DE ENSINO MÉDIO PARCIAL</th>
    </tr>
    <tr>
      <th colspan="3">Nome do Plano de Ação</th>
    </tr>
    <tr>
      <th>Objetivos estratégicos da escola</th>
      <th>Problemas da escola</th>
      <th>Ações da escola</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">
        <p>
          Tornar a escola mais atrativa e inclusiva, com a comunidade escolar
          atuante.
        </p>
      </td>
      <td>
        <p>Problema 1</p>
      </td>
      <td rowspan="2">
        <p>Ação 1</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Problema 2</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Problema 3</p>
      </td>
      <td>
        <p>Ação 2</p>
      </td>
    </tr>
    <tr>
      <td rowspan="3">
        <p>
          Preparar os estudantes para o mercado de trabalho, alinhado ao seu
          projeto de vida.
        </p>
      </td>
      <td>
        <p>Problema 1</p>
      </td>
      <td>
        <p>Ação 1</p>
      </td>
    </tr>
    <tr>
      <td rowspan="2">
        <p>Problema 2</p>
      </td>
      <td>
        <p>Ação 2</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Ação 3</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Ter profissionais motivados e atualizados quanto às demandas
          educacionais.
        </p>
      </td>
      <td>
        <p>Problema 1</p>
      </td>
      <td>
        <p>Ação 1</p>
      </td>
    </tr>
    <tr>
      <td rowspan="2">
        <p>
          Implantar modelos inovadores de gestão escolar e ter lideranças
          motivadas e qualificadas.
        </p>
      </td>
      <td>
        <p>Problema 1</p>
      </td>
      <td rowspan="2">
        <p>Ação 1</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Problema 2</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Fortalecer o regime de colaboração entre estado e municípios.</p>
      </td>
      <td>
        <p>Problema 1</p>
      </td>
      <td>
        <p>Ação 1</p>
      </td>
    </tr>
    <tr>
      <td rowspan="4">
        <p>
          Garantir a continuidade da aprendizagem para todos os níveis e etapas,
          da educação básica ao ensino superior.
        </p>
      </td>
      <td>
        <p>Problema 1</p>
      </td>
      <td rowspan="2">
        <p>Ação 1</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Problema 2</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Problema 3</p>
      </td>
      <td rowspan="2">
        <p>Ação 2</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Problema 4</p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="52-elementos-do-plano-de-acao-escola-de-ensino-medio-parcial">5.2. Elementos do Plano de Ação - Escola de Ensino Médio Parcial</h3>
<p><strong>OBJETIVO ESTRATÉGICO:</strong> indicar um dos 6 objetivos estratégicos da rede:</p>
<ul>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ul>
<p><strong>PROBLEMA:</strong> Situação atual, dificuldade diagnosticada.</p>
<p><strong>NOME DA AÇÃO:</strong> título da ação a ser realizada.</p>
<p><strong>DESCRIÇÃO DA AÇÃO:</strong> detalhamento do que será feito. Recomenda-se o uso do verbo no infinitivo.</p>
<p><strong>EIXO DE ATUAÇÃO:</strong> indica a natureza da ação a ser executada. São 4 eixos:</p>
<ul>
<li>Gestão Pedagógica.</li>
<li>Gestão de Rede.</li>
<li>Gestão de Pessoas.</li>
<li>Gestão de Infraestrutura.</li>
</ul>
<p><strong>PÚBLICO-ALVO:</strong> a quem a ação se destina.</p>
<p><strong>RESPONSÁVEL</strong>: pessoa responsável por coordenar a ação e não necessariamente por executá-la.</p>
<p><strong>PRODUTO:</strong> o que a ação vai entregar, de forma quantificada para permitir o monitoramento da execução da ação.</p>
<p><strong>RESULTADO ESPERADO:</strong> deve indicar o impacto no desafio estabelecido, incluindo uma estimativa mensurável de quanto se pretende alcançar com a ação.</p>
<p><strong>DATA DE INÍCIO DA AÇÃO:</strong> dia em que a ação será iniciada.</p>
<p><strong>DATA DE TÉRMINO DA AÇÃO:</strong> dia em que a ação será finalizada.</p>
<p><strong>TAREFA:</strong> passo a passo a ser realizado para que a ação seja entregue. Recomenda-se utilizar o verbo no infinitivo.</p>
<p><strong>RESPONSÁVEL PELA TAREFA:</strong> indica o responsável por executar a tarefa.</p>
<p><strong>DATA DE INÍCIO:</strong> primeiro dia de execução da tarefa.</p>
<p><strong>DATA DE TÉRMINO:</strong> prazo final da execução da tarefa.</p>
<p><strong>VALOR:</strong> se necessário, indicar o recurso a ser utilizado na execução da tarefa.</p>
<h3 id="53-plano-de-acao-escola-emti">5.3. Plano de Ação - Escola EMTI</h3>
<p>O Plano de Ação das escolas de EMTI começa com a Missão, Visão e Valores declarados pela escola.</p>
<p>Depois, são apresentados os objetivos estratégicos, problemas, ações e tarefas. Note que cada objetivo estratégico pode ter mais de um problema e mais de uma ação.</p>
<p>Nas escolas de EMTI, cada ação é seguida da sua premissa, seus indicadores e seu Eixo Formativo durante o detalhamento no Mapa de Ação.</p>
<p>Confira na Tabela 5 um exemplo de Plano de Ação de escola EMTI.</p>
<p>TABELA 5 - PLANO DE AÇÃO - ESCOLA EMTI</p>
<table border="1">
  <thead>
    <tr>
      <th colspan="3">PLANO DE AÇÃO - ESCOLA EMTI</th>
    </tr>
    <tr>
      <th colspan="3">Nome do Plano de Ação</th>
    </tr>
    <tr>
      <th>Missão, Visão e Valores da escola</th>
      <th colspan="2"></th>
    </tr>
    <tr>
      <th>Objetivos estratégicos da escola</th>
      <th>Problemas da escola</th>
      <th>Ações da escola</th>
    </tr>
  </thead>
  <tbody></tbody>
  <tr>
    <td rowspan="3">
      <p>
        Tornar a escola mais atrativa e inclusiva, com a comunidade escolar
        atuante.
      </p>
    </td>
    <td>
      <p>Problema 1</p>
    </td>
    <td rowspan="2">
      <p>Ação 1</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Problema 2</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Problema 3</p>
    </td>
    <td>
      <p>Ação 2</p>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <p>
        Preparar os estudantes para o mercado de trabalho, alinhado ao seu
        projeto de vida.
      </p>
    </td>
    <td>
      <p>Problema 1</p>
    </td>
    <td>
      <p>Ação 1</p>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <p>Problema 2</p>
    </td>
    <td>
      <p>Ação 2</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Ação 3</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        Ter profissionais motivados e atualizados quanto às demandas
        educacionais.
      </p>
    </td>
    <td>
      <p>Problema 1</p>
    </td>
    <td>
      <p>Ação 1</p>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <p>
        Implantar modelos inovadores de gestão escolar e ter lideranças
        motivadas e qualificadas.
      </p>
    </td>
    <td>
      <p>Problema 1</p>
    </td>
    <td rowspan="2">
      <p>Ação 1</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Problema 2</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Fortalecer o regime de colaboração entre estado e municípios.</p>
    </td>
    <td>
      <p>Problema 1</p>
    </td>
    <td>
      <p>Ação 1</p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <p>
        Garantir a continuidade da aprendizagem para todos os níveis e etapas,
        da educação básica ao ensino superior.
      </p>
    </td>
    <td>
      <p>Problema 1</p>
    </td>
    <td rowspan="2">
      <p>Ação 1</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Problema 2</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Problema 3</p>
    </td>
    <td rowspan="2">
      <p>Ação 2</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Problema 4</p>
    </td>
  </tr>
</table>

<h3 id="54-elementos-do-plano-de-acao-escola-emti">5.4. Elementos do Plano de Ação - Escola EMTI</h3>
<p><strong>MISSÃO, VISÃO E VALORES</strong></p>
<ol>
<li>A missão define a razão de ser da escola, ou seja, para o que ela existe.</li>
<li>A visão é onde a escola quer chegar.</li>
<li>Os valores guiam comportamentos e atitudes que todos devem seguir.</li>
</ol>
<p><strong>OBJETIVO ESTRATÉGICO:</strong> indicar um dos 6 objetivos estratégicos definidos:</p>
<ul>
<li>Tornar a escola mais atrativa e inclusiva, com a comunidade escolar atuante.</li>
<li>Preparar os estudantes para o mercado de trabalho, alinhado ao seu projeto de vida.</li>
<li>Ter profissionais motivados e atualizados quanto às demandas educacionais.</li>
<li>Implantar modelos inovadores de gestão escolar e ter lideranças motivadas e qualificadas.</li>
<li>Fortalecer o regime de colaboração entre estado e municípios.</li>
<li>Garantir a continuidade da aprendizagem para todos os níveis e etapas, da educação básica ao ensino superior.</li>
</ul>
<p><strong>PROBLEMA:</strong> Situação atual, dificuldade diagnosticada.</p>
<p><strong>NOME DA AÇÃO:</strong> título da ação a ser realizada.</p>
<p><strong>PREMISSAS:</strong></p>
<ol>
<li>Protagonismo</li>
<li>Formação continuada</li>
<li>Excelência em gestão</li>
<li>Corresponsabilidade</li>
<li>Replicabilidade</li>
<li>Educação para o trabalho</li>
</ol>
<p><strong>DESCRIÇÃO DA AÇÃO:</strong> detalha o que será feito. Recomenda-se o uso do verbo no infinitivo.</p>
<p><strong>EIXO FORMATIVO:</strong></p>
<ul>
<li>Formação para a vida</li>
<li>Formação de competências do século XXI</li>
<li>Formação acadêmica de excelência</li>
</ul>
<p><strong>EIXO DE ATUAÇÃO:</strong> indica a natureza da ação a ser executada. São 4 eixos:</p>
<ul>
<li>Gestão pedagógica</li>
<li>Gestão de rede</li>
<li>Gestão de pessoas</li>
<li>Gestão de infraestrutura</li>
</ul>
<p><strong>PÚBLICO-ALVO:</strong> a quem a ação se destina.</p>
<p><strong>RESPONSÁVEL:</strong> pessoa responsável por coordenar a ação e não necessariamente por executá-la.</p>
<p><strong>PRODUTO:</strong> o que a ação vai entregar, de forma quantificada para permitir o monitoramento da execução da ação.</p>
<p><strong>INDICADORES DE PROCESSO:</strong></p>
<ol>
<li>Redução da defasagem apurada na Avaliação Diagnóstica.</li>
<li>Desenvolvimento das práticas protagonistas.</li>
<li>Frequência escolar.</li>
<li>Taxa de abandono.</li>
<li>Estudantes com Projeto de Vida em elaboração.</li>
<li>Cumprimento do currículo frente às alterações propostas pelo Novo Ensino Médio.</li>
<li>Segurança sanitária assegurada com rigor, conforme protocolos locais e estabelecidos pela rede.</li>
<li>Plano de Ação contextualizado até a data estipulada pela rede.</li>
<li>Índice de adesão das famílias.</li>
<li>Práticas de êxito replicáveis registradas e divulgadas.</li>
</ol>
<p><strong>RESULTADO ESPERADO:</strong> é o impacto previsto, incluindo uma estimativa mensurável de quanto se pretende alcançar com a ação, relacionando-o com a meta apresentada para as escolas de EMTI e para cada indicador de processo.</p>
<p><strong>DATA DE INÍCIO DA AÇÃO:</strong> dia em que a ação será iniciada.</p>
<p><strong>DATA DE TÉRMINO DA AÇÃO</strong>: dia em que a ação será finalizada.</p>
<p><strong>TAREFA:</strong> passo a passo a ser realizado para que a ação seja entregue. Dica: use o verbo no infinitivo.</p>
<p><strong>RESPONSÁVEL PELA TAREFA:</strong> indica o responsável por executar a tarefa.</p>
<p><strong>DATA DE INÍCIO:</strong> primeiro dia de execução da tarefa.</p>
<p><strong>DATA DE TÉRMINO:</strong> prazo final da execução da tarefa.</p>
<p><strong>VALOR:</strong> se necessário, indicar o recurso a ser utilizado na execução da tarefa.</p>
<h2 id="6-o-processo-de-devolutiva-do-plano-de-acao">6. O processo de devolutiva do Plano de Ação</h2>
<p>A devolutiva do Inspetor sobre os Planos de Ação das escolas deve ser feita a partir de uma análise minuciosa, com questionamentos e sugestões. Acontece na Visita Técnica 1 (VT-1) e é importante para aperfeiçoar os planos, tirar dúvidas e manter o alinhamento com os objetivos estratégicos da rede.</p>
<p>Durante a VT-1, faça uma reflexão coletiva sobre as potências e os ajustes necessários no Plano de Ação. Considere se:</p>
<ul>
<li>Os responsáveis pelas ações e tarefas são adequados?</li>
<li>O responsável participou da elaboração do Plano e se compromete com os resultados?</li>
</ul>
<p>Estimule práticas que combatam as desigualdades estruturais, respeite a diversidade cultural dos territórios e a identidade dos estudantes, para um ambiente mais inclusivo.</p>
<p>Apresente e combine como será o acompanhamento e o monitoramento do Plano de Ação na etapa de Execução. Esses processos vão ajudar a identificar pontos de melhoria.</p>
<p><strong>Não esqueça:</strong> Registre a VT-1 no Sigae, inserindo as informações da devolutiva. Assim, a escola e a SRE têm acesso às informações.</p>
<p><strong>Escolas EMTI:</strong> a participação do servidor da SRE responsável pelo EMTI na VT-1 é fundamental para orientações específicas.</p>
<p>Para fazer a análise do Plano de Ação da escola, basta seguir o Teste de Consistência.</p>
<h3 id="61teste-de-consistencia">6.1.Teste de Consistência</h3>
<p><strong>Teste de Consistência - Análise da estrutura de cada ação:</strong></p>
<ul>
<li>A ação está bem articulada com o desafio?</li>
<li>Considera as especificidades da etapa de ensino?</li>
<li>Considera as características do público-alvo?</li>
<li>Está descrita de maneira nítida e pode realmente ser efetiva?</li>
<li>Para escola EMTI: tem sua premissa relacionada? Os eixos formativos foram identificados?</li>
<li>O resultado da ação está adequado ao novo contexto, incide de fato no desafio e declara quanto pretende impactar?</li>
<li>O produto reflete a entrega da ação e determina sua quantidade, possibilitando o monitoramento da execução?</li>
<li>Para escola EMTI: o produto está relacionado aos indicadores de processo sugeridos?</li>
<li>As tarefas apresentam encadeamento lógico e sequencial, para o monitoramento do status da execução da ação?</li>
<li>O tempo previsto para a ação é adequado aos resultados pretendidos? É coerente com a capacidade de execução da escola?</li>
<li>Para escola EMTI: A escola descreveu sua Missão, Visão e Valores?</li>
<li>O Plano apresenta ações diversificadas, específicas e/ou diferenciadas para os grupos vulnerabilizados e aqueles que precisam de maior atenção em relação à aprendizagem?</li>
<li>O Plano contempla ações adequadas aos diversos contextos e perfis de estudantes, com metodologias e materiais que dialogam com a diversidade do espaço escolar?</li>
<li>As ações estão de acordo com as especificidades da etapa de ensino?</li>
</ul>
<h2 id="7-perguntas-frequentes">7. Perguntas frequentes</h2>
<h3 id="71-perguntas-frequentes-sobre-o-plano-de-acao">7.1. Perguntas frequentes sobre o Plano de Ação</h3>
<ol>
<li><strong>Como escrever a ação?</strong></li>
</ol>
<p>Deve-se preencher dois campos: o nome da ação, que é um título que resume o que será feito, e a descrição da ação, campo importante para explicar em uma ou duas frases o que será realizado, de forma que qualquer pessoa possa entender. É recomendado começar a descrição com verbos no infinitivo, como "Realizar" ou "Elaborar".</p>
<ol>
<li><strong>Quantos objetivos o Plano de Ação da escola deve abranger?</strong></li>
</ol>
<p>O Plano de Ação da escola precisa abranger pelo menos 4 dos objetivos estratégicos da rede, com foco naqueles relacionados à escola, à aprendizagem e à permanência dos estudantes. Ao inserir o Plano de Ação no Sigae, os objetivos estratégicos que não forem selecionados não serão incluídos.</p>
<ol>
<li><strong>É necessário elaborar pelo menos uma ação para cada objetivo estratégico?</strong></li>
</ol>
<p>O Plano de Ação da escola precisa abranger pelo menos 4 dos objetivos estratégicos da rede. E, para cada um deles, é necessário ter, no mínimo, uma ação, mas é possível ter mais de uma ação para cada objetivo estratégico.</p>
<p>Ao inserir o Plano de Ação no Sigae, os objetivos estratégicos que não forem selecionados não serão incluídos.</p>
<ol>
<li><strong>O que são tarefas?</strong></li>
</ol>
<p>As tarefas são todas as atividades necessárias para realizar uma ação.</p>
<ol>
<li><strong>As tarefas devem estar em ordem cronológica?</strong></li>
</ol>
<p>As tarefas não precisam estar em ordem cronológica, mas organizá-las dessa forma facilita o acompanhamento da execução e a atualização do status.</p>
<ol>
<li><strong>Qual é a diferença entre produto e resultado da ação?</strong></li>
</ol>
<p>O produto são as entregas que a ação vai gerar, enquanto o resultado é o impacto que essas entregas terão no público-alvo.</p>
<p>Exemplo: em uma ação de busca ativa, os produtos podem ser “painel de monitoramento da frequência escolar elaborado”; “encontros com os docentes para traçar estratégias de combate ao abandono dos infrequentes no 1º trimestre realizados”; “campanha de retorno à escola para os estudantes que abandonaram realizada”.</p>
<p>E o resultado esperado pode ser “zerar a taxa de abandono no 1º semestre” ou “rematricular XX estudantes que abandonaram”.</p>
<ol>
<li><strong>Como determinar o período da ação?</strong></li>
</ol>
<p>O período da ação é definido pelas datas de início e término das tarefas. No entanto, o Plano de Ação precisa ser acompanhado ao longo de todo o ano, o que pode ser difícil se todas as ações tiverem duração muito longa.</p>
<h3 id="72-perguntas-frequentes-sobre-o-exercicio-previo-ao-ponto-de-checagem-escola-1-pc-e1">7.2. Perguntas frequentes sobre o Exercício Prévio ao Ponto de Checagem - Escola 1 (PC-E1)</h3>
<ol>
<li>
<p><strong>Quais dados devem ser utilizados para o diagnóstico do contexto atual da escola?</strong></p>
</li>
<li>
<p>Dados dos painéis gerenciais disponibilizados pelo Órgão Central e das campanhas realizadas no último ano. Podem ser acessados aqui: <a href="https://dados.educacao.mg.gov.br/">https://dados.educacao.mg.gov.br/</a></p>
</li>
<li>Dados disponibilizados no Portal SIMAVE e também os resultados do Censo Escolar. Podem ser acessados aqui: <a href="https://simave.educacao.mg.gov.br/#!/pagina-inicial">https://simave.educacao.mg.gov.br/#!/pagina-inicial</a></li>
<li>Dados de aulas dadas, frequência e notas dos estudantes disponibilizados no Sigae dos 1º, 2º, 3º e 4º bimestres de 2023, com possibilidade de filtros por ano de escolaridade, por turno, por componente curricular. Acesse aqui: <a href="https://sigae.institutounibanco.org.br/portal/login">https://sigae.institutounibanco.org.br/portal/login</a></li>
<li>Dados do Painel de Indicadores Educacionais, com dados sobre Fluxo escolar, Sistema Nacional de Avaliação da Educação Básica (Saeb) e Programa de Avaliação da Rede Pública de Educação Básica (Proeb). Acesse aqui: bit.ly/paineldeindicadoresedu</li>
<li>
<p>Outros dados e informações que se relacionem com os temas dos objetivos estratégicos.</p>
</li>
<li>
<p><strong>O que são problemas fora da governabilidade da escola e como registrá-los?</strong></p>
</li>
</ol>
<p>Problemas fora da governabilidade da escola são aqueles que demandam atenção das regionais e/ou da Secretaria, porque a escola não tem autonomia para resolvê-los. Por exemplo: o problema de falta de professores na escola precisa ser informado às regionais e à Secretaria, pois essas instâncias têm competência para atuar de forma direta. Eles podem ser informados por meio do registro, pela escola, no Painel de Risco do Sigae.</p>
<ol>
<li><strong>Como o Inspetor pode auxiliar o Grupo Gestor da escola durante o Ponto de Checagem - Escola 1 (PC-E1)?</strong></li>
</ol>
<p>O Inspetor Escolar, no PC-E1, deve apoiar a Dupla Gestora da escola na elaboração da versão 1 de seu Plano de Ação, dialogando sobre as diretrizes da Secretaria, da própria regional e considerando também as informações do Exercício Prévio.</p>
<p>No PC-E1, a Dupla Gestora poderá revisitar os problemas elencados no Exercício Prévio e que devem ser priorizados no Plano de Ação para, então, elaborar as ações.</p>
<p>Caso a Dupla Gestora da escola já tenha elaborado ações antes do PC-E1, poderá aproveitar o momento e revisá-las com o Inspetor Escolar, ajustando e aprimorando o que for necessário.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>