
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/dupla-gestora-regional/correcao_rotas/">
      
      
        <link rel="prev" href="../smar/">
      
      
        <link rel="next" href="../../recomposicao-aprendizagens/rpe/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Correção de Rotas - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Correção de Rotas - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/dupla-gestora-regional/correcao_rotas.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/dupla-gestora-regional/correcao_rotas/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Correção de Rotas - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/dupla-gestora-regional/correcao_rotas.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#correcao-de-rotas" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Correção de Rotas
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../supervisores/planejamento/" class="md-tabs__link">
          
  
  
  Supervisores

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cdg/" class="md-tabs__link">
          
  
  
  Dupla gestora da regional

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recomposicao-aprendizagens/rpe/" class="md-tabs__link">
          
  
  
  Recomposições das Aprendizagens

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sigae/importancia_sigae/" class="md-tabs__link">
          
  
  
  SIGAE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Supervisores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Supervisores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Dupla gestora da regional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dupla gestora da regional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuito de Gestão
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-da-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância da Correção de Rotas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A importância da Correção de Rotas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rt-pre-etapa-como-se-preparar-para-revisar-os-planos-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. RT Pré-etapa: como se preparar para revisar os Planos de Ação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-reanalise-dos-dados-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      2. Reanálise dos dados da SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Reanálise dos dados da SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-retomando-as-analises-da-smar-n2" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Retomando as análises da SMAR N2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-retomando-as-analises-da-smar-n3" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Retomando as análises da SMAR N3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alinhamento-e-revisao-dos-planos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Alinhamento e revisão dos planos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Alinhamento e revisão dos planos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-como-alinhar-o-plano-de-acao-as-diretrizes-da-secretaria" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Como alinhar o Plano de Ação às diretrizes da Secretaria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-levantamento-de-novas-demandas-para-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Levantamento de novas demandas para o Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ajustes-e-correcoes-no-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Ajustes e correções no Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-roteiro-para-a-rt-1" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Roteiro para a RT-1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recomposições das Aprendizagens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomposições das Aprendizagens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/rpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPE (Rotina Pedagógica Escolar)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/monitoramento_escola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pela escola
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/monitoramento_supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pelo supervisor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SIGAE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importancia_sigae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A importância do SIGAE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/funcionalidades_gerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades gerais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/cadastrar_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como cadastrar plano de ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/registro_execucao_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como fazer o registro da Execução do Plano de Ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importacao_metas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importação das metas para o sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/painel_riscos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painel de Riscos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-da-correcao-de-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância da Correção de Rotas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A importância da Correção de Rotas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rt-pre-etapa-como-se-preparar-para-revisar-os-planos-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. RT Pré-etapa: como se preparar para revisar os Planos de Ação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-reanalise-dos-dados-da-smar" class="md-nav__link">
    <span class="md-ellipsis">
      2. Reanálise dos dados da SMAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Reanálise dos dados da SMAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-retomando-as-analises-da-smar-n2" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Retomando as análises da SMAR N2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-retomando-as-analises-da-smar-n3" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Retomando as análises da SMAR N3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alinhamento-e-revisao-dos-planos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Alinhamento e revisão dos planos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Alinhamento e revisão dos planos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-como-alinhar-o-plano-de-acao-as-diretrizes-da-secretaria" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Como alinhar o Plano de Ação às diretrizes da Secretaria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-levantamento-de-novas-demandas-para-o-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Levantamento de novas demandas para o Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ajustes-e-correcoes-no-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Ajustes e correções no Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-roteiro-para-a-rt-1" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Roteiro para a RT-1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="correcao-de-rotas">CORREÇÃO DE ROTAS</h1>
<h2 id="1-a-importancia-da-correcao-de-rotas">1. A importância da Correção de Rotas</h2>
<p>A etapa de Correção de Rotas marca o fim de um ciclo do Circuito de Gestão e o início de um novo. É o momento de revisar os Planos de Ação das escolas, regionais e da Secretaria com base na execução realizada, nos resultados alcançados e nas análises da SMAR.</p>
<p>Atenção: essa etapa não é um replanejamento, mas uma revisão estratégica dos problemas, desafios e ações já definidos.</p>
<p>A ideia é ajustar o que não está funcionando, reforçar o que deu certo e incluir novas ações que contribuam para o acesso, permanência e aprendizagem dos estudantes.</p>
<p>A regional tem dois papéis centrais:</p>
<ul>
<li>revisar seu próprio Plano de Ação;</li>
<li>orientar as escolas na revisão dos seus planos.</li>
</ul>
<p>Essa etapa conta com duas Reuniões de Trabalho (RTs) entre a equipe gestora e os supervisores escolares. O objetivo é alinhar estratégias e fortalecer os Planos de Ação para alcançar os resultados esperados.</p>
<p>As RTs da etapa de Correção de Rotas estão organizadas da seguinte forma:</p>
<table>
  <thead>
    <tr>
      <th>ORGANIZAÇÃO PARA A CORREÇÃO DE ROTAS</th>
      <th>RT PRÉ-ETAPA</th>
      <th>Organização e preparação das equipes da regional para o início da etapa de Correção de Rotas.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ANÁLISE E CORREÇÃO DOS PLANOS DE AÇÃO</td>
      <td>RT-1</td>
      <td>
        <ul>
          <li>Revisar os insumos produzidos nas etapas anteriores.</li>
          <li>Revisar o Plano de Ação e o Plano Tático da regional.</li>
          <li>Revisar os Planos de Ação das escolas vinculadas à regional.</li>
          <li>Apontar as intervenções a serem feitas no Plano de Ação e no Plano Tático da regional para a efetivação da Correção de Rotas.</li>
          <li>Apontar as intervenções a serem feitas no Plano de Ação das escolas vinculadas à regional.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="11-rt-pre-etapa-como-se-preparar-para-revisar-os-planos-de-acao">1.1. RT Pré-etapa: como se preparar para revisar os Planos de Ação</h3>
<p><strong>Objetivo</strong><br />
Preparar a equipe da regional para dar início à etapa de Correção de Rotas do Circuito de Gestão.</p>
<p><strong>Quando acontece</strong><br />
Após a conclusão da etapa SMAR e do Compartilhamento de Práticas, seguindo o cronograma do Circuito.</p>
<p>Nesta etapa, tanto os supervisores escolares quanto a equipe gestora da regional devem se preparar para revisar os Planos de Ação das escolas e da própria regional, com base nas análises da SMAR e nas diretrizes da Secretaria.</p>
<p>No Protocolo da Regional: a retomada das análises dos resultados da SMAR N1 pela equipe de supervisores também pode indicar ajustes no Plano Tático da Regional. Tanto as análises na N1 quanto na N2 podem indicar ajustes no Plano Tático.</p>
<p>Já a equipe gestora deve orientar os supervisores na organização dessas informações e sistematizar os principais pontos em comum entre as escolas, preparando também uma sugestão de pauta para as próximas VTs. É importante retomar a sistematização do formulário I da SMAR N2 e avaliar se há ajustes necessários no Plano Tático da regional.</p>
<p>Durante a RT Pré-Etapa, o foco é alinhar as orientações que serão dadas às escolas, validar os pontos mais relevantes para correções e organizar o cronograma das VTs de Correção de Rotas. Também é o momento de consolidar as demandas trazidas pelas escolas e identificar aquelas que precisam de encaminhamento junto à Secretaria. Ao final da reunião, a ata deve ser registrada no sistema do Circuito de Gestão.</p>
<h2 id="2-reanalise-dos-dados-da-smar">2. Reanálise dos dados da SMAR</h2>
<h3 id="21-retomando-as-analises-da-smar-n2">2.1. Retomando as análises da SMAR N2</h3>
<p>A retomada das análises da SMAR N2 ajuda a identificar quais escolas precisam de maior atenção por parte da regional. Essa etapa é essencial para levantar possíveis ajustes nos Planos de Ação das escolas e da própria regional.</p>
<p>As análises devem considerar:</p>
<ul>
<li>A frequência dos estudantes, com atenção às desigualdades e ao risco de abandono;</li>
<li>As ações realizadas para garantir a presença dos estudantes, conforme os Planos de Ação;</li>
<li>As desigualdades de aprendizagem, a qualidade das aulas e a oferta de ensino voltada à prevenção do abandono;</li>
<li>Os avanços na aprendizagem, com base nas avaliações diagnósticas, AMA e resultados trimestrais;</li>
<li>A execução do plano: entrega de tarefas, coleta de dados e registros no sistema.</li>
</ul>
<p>Com base nessas informações, serão identificadas as escolas que mais precisam de suporte para melhorar seus resultados em frequência, aprendizagem e execução. A partir disso, a regional pode propor ajustes mais precisos para a etapa de Correção de Rotas.</p>
<p><strong>Atenção!</strong><br />
A revisão dos Planos de Ação deve priorizar a redução das desigualdades educacionais e garantir a permanência dos estudantes. É essencial considerar as diferenças étnico-raciais, de gênero e socioeconômicas, buscando estratégias mais justas e eficazes para cada contexto.</p>
<h3 id="22-retomando-as-analises-da-smar-n3">2.2. Retomando as análises da SMAR N3</h3>
<p>Com base nos resultados da SMAR N3, é hora de identificar pontos de melhoria nos Planos de Ação da regional e das escolas. A análise deve focar nos três indicadores estruturantes: aula dada, frequência e nota dos estudantes.</p>
<p>É essencial considerar as diretrizes da Secretaria para esta etapa de Correção de Rotas e avaliar se há necessidade de ajustar o Plano de Ação da regional de acordo com o desempenho das escolas vinculadas.</p>
<p>Também vale observar se práticas compartilhadas entre diferentes regionais podem ser adaptadas para enfrentar desafios locais e melhorar os resultados.</p>
<p><strong>Atenção!</strong><br />
Fique atento às demandas trazidas pelas escolas e ao suporte que a regional deverá oferecer, especialmente às escolas prioritárias e de apoio intensivo.</p>
<h2 id="3-alinhamento-e-revisao-dos-planos">3. Alinhamento e revisão dos planos</h2>
<h3 id="31-como-alinhar-o-plano-de-acao-as-diretrizes-da-secretaria">3.1. Como alinhar o Plano de Ação às diretrizes da Secretaria</h3>
<p>Aqui, o foco é reforçar as orientações da rede estadual para que escolas e regionais possam revisar seus Planos de Ação com mais clareza e direção. A Correção de Rotas é uma oportunidade estratégica de ajuste: serve para incluir ações que respondam aos novos desafios identificados, sem perder de vista os objetivos definidos no planejamento.</p>
<p>Ao seguir essas diretrizes, garantimos que todos estejam alinhados e trabalhando de forma coordenada pela melhoria contínua dos resultados educacionais.</p>
<h3 id="32-levantamento-de-novas-demandas-para-o-plano-de-acao">3.2. Levantamento de novas demandas para o Plano de Ação</h3>
<p>Levantar as demandas das escolas é essencial para revisar o Plano de Ação da regional com clareza e foco. Esse momento permite retomar as orientações discutidas nas etapas da SMAR N1 e N2 e verificar o que precisa ser ajustado ou reforçado. Se surgirem demandas que não estão sob governabilidade local, organiza tudo e apresenta na SMAR N3 — isso ajuda a manter os processos do Circuito de Gestão bem articulados em toda a rede.</p>
<p>Vale também observar se as orientações da Secretaria, incorporadas nos Planos das escolas prioritárias e de apoio intensivo, geraram novas necessidades de suporte — tanto da regional quanto da própria Secretaria. É importante ter atenção às especificidades dessas escolas e às demandas que elas trazem. E não esquece: pensar estratégias para enfrentar as desigualdades educacionais do território é parte fundamental desse processo. Cada escola tem um contexto, e o Plano de Ação precisa refletir isso.</p>
<h3 id="33-ajustes-e-correcoes-no-plano-de-acao">3.3. Ajustes e correções no Plano de Ação</h3>
<p><strong>Objetivo</strong><br />
A proposta aqui é revisar o Plano de Ação da regional com base nas análises mais recentes e acompanhar de perto os ajustes feitos nos Planos de Ação das escolas vinculadas. A ideia é garantir que tudo esteja alinhado às diretrizes da Secretaria e aos desafios reais do território.</p>
<p><strong>Quando fazer</strong><br />
Durante o período previsto no cronograma do Circuito de Gestão, na etapa de Correção de Rotas.</p>
<h3 id="34-roteiro-para-a-rt-1">3.4. Roteiro para a RT-1</h3>
<p><strong>A) Supervisor Escolar: o que preparar antes da RT-1</strong></p>
<ul>
<li>Primeiro, vale retomar tudo o que já foi indicado para a Correção de Rotas tanto no Plano de Ação quanto no Plano Tático da regional.</li>
<li>Em seguida, é hora de revisar o próprio Plano de Ação da regional.</li>
<li>Também é importante reunir as informações das Visitas Técnicas (VTs) já realizadas até aqui, conforme o cronograma da etapa, para compartilhar durante a RT.</li>
</ul>
<p><strong>B) Equipe gestora da SRE: como se preparar para a RT-1</strong></p>
<ul>
<li>Comece revisando o Plano de Ação e o Plano Tático da regional com base em dados: resultados da SMAR, AMA, boletins de frequência, prioridades definidas anteriormente, entre outros elementos relevantes.</li>
<li>Se necessário, repense os mapas de ação e as prioridades, considerando as recomendações mais recentes da Secretaria.</li>
<li>Elabore uma proposta preliminar com os pontos que precisam ser revistos ou alterados nos planos.</li>
<li>Oriente a equipe de supervisores para que eles tragam informações atualizadas das escolas que acompanham — isso será a base para a RT-1.</li>
</ul>
<p><strong>C) Durante a RT-1</strong></p>
<ul>
<li>Defina o que será ajustado nos planos, com base nos resultados e documentos analisados.</li>
<li>Combine quem será responsável por cada ação e quais os prazos de implementação.</li>
<li>Verifique se as escolas vinculadas já iniciaram as correções de rota e como está o andamento.</li>
<li>Realize de fato os ajustes no Plano de Ação e no Plano Tático da regional, considerando o que foi indicado pela Secretaria, as necessidades trazidas pelas escolas (com base no Formulário I da SMAR N1) e os dados mais recentes.</li>
<li>Finalize registrando a ata no sistema de referência do Circuito de Gestão.</li>
</ul>
<p>A análise dos resultados da SMAR permite realizar correções e ajustes durante a execução das ações previstas no Plano de Ação. Esse processo fortalece um ciclo contínuo de melhoria e aprendizado, garantindo maior eficácia do plano e contribuindo diretamente para o alcance dos resultados esperados — e, consequentemente, da meta pactuada.</p>
<p>Esse momento deve ocorrer em quatro passos:</p>
<p><strong>1. Revisão dos problemas</strong><br />
<strong>2. Revisão dos desafios</strong><br />
<strong>3. Revisão das ações</strong><br />
<strong>4. Contribuições de outras regionais para superação dos desafios</strong></p>
<p><strong>Revisão dos Problemas</strong></p>
<p>O processo começa com a retomada da lista de problemas identificados na fase de planejamento e priorizados no Plano de Ação da regional. A seguir, os resultados da SMAR são analisados com atenção para identificar os principais problemas enfrentados pela regional e por suas escolas.</p>
<p>Esses problemas devem ser reclassificados por ordem de prioridade, considerando seu impacto na qualidade da educação e no alcance das metas. A análise deve aprofundar-se nas causas de cada problema, buscando entender as razões por trás dos resultados e como impactam os objetivos estratégicos.</p>
<p>Com base nessa análise, é possível redefinir os <strong>resultados esperados</strong> após a correção de rotas.</p>
<p>Revisão dos Desafios</p>
<p>A revisão dos desafios está diretamente ligada aos problemas levantados. É necessário verificar:</p>
<ul>
<li>Quais desafios permanecem sem alterações;</li>
<li>Quais serão excluídos;</li>
<li>Quais precisam ser reformulados;</li>
<li>E quais são novos.</li>
</ul>
<p>Essa etapa permite reorganizar os desafios e suas respectivas ações. Veja como proceder em cada situação:</p>
<ul>
<li><strong>Desafios suprimidos:</strong> Se um desafio for excluído, as ações ligadas a ele também devem ser retiradas. Caso alguma ação seja mantida, deve ser vinculada a outro desafio.</li>
<li><strong>Desafios mantidos:</strong> Mesmo sem alterações, é possível aprimorar as ações relacionadas a esses desafios.</li>
<li><strong>Desafios alterados:</strong> Reescreva os desafios com base na análise atual e, se necessário, ajuste as ações associadas.</li>
<li><strong>Novos desafios:</strong> Quando novos desafios forem identificados, eles devem ser incluídos no plano, com ao menos uma ação planejada para cada um.</li>
</ul>
<p><strong>Importante:</strong> Os ajustes do Plano de Ação não se encerram na RT. É necessário um trabalho aprofundado da regional após esse momento.</p>
<p><strong>Revisão das Ações</strong></p>
<p>Após revisar os desafios, é hora de revisar as ações vinculadas a eles, com foco em excluir, aprimorar ou incluir novas ações.</p>
<p>Com base nos resultados da SMAR N1, avalie:</p>
<ul>
<li><strong>Excluir ações:</strong> Caso a ação tenha baixo ou nenhum impacto sobre o desafio, é recomendável sua exclusão.</li>
<li><strong>Aprimorar ações:</strong> Use os aprendizados da execução para ajustar tarefas, cronograma, produtos e resultados, assegurando alinhamento com as metas.</li>
<li><strong>Incluir novas ações:</strong> Quando as ações executadas não surtiram efeito, pode ser necessário adicionar novas estratégias que respondam melhor aos desafios mapeados e aos resultados da SMAR.</li>
</ul>
<p>Contribuições de Outras Regionais</p>
<p>O compartilhamento de práticas bem-sucedidas entre regionais é uma forma eficaz de enriquecer o Plano de Ação.</p>
<p>Para isso:</p>
<ul>
<li>Identifique práticas de outras regionais alinhadas aos objetivos estratégicos;</li>
<li>Avalie a relevância dessas práticas para a realidade da sua regional;</li>
<li>Adapte as práticas conforme o contexto local;</li>
<li>Inclua as novas ações no Plano de Ação com responsáveis e prazos definidos;</li>
<li>Estabeleça <strong>indicadores de processo</strong> para monitorar a execução e a efetividade das novas ações.</li>
</ul>
<p>Por fim, após revisar os desafios e ações, verifique se:</p>
<ul>
<li>Todos os pontos críticos identificados na SMAR foram contemplados;</li>
<li>As demandas e diretrizes atuais da Secretaria foram incorporadas;</li>
<li>Não há lacunas em relação às necessidades das escolas.</li>
</ul>
<p>Caso ainda existam pontos relevantes não incluídos, retome a revisão para garantir a completude do Plano de Ação.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>