
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/rs/mediadores/execucao/">
      
      
        <link rel="prev" href="../planejamento/">
      
      
        <link rel="next" href="../avaliacao/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Execução e Monitoramento - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Execução e Monitoramento - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/mediadores/execucao.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/rs/mediadores/execucao/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Execução e Monitoramento - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/rs/assets/images/social/mediadores/execucao.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#execucao-e-monitoramento" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Execução e Monitoramento
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gestores/" class="md-tabs__link">
          
  
  
  Gestores

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Mediadores

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sigae/manual/" class="md-tabs__link">
        
  
  
    
  
  SIGAE

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Gestores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Gestor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestores/correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Mediadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mediadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Papel do Mediador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pactuação de Metas e Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Execução e Monitoramento
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-diferenca-entre-monitorar-e-avaliar" class="md-nav__link">
    <span class="md-ellipsis">
      1. Diferença entre monitorar e avaliar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indicadores-de-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      2. Indicadores de monitoramento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Passo a passo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-orientar-escolas-sobre-monitoramento-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4. Orientar escolas sobre monitoramento do Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Orientar escolas sobre monitoramento do Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-como-organizar-rotina-de-monitoramento-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Como organizar rotina de monitoramento das escolas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-como-orientar-a-escola-sobre-o-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Como orientar a escola sobre o monitoramento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-como-acompanhar-a-rotina-de-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Como acompanhar a rotina de monitoramento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-como-monitorar-o-plano-de-acao-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Como monitorar o Plano de Ação das escolas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Como monitorar o Plano de Ação das escolas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-como-acompanhar-a-execucao-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Como acompanhar a execução do Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-como-monitorar-os-indicadores-estruturantes" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Como monitorar os Indicadores Estruturantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-sessao-de-acompanhamento-sobre-problemas-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Sessão de Acompanhamento sobre problemas de execução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-orientar-escolas-para-a-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      6. Orientar escolas para a Avaliação de Resultados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avaliacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaliação de Resultados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-diferenca-entre-monitorar-e-avaliar" class="md-nav__link">
    <span class="md-ellipsis">
      1. Diferença entre monitorar e avaliar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indicadores-de-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      2. Indicadores de monitoramento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Passo a passo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-orientar-escolas-sobre-monitoramento-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      4. Orientar escolas sobre monitoramento do Plano de Ação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Orientar escolas sobre monitoramento do Plano de Ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-como-organizar-rotina-de-monitoramento-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Como organizar rotina de monitoramento das escolas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-como-orientar-a-escola-sobre-o-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Como orientar a escola sobre o monitoramento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-como-acompanhar-a-rotina-de-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Como acompanhar a rotina de monitoramento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-como-monitorar-o-plano-de-acao-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Como monitorar o Plano de Ação das escolas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Como monitorar o Plano de Ação das escolas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-como-acompanhar-a-execucao-do-plano-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Como acompanhar a execução do Plano de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-como-monitorar-os-indicadores-estruturantes" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Como monitorar os Indicadores Estruturantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-sessao-de-acompanhamento-sobre-problemas-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Sessão de Acompanhamento sobre problemas de execução
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-orientar-escolas-para-a-avaliacao-de-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      6. Orientar escolas para a Avaliação de Resultados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="execucao-e-monitoramento">Execução e Monitoramento</h1>
<h2 id="1-diferenca-entre-monitorar-e-avaliar">1. Diferença entre monitorar e avaliar</h2>
<p>Apesar de serem complementares, o monitoramento e a avaliação têm características e objetivos diferentes na execução do Plano de Ação.</p>
<p><strong>Monitorar</strong> é acompanhar de forma sistêmica, contínua e rotineira as tarefas e as ações do Plano de Ação, verificando em qual ritmo e condições ocorrem em relação ao resultado esperado, além de identificar quais são os problemas e riscos de sua execução. Esse último movimento prevê, ainda, o acompanhamento contínuo da frequência e da aprendizagem dos estudantes, com o objetivo de identificar as ações emergenciais necessárias. Um bom monitoramento é organizado, contínuo, ágil, mantém o foco no que é prioritário, proporciona aprendizado e gera informações úteis para apoiar e qualificar a execução do Plano de Ação.</p>
<p><strong>Avaliar</strong> é mensurar e analisar os resultados obtidos com a implementação do que foi planejado, o que subsidia a continuidade das ações. É o que será feito na próxima etapa, a de Avaliação de Resultados.</p>
<h2 id="2-indicadores-de-monitoramento">2. Indicadores de monitoramento</h2>
<p>Os indicadores de monitoramento oferecem subsídios para acompanhar a progressão da execução do Plano de Ação na etapa de Execução e Monitoramento. São eles: os Indicadores de Execução do Plano de Ação (status das tarefas e das ações) e os Indicadores Estruturantes (aulas dadas, frequência escolar e notas das avaliações internas).</p>
<h2 id="3-passo-a-passo">3. Passo a passo</h2>
<p>As atividades do mediador na segunda etapa do Circuito de Gestão, Execução e Monitoramento, envolvem o monitoramento da execução dos Planos de Ação das escolas, postados no SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação) ao final da etapa de Pactuação de Metas e Planejamento. Enquanto o Grupo Gestor da escola atua na implementação das atividades programadas no Plano de Ação, o mediador monitora tarefas e prazos previstos nesse documento, a partir do SIGAE e dos Indicadores Estruturantes da escola, oferecendo suporte a elas para o mapeamento e o tratamento de problemas e riscos de execução. O mediador tem o papel de auxiliar os gestores escolares na estruturação de uma rotina de gestão na escola.</p>
<p>O SIGAE é a principal ferramenta para o monitoramento. Nele, a SEDUC-RS, as CREs e as escolas monitoram seus indicadores, postam e acompanham o Plano de Ação em cada etapa do Circuito de Gestão.</p>
<p>A etapa de Execução e Monitoramento possui três ações-chave:</p>
<ol>
<li>
<p>Orientar as escolas sobre o monitoramento dos Planos de Ação.</p>
<ul>
<li>Sessão de Acompanhamento para pactuar rotina de monitoramento.</li>
</ul>
</li>
<li>
<p>Monitorar o Plano de Ação das escolas.</p>
<ul>
<li>Encontro de Acompanhamento (EA) para dialogar sobre os problemas de execução.</li>
</ul>
</li>
<li>
<p>Orientar as escolas para a etapa de Avaliação de Resultados.</p>
<ul>
<li>Sessão de Acompanhamento (SA) para orientar as escolas para a etapa de Avaliação de Resultados.</li>
</ul>
</li>
</ol>
<h2 id="4-orientar-escolas-sobre-monitoramento-do-plano-de-acao">4. Orientar escolas sobre monitoramento do Plano de Ação</h2>
<p>O mediador é um elo entre as escolas que acompanha e a CRE, garantindo a troca de informações entre essas duas instâncias. Cabe a esse profissional orientar e acompanhar as escolas no monitoramento dos Planos de Ação.</p>
<h3 id="41-como-organizar-rotina-de-monitoramento-das-escolas">4.1. Como organizar rotina de monitoramento das escolas</h3>
<ol>
<li><strong>Defina o fluxo de monitoramento:</strong> com que frequência será feito o monitoramento dos Painéis de Execução dos Planos de Ação e dos indicadores das escolas no SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação)? Organize sua agenda para que haja momentos de consulta ao que está sendo feito pelas escolas, além de Sessões de Acompanhamento (SA) e Encontros de Acompanhamento (EA).</li>
<li><strong>Consulte o responsável pela coordenação dos mediadores e troque com os pares</strong>: alinhe internamente o fluxo de monitoramento para que não seja diferente entre os grupos de escolas.</li>
<li><strong>Consolide as orientações ao monitoramento:</strong> organize um documento orientativo com o que foi encaminhado pela Coordenadoria Regional de Educação (CRE) e pactuado entre os mediadores para envio às escolas.</li>
<li><strong>Agende os eventos da etapa de Execução e Monitoramento no SIGAE:</strong> Encontros de Acompanhamento e Sessões de Acompanhamento do mediador à escola.</li>
<li><strong>Faça uma leitura do Plano de Ação e dos Indicadores Estruturantes</strong> da escola e identifique pontos de atenção para o diálogo. Além do acompanhamento do SIGAE, também observe o progresso do monitoramento realizado pela escola com base em seu próprio Plano de Ação.</li>
</ol>
<h3 id="42-como-orientar-a-escola-sobre-o-monitoramento">4.2. Como orientar a escola sobre o monitoramento</h3>
<p>Uma vez elaborado o documento orientativo com o que foi encaminhado pela Coordenadoria Regional de Educação (CRE) sobre como ocorrerá o monitoramento do Plano de Ação da escola, o mediador deve enviar esse material às escolas.</p>
<p>A partir do documento orientativo enviado às escolas, reforce com o Grupo Gestor como será feito o monitoramento da CRE. Explique que acontecerá por meio das Sessões de Acompanhamento (SA) e dos Encontros de Acompanhamento (EA), além de outros contatos que podem ocorrer.</p>
<p>Retome os Indicadores Estruturantes (frequência, aulas dadas e notas) do SIGAE, explicando que eles serão monitorados no decorrer da execução do Plano de Ação. Reforce a importância de manter os dados de frequência e aulas dadas atualizados no sistema de gestão da rede, que alimenta o SIGAE e gera visualizações mais fáceis de serem trabalhadas.</p>
<p>Reforce a importância de manter o SIGAE atualizado em relação à conclusão das tarefas, às ações e aos respectivos ajustes. Oriente o estabelecimento da rotina de monitoramento da execução, que envolve a definição de responsáveis, a periodicidade de acesso ao sistema para atualização dos dados e acompanhamento (não menos do que quinzenal) e a periodicidade dos encontros entre o Grupo Gestor da escola e demais membros da comunidade escolar para o monitoramento de problemas e riscos da execução (não menos do que mensal).</p>
<h3 id="43-como-acompanhar-a-rotina-de-monitoramento">4.3. Como acompanhar a rotina de monitoramento</h3>
<p>O acompanhamento do mediador prevê uma escuta ativa do Grupo Gestor da escola e favorece a identificação de possíveis problemas e riscos de execução do Plano de Ação.
O monitoramento é contínuo e realizado ao longo do ano, acompanhando a execução do Plano de Ação das escolas e dos Indicadores Estruturantes e estabelecendo diálogo com a escola sobre os problemas e os riscos identificados.</p>
<p><strong>Riscos</strong> são elementos ou eventos que, caso se concretizem, podem influenciar os resultados do Plano de Ação de forma positiva (oportunidade) e/ou negativa (ameaça). É importante sempre buscar identificar as raízes dos riscos, ou seja, correlacionar os riscos às causas. <strong>Problemas</strong> são fatos dados que estão no presente, ou seja, são consequências, por exemplo, de um risco não tratado.</p>
<h2 id="5-como-monitorar-o-plano-de-acao-das-escolas">5. Como monitorar o Plano de Ação das escolas</h2>
<p>No monitoramento do Plano de Ação das escolas, leve em conta os seguintes aspectos:</p>
<ol>
<li>
<p><strong>Gestão de Pessoas</strong></p>
<ul>
<li>Como está a frequência dos membros do Grupo Gestor nos encontros de monitoramento realizados pela escola?</li>
<li>A escola tem gerado registros dos encontros de monitoramento?</li>
<li>Houve troca das lideranças escolares (direção ou supervisão escolar)? Se sim, como está a apropriação desses gestores com relação ao Plano de Ação da escola?</li>
</ul>
</li>
<li>
<p><strong>Execução do Plano de Ação da escola</strong></p>
<ul>
<li>Quais as dificuldades apontadas pelo Grupo Gestor e/ou lideranças da escola sobre a execução das tarefas?</li>
<li>Há encaminhamentos – combinado na escola ou com a CRE, ou ajustes no Plano de Ação – a serem feitos para melhorar a execução?</li>
<li>Como o mediador e o Grupo Gestor e/ou lideranças avaliam a qualidade de tarefas e ações? Há algo que precise ser melhorado?</li>
</ul>
</li>
<li>
<p><strong>Gestão dos problemas e riscos</strong></p>
<ul>
<li>Quais problemas e riscos foram mapeados?</li>
<li>O mediador tem algo a acrescentar?</li>
<li>Dentro dos problemas e riscos identificados, quais não estão sob a competência da escola e precisam ser comunicados à CRE e à SEDUC-RS?</li>
<li>O que a escola pode fazer para tratá-los?</li>
</ul>
</li>
<li>
<p><strong>Registro dos encaminhamentos</strong></p>
<ul>
<li>Pactue os ajustes que serão aplicados no Plano de Ação, considerando os problemas identificados.</li>
<li>Pactue os combinados que a escola deverá cumprir para mitigar os problemas de execução.</li>
<li>Pactue o que o mediador deverá levar para a CRE para tratar os problemas e os riscos.</li>
<li>Registre os riscos identificados para incluí-los no monitoramento: insira a <strong>data</strong> de elaboração do documento; descreva o <strong>risco</strong> ou o <strong>problema</strong> identificado; descreva o que deve ser feito para seu <strong>encaminhamento</strong>; nomeie o <strong>responsável</strong> pelo encaminhamento; e descreva o <strong>status</strong> desse risco ou problema.</li>
</ul>
</li>
</ol>
<h3 id="51-como-acompanhar-a-execucao-do-plano-de-acao">5.1. Como acompanhar a execução do Plano de Ação</h3>
<p>Para mensurar se o planejamento elaborado pela escola está alcançando os resultados almejados, é importante que o status das tarefas e das ações esteja devidamente registrado no SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação). Caso contrário, surgirão distorções nos indicadores de execução do Plano de Ação e, consequentemente, em todas as análises realizadas.</p>
<p>O monitoramento da execução deve ser contínuo e inserido na rotina de trabalho do mediador, mantendo o foco nas informações prioritárias, que garantirão insumos para realizar ajustes nos Planos de Ação das escolas. Esse acompanhamento também garante a preparação dos Encontros de Acompanhamento (EA) e das Sessões de Acompanhamento (SA) com o Grupo Gestor.</p>
<p>Para isso, acesse o Painel de Execução dos Planos de Ação das escolas, no SIGAE, observando, prioritariamente, os seguintes pontos:</p>
<ul>
<li>Se as escolas estão atualizando o sistema com regularidade, indicando o status das tarefas.</li>
<li>Qual é o percentual de tarefas concluídas por escola em relação aos prazos planejados nos Planos de Ação.</li>
<li>Em seguida, consulte os Indicadores Estruturantes da escola.</li>
</ul>
<h3 id="52-como-monitorar-os-indicadores-estruturantes">5.2. Como monitorar os Indicadores Estruturantes</h3>
<p>Os Indicadores Estruturantes (frequência dos estudantes,aulas dadas e notas) são imprescindíveis para avaliar os resultados do Plano de Ação. Assim, antes da Sessão de Acompanhamento (SA), é preciso verificar se a escola está mantendo esses dados atualizados no SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação) e reforçar a importância desse processo.</p>
<p>Ao monitorar os Indicadores Estruturantes, considere se:</p>
<ul>
<li>Houve tendência de queda, crescimento ou estabilidade no indicador de frequência? Há algum grupo de estudantes, ou um estudante específico, que apresenta queda ou que deveria apresentar aumento na frequência e isso não está acontecendo?</li>
<li>Houve tendência de queda, crescimento ou estabilidade no indicador de aulas dadas? Há algum turno ou componente curricular apresentando queda?</li>
<li>Há muitas informações faltantes?</li>
</ul>
<p>Registre os pontos de ação e leve para a Sessão de Acompanhamento (SA). Esse será um insumo importante para o debate com o Grupo Gestor sobre o status de execução do Plano de Ação, bem como dos riscos e problemas de execução</p>
<h3 id="53-sessao-de-acompanhamento-sobre-problemas-de-execucao">5.3. Sessão de Acompanhamento sobre problemas de execução</h3>
<p>Na última Sessão de Acompanhamento (SA), antes de iniciar a etapa de Avaliação de Resultados, o mediador deve compartilhar as orientações para a etapa de Avaliação de Resultados, pré-definidas na Reunião de Trabalho (RT) da Coordenadoria Regional de Educação (CRE).</p>
<h2 id="6-orientar-escolas-para-a-avaliacao-de-resultados">6. Orientar escolas para a Avaliação de Resultados</h2>
<p>Na última Sessão de Acompanhamento (SA) antes da etapa de Avaliação de Resultados, o mediador deve compartilhar as orientações para a próxima etapa do Circuito de Gestão, pré-definidas na Reunião de Trabalho (RT) da Coordenadoria Regional de Educação (CRE).</p>
<p>Repasse para o Grupo Gestor as orientações da CRE, explicando como acontecerá a etapa de Avaliação de Resultados. Explique a importância da atualização dos sistemas para o monitoramento e a avaliação dos resultados. Pactue com o Grupo Gestor a data da Reunião de Nível 1 (RN1) da etapa de Avaliação e faça o agendamento no SIGAE (Sistema de Gestão para o Avanço Contínuo da Educação).</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>