
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://instituto-unibanco.github.io/cdg/es/dupla-gestora-regional/planejamento/">
      
      
        <link rel="prev" href="../cdg/">
      
      
        <link rel="next" href="../execucao/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Planejamento - Circuito de Gestão</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Planejamento - Circuito de Gestão" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/dupla-gestora-regional/planejamento.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://instituto-unibanco.github.io/cdg/es/dupla-gestora-regional/planejamento/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Planejamento - Circuito de Gestão" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://instituto-unibanco.github.io/cdg/es/assets/images/social/dupla-gestora-regional/planejamento.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Circuito de Gestão" class="md-header__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circuito de Gestão
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../supervisores/planejamento/" class="md-tabs__link">
          
  
  
  Supervisores

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cdg/" class="md-tabs__link">
          
  
  
  Dupla gestora da regional

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recomposicao-aprendizagens/rpe/" class="md-tabs__link">
          
  
  
  Recomposições das Aprendizagens

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sigae/importancia_sigae/" class="md-tabs__link">
          
  
  
  SIGAE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circuito de Gestão" class="md-nav__button md-logo" aria-label="Circuito de Gestão" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Circuito de Gestão
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Supervisores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Supervisores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/planejamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervisores/correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Dupla gestora da regional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dupla gestora da regional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuito de Gestão
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-planejamento" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do Planejamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-diagnostico-e-analise-da-realidade-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Diagnóstico e análise da realidade das escolas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rt-pre-etapa-diagnostico-da-regional-e-de-suas-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      3. RT Pré-etapa: Diagnóstico da regional e de suas escolas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. RT Pré-etapa: Diagnóstico da regional e de suas escolas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-roteiro-para-a-rt-pre-etapa" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Roteiro para a RT Pré-Etapa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rgi-1-orientacoes-para-o-inicio-do-ano-letivo" class="md-nav__link">
    <span class="md-ellipsis">
      4. RGI-1: Orientações para o início do ano letivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. RGI-1: Orientações para o início do ano letivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-preparacao-do-supervisor-escolar-para-a-rgi-1" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Preparação do Supervisor Escolar para a RGI-1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rt-1-plano-de-acao-e-plano-tatico-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      5. RT-1: Plano de Ação e Plano Tático da Regional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. RT-1: Plano de Ação e Plano Tático da Regional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-roteiro-para-a-rt-1-elaboracao-do-plano-de-acao-e-do-plano-tatico" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Roteiro para a RT-1: Elaboração do Plano De Ação e do Plano Tático
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-rt-1-elaboracao-do-plano-de-acao-e-plano-tatico-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. RT-1: Elaboração do Plano de Ação e Plano Tático da Regional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-elaboracao-do-plano-de-acao-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      6. Elaboração do Plano de Ação da Regional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Elaboração do Plano de Ação da Regional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-abrangencia-dos-mapas-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Abrangência dos Mapas de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-base-para-elaboracao-dos-mapas" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Base para Elaboração dos Mapas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-estrutura-do-plano-de-acao-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Estrutura do Plano de Ação da Regional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-passos-para-a-elaboracao-do-plano-de-acao-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Passos para a elaboração do Plano de Ação da regional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-elaboracao-do-plano-tatico" class="md-nav__link">
    <span class="md-ellipsis">
      6.5. Elaboração do Plano Tático
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-rt-2-aprimoramento-do-plano-de-acao-e-do-plano-tatico" class="md-nav__link">
    <span class="md-ellipsis">
      6.6. RT-2: Aprimoramento do Plano de Ação e do Plano Tático
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-roteiro-da-rt-2" class="md-nav__link">
    <span class="md-ellipsis">
      7. Roteiro da RT-2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Roteiro da RT-2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-analise-do-teste-de-consistencia" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Análise do Teste de Consistência
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-indicacoes-da-regional-para-compor-a-devolutiva-as-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Indicações da regional para compor a devolutiva às escolas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-aprimoramento-e-validacao-do-plano-de-acao-e-do-plano-tatico" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Aprimoramento e validação do Plano de Ação e do Plano Tático
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-revisao-das-acoes-e-qualificacao-final-dos-planos-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      7.4. Revisão das ações e qualificação final dos planos da regional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-pactuacao-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      7.5. Pactuação de Metas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rgi-2-pactuacao-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      8. RGI-2: Pactuação de Metas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. RGI-2: Pactuação de Metas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-roteiro-para-a-rgi-2-reuniao-de-gestao-integrada" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Roteiro para a RGI-2 (Reunião de Gestão Integrada)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-participacao-da-regional-na-pactuacao-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Participação da Regional na Pactuação de Metas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Execução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correcao_rotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correção de Rotas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recomposições das Aprendizagens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomposições das Aprendizagens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/rpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPE (Rotina Pedagógica Escolar)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/monitoramento_escola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pela escola
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recomposicao-aprendizagens/monitoramento_supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoramento da RPE pelo supervisor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SIGAE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SIGAE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importancia_sigae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A importância do SIGAE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/funcionalidades_gerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades gerais
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/cadastrar_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como cadastrar plano de ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/registro_execucao_plano_acao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como fazer o registro da Execução do Plano de Ação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/importacao_metas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importação das metas para o sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/painel_riscos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painel de Riscos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sigae/smar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMAR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-importancia-do-planejamento" class="md-nav__link">
    <span class="md-ellipsis">
      1. A importância do Planejamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-diagnostico-e-analise-da-realidade-das-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Diagnóstico e análise da realidade das escolas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rt-pre-etapa-diagnostico-da-regional-e-de-suas-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      3. RT Pré-etapa: Diagnóstico da regional e de suas escolas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. RT Pré-etapa: Diagnóstico da regional e de suas escolas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-roteiro-para-a-rt-pre-etapa" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Roteiro para a RT Pré-Etapa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rgi-1-orientacoes-para-o-inicio-do-ano-letivo" class="md-nav__link">
    <span class="md-ellipsis">
      4. RGI-1: Orientações para o início do ano letivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. RGI-1: Orientações para o início do ano letivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-preparacao-do-supervisor-escolar-para-a-rgi-1" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Preparação do Supervisor Escolar para a RGI-1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rt-1-plano-de-acao-e-plano-tatico-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      5. RT-1: Plano de Ação e Plano Tático da Regional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. RT-1: Plano de Ação e Plano Tático da Regional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-roteiro-para-a-rt-1-elaboracao-do-plano-de-acao-e-do-plano-tatico" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Roteiro para a RT-1: Elaboração do Plano De Ação e do Plano Tático
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-rt-1-elaboracao-do-plano-de-acao-e-plano-tatico-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. RT-1: Elaboração do Plano de Ação e Plano Tático da Regional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-elaboracao-do-plano-de-acao-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      6. Elaboração do Plano de Ação da Regional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Elaboração do Plano de Ação da Regional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-abrangencia-dos-mapas-de-acao" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Abrangência dos Mapas de Ação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-base-para-elaboracao-dos-mapas" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Base para Elaboração dos Mapas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-estrutura-do-plano-de-acao-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Estrutura do Plano de Ação da Regional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-passos-para-a-elaboracao-do-plano-de-acao-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Passos para a elaboração do Plano de Ação da regional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-elaboracao-do-plano-tatico" class="md-nav__link">
    <span class="md-ellipsis">
      6.5. Elaboração do Plano Tático
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-rt-2-aprimoramento-do-plano-de-acao-e-do-plano-tatico" class="md-nav__link">
    <span class="md-ellipsis">
      6.6. RT-2: Aprimoramento do Plano de Ação e do Plano Tático
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-roteiro-da-rt-2" class="md-nav__link">
    <span class="md-ellipsis">
      7. Roteiro da RT-2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Roteiro da RT-2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-analise-do-teste-de-consistencia" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Análise do Teste de Consistência
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-indicacoes-da-regional-para-compor-a-devolutiva-as-escolas" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Indicações da regional para compor a devolutiva às escolas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-aprimoramento-e-validacao-do-plano-de-acao-e-do-plano-tatico" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Aprimoramento e validação do Plano de Ação e do Plano Tático
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-revisao-das-acoes-e-qualificacao-final-dos-planos-da-regional" class="md-nav__link">
    <span class="md-ellipsis">
      7.4. Revisão das ações e qualificação final dos planos da regional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-pactuacao-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      7.5. Pactuação de Metas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rgi-2-pactuacao-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      8. RGI-2: Pactuação de Metas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. RGI-2: Pactuação de Metas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-roteiro-para-a-rgi-2-reuniao-de-gestao-integrada" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Roteiro para a RGI-2 (Reunião de Gestão Integrada)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-participacao-da-regional-na-pactuacao-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Participação da Regional na Pactuação de Metas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="planejamento">PLANEJAMENTO</h1>
<h2 id="1-a-importancia-do-planejamento">1. A importância do Planejamento</h2>
<p>Imagem 1 - Planejamento Ritualística</p>
<p><img alt="Planejamento Ritualística" src="../../assets/img/duplagestoraregional/1.png" /></p>
<p>O planejamento é a base de todo o trabalho da rede. É nesse momento que a equipe gestora analisa os dados com atenção, reflete sobre os principais desafios e define metas e estratégias para alcançar os objetivos traçados. Mais do que organizar tarefas, planejar significa alinhar toda a equipe em torno de prioridades comuns, garantindo que cada ação tenha sentido dentro de um propósito maior: melhorar a aprendizagem dos estudantes.</p>
<p>Essa etapa também representa uma oportunidade valiosa de escuta — dos dados, da realidade de cada escola, da equipe e da comunidade escolar. Quando conduzido com profundidade e compromisso, o planejamento fortalece vínculos, gera engajamento e favorece tomadas de decisão mais assertivas ao longo do ano.</p>
<p>A etapa de Planejamento da SRE possui três ações principais:</p>
<p>Diagnóstico  -&gt;  Elaboração do Plano de Ação e Plano Tático  -&gt;  Pactuação de Metas</p>
<p>As RTs e RGIs estão organizadas da seguinte forma:</p>
<table>
  <tbody>
    <tr>
      <td rowspan="2"><strong>Diagnóstico</strong></td>
      <td>RT (Pré-Etapa)</td>
      <td>Realização do diagnóstico da regional e de suas escolas</td>
    </tr>
    <tr>
      <td>RG-1</td>
      <td>Orientações para início do ano letivo</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Plano de Ação e Plano Tático</strong></td>
      <td>RT-1</td>
      <td>Elaboração do Plano de Ação e Plano Tático</td>
    </tr>
    <tr>
      <td>RT-2</td>
      <td>Aprimoramento do Plano de Ação e Plano Tático</td>
    </tr>
    <tr>
      <td><strong>Pactuação de Metas</strong></td>
      <td>RGI-2</td>
      <td>Pactuação de Metas e corresponsabilização entre os envolvidos</td>
    </tr>
  </tbody>
</table>

<h2 id="2-diagnostico-e-analise-da-realidade-das-escolas">2. Diagnóstico e análise da realidade das escolas</h2>
<p>A etapa de diagnóstico e análise situacional tem como objetivo caracterizar a realidade da regional, mapeando o cenário atual, identificando os problemas enfrentados e os desafios a serem superados. Esse processo gera os insumos necessários para a definição das estratégias do Plano Tático e a elaboração do Plano de Ação.</p>
<p>O diagnóstico e a análise de indicadores educacionais são etapas fundamentais para a avaliação do desempenho das escolas vinculadas à regional. A partir dessas análises, é possível identificar pontos fortes e aspectos que precisam de aprimoramento, subsidiando decisões baseadas em evidências e orientando o desenvolvimento de estratégias de melhoria.</p>
<p>Com base nos desafios identificados para elevar os índices educacionais que compõem o Índice de Desenvolvimento da Educação Básica do Espírito Santo (IDEBES) das escolas, a Superintendência Regional de Educação (SRE) terá acesso aos Painéis de Risco — disponíveis no sistema de referência do Circuito de Gestão (CdG) — de cada uma de suas escolas. Esse recurso contribui para a priorização de problemas e desafios que estejam sob a governabilidade da regional ou que exijam apoio da Secretaria.</p>
<p>A definição de prioridades, por meio da hierarquização dos problemas, possibilita o direcionamento do foco da atuação da SRE, aumentando a efetividade das ações planejadas no Plano Tático e no Plano de Ação.</p>
<p>Além da análise situacional baseada nos indicadores, a regional deve aprofundar a reflexão sobre a promoção da equidade, com o propósito de assegurar a aprendizagem e a permanência dos estudantes.</p>
<p><strong>Responsáveis:</strong> Equipe gestora da SRE (superintendente, assessor pedagógico, assessor administrativo e assessor do regime de colaboração).<br />
<strong>Participantes:</strong> Supervisores escolares.</p>
<table>
  <tbody>
    <tr>
      <td>
        É importante considerar indicadores como: 
        <ul>
            <li>Balanço da Execução do ano anterior </li>
            <li>Taxa de aprovação / reprovação </li>
            <li>Taxa de abandono / evasão </li>
            <li>Resultados das Avaliações Externas </li>
            <li>Resultado da Avaliação Diagnóstica </li>
            <li>Resultados de proficiência </li>
            <li>Alcance das metas pactuadas</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="3-rt-pre-etapa-diagnostico-da-regional-e-de-suas-escolas">3. RT Pré-etapa: Diagnóstico da regional e de suas escolas</h2>
<p><strong>Objetivo</strong><br />
Preparar a primeira etapa do Circuito de Gestão no ano letivo que se iniciará.</p>
<p><strong>Período</strong><br />
Janeiro, antes da realização da primeira Reunião de Gestão Integrada (RGI) com os diretores escolares.</p>
<h3 id="31-roteiro-para-a-rt-pre-etapa">3.1. Roteiro para a RT Pré-Etapa</h3>
<p><strong>A) Preparação do Supervisor Escolar para a RT Pré-Etapa:</strong><br />
I. Realizar o diagnóstico do conjunto de escolas sob sua responsabilidade, considerando os dados dos 1º, 2º e 3º trimestres, o compilado dos registros do Balanço da Execução do ano anterior, os resultados das avaliações externas, a execução do Plano de Ação e das prioridades do Plano Tático do ano anterior, além de outros dados que considerar pertinentes.<br />
II. Levantar os principais problemas enfrentados pelas escolas, com base nesse diagnóstico.<br />
III. Sistematizar todas as informações coletadas, que serão utilizadas durante a RT Pré-etapa.</p>
<p><strong>B) Preparação da Equipe Gestora da SRE para a RT Pré-Etapa:</strong><br />
I. Realizar o diagnóstico da regional e a análise situacional com base nos dados do ano anterior, incluindo os três trimestres, os resultados das avaliações externas, a execução do Plano de Ação, os resultados do Plano Tático e o alcance das metas estabelecidas.<br />
II. Definir quais escolas serão acompanhadas pelos supervisores escolares referência, conforme determinado em Portaria. Recomenda-se que um mesmo supervisor não acompanhe uma escola por mais de dois anos consecutivos.</p>
<p><strong>Justificativa</strong><br />
Ao atuar em diferentes contextos e comunidades, os supervisores escolares têm a oportunidade de trocar experiências e identificar melhores práticas. Essa diversidade de perspectivas enriquece suas competências profissionais e estimula a inovação nas abordagens de liderança escolar.</p>
<p><strong>C) Realização da RT (Pré-Etapa)</strong><br />
<strong>I. Apresentação do Diagnóstico e da Análise Situacional da Regional</strong><br />
Durante a reunião, a equipe gestora da SRE deverá apresentar aos supervisores escolares o diagnóstico construído com base nos dados educacionais do ano anterior, incluindo a análise situacional da regional.</p>
<p><strong>II. Levantamento e Priorização dos Problemas da Regional</strong><br />
Com base na análise feita pelos supervisores e nos dados da regional, a equipe deve identificar os principais problemas enfrentados, destacando os que são comuns às escolas. Em seguida, será feita a priorização dos problemas que exigem maior atenção no planejamento.</p>
<p><strong>III. Definição de Desafios sob Governabilidade</strong><br />
A equipe deverá diferenciar os desafios que estão sob a governabilidade da própria regional e aqueles que demandam apoio da Secretaria. Essas informações também servirão de base para o preenchimento do Painel de Risco no sistema de referência do Circuito de Gestão (CdG).</p>
<p><strong>IV. Alinhamento sobre o Exercício Prévio nas Escolas</strong><br />
Deverá ser alinhado como os supervisores orientarão as escolas na realização do Exercício Prévio, utilizando como base os dados dos três trimestres dos anos anteriores, os registros do Balanço da Execução, os resultados das avaliações externas, a análise da execução do Plano de Ação e das prioridades do Plano Tático, além das orientações das diretrizes pedagógicas da Secretaria – com ênfase no diagnóstico do perfil dos estudantes e nos programas e projetos em andamento.</p>
<p><strong>V. Definição do Material de Apoio às Escolas</strong><br />
Será definido o conjunto de materiais que será enviado às escolas para subsidiar a realização do Exercício Prévio com suas equipes.</p>
<p><strong>VI. Construção da Pauta da 1ª VT do Planejamento</strong><br />
Com base no diagnóstico elaborado na Jornada Pedagógica Preliminar (JPP) e no Exercício Prévio das escolas, será estruturada a pauta da primeira Visita Técnica (VT) do Planejamento.</p>
<p><strong>VII. Preparação da Reunião de Gestão Integrada (RGI)</strong><br />
A equipe gestora da SRE deverá organizar a primeira RGI com os diretores escolares, com o objetivo de orientar sobre o início do ano letivo e garantir o alinhamento das ações planejadas.</p>
<p><strong>VIII. Registro da RT Pré-etapa</strong><br />
Por fim, todos os encaminhamentos e decisões da RT Pré-etapa deverão ser registrados em ata e inseridos no sistema de referência do CdG, garantindo a formalização e o acompanhamento das ações.</p>
<h2 id="4-rgi-1-orientacoes-para-o-inicio-do-ano-letivo">4. RGI-1: Orientações para o início do ano letivo</h2>
<p><strong>Objetivo</strong><br />
Alinhar com os diretores escolares o planejamento e as diretrizes pedagógicas que nortearão o ano letivo vigente.</p>
<p><strong>Período</strong><br />
Janeiro, após a realização da RT Pré-etapa.</p>
<h3 id="41-preparacao-do-supervisor-escolar-para-a-rgi-1">4.1. Preparação do Supervisor Escolar para a RGI-1</h3>
<p><strong>A) Preparação do Supervisor Escolar para A RGI-1</strong></p>
<p><strong>I. Apropriação do Diagnóstico e das Diretrizes</strong><br />
O supervisor escolar deve se apropriar do diagnóstico da regional e das escolas sob sua responsabilidade, bem como das diretrizes pedagógicas da Secretaria e das orientações definidas na RT Pré-etapa.</p>
<p><strong>B) Preparação da Equipe Gestora da SRE para a RGI-1</strong></p>
<p><strong>I. Orientações sobre o Exercício Prévio</strong><br />
A equipe gestora deverá preparar as orientações para a realização do Exercício Prévio nas escolas, conforme definido coletivamente na RT Pré-etapa.</p>
<p><strong>II. Apresentação do Planejamento da Rede</strong><br />
Também é responsabilidade da equipe preparar a apresentação do planejamento da rede, incluindo o Plano Tático da Secretaria, diretrizes pedagógicas, calendário escolar, cronograma do Circuito de Gestão (CdG), resultados e metas educacionais.</p>
<p><strong>C) Realização da RGI-1</strong></p>
<p><strong>I. Orientações sobre o Diagnóstico Escolar</strong><br />
Durante a reunião, os diretores escolares devem ser orientados sobre como conduzir o diagnóstico com suas equipes, com base no Exercício Prévio, durante a Jornada Pedagógica Preliminar (JPP).</p>
<p><strong>II. Apresentação dos Desafios da Regional</strong><br />
A equipe gestora deve apresentar os principais desafios identificados na RT Pré-etapa, destacando aqueles que impactam diretamente o planejamento das escolas.</p>
<p><strong>III. Prioridades do Plano Tático</strong><br />
Devem ser apresentadas e explicadas as prioridades definidas pela Secretaria no Plano Tático, para garantir que todos os diretores estejam alinhados quanto às metas e ações estratégicas do ano.</p>
<p><strong>IV. Calendário Escolar e Cronograma do CdG</strong><br />
A equipe deve apresentar o calendário escolar atualizado e o cronograma completo do Circuito de Gestão, reforçando prazos e etapas do planejamento.</p>
<p><strong>V. Diretrizes Regionais para as Escolas</strong><br />
Também devem ser compartilhadas as orientações específicas da regional para suas escolas, com ênfase nas diretrizes relativas à etapa de Planejamento.</p>
<p><strong>VI. Apresentação dos Supervisores Escolares Referência</strong><br />
Cada diretor deve ser informado sobre qual supervisor escolar será responsável pelo acompanhamento e assessoria de sua escola ao longo do ano.</p>
<p><strong>VII. Registro da RGI no Sistema</strong><br />
Todos os encaminhamentos da RGI-1 devem ser formalizados com o registro da ata no sistema de referência do Circuito de Gestão (CdG).</p>
<h2 id="5-rt-1-plano-de-acao-e-plano-tatico-da-regional">5. RT-1: Plano de Ação e Plano Tático da Regional</h2>
<p><strong>Objetivo</strong><br />
Definir coletivamente as ações que comporão o Plano de Ação e o Plano Tático da regional, com base no diagnóstico e na análise situacional construídos na RT Pré-etapa. Também serão considerados como subsídios: as diretrizes pedagógicas do ano, as metas da regional e das escolas, e as demandas sob a governabilidade da regional, identificadas nos Painéis de Risco das escolas.</p>
<p><strong>Período</strong><br />
Após a realização da VT-1 nas escolas da regional.</p>
<p><strong>Responsáveis</strong><br />
Equipe Gestora da Superintendência Regional de Educação (SRE): superintendente, assessor pedagógico, assessor administrativo e assessor do regime de colaboração.</p>
<p><strong>Participantes</strong><br />
Supervisores escolares.</p>
<h3 id="51-roteiro-para-a-rt-1-elaboracao-do-plano-de-acao-e-do-plano-tatico">5.1. Roteiro para a RT-1: Elaboração do Plano De Ação e do Plano Tático</h3>
<p><strong>Objetivos</strong></p>
<ul>
<li>Iniciar a elaboração do Plano de Ação da regional.</li>
<li>Iniciar a elaboração do Plano Tático.</li>
<li>Levantar as demandas oriundas do Painel de Risco das escolas.</li>
</ul>
<p>Fluxo para elaboração do plano de ação</p>
<p>Metas  -&gt;  Objetivos Estratégicos Finalísticos  -&gt;   Componentes do IDEBES  -&gt;  Problemas  -&gt;  Desafios  -&gt;  Planos da Regional</p>
<h3 id="52-rt-1-elaboracao-do-plano-de-acao-e-plano-tatico-da-regional">5.2. RT-1: Elaboração do Plano de Ação e Plano Tático da Regional</h3>
<p><strong>Objetivo</strong><br />
Construir, de forma colaborativa, a primeira versão do Plano de Ação e do Plano Tático da regional. O trabalho será guiado pelo diagnóstico e análise situacional produzidos na RT Pré-etapa, considerando também as diretrizes pedagógicas do ano, as metas da regional e os Painéis de Risco das escolas com demandas sob a governabilidade da SRE.</p>
<p><strong>Período</strong><br />
Após a VT-1 das escolas da regional.</p>
<p><strong>Responsáveis:</strong><br />
Equipe Gestora da SRE: superintendente, assessor pedagógico, assessor administrativo e assessor do regime de colaboração.<br />
<strong>Participantes:</strong> Supervisores escolares.</p>
<p><strong>A) Preparação do Supervisor Escolar para a RT-1</strong></p>
<p>I. Compilar as demandas do Painel de Risco referentes ao seu conjunto de escolas. Esse levantamento será a base para a construção coletiva dos planos da regional.</p>
<p><strong>B) Preparação da Equipe Gestora para a RT-1</strong></p>
<p>I. Revisar os problemas priorizados e os desafios apontados na RT Pré-etapa.<br />
II. Definir como será realizado o monitoramento, pelos supervisores, das prioridades do Plano Tático junto às escolas.<br />
III. Estabelecer os instrumentos de gestão que serão utilizados para acompanhar indicadores de processo e evidências relacionados ao Plano Tático.<br />
IV. Planejar o modelo de acompanhamento interno das prioridades dentro da própria regional.</p>
<p><strong>C) REALIZAÇÃO DA RT-1</strong></p>
<p>I. Construir coletivamente as ações necessárias para enfrentar os desafios identificados pela regional.<br />
II. Selecionar os componentes do Índice de Desenvolvimento da Educação Básica do Espírito Santo (IDEBES) que serão priorizados para superar os desafios.<br />
III. Definir estratégias para atender cada prioridade da Secretaria, incluindo formas de monitoramento, avaliação e possíveis intervenções.<br />
IV. Registrar a ata da RT-1 no sistema de referência do Circuito de Gestão (CdG).<br />
V. Finalizar a primeira versão do Plano de Ação e do Plano Tático.<br />
VI. Postar a primeira versão do Plano de Ação no sistema de referência do CdG e o Plano Tático no Microsoft Planner.</p>
<h2 id="6-elaboracao-do-plano-de-acao-da-regional">6. Elaboração do Plano de Ação da Regional</h2>
<p>O Plano de Ação é o principal instrumento de planejamento operacional da regional. Ele organiza e orienta a execução das ações necessárias para superar desafios específicos, visando alcançar os resultados esperados nos componentes do Índice de Desenvolvimento da Educação Básica do Espírito Santo (IDEBES).</p>
<p>Cada ação planejada é registrada em um <strong>mapa de ação</strong>, estruturado de forma a garantir o acompanhamento e o monitoramento das tarefas diárias. Para cada desafio identificado, deve ser criado um mapa correspondente, com ações claramente definidas e alinhadas às metas da Secretaria.</p>
<p>Essas ações devem incidir diretamente sobre os componentes do IDEBES e serão monitoradas por meio dos <strong>indicadores estruturantes</strong>. Estudantes presentes em sala e professores ministrando as aulas previstas são condições essenciais para o desempenho acadêmico e, portanto, foco do monitoramento.</p>
<h3 id="61-abrangencia-dos-mapas-de-acao">6.1. Abrangência dos Mapas de Ação</h3>
<p>Na construção dos mapas, é fundamental considerar as duas etapas de ensino: <strong>Ensino Fundamental</strong> e <strong>Ensino Médio</strong>. As ações podem ser planejadas de duas formas:</p>
<ul>
<li><strong>Conjuntas</strong>, quando abordam problemas e desafios comuns às duas etapas.</li>
<li><strong>Específicas</strong>, quando respondem às particularidades de apenas uma etapa, respeitando suas necessidades e contextos.</li>
</ul>
<p>Essa distinção garante que o Plano de Ação da regional seja abrangente e alinhado às realidades de todas as escolas.</p>
<h3 id="62-base-para-elaboracao-dos-mapas">6.2. Base para Elaboração dos Mapas</h3>
<p>A construção dos mapas de ação deve considerar as <strong>demandas do Painel de Risco</strong>, disponível no sistema de referência do CdG. Essas demandas foram identificadas na elaboração dos Planos de Ação das escolas e devem ser tratadas da seguinte forma:</p>
<ul>
<li><strong>Demandas sob governabilidade da regional</strong>: devem ser incorporadas diretamente ao Plano de Ação da regional.</li>
<li><strong>Demandas sob governabilidade da Secretaria</strong>: devem ser registradas no Painel de Risco do Plano de Ação da regional.</li>
</ul>
<p>O Plano de Ação, portanto, é o guia da atuação regional no enfrentamento dos desafios educacionais e no fortalecimento dos resultados da rede.</p>
<h3 id="63-estrutura-do-plano-de-acao-da-regional">6.3. Estrutura do Plano de Ação da Regional</h3>
<p>O Plano de Ação é composto por mapas estruturados que organizam os elementos essenciais para o enfrentamento dos desafios educacionais. Os campos que devem ser preenchidos para cada ação planejada são:</p>
<p><strong>Categoria</strong><br />
Indica a natureza da ação, que pode ser:</p>
<ul>
<li>Gestão e governança</li>
<li>Pedagógico</li>
<li>Vulnerabilidade e aspectos socioemocionais</li>
<li>Gestão de pessoas</li>
<li>Administrativo-financeiro</li>
</ul>
<p><strong>Objetivo Estratégico</strong><br />
Cada ação deve estar alinhada aos objetivos estratégicos finalísticos da Secretaria da Educação (SEDU), com foco na melhoria dos componentes do IDEBES (Índice de Desenvolvimento da Educação Básica do Espírito Santo). Esses objetivos funcionam como guia para a construção de um plano alinhado às metas institucionais.</p>
<p><strong>Componentes do IDEBES</strong><br />
O Plano de Ação deve indicar claramente em quais componentes do IDEBES a ação pretende atuar:</p>
<ul>
<li>Proficiência em Matemática</li>
<li>Proficiência em Língua Portuguesa</li>
<li>Taxa de Aprovação</li>
</ul>
<p>Esses componentes devem ser escolhidos com base no diagnóstico da regional e associados aos objetivos estratégicos definidos.</p>
<p><strong>Problemas</strong><br />
São os impasses identificados no diagnóstico da regional que impactam negativamente o desempenho educacional (fluxo e proficiência). Cada problema registrado será vinculado a um ou mais desafios a serem superados.</p>
<p><strong>Desafio</strong><br />
Define o que a regional deseja alcançar diante dos problemas identificados. O desafio representa o objetivo a ser atingido ao final da execução do Plano de Ação e pode responder a um problema específico ou a um conjunto de problemas.</p>
<p><strong>Nome da Ação</strong><br />
É a forma de identificação da ação. Pode ser curto ou descritivo, desde que seja facilmente reconhecido pela equipe como algo relacionado à prática planejada.</p>
<p><strong>Descrição da Ação</strong><br />
Apresente um resumo claro e objetivo que permita a qualquer pessoa compreender o que será feito. Aqui, você pode incluir detalhes relevantes sobre a ideia central da ação e sua execução.</p>
<p><strong>Público-Alvo</strong><br />
Informe quem será diretamente impactado pela ação. É importante especificar o grupo-alvo com clareza, considerando especialmente os públicos em situação de maior vulnerabilidade.</p>
<p><strong>Responsável</strong><br />
 Informe o nome da pessoa que assumirá a responsabilidade geral pela ação. Essa pessoa será o ponto focal para garantir a execução do plano, coordenar os envolvidos e acompanhar o andamento das tarefas.</p>
<p><strong>Produto</strong><br />
Descreva o que será entregue como resultado direto da ação. O produto precisa ser <strong>quantificável</strong> e alinhado ao desafio que se pretende superar. Um bom produto é específico, verificável e representa uma entrega concreta, que pode ser acompanhada e avaliada.</p>
<p>Exemplo: <em>Realização de 4 formações presenciais para professores de Matemática do Ensino Médio até setembro.</em></p>
<p><strong>Resultado Esperado</strong><br />
Indique qual impacto a ação deve gerar. O resultado precisa ser <strong>mensurável</strong> e mostrar claramente como a ação contribui para resolver o desafio identificado. Deve estar conectado ao componente do IDEBES e à meta da regional.</p>
<p>Exemplo: <em>Aumentar em 15% a proficiência média em Matemática dos estudantes da 3º série do EM até o final do ano letivo.</em></p>
<p><strong>Cronograma de Tarefas</strong><br />
Organize as etapas da ação em uma tabela sequencial. Cada linha deve conter:</p>
<ul>
<li><strong>Nome da tarefa</strong></li>
<li><strong>Responsável direto pela execução</strong></li>
<li><strong>Data de início</strong></li>
<li><strong>Data de término</strong></li>
</ul>
<p>Esse cronograma é essencial para o monitoramento da execução. O avanço ou atraso nas tarefas indicará o status geral da ação, permitindo ajustes tempestivos.</p>
<h3 id="64-passos-para-a-elaboracao-do-plano-de-acao-da-regional">6.4. Passos para a elaboração do Plano de Ação da regional</h3>
<p>Para apoiar a construção das ações da regional, é importante considerar alguns pontos-chave organizados em diferentes categorias. A proposta é que essas categorias se integrem de forma estratégica, orientando a equipe para o cumprimento dos objetivos definidos pela Secretaria e para o alcance das metas educacionais.</p>
<p>Com base nos <strong>desafios já mapeados</strong> e no <strong>diagnóstico aprofundado na RT Pré-etapa</strong>, o próximo passo é realizar um diálogo com a equipe regional, refletindo sobre:</p>
<ul>
<li>O que é mais urgente enfrentar?</li>
<li>Quais ações terão maior impacto nos componentes do IDEBES?</li>
<li>O que está dentro da governabilidade da regional?</li>
</ul>
<p>Essa reflexão coletiva é essencial para garantir que o Plano de Ação seja <strong>alinhado à realidade local</strong>, <strong>focado em resultados concretos</strong> e <strong>direcionado para os principais desafios</strong> enfrentados pelas escolas.</p>
<p>A partir disso, será possível construir <strong>mapas de ação estruturados, coerentes e viáveis</strong>, com objetivos claros e estratégias bem definidas, voltadas para a melhoria do desempenho dos estudantes e para o fortalecimento das práticas pedagógicas e de gestão.</p>
<p><strong>Fluxo para elaboração do plano de ação</strong></p>
<p>METAS  -&gt;  COMPONENTES DO IDEBES  -&gt;  OBJETIVOS ESTRATÉGICOS FINALÍSTICOS  -&gt;  PROBLEMAS  -&gt;  DESAFIOS  -&gt;<br />
MAPA DE AÇÃO  -&gt;  PLANO DE AÇÃO DA REGIONAL</p>
<p>Planilha Gestão e Governança</p>
<table>
<thead>
<tr>
<th><strong>CATEGORIA</strong></th>
<th><strong>TÓPICOS</strong></th>
<th><strong>PONTOS RELEVANTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GESTÃO E GOVERNANÇA</strong></td>
<td><strong>Articulação</strong></td>
<td><strong>Colaboração intersetorial/interinstitucional:</strong> Estabeleça parcerias e colaborações com outros setores ou instituições, organizações e comunidades para fortalecer a articulação entre diferentes atores no ambiente educacional. <br><br> <strong>Alinhamento com o planejamento estratégico:</strong> Certifique-se de que os objetivos estratégicos do Plano de Ação e do Plano Tático estejam articulados entre si e que os objetivos estratégicos da Secretaria e as prioridades do Plano Tático sejam claramente percebidas e operacionalizadas na rede.</td>
</tr>
<tr>
<td></td>
<td><strong>Comunicação</strong></td>
<td><strong>Transparência:</strong> Promova a transparência na comunicação entre gestores educacionais, entre os servidores e a comunidade escolar. Uma comunicação eficiente fortalece a confiança, tanto internamente, com equipes escolares, quanto externamente, com equipes e comunidades escolares. <br><br> <strong>Fluxo de comunicação eficiente:</strong> Estabeleça um fluxo de comunicação eficiente entre os níveis de governança e entre o Plano de Ação e o Plano Tático, garantindo que as informações relevantes sejam divulgadas de maneira precisa e acessível.</td>
</tr>
<tr>
<td></td>
<td><strong>Equidade</strong></td>
<td><strong>Feedback:</strong> Crie mecanismos para receber feedback dos diversos envolvidos (servidores da regional, equipes escolares e comunidade escolar). A escuta ativa fortalece os vínculos e amplia as possibilidades de aprendizagem, além de favorecer os ajustes quando necessários. <br><br> <strong>Programa de Enfrentamento ao Racismo:</strong> Mobilize as escolas para que desenvolvam ações afirmativas e de enfrentamento ao racismo, de forma articulada com a política de equidade e de educação antirracista. <br><br> <strong>Distorção idade-série:</strong> Promova o acompanhamento dos estudantes em situação de distorção idade-série.</td>
</tr>
<tr>
<td></td>
<td><strong>Participação</strong></td>
<td><strong>Fluxo de participação:</strong> Estimule o envolvimento dos diferentes atores educacionais, levando em conta os diversos territórios e contextos vividos pelos estudantes, servidores e comunidade. <br><br> <strong>Mobilização:</strong> Promova eventos e fluxos de oportunidades para que servidores da rede e comunidade escolar participem da execução e monitoramento do Plano de Ação. O engajamento coletivo é um princípio fundamental da gestão democrática e fortalece o senso de responsabilidade pelo processo de melhoria da educação. <br><br> <strong>Engajamento:</strong> Incentive a participação ativa dos servidores, equipes escolares, estudantes e comunidade escolar nas atividades das escolas e regionais e/ou nos momentos de decisão.</td>
</tr>
</tbody>
</table>
<p>Planilha Gestão de Pessoas e Administrativo-Financeiro</p>
<table>
<thead>
<tr>
<th><strong>CATEGORIA</strong></th>
<th><strong>TÓPICOS</strong></th>
<th><strong>PONTOS RELEVANTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PEDAGÓGICO</strong></td>
<td><strong>Planejamento</strong></td>
<td><strong>Equidade e inclusão:</strong> Realize uma análise detalhada sobre os recortes de raça, situação socioeconômica e territorial para identificar desigualdades existentes e garantir que o Plano de Ação e o Plano Tático incluam estratégias específicas para promover a equidade. <br><br> <strong>Recomposição das aprendizagens:</strong> Certifique-se de orientar as escolas e monitorar os resultados das avaliações diagnósticas para compreender as lacunas de aprendizagem dos estudantes. Com base nos resultados dessas avaliações, é crucial desenvolver estratégias de nivelamento, ficando atento ao cronograma destinado à implementação dessa ação, garantindo um processo equitativo de superação das aprendizagens. O monitoramento contínuo do currículo, aliado a intervenções personalizadas, permite ajustar as abordagens pedagógicas conforme as demandas identificadas. <br><br> <strong>Cultura digital:</strong> Oriente para o uso pedagógico de tecnologias com o intuito de promover um ambiente educacional inovador e eficaz. É essencial estabelecer metas claras e alinhadas às tecnologias com os objetivos educacionais específicos. Oriente para considerar as necessidades e estilos de aprendizagem dos estudantes e promover atividades e plataformas que complementem a implementação do currículo. Promova um ambiente de formação continuada para que os profissionais façam uso das tecnologias e metodologias ativas e outras que julgar necessário. <br><br> <strong>Educação integral:</strong> Oriente para que as escolas considerem em seu planejamento não apenas o aspecto acadêmico, mas também aspectos sociais, emocionais e culturais. Atividades complementares, atividades extracurriculares, projetos interdisciplinares e vivências que promovam o protagonismo juvenil. Além disso, é essencial orientar para o fortalecimento das ações pedagógicas que promovam a autonomia e a responsabilidade. Ao alinhar o planejamento escolar com as realidades e aspirações dos estudantes, ampliam-se as possibilidades de transformação social e de desenvolvimento dos estudantes, preparando-os com repertório para lidar com questões das comunidades solidárias e uma ampla visão do mundo ao seu redor.</td>
</tr>
</tbody>
</table>
<p>Planilha Vulnerabilidade e Aspectos Socioeconômicos</p>
<table>
<thead>
<tr>
<th><strong>CATEGORIA</strong></th>
<th><strong>TÓPICOS</strong></th>
<th><strong>PONTOS RELEVANTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>VULNERABILIDADE E ASPECTOS SOCIOEMOCIONAIS</strong></td>
<td><strong>Acolhimento socioemocional</strong></td>
<td><strong>Espaço de Acolhimento:</strong> Oriente a equipe gestora escolar a promover um espaço acolhedor e empático, onde as emoções e experiências de cada pessoa sejam reconhecidas e valorizadas. Ao adotar o acolhimento socioemocional, a equipe escolar proporciona um ambiente seguro, estimulando o desenvolvimento emocional, social e cognitivo dos estudantes. Isso inclui a escuta ativa, o desenvolvimento da empatia, a promoção de relações saudáveis e a implementação de práticas que fortaleçam os vínculos entre os alunos e a escola. O acolhimento socioemocional contribui não apenas para um clima positivo na comunidade escolar, mas também para a sucessão acadêmica, uma vez que estudantes que se sentem emocionalmente apoiados tendem a estar mais engajados e motivados em seu processo de aprendizagem.</td>
</tr>
<tr>
<td></td>
<td><strong>Enfrentamento do abandono e evasão</strong></td>
<td><strong>Protocolo de monitoramento de frequência:</strong> Analise os instrumentos de performance da frequência dos estudantes nas escolas da sua regional, bem como o monitoramento da frequência dos estudantes e do índice de transferência, com o objetivo de propor intervenções que garantam o retorno e a permanência dos estudantes faltosos nas escolas sob sua jurisdição.</td>
</tr>
</tbody>
</table>
<p>Planilha Gestão de Pessoas</p>
<table>
<thead>
<tr>
<th><strong>CATEGORIA</strong></th>
<th><strong>TÓPICOS</strong></th>
<th><strong>PONTOS RELEVANTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GESTÃO DE PESSOAS</strong></td>
<td><strong>Formação para profissionais</strong></td>
<td><strong>Demandas formativas:</strong> Identifique as necessidades formativas dos profissionais sob a jurisdição da regional. <br> <strong>Mobilização:</strong> Mobilize os profissionais da regional e das escolas para participarem das formações oferecidas pela regional e pela Secretaria.</td>
</tr>
<tr>
<td></td>
<td><strong>Quadro de profissionais</strong></td>
<td>Certifique-se de que o quadro de profissionais seja adequado para atender às necessidades de cada unidade escolar, garantindo a organização e a manutenção da rotina escolar.</td>
</tr>
<tr>
<td></td>
<td><strong>Condições para o engajamento dos profissionais</strong></td>
<td><strong>Motivação:</strong> Promova um ambiente de trabalho positivo e colaborativo. Essa é uma maneira eficaz de incentivar o comprometimento e o desenvolvimento dos profissionais. Além disso, valorize suas ideias, promova um diálogo aberto e ofereça feedback construtivo, contribuindo para fortalecer a autoestima e a autoconfiança – elementos cruciais para manter uma equipe motivada e engajada. <br><br> <strong>Condições de trabalho:</strong> Garanta um ambiente de trabalho adequado às atividades escolares e administrativas (limpo, com instalações adequadas, recursos e materiais acessíveis). Além disso, é fundamental promover uma cultura organizacional que valorize o bem-estar e proporcione oportunidades de escuta e acolhimento. A criação de espaços coletivos de convivência e momentos de escuta e participação ativa na tomada de decisões fortalece o sentimento de pertencimento. São aspectos também importantes para criar um clima positivo.</td>
</tr>
<tr>
<td><strong>ADMINISTRATIVO-FINANCEIRO</strong></td>
<td><strong>Recursos</strong></td>
<td>Certifique-se de que todas as escolas tenham e garantam o acesso a equipamentos, oportunidades de acesso à internet e infraestrutura de serviços. Além disso, promova um cuidado com a infraestrutura física (salas de aula e espaços comuns) e com o uso consciente dos recursos pedagógicos, tecnológicos e materiais didáticos.</td>
</tr>
</tbody>
</table>
<h3 id="65-elaboracao-do-plano-tatico">6.5. Elaboração do Plano Tático</h3>
<p>O Plano Tático é um instrumento de gestão que detalha as ações necessárias para colocar em prática as estratégias definidas no planejamento estratégico. Com foco no médio prazo, ele orienta as decisões da regional e busca alinhar esforços com as prioridades da Secretaria da Educação (SEDU).</p>
<p>Seu objetivo é fortalecer as ações regionais, garantindo que escolas, regionais e Secretaria atuem de forma coordenada, mesmo respeitando as especificidades de cada instância. Assim, todos caminham em direção às mesmas metas.</p>
<p>Para construir um Plano Tático efetivo, é essencial planejar com base nas prioridades do ano letivo. Algumas diretrizes precisam ser seguidas para garantir a efetividade do plano:</p>
<p><strong>Critérios para a elaboração do Plano Tático</strong></p>
<p>• Compreender a prioridade a ser trabalhada, com base nos resultados esperados pela SEDU.<br />
• Definir ações claras e objetivas para alcançar os resultados esperados em cada prioridade.<br />
• Estabelecer estratégias de monitoramento, que permitam acompanhar o andamento das ações e a evolução dos indicadores.<br />
• Criar indicadores de processo mensuráveis, que ajudem a acompanhar a execução das ações e a avaliar sua efetividade.<br />
• Elaborar instrumentos de coleta de evidências, como formulários, planilhas ou registros que comprovem o andamento e os resultados das ações.<br />
• Alinhar as evidências esperadas para cada prioridade, garantindo clareza sobre o que será considerado na avaliação.<br />
• Atribuir prazos e responsáveis por cada ação, bem como pela coleta de indicadores, evidências e realização do monitoramento.<br />
• Definir a periodicidade e a forma do monitoramento, prevendo momentos para ajustes e intervenções, caso necessário.<br />
• Planejar a orientação às escolas sobre como coletar e registrar indicadores e evidências de forma padronizada.</p>
<p>METAS  -&gt;  COMPONENTES DO IDEBES  -&gt; OBJETIVOS ESTRATÉGICOS FINALÍSTICOS  -&gt;  PROBLEMAS  -&gt;  DESAFIOS  -&gt;  PRIORIDADES  -&gt;  PLANO TÁTICO DA REGIONAL</p>
<table>
    <tbody>
        <tr>
            <td>A definição das prioridades tem um papel fundamental: fortalecer as ações da regional e ajudar a alcançar os resultados esperados. Além disso, garante que Secretaria, regionais e escolas atuem de forma alinhada. Assim, todos trabalham com foco nas mesmas prioridades — cada um com suas responsabilidades, mas seguindo na mesma direção.</td>
        </tr>
    </tbody>
</table>

<h3 id="66-rt-2-aprimoramento-do-plano-de-acao-e-do-plano-tatico">6.6. RT-2: Aprimoramento do Plano de Ação e do Plano Tático</h3>
<p><strong>Objetivos da RT-2</strong></p>
<p>A RT-2 tem como propósito fortalecer a atuação da regional por meio do aprimoramento dos seus principais instrumentos de planejamento. São os objetivos:</p>
<ul>
<li>Consolidar as análises dos Planos de Ação das escolas;</li>
<li>Realizar um momento de alinhamento entre a equipe regional e os supervisores escolares, com foco nas devolutivas feitas aos Planos de Ação das escolas;</li>
<li>Aprimorar o Plano de Ação da regional, considerando as contribuições vindas das escolas;</li>
<li>Aprimorar o Plano Tático da regional, a partir das prioridades estabelecidas pela Secretaria;</li>
<li>Validar os dois planos (Plano de Ação e Plano Tático) com a equipe regional, garantindo que todos compreendam e assumam os compromissos firmados.</li>
</ul>
<h2 id="7-roteiro-da-rt-2">7. Roteiro da RT-2</h2>
<p><strong>A) Etapas de Preparação do Supervisor Escolar</strong></p>
<ol>
<li><strong>Análise individual dos Planos de Ação das escolas sob sua supervisão</strong>, utilizando o teste de consistência como referência.</li>
<li><strong>Consolidação das análises</strong>, com foco em identificar padrões, pontos fortes e aspectos que precisam de ajustes nos Planos de Ação das escolas.</li>
</ol>
<p><strong>B) Etapas de Preparação da Equipe Gestora da Regional</strong></p>
<ol>
<li>
<p><strong>Acompanhar e garantir que todos os supervisores escolares tenham aplicado os testes de consistência</strong> nas escolas que acompanham.</p>
</li>
<li>
<p><strong>Organizar a dinâmica da reunião da RT-2</strong>, assegurando tempo para que os supervisores compartilhem suas análises e para que a regional apresente as indicações gerais para aprimoramento dos Planos de Ação escolares.</p>
</li>
</ol>
<p><strong>C) Realização da RT-2</strong></p>
<p>Durante a realização da RT-2, a equipe regional deverá seguir os seguintes passos:</p>
<ol>
<li><strong>Apresentar o consolidado das devolutivas dos Planos de Ação das escolas</strong>, promovendo o compartilhamento das principais análises feitas pelos supervisores escolares.</li>
<li><strong>Orientar sobre as indicações da regional para as devolutivas das escolas</strong>, esclarecendo como cada escola poderá aprimorar seus Planos de Ação com base nas prioridades regionais e nos objetivos estratégicos.</li>
<li><strong>Coletar os insumos apresentados pelas escolas em seus Planos de Ação</strong> e incorporar esses elementos ao Plano de Ação e ao Plano Tático da regional, quando forem pertinentes.</li>
<li><strong>Ajustar e validar a versão final dos dois documentos</strong> (Plano de Ação e Plano Tático), garantindo que estejam alinhados com as diretrizes da Secretaria e com a realidade da regional.</li>
<li><strong>Iniciar a preparação da RGI de Pactuação de Metas</strong>, com base nas metas regionais e nas prioridades identificadas nos planos.</li>
<li><strong>Registrar a ata da RT-2 no sistema de referência do CdG</strong>, assegurando o devido registro institucional da reunião.</li>
<li><strong>Finalizar o Plano de Ação e o Plano Tático</strong>, com base em todas as contribuições e validações realizadas durante a RT-2.</li>
<li><strong>Postar a versão final do Plano de Ação no sistema de referência do CdG</strong>, concluindo oficialmente o processo de consolidação do documento.</li>
<li><strong>Publicar o Plano Tático no Microsoft Planner</strong>, para garantir o acompanhamento prático e atualizado das ações ao longo do ano.</li>
</ol>
<h3 id="71-analise-do-teste-de-consistencia">7.1. Análise do Teste de Consistência</h3>
<p>Na segunda Visita Técnica, o papel do supervisor escolar é realizar a devolutiva do Plano de Ação com cada escola, analisando em conjunto os aprimoramentos necessários. Para isso, o supervisor precisa realizar previamente uma análise individual do plano, testando sua consistência para orientar a escola com precisão.</p>
<p>Contudo, para garantir que os Planos de Ação estejam verdadeiramente alinhados com as prioridades da Secretaria e com o foco estratégico da regional, é essencial que essa análise vá além do olhar técnico do supervisor.</p>
<p>A participação do superintendente e do supervisor pedagógico é fundamental para agregar recomendações mais amplas e estratégicas. Essa contribuição ajuda a fortalecer a coerência entre as diferentes instâncias — Secretaria, regional e escolas — assegurando que todas atuem com foco em objetivos comuns.</p>
<p>Durante a reunião, a equipe deve transformar as análises individuais em uma reflexão coletiva sobre o conjunto dos Planos de Ação sob a responsabilidade de cada supervisor. Para orientar essa discussão, algumas perguntas-chave devem ser consideradas:</p>
<ul>
<li>Qual é o panorama geral dos Planos de Ação das escolas acompanhadas por cada supervisor?</li>
<li>Quais ações são mais recorrentes nas escolas da regional?</li>
<li>As ações propostas são consistentes e suficientes para impactar os objetivos estratégicos e alcançar as metas definidas?</li>
<li>Quais objetivos estratégicos ainda apresentam fragilidades nas ações planejadas?</li>
<li>Os desafios identificados pelas escolas estão alinhados com os desafios priorizados pela regional?</li>
<li>Esses desafios também dialogam com as diretrizes e prioridades da Secretaria?</li>
<li>Os problemas apontados como fora da governabilidade das escolas realmente estão fora do seu alcance de atuação?</li>
<li>Há problemas que foram classificados como fora da governabilidade da escola, mas que podem (e devem) ser enfrentados pela regional?</li>
</ul>
<p>A análise coletiva, orientada por essas questões, permite consolidar um panorama mais completo e preciso. A partir disso, torna-se possível elaborar devolutivas mais qualificadas para as escolas, bem como identificar pontos de melhoria para fortalecer os Planos de Ação em toda a regional.</p>
<h3 id="72-indicacoes-da-regional-para-compor-a-devolutiva-as-escolas">7.2. Indicações da regional para compor a devolutiva às escolas</h3>
<p>Com base no panorama consolidado dos Planos de Ação das escolas, a equipe da regional deve elaborar orientações estratégicas para subsidiar a devolutiva do supervisor escolar. O objetivo é garantir que cada escola receba indicações claras sobre como fortalecer ou ajustar seu plano, alinhando-o às prioridades da regional e da rede.</p>
<p>Essas orientações devem considerar:</p>
<ul>
<li>Ações prioritárias que não foram contempladas pelas escolas;</li>
<li>Objetivos estratégicos que precisam de maior atenção ou fortalecimento;</li>
<li>Ações que, mesmo diante de contextos diferentes, devem ser implementadas por todas as escolas da regional.</li>
</ul>
<p>As indicações elaboradas pela regional serão integradas ao teste de consistência realizado por cada supervisor e discutidas com as equipes escolares durante a segunda Visita Técnica.</p>
<h3 id="73-aprimoramento-e-validacao-do-plano-de-acao-e-do-plano-tatico">7.3. Aprimoramento e validação do Plano de Ação e do Plano Tático</h3>
<p>As análises feitas pelos supervisores escolares oferecem uma visão ampla dos principais desafios enfrentados pelas escolas, das soluções que vêm sendo construídas e dos pontos que precisam de maior suporte. Essas informações são essenciais para qualificar os Planos de Ação e o Plano Tático da regional.</p>
<p>O Painel de Risco, o panorama consolidado das análises e os dados trazidos pelos supervisores são insumos estratégicos. Com base neles, a regional deve avaliar se os documentos que está construindo respondem de forma efetiva às necessidades identificadas nas escolas.</p>
<p>Além de mapear desafios, essas análises mostram onde a regional precisa se organizar para apoiar a execução dos planos das escolas. Isso demanda uma atuação mais coordenada e propositiva, que assuma como compromisso coletivo o enfrentamento dos desafios apresentados.</p>
<p>Após a realização da RT-2, é essencial que a equipe da regional retome o consolidado das discussões, revise seus documentos e finalize as versões do Plano de Ação e do Plano Tático que serão encaminhadas à Secretaria.</p>
<h3 id="74-revisao-das-acoes-e-qualificacao-final-dos-planos-da-regional">7.4. Revisão das ações e qualificação final dos planos da regional</h3>
<p>Na etapa final, o foco deve estar em revisar e qualificar o Plano de Ação e o Plano Tático à luz das devolutivas recebidas da Secretaria e das análises internas da regional. Com os documentos finalizados e sistematizados, e após verificar a viabilidade e a efetividade das ações propostas, a regional deve atualizar os planos nos sistemas oficiais.</p>
<p>Esse processo fecha o ciclo de construção dos planos com base em diálogo, análise estratégica e corresponsabilidade entre Secretaria, regionais e escolas.</p>
<h3 id="75-pactuacao-de-metas">7.5. Pactuação de Metas</h3>
<p>A pactuação de metas educacionais é um momento estratégico da rede estadual. Ela se conecta diretamente ao planejamento do ano letivo, formando um processo integrado e essencial para o fortalecimento da gestão educacional.</p>
<p>Nesse processo, Secretaria de Educação, Superintendências Regionais de Educação (SREs) e escolas definem, de forma articulada e consensual, os objetivos que devem ser alcançados ao longo do ano. O alinhamento entre essas instâncias garante clareza de propósitos e compromissos compartilhados em torno da aprendizagem com equidade.</p>
<p>A pactuação de metas tem como finalidade promover:</p>
<ul>
<li>Alinhamento estratégico entre Secretaria, regionais e escolas;</li>
<li>Corresponsabilização de todos os atores da rede;</li>
<li>Compromisso coletivo com os resultados de aprendizagem dos estudantes.</li>
</ul>
<p>As regionais desempenham papel central nessa etapa: são responsáveis por mobilizar as escolas sob sua jurisdição e apoiar a articulação com as respectivas comunidades escolares.</p>
<p><strong>Período:</strong><br />
 Após a realização da RGI (Reunião de Gestão Integrada) de Pactuação de Metas entre a Secretaria e a regional.</p>
<p><strong>Responsáveis:</strong></p>
<ul>
<li><strong>Na SRE:</strong> Equipe gestora (superintendente, assessor pedagógico, assessor administrativo e assessor do regime de colaboração)</li>
<li><strong>Na escola:</strong> Diretor escolar</li>
</ul>
<p><strong>Participantes:</strong></p>
<ul>
<li><strong>Na SRE:</strong> Supervisores escolares e diretores</li>
<li><strong>Na escola:</strong> Toda a comunidade escolar</li>
</ul>
<h2 id="8-rgi-2-pactuacao-de-metas">8. <strong>RGI-2: Pactuação de Metas</strong></h2>
<p><strong>Objetivos</strong><br />
• Apresentar metas educacionais para diretores escolares.<br />
• Apresentar relação de escolas prioritárias.<br />
• Pactuar as metas educacionais com diretores escolares para o ano letivo vigente.<br />
• Orientar os diretores escolares para realizarem a Pactuação de Metas com a comunidade escolar.</p>
<h3 id="81-roteiro-para-a-rgi-2-reuniao-de-gestao-integrada">8.1. Roteiro para a RGI-2 (Reunião de Gestão Integrada)</h3>
<p>A RGI-2 é um momento estratégico da jornada de planejamento da rede estadual. Nela, regionais e escolas pactuam metas com base no IDEBES (Índice de Desenvolvimento da Educação Básica do Espírito Santo) e assumem compromissos conjuntos para fortalecer a aprendizagem com equidade.</p>
<p><strong>A) Preparação do Supervisor Escolar</strong></p>
<p>Antes da RGI-2, o supervisor escolar deve:</p>
<ul>
<li>Estudar as metas educacionais definidas para as escolas sob sua supervisão.</li>
<li>Conhecer a lista de escolas prioritárias da regional.</li>
<li>Compreender as orientações para o assessoramento dessas escolas.</li>
</ul>
<p><strong>B) Preparação da Equipe Gestora da Regional (SRE)</strong></p>
<p>A equipe gestora da SRE deve:</p>
<ul>
<li>Convocar os diretores escolares para a RGI-2.</li>
<li>Planejar a cerimônia de Pactuação de Metas com os diretores, alinhando como cada escola conduzirá o mesmo processo com sua comunidade.</li>
<li>Organizar a logística da reunião (data, local, materiais, participantes).</li>
<li>Orientar os supervisores escolares sobre as etapas e objetivos da Pactuação de Metas nas escolas.</li>
</ul>
<p><strong>C) Realização da RGI-2</strong></p>
<p>Durante a reunião, a regional deve:</p>
<ul>
<li>Conduzir a cerimônia de Pactuação de Metas com os diretores escolares.</li>
<li>Apresentar a meta da regional e indicar as escolas prioritárias.</li>
<li>Orientar os diretores sobre como conduzir a Pactuação de Metas nas escolas com a comunidade escolar.</li>
<li>Acompanhar a execução do processo nas escolas.</li>
<li>Registrar a ata da reunião no sistema de referência do CdG (Circuito de Gestão).</li>
</ul>
<h3 id="82-participacao-da-regional-na-pactuacao-de-metas">8.2. Participação da Regional na Pactuação de Metas</h3>
<p>A regional participa em duas frentes:</p>
<p><strong>1. Meta da regional</strong></p>
<p>Definida com base na meta do IDEBES, é pactuada em RGI conduzida pela Secretaria de Educação, com apoio da Liderança Estratégica e da Liderança Tática do CdG Capixaba.</p>
<p><strong>2. Metas das escolas vinculadas</strong></p>
<p>Também baseadas no IDEBES, são pactuadas em RGI conduzida pela regional, com participação da equipe gestora da SRE (superintendente, assessores pedagógico e administrativo, supervisores escolares) e diretores escolares.</p>
<p><strong>Cerimônia de Pactuação de Metas</strong></p>
<p>Durante a RGI-2, cabe à equipe da regional preparar um documento individual para cada escola, apresentando:</p>
<ul>
<li>os resultados obtidos no IDEBES;</li>
<li>a meta pactuada para o ano letivo vigente.</li>
</ul>
<p>Em seguida, os diretores escolares deverão ser convocados para assinar esse documento, oficializando o compromisso da escola com o alcance da meta estabelecida.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>